<Prolog>
    <LastModification>
        <Transformer>
            <Program>Named Lookup Table</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>17/04/2017 19:22:18</Timestamp>
        <Checksum>34467abe</Checksum>
    </LastModification>
</Prolog>
<NamedLookupTable name="MS_ACUO-DisputeCode" group="Map:MS_ACUO">
    <LookupProvider>
        <LookupProviderTBeanInvocation lookupProviderInfoReference="ConfigFileLookupProvider">
            <Property name="ConfigFile" type="string">
                <Value>/MSToAcuoDisputeCode.ini</Value>
            </Property>
        </LookupProviderTBeanInvocation>
    </LookupProvider>
</NamedLookupTable>
