<Prolog>
    <LastModification>
        <Transformer>
            <Program>Named Lookup Table</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>17/05/2017 18:52:35</Timestamp>
        <Checksum>392f20a8</Checksum>
    </LastModification>
</Prolog>
<NamedLookupTable name="MarkitHolidays" group="Map:ACUO_MARKIT-OUT">
    <LookupProvider>
        <LookupProviderTBeanInvocation lookupProviderInfoReference="ConfigFileLookupProvider">
            <Property name="ConfigFile" type="string">
                <Value>/Markit/MarkitHolidayCodes.ini</Value>
            </Property>
        </LookupProviderTBeanInvocation>
    </LookupProvider>
</NamedLookupTable>
