<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>12/01/2018 19:01:52</Timestamp>
        <Checksum>aa89ab79</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="AddressType" group="GLEIF__Level1">
    <TypeSpecification>
        <TypeDefinition>
            <ComplexContent Compositor="SEQUENCE">
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="FirstAddressLine">
                        <Description>The mandatory first address line element. </Description>
                        <TypeSpecification>
                            <NamedType type="Tokenized500Type"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="AddressNumber">
                        <Description>
          </Description>
                        <TypeSpecification>
                            <NamedType type="Tokenized500Type"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="AddressNumberWithinBuilding">
                        <Description>AddressNumber

          </Description>
                        <TypeSpecification>
                            <NamedType type="Tokenized500Type"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="MailRouting">
                        <Description>Optional free text address line to hold content from other address lines
            containing explicit routing information (this element's presence indicates that this
            address is a routing / "care of" address. </Description>
                        <TypeSpecification>
                            <NamedType type="Tokenized500Type"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="3">
                    <LocalComponent name="AdditionalAddressLine">
                        <Description>One to three optional additional address line
            elements.</Description>
                        <TypeSpecification>
                            <NamedType type="Tokenized500Type"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="City">
                        <Description>The mandatory name of the city. </Description>
                        <TypeSpecification>
                            <NamedType type="Tokenized500Type"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="Region">
                        <Description>The (optional) 4- to 6-character ISO 3166-2 region code of the
            region.</Description>
                        <TypeSpecification>
                            <NamedType type="RegionCodeType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="Country">
                        <Description>The 2-character ISO 3166-1 country code of the
            country.</Description>
                        <TypeSpecification>
                            <NamedType type="CountryCodeType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="PostalCode">
                        <Description>The (optional) postal code of this address as specified by the local
            postal service.</Description>
                        <TypeSpecification>
                            <NamedType type="Tokenized500Type"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <NamedComponent>xml:@lang</NamedComponent>
                </Child>
            </ComplexContent>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
