<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>12/01/2018 19:01:52</Timestamp>
        <Checksum>acb2a111</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="CountryCodeType" group="GLEIF__Level1">
    <Description>CountryCode
 values consisting of 2
        upper-case Latin letters; some possible combinations may not be valid ISO 3166 entries. A
        current code from the ISO-approved list must be used used. See
        http://www.iso.org/iso/home/standards/country_codes.htm for more details.
      </Description>
    <TypeSpecification>
        <NamedType type="xsd:string">
            <SimpleTypeRestriction></SimpleTypeRestriction>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications>
        <Property name="minLength" type="intFacet">
            <Value>2</Value>
        </Property>
        <Property name="maxLength" type="intFacet">
            <Value>2</Value>
        </Property>
        <Property name="pattern" type="patternFacet">
            <Value>([A-Z]{2})</Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
