<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>12/01/2018 19:01:52</Timestamp>
        <Checksum>4827aca3</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="EntityType" group="GLEIF__Level1">
    <TypeSpecification>
        <TypeDefinition>
            <ComplexContent Compositor="SEQUENCE">
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="LegalName">
                        <Description>The legal name of the entity. </Description>
                        <TypeSpecification>
                            <NamedType type="NameType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="OtherEntityNames">
                        <Description>An optional list of other names (excluding transliterations) for the
            legal entity.</Description>
                        <TypeSpecification>
                            <NamedType type="OtherEntityNamesType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="TransliteratedOtherEntityNames">
                        <Description>An optional list of ASCII-transliterated (i.e. Latin- or Romanized)
            representations of names for the legal entity.</Description>
                        <TypeSpecification>
                            <NamedType type="TransliteratedOtherEntityNamesType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="LegalAddress">
                        <Description>The address of the entity as recorded in the registration of the entity
            in its legal jurisdiction.</Description>
                        <TypeSpecification>
                            <NamedType type="AddressType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="HeadquartersAddress">
                        <Description>The address of the headquarters of the Entity.</Description>
                        <TypeSpecification>
                            <NamedType type="AddressType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="OtherAddresses">
                        <Description>An optional list of other addresses for the legal entity, excluding
            transliterations.</Description>
                        <TypeSpecification>
                            <NamedType type="OtherAddressesType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="TransliteratedOtherAddresses">
                        <Description>An optional list of transliterated addresses for the legal
            entity.
 </Description>
                        <TypeSpecification>
                            <NamedType type="TransliteratedOtherAddressesType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="RegistrationAuthority">
                        <Description>An identifier for the legal entity in a business registry in the
            jurisdiction of legal registration, or in the appropriate registration
            authority.</Description>
                        <TypeSpecification>
                            <NamedType type="RegistrationAuthorityType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="LegalJurisdiction">
                        <Description>LegalForm
LegalJurisdiction
 codes but not the
            specific codes conforming to the ISO standards it reequires.</Description>
                        <TypeSpecification>
                            <NamedType type="JurisdictionCodeType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="EntityCategory">
                        <Description>Indicates (where applicable) the category of entity identified by this
            LEI data record, as a more specific category within the broad definition given in ISO
            17442. These categories are based on use cases specified in LEI-ROC policies, found at
            http://www.leiroc.org/list/leiroc_gls/index.htm</Description>
                        <TypeSpecification>
                            <NamedType type="EntityCategoryTypeEnum"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="LegalForm">
                        <Description>LegalForm

          </Description>
                        <TypeSpecification>
                            <NamedType type="LegalFormType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="AssociatedEntity">
                        <Description>Another entity associated with this entity if needed to fully identify
            this entity or to place it in an appropriate context. </Description>
                        <TypeSpecification>
                            <NamedType type="AssociatedEntityType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="EntityStatus">
                        <Description>ACTIVE
INACTIVE
). </Description>
                        <TypeSpecification>
                            <NamedType type="EntityStatusEnum"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="EntityExpirationDate">
                        <Description>The date that the legal entity ceased to operate, whether due to
            dissolution, merger or acquisition.</Description>
                        <TypeSpecification>
                            <NamedType type="LEIDateTimeProfile"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="EntityExpirationReason">
                        <Description>The reason that a legal entity ceased to exist and/or
            operate.</Description>
                        <TypeSpecification>
                            <NamedType type="EntityExpirationReasonEnum"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="SuccessorEntity">
                        <Description>The surviving/new legal entity which continues/replaces this
            registration.</Description>
                        <TypeSpecification>
                            <NamedType type="SuccessorEntityType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="NextVersion">
                        <Description>Entity
NextVersion
 element, one
            for each new minor version of the schema, postpending a serial number (1,2,3...) to the
            element name upon each iteration.</Description>
                        <TypeSpecification>
                            <NamedType type="EntityNextVersionType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexContent>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
