<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>12/01/2018 19:01:52</Timestamp>
        <Checksum>1ba0fbfa</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="EntityNameTypeEnum" group="GLEIF__Level1">
    <TypeSpecification>
        <NamedType type="xsd:string">
            <SimpleTypeRestriction></SimpleTypeRestriction>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications>
        <Property name="enumeration" type="enumerationFacet">
            <Value>
                <List>
                    <Enumeration>ALTERNATIVE_LANGUAGE_LEGAL_NAME</Enumeration>
                    <Enumeration>PREVIOUS_LEGAL_NAME</Enumeration>
                    <Enumeration>TRADING_OR_OPERATING_NAME</Enumeration>
                </List>
            </Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
