<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>12/01/2018 19:01:52</Timestamp>
        <Checksum>6cd1a3bc</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="HeaderNextVersionType" group="GLEIF__Level1">
    <TypeSpecification>
        <TypeDefinition>
            <ComplexContent Compositor="SEQUENCE">
                <Child minOccurs="0" maxOccurs="UNBOUNDED">
                    <LocalComponent name="any">
                        <Description>Namespace constraint: ##targetNamespace
Process contents: lax</Description>
                        <TypeSpecification>
                            <NamedType type="sys:untyped"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>WILDCARD</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexContent>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
