<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>12/01/2018 19:01:52</Timestamp>
        <Checksum>4ae57572</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="LegalFormEnum" group="GLEIF__Level1">
    <Description>LegalForm

        values conforming to the ISO 20275 standard (section "Code Structure"); four uppercase
        alphanumeric characters in any combination except for purely numeric codes. Some possible
        combinations may not be valid Entity Legal Form (ELF) entries. </Description>
    <TypeSpecification>
        <NamedType type="xsd:string">
            <SimpleTypeRestriction></SimpleTypeRestriction>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications>
        <Property name="pattern" type="patternFacet">
            <Value>((([A-Z][A-Z0-9]{3}|[A-Z0-9][A-Z][A-Z0-9]{2}|[A-Z0-9]{2}[A-Z][A-Z0-9]|[A-Z0-9]{3}[A-Z]))|(9999))|(8888)</Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
