<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>12/01/2018 19:01:52</Timestamp>
        <Checksum>9a6570b3</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="LEIRecordType" group="GLEIF__Level1">
    <TypeSpecification>
        <TypeDefinition>
            <ComplexContent Compositor="SEQUENCE">
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="LEI">
                        <Description>Entity
 section.</Description>
                        <TypeSpecification>
                            <NamedType type="LEIType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="Entity">
                        <Description>The Entity container element contains the legal entity's reference data,
            enabling identification.</Description>
                        <TypeSpecification>
                            <NamedType type="EntityType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="Registration">
                        <Description>Registration
ManagingLOU
.</Description>
                        <TypeSpecification>
                            <NamedType type="RegistrationType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="NextVersion">
                        <Description>NextVersion
 element, one for each new minor version of the
            schema, postpending a serial number (1,2,3...) to the element name upon each
            iteration.</Description>
                        <TypeSpecification>
                            <NamedType type="LEIRecordNextVersionType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="Extension">
                        <Description>This lei:Extension element may contain any additional elements required
            to extend the LEIRecord.</Description>
                        <TypeSpecification>
                            <NamedType type="ExtensionType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexContent>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
