<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>12/01/2018 19:01:52</Timestamp>
        <Checksum>b21e7e77</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="OtherValidationAuthoritiesType" group="GLEIF__Level1">
    <TypeSpecification>
        <TypeDefinition>
            <ComplexContent Compositor="SEQUENCE">
                <Child minOccurs="1" maxOccurs="UNBOUNDED">
                    <LocalComponent name="OtherValidationAuthority">
                        <Description>An additional registration authority used by the LOU to validate the
            entity data.</Description>
                        <TypeSpecification>
                            <NamedType type="ValidationAuthorityType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexContent>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
