<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>12/01/2018 19:01:52</Timestamp>
        <Checksum>49427273</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="RegistrationStatusEnum" group="GLEIF__Level1">
    <TypeSpecification>
        <NamedType type="xsd:string">
            <SimpleTypeRestriction></SimpleTypeRestriction>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications>
        <Property name="enumeration" type="enumerationFacet">
            <Value>
                <List>
                    <Enumeration>PENDING_VALIDATION</Enumeration>
                    <Enumeration>ISSUED</Enumeration>
                    <Enumeration>DUPLICATE</Enumeration>
                    <Enumeration>LAPSED</Enumeration>
                    <Enumeration>MERGED</Enumeration>
                    <Enumeration>RETIRED</Enumeration>
                    <Enumeration>ANNULLED</Enumeration>
                    <Enumeration>CANCELLED</Enumeration>
                    <Enumeration>TRANSFERRED</Enumeration>
                    <Enumeration>PENDING_TRANSFER</Enumeration>
                    <Enumeration>PENDING_ARCHIVAL</Enumeration>
                </List>
            </Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
