<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>12/01/2018 19:01:52</Timestamp>
        <Checksum>32952364</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="Tokenized500Type" group="GLEIF__Level1">
    <Description>An element of this type has minimum length of one character and may not
        contain any of: the carriage return (#xD), line feed (#xA) nor tab (#x9) characters, shall
        not begin or end with a space (#x20) character, or a sequence of two or more adjacent space
        characters.</Description>
    <TypeSpecification>
        <NamedType type="xsd:string">
            <SimpleTypeRestriction></SimpleTypeRestriction>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications>
        <Property name="maxLength" type="intFacet">
            <Value>500</Value>
        </Property>
        <Property name="minLength" type="intFacet">
            <Value>1</Value>
        </Property>
        <Property name="pattern" type="patternFacet">
            <Value>\S+( \S+)*</Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
