<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>12/01/2018 19:01:52</Timestamp>
        <Checksum>c7250217</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="TransliteratedStringType" group="GLEIF__Level1">
    <Description> .tg {border-collapse:collapse;border-spacing:0;} .tg
          td{font-family:Arial, sans-serif;font-size:14px;padding:10px
          5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;} .tg
          th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px
          5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;} .tg
          .tg-9hbo{font-weight:bold;vertical-align:top} .tg .tg-yw4l{vertical-align:top} 
Character Codes Allowed in ASCII Transliterated Names
TransliteratedOtherEntityName
PREFERRED_ASCII_TRANSLITERATED_LEGAL_NAME
AUTO_ASCII_TRANSLITERATED_LEGAL_NAME
This is enforced by the XML
          schema.
Graphic Symbol
Name
Hex Value
Graphic Symbol
Name
Hex Value

          
!
Exclamation Mark
21
M
Capital Letter M
4D

          
"
Quotation Mark
22
N
Capital Letter N
4E

          
%
Percent Sign
25
O
Capital Letter O
4F

          
&amp;
Ampersand
26
P
Capital Letter P
50

          
'
Apostrophe
27
Q
Capital Letter Q
51

          
(
Left Parenthesis
28
R
Capital Letter R
52

          
)
Right Parenthesis
29
S
Capital Letter S
53

          
*
Asterisk
2A
T
Capital Letter T
54

          
+
Plus sign
2B
U
Capital Letter U
55

          
,
Comma
2C
V
Capital Letter V
56

          
-
Hyphen/ Minus
2D
W
Capital Letter W
57

          
.
Full Stop
2E
X
Capital Letter X
58

          
/
Solidus
2F
Y
Capital Letter Y
59

          
0
Digit Zero
30
Z
Capital Letter Z
5A

          
1
Digit One
31
_
Low Line
5F

          
2
Digit Two
32
a
Small Letter a
61

          
3
Digit Three
33
b
Small Letter b
62

          
4
Digit Four
34
c
Small Letter c
63

          
5
Digit Five
35
d
Small Letter d
64

          
6
Digit Six
36
e
Small Letter e
65

          
7
Digit Seven
37
f
Small Letter f
66

          
8
Digit Eight
38
g
Small Letter g
67

          
9
Digit Nine
39
h
Small Letter h
68

          
:
Colon
3A
i
Small Letter i
69

          
;
Semicolon
3B
j
Small Letter j
6A

          
&lt;
Less-than Sign
3C
k
Small Letter k
6B

          
=
Equals Sign
3D
l
Small Letter l
6C

          
&gt;
Greater-than Sign
3E
m
Small Letter m
6D

          
?
Question Mark
3F
n
Small Letter n
6E

          
A
Capital Letter A
41
o
Small Letter o
6F

          
B
Capital Letter B
42
p
Small Letter p
70

          
C
Capital Letter C
43
q
Small Letter q
71

          
D
Capital Letter D
44
r
Small Letter r
72

          
E
Capital Letter E
45
s
Small Letter s
73

          
F
Capital Letter F
46
t
Small Letter t
74

          
G
Capital Letter G
47
u
Small Letter u
75

          
H
Capital Letter H
48
v
Small Letter v
76

          
I
Capital Letter I
49
w
Small Letter w
77

          
J
Capital Letter J
4A
x
Small Letter x
78

          
K
Capital Letter K
4B
y
Small Letter y
79

          
L
Capital Letter L
4C
z
Small Letter z
7A

          
Space
20

          

        

      </Description>
    <TypeSpecification>
        <NamedType type="Tokenized500Type">
            <SimpleTypeRestriction></SimpleTypeRestriction>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications>
        <Property name="pattern" type="patternFacet">
            <Value>(!|"|%|&amp;|'|\(|\)|\*|\+|,|-|\.|/|0|1|2|3|4|5|6|7|8|9|:|;|&lt;|=|&gt;|\?|A|B|C|D|E|F|G|H|I|J|K|L| |M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z)+</Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
