<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>12/01/2018 19:01:52</Timestamp>
        <Checksum>5a67555d</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="TransliteratedNameType" group="GLEIF__Level1">
    <TypeSpecification>
        <NamedType type="TransliteratedStringType">
            <ComplexTypeXsdExtension Compositor="ATTRIBUTES">
                <Child minOccurs="0" maxOccurs="1">
                    <NamedComponent>xml:@lang</NamedComponent>
                </Child>
            </ComplexTypeXsdExtension>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
