<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>12/01/2018 19:01:52</Timestamp>
        <Checksum>aa71979</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="TransliteratedOtherAddressType" group="GLEIF__Level1">
    <TypeSpecification>
        <NamedType type="TransliteratedAddressType">
            <ComplexTypeXsdExtension Compositor="SEQUENCE">
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="@type">
                        <Description>Type of alternative name for the legal entity.</Description>
                        <TypeSpecification>
                            <NamedType type="TransliteratedAddressTypeEnum"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ATTRIBUTE</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexTypeXsdExtension>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
