<Prolog>
    <LastModification>
        <Transformer>
            <Program>Message Definition Group Dialog</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>17/08/2016 16:59:35</Timestamp>
        <Checksum>8b83b05b</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="com.acuo.common.model.product"
    namespacePrefix="product" template="XML" externalObjectDefinition="AcuoExternalObjectManager">
    <NamespaceReference namespacePrefix="model" group="com.acuo.common.model"/>
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
