<Prolog>
    <LastModification>
        <Transformer>
            <Program>Component Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>13/04/2017 13:37:09</Timestamp>
        <Checksum>3847d644</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="BodyMarginCall" group="ACUO-StatementItem">
    <TypeSpecification>
        <TypeDefinition>
            <ComplexContent Compositor="SEQUENCE">
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="CallId">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                        <ExampleData>mcp24</ExampleData>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="ValuationDate">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>Date</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="Format" type="string">
                                <Value>yyyy/MM/dd</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                        <ExampleData>2017/04/05</ExampleData>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="CallDate">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>Date</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="Format" type="string">
                                <Value>yyyy/MM/dd</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                        <ExampleData>2017/04/06</ExampleData>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="MarginType">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                        <ExampleData>Variation</ExampleData>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="Side">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                        <ExampleData>Cpty</ExampleData>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="Currency">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>Currency</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                        <ExampleData>USD</ExampleData>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="BaseCurrency">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>Currency</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                        <ExampleData>USD</ExampleData>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="LocalCurrency">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>Currency</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                        <ExampleData>USD</ExampleData>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="FXRate">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>Decimal</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                        <ExampleData>1</ExampleData>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="ExcessAmount">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>Decimal</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="SignPosition" type="option">
                                <Value>Leading</Value>
                            </Property>
                            <Property name="NegativeSign" type="string">
                                <Value>-</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                        <ExampleData>2917</ExampleData>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="TotalCallAmount">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>Decimal</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="SignPosition" type="option">
                                <Value>Leading</Value>
                            </Property>
                            <Property name="NegativeSign" type="string">
                                <Value>-</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                        <ExampleData>2917</ExampleData>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="ReturnAmount">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>Decimal</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="SignPosition" type="option">
                                <Value>Leading</Value>
                            </Property>
                            <Property name="NegativeSign" type="string">
                                <Value>-</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                        <ExampleData>3000</ExampleData>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="DeliverAmount">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>Decimal</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="SignPosition" type="option">
                                <Value>Leading</Value>
                            </Property>
                            <Property name="NegativeSign" type="string">
                                <Value>-</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                        <ExampleData>0</ExampleData>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="CollateralValue">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>Decimal</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="SignPosition" type="option">
                                <Value>Leading</Value>
                            </Property>
                            <Property name="NegativeSign" type="string">
                                <Value>-</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                        <ExampleData>-30017500</ExampleData>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="PendingCollateral">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>Decimal</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                        <ExampleData>0</ExampleData>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="Exposure">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>Decimal</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="SignPosition" type="option">
                                <Value>Leading</Value>
                            </Property>
                            <Property name="NegativeSign" type="string">
                                <Value>-</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                        <ExampleData>-30011778</ExampleData>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="IMRole">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="Direction">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                        <ExampleData>IN</ExampleData>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="AgreementId">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                        <ExampleData>a24</ExampleData>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="StatementId">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                        <ExampleData>msp24</ExampleData>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="TotalCouponPayment">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>Decimal</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="UpfrontFee">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>Decimal</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="PremiumPayment">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>Decimal</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="CDSCreditEvent">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>Decimal</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="NDFCashSettlement">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>Decimal</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="ClearingFee">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>Decimal</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="BrokerFee">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>Decimal</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="InitialBalanceCash">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>Decimal</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="InitialBalanceNonCash">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>Decimal</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexContent>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications parserReference="SeparatedGroup">
        <Property name="Separator" type="string">
            <Value>,</Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
