<Prolog>
    <LastModification>
        <Transformer>
            <Program>TBean Form</Program>
            <VersionNumber>3.6.1</VersionNumber>
            <BuildNumber>16052</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>03/02/2017 17:33:15</Timestamp>
        <Checksum>a418a4c3</Checksum>
    </LastModification>
</Prolog>
<LookupProviderInfo name="ConfigFileLookupProvider" group="Global">
    <PropertyDefinition name="ConfigFile" type="string">
        <MetaProperty name="isDestination" type="boolean">
            <Value>true</Value>
        </MetaProperty>
    </PropertyDefinition>
    <Description>ok</Description>
    <JavaClassName>com.acuo.collateral.transform.trace.lookup.ConfigFileLookupProvider</JavaClassName>
</LookupProviderInfo>
