<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.7</VersionNumber>
            <BuildNumber>122</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>22/02/2018 12:54:03</Timestamp>
        <Checksum>d450f5ab</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="XmlToCsv"
    MessageDefinitionGroupA="GLEIF__Level1" MessageDefinitionGroupB="LEVEL1_CSV">
    <NamespaceReference namespacePrefix="GLEIF_Level2" group="Msg:GLEIF_Level2"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
