<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.7</VersionNumber>
            <BuildNumber>122</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>19/02/2018 15:05:26</Timestamp>
        <Checksum>26dcf215</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="XmlToCsv"
    MessageDefinitionGroupA="GLEIF__Level1" MessageDefinitionGroupB="LEVEL1_CSV">
    <PDG_Basis/>
</MappingDefinitionGroup>
