<Prolog>
    <LastModification>
        <Transformer>
            <Program>Exposed Service Properties Dialog</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>15/08/2016 08:35:11</Timestamp>
        <Checksum>eb8c7677</Checksum>
    </LastModification>
</Prolog>
<ExposedService name="Trace" deploymentTarget="CoarseApiBuilder">
    <Property name="JavaLanguageLevel" type="option">
        <Value>7</Value>
    </Property>
    <Property name="Package" type="string">
        <Value>com.acuo.collateral.transform.trace.services</Value>
    </Property>
    <Property name="ServiceVersion" type="string">
        <Value>0.0.1</Value>
    </Property>
    <Property name="BuildAll" type="boolean">
        <Value>true</Value>
    </Property>
</ExposedService>
