<Prolog>
    <LastModification>
        <Transformer>
            <Program>Message Definition Group Dialog</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>01/08/2016 08:43:20</Timestamp>
        <Checksum>f17ecef8</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="CME" template="Separated">
    <DefaultParser/>
    <MessageTypeIdentification messageTypeIdentifierReference="FieldValue"/>
</MessageDefinitionGroup>
