<Prolog>
    <LastModification>
        <Transformer>
            <Program>TBean Form</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>12/09/2016 10:21:00</Timestamp>
        <Checksum>81affc14</Checksum>
    </LastModification>
</Prolog>
<SimpleObjectConverterInfo name="BuySell" group="Global">
    <Description>Converts between a BuySell to String BOT</Description>
    <JavaClassName>com.acuo.collateral.transform.trace.socs.BuySellSoc</JavaClassName>
</SimpleObjectConverterInfo>
