<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.6.1</VersionNumber>
            <BuildNumber>16052</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>08/02/2017 13:38:04</Timestamp>
        <Checksum>159360d</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="AcadiaSoft.Margin.Call.Field" group="Margin-Call-create">
    <TypeSpecification>
        <TypeDefinition>
            <ComplexContent Compositor="ALL">
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="externalUsername" xmlNameForm="qualified">
                        <TypeSpecification>
                            <NamedType type="xsd:string"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="fieldName" xmlNameForm="qualified">
                        <TypeSpecification>
                            <NamedType type="xsd:string"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="fieldValue" xmlNameForm="qualified">
                        <TypeSpecification>
                            <NamedType type="xsd:string"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexContent>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
