<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>01/09/2017 19:21:58</Timestamp>
        <Checksum>f8f26fb7</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="A" group="Map:ACUO_CME">
    <ActionStep>
        <FunctionCall>
            <Property name="FRATrade" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="M1" pathString="FRATrade"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Context" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Context" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="Body[1]"/>
                    </NodeSpec>
                </Value>
            </Property>
            <MappingDefinitionInvocation>FRA_to_Body</MappingDefinitionInvocation>
        </FunctionCall>
    </ActionStep>
    <InputDefinition name="M1" optional="false" repeating="false">
        <Message>M1</Message>
    </InputDefinition>
    <InputDefinition name="Context" optional="false" repeating="false">
        <Type>com.acuo.collateral.transform:TransformerContext</Type>
    </InputDefinition>
    <OutputDefinition name="Output" optional="false" repeating="false">
        <Message>ITRS</Message>
    </OutputDefinition>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
