<Prolog>
    <LastModification>
        <Transformer>
            <Program>Component Form</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>01/09/2017 19:19:10</Timestamp>
        <Checksum>218e1ef1</Checksum>
    </LastModification>
</Prolog>
<MessageDefinition name="M1" group="com.acuo.common.model.trade">
    <MessageContent>
        <LocalComponent name="Body">
            <TypeSpecification>
                <NamedType type="Test"/>
            </TypeSpecification>
            <FormatSpecifications/>
            <SchemaEquivalent>ELEMENT</SchemaEquivalent>
        </LocalComponent>
    </MessageContent>
</MessageDefinition>
