<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>lucie</User>
        <Host>DESKTOP-OBN2924</Host>
        <Timestamp>05/09/2017 11:35:07</Timestamp>
        <Checksum>649e8d6f</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="CLARUS-IN_ACUO"
    MessageDefinitionGroupA="CLARUS" MessageDefinitionGroupB="com.acuo.common.model.results">
    <PDG_Basis/>
</MappingDefinitionGroup>
