<Prolog>
    <LastModification>
        <Transformer>
            <Program>Copy File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>08/11/2017 12:51:48</Timestamp>
        <Checksum>dbeb374a</Checksum>
    </LastModification>
</Prolog>
<ValidationRule name="FixedRate2" group="Msg:ImportPortfolioExcel"
    ruleSet="OIS-Cleared" disable="false">
    <ActionStep>
        <ActionExceptionRule>
            <Scenario>CONDITION_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>EVALUATE_AS_TRUE</Action>
        </ActionExceptionRule>
        <ConditionalValidationAction mustBeTrue="true">
            <Condition>
                <DeciderCall>
                    <Property name="Value" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="."/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Pattern" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <Literal>^-?\d{1,3}(,\d{3})*(\.\d+)?$</Literal>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="MatchMethod" type="option">
                        <Value>Regexp Matching</Value>
                    </Property>
                    <Decider>Matches</Decider>
                </DeciderCall>
            </Condition>
        </ConditionalValidationAction>
    </ActionStep>
    <ActionExceptionRule>
        <Scenario>SOURCE_ABSENT</Scenario>
        <UseDefaultValue>false</UseDefaultValue>
        <Action>IGNORE_EXCEPTION</Action>
    </ActionExceptionRule>
    <ActionExceptionRule>
        <Scenario>SOURCE_NULL</Scenario>
        <UseDefaultValue>false</UseDefaultValue>
        <Action>IGNORE_EXCEPTION</Action>
    </ActionExceptionRule>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Component>LEG2_FX_RATE</Component>
    </InputDefinition>
    <ExceptionMessage>LEG2_FIXED_RATE</ExceptionMessage>
</ValidationRule>
