<Prolog>
    <LastModification>
        <Transformer>
            <Program>Message Definition Group Dialog</Program>
            <VersionNumber>3.7.1</VersionNumber>
            <BuildNumber>3.7.1-SNAPSHOT.16978</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>30/01/2018 11:49:35</Timestamp>
        <Checksum>66eb3127</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="Reuters" template="JSON">
    <NamespaceReference namespacePrefix="tk" group="Toolkit"/>
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
