<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>13/04/2017 17:51:09</Timestamp>
        <Checksum>9bd98269</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="newReadJson" group="Msg:CLARUS_IN" category="Clarus">
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="json"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>Parse</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <RepeatAction repeatCounter="Counter1">
            <ActionStep>
                <IfAction>
                    <Condition>
                        <Comparison>
                            <FirstTerm>
                                <PathNodeSpec specType="TEMP_VAR" pathString="json/Object/member[1]/JsonValue/Object/member[Counter1]/Name"/>
                            </FirstTerm>
                            <Operator>EQ</Operator>
                            <SecondTerm>
                                <Literal>Total</Literal>
                            </SecondTerm>
                        </Comparison>
                    </Condition>
                    <ThenAction>
                        <ActionStep>
                            <NewOutputRepetition>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[1]/JsonValue/Object/member[Counter1]/JsonValue/Object/member[Name = &quot;Total&quot;]/JsonValue/Number"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output" pathString="Total/Total"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[1]/JsonValue/Object/member[Counter1]/JsonValue/Object/member[Name = &quot;Account&quot;]/JsonValue/Number"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output" pathString="Total/Account"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <OutputScope specType="TO_DATA"
                                    contextName="Output"
                                    pathString="Total" outputPosnSpecifier="Out1"/>
                            </NewOutputRepetition>
                        </ActionStep>
                    </ThenAction>
                    <ElseAction>
                        <ActionStep>
                            <NewOutputRepetition>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Separator" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>/</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[1]/JsonValue/Object/member[Counter1]/Name"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Split[]"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Mapper>Split</Mapper>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Split[1]"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output" pathString="Portfolio[Out1]/ClientId"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Split[2]"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output" pathString="Portfolio[Out1]/PortfolioId"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[1]/JsonValue/Object/member[Counter1]/JsonValue/Object/member[Name = &quot;Account&quot;]/JsonValue/Number"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output" pathString="Portfolio[Out1]/Account"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[1]/JsonValue/Object/member[Counter1]/JsonValue/Object/member[Name = &quot;Total&quot;]/JsonValue/Number"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output" pathString="Portfolio[Out1]/Total"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <OutputScope specType="TO_DATA"
                                    contextName="Output"
                                    pathString="Portfolio[]" outputPosnSpecifier="Out1"/>
                            </NewOutputRepetition>
                        </ActionStep>
                    </ElseAction>
                </IfAction>
            </ActionStep>
            <RepeatLimit>
                <PathNodeSpec specType="TEMP_VAR" pathString="json/Object/member[1]/JsonValue/Object/member[#]"/>
            </RepeatLimit>
            <ScopeA specType="TEMP_VAR" pathString="json/Object/member[1]/JsonValue/Object/member[]"/>
        </RepeatAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Bot>String</Bot>
    </InputDefinition>
    <OutputDefinition name="Output" optional="false" repeating="false">
        <Message>results</Message>
    </OutputDefinition>
    <TempVariable name="json" optional="true" repeating="false">
        <Type>toolkit:JsonValue</Type>
    </TempVariable>
    <TempVariable name="Split" optional="true" repeating="true">
        <Bot>String</Bot>
    </TempVariable>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
