<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.6.1</VersionNumber>
            <BuildNumber>16052</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>08/02/2017 11:26:46</Timestamp>
        <Checksum>56db4df2</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="readJson" group="Msg:CLARUS_IN" category="Essentials">
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="Transfer"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>Parse</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="Transfer"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="TransferNoStat"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Target" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="TransferNoStat/Object/member[Name = &quot;stats&quot;]"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>RemoveNode</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="TransferNoStat"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="TransferNoStatClean"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>Format</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="TransferNoStatClean"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="clarus-test" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>Parse</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="Transfer/Object/member[Name = &quot;stats&quot;]/JsonValue"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="entity" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Bot>String</Bot>
    </InputDefinition>
    <OutputDefinition name="clarus-test" optional="false" repeating="false">
        <Message>clarus-test</Message>
    </OutputDefinition>
    <OutputDefinition name="entity" optional="false" repeating="false">
        <Type>toolkit:JsonValue</Type>
    </OutputDefinition>
    <TempVariable name="Transfer" optional="true" repeating="false">
        <Type>toolkit:JsonValue</Type>
    </TempVariable>
    <TempVariable name="TransferNoStat" optional="true" repeating="false">
        <Type>toolkit:JsonValue</Type>
    </TempVariable>
    <TempVariable name="TransferNoStatClean" optional="true" repeating="false">
        <Bot>String</Bot>
    </TempVariable>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
