<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>acer</User>
        <Host>acer-pc</Host>
        <Timestamp>29/09/2017 16:53:16</Timestamp>
        <Checksum>f8217a6c</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="counterpartyWhitelists" group="CounterpartyWhitelist">
    <TypeSpecification>
        <NamedType type="AcadiaSoft.Counterparty.Whitelist.Detail.List"/>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
