<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>21/02/2017 17:31:36</Timestamp>
        <Checksum>e1d7f441</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="CME_ACUO" MessageDefinitionGroupA="CME" MessageDefinitionGroupB="com.acuo.common.model.trade">
    <PDG_Basis/>
</MappingDefinitionGroup>
