<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>17/02/2017 13:36:34</Timestamp>
        <Checksum>21d9d596</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="CME_ACUO" MessageDefinitionGroupA="CME" MessageDefinitionGroupB="com.acuo.common.model.product">
    <PDG_Basis/>
</MappingDefinitionGroup>
