<Prolog>
    <LastModification>
        <Transformer>
            <Program>Validation Rule Form</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>05/07/2017 17:42:08</Timestamp>
        <Checksum>bc33da4a</Checksum>
    </LastModification>
</Prolog>
<ValidationRule name="LEG1_NOTIONALXG" group="Msg:ImportPortfolioExcel"
    ruleSet="ZCS-Cleared" disable="false">
    <ActionStep>
        <ConditionalValidationAction mustBeTrue="true">
            <Condition>
                <DeciderCall>
                    <Property name="Value" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="."/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="List" type="list">
                        <Value>
                            <List>
                                <Enumeration>BOTH</Enumeration>
                                <Enumeration>NEITHER</Enumeration>
                                <Enumeration>BACK</Enumeration>
                                <Enumeration>FRONT</Enumeration>
                            </List>
                        </Value>
                    </Property>
                    <Decider>ExistsInList</Decider>
                </DeciderCall>
            </Condition>
        </ConditionalValidationAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Component>LEG1_NOTIONALXG</Component>
    </InputDefinition>
    <ExceptionMessage>LEG1_NOTIONALXG</ExceptionMessage>
    <ErrorCode>12</ErrorCode>
</ValidationRule>
