<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>17/08/2016 16:54:38</Timestamp>
        <Checksum>5ad0b7d7</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="com.opengamma.strata.basics.date"
    namespacePrefix="date" template="XML" externalObjectDefinition="AcuoExternalObjectManager">
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
