<Prolog>
    <LastModification>
        <Transformer>
            <Program>New Exposed Service Dialog</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>02/08/2016 08:25:24</Timestamp>
        <Checksum>305823a4</Checksum>
    </LastModification>
</Prolog>
<ExposedService name="ToJava" deploymentTarget="CoarseApiBuilder">
    <Property name="JavaLanguageLevel" type="option">
        <Value>7</Value>
    </Property>
    <Property name="Package" type="string">
        <Value>com.acuo.cme</Value>
    </Property>
    <Property name="ServiceVersion" type="string">
        <Value>1.0</Value>
    </Property>
</ExposedService>
