<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>12/09/2017 14:32:06</Timestamp>
        <Checksum>1491544f</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="Types.MarginCallType" group="com.acuo.collateral.transform">
    <TypeSpecification>
        <NamedType type="xsd:string">
            <SimpleTypeRestriction></SimpleTypeRestriction>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications>
        <Property name="enumeration" type="enumerationFacet">
            <Value>
                <List>
                    <Enumeration>Create</Enumeration>
                    <Enumeration>Agree</Enumeration>
                </List>
            </Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
