<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>20/04/2017 15:18:21</Timestamp>
        <Checksum>17665b27</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="CSVtoClarus"
    MessageDefinitionGroupA="ImportPortfolio" MessageDefinitionGroupB="CLARUS">
    <NamespaceReference namespacePrefix="CME" group="Msg:CME"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
