<Prolog>
    <LastModification>
        <Transformer>
            <Program>Named Lookup Table</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>16/05/2017 13:28:28</Timestamp>
        <Checksum>478abd9</Checksum>
    </LastModification>
</Prolog>
<NamedLookupTable name="ReutersIndexCurrency" group="Map:Reuters_OUT">
    <LookupProvider>
        <LookupProviderTBeanInvocation lookupProviderInfoReference="ConfigFileLookupProvider">
            <Property name="ConfigFile" type="string">
                <Value>/ReutersIndexCurrency.ini</Value>
            </Property>
        </LookupProviderTBeanInvocation>
    </LookupProvider>
</NamedLookupTable>
