<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>lucie</User>
        <Host>DESKTOP-OBN2924</Host>
        <Timestamp>06/09/2017 17:28:05</Timestamp>
        <Checksum>a10ef038</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="MarginAgreement-create" group="Map:ACUO_MSAgreement">
    <ActionStep>
        <RepeatAction repeatCounter="Counter1">
            <ActionStep>
                <FunctionCall>
                    <Property name="Input1" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="counter"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Input2" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <Literal>1</Literal>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="counter"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Mapper>Sum</Mapper>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="AccountBaseCurrency"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="1" pathString="marginAgreement[Out1]/accountBaseCurrency"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="AccountOperatingCurrency"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="1" pathString="marginAgreement[Out1]/accountOperatingCurrency"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <RepeatAction repeatCounter="Counter2">
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="BilateralDetail[Counter2]/AccountBaseCurrency"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginAgreement[Out1]/bilateralDetails/bilateralDetail[Out2]/accountBaseCurrency"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="BilateralDetail[Counter2]/CallType[1]"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginAgreement[Out1]/bilateralDetails/bilateralDetail[Out2]/callType"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="BilateralDetail[Counter2]/MarginTermReturnMinimumTransferAmount"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginAgreement[Out1]/bilateralDetails/bilateralDetail[Out2]/marginTermReturnMinimumTransferAmount"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="BilateralDetail[Counter2]/MarginTermDeliverMinimumTransferAmount"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginAgreement[Out1]/bilateralDetails/bilateralDetail[Out2]/marginTermDeliverMinimumTransferAmount"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="BilateralDetail[Counter2]/MarginTermReturnRoundingAmount"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginAgreement[Out1]/bilateralDetails/bilateralDetail[Out2]/marginTermReturnRoundingAmount"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="BilateralDetail[Counter2]/MarginTermDeliverRoundingAmount"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginAgreement[Out1]/bilateralDetails/bilateralDetail[Out2]/marginTermDeliverRoundingAmount"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ScopeB specType="TO_DATA" contextName="Output"
                        contextPosnSpec="1"
                        pathString="marginAgreement[Out1]/bilateralDetails/bilateralDetail[]" outputPosnSpecifier="Out2"/>
                    <RepeatLimit>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input"
                            contextPosnSpec="Counter1" pathString="BilateralDetail[#]"/>
                    </RepeatLimit>
                    <ScopeA specType="FROM_DATA" contextName="Input"
                        contextPosnSpec="Counter1" pathString="BilateralDetail[]"/>
                </RepeatAction>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="ActiveDate"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Day" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="1" pathString="marginAgreement[Out1]/activeDate/day"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Month" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="1" pathString="marginAgreement[Out1]/activeDate/month"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Year" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="1" pathString="marginAgreement[Out1]/activeDate/year"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <MappingDefinitionInvocation>ACUO_MS:DateToInteger</MappingDefinitionInvocation>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="LongName"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="1" pathString="marginAgreement[Out1]/longName"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="AgreementShortName"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="1" pathString="marginAgreement[Out1]/agreementShortName"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="AgreementType"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="1" pathString="marginAgreement[Out1]/agreementType"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="What" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <Literal>_</Literal>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="With" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <Literal> </Literal>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Mapper>Replace</Mapper>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="AllowMultipleMarginCallsPerDay"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="1" pathString="marginAgreement[Out1]/allowMultipleCallsPerDay"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="1" pathString="marginAgreement[Out1]/counterpartyAmpId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="CounterpartyAmpId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="1" pathString="marginAgreement[Out1]/counterpartyLabel"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="CounterpartyLabel"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="1" pathString="marginAgreement[Out1]/creditCallsEnabled"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="CreditCallsEnabled"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="1" pathString="marginAgreement[Out1]/externalUsername"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="ExternalUsername"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="1" pathString="marginAgreement[Out1]/initialCallsEnabled"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="InitialCallsEnabled"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <RepeatAction repeatCounter="Counter2">
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="InterestBenchmark[Counter2]/Currency"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginAgreement[Out1]/interestBenchmarks/interestBenchmark[Out2]/currency"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="InterestBenchmark[Counter2]/BenchmarkName"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginAgreement[Out1]/interestBenchmarks/interestBenchmark[Out2]/benchmarkName"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ScopeB specType="TO_DATA" contextName="Output"
                        pathString="marginAgreement[Out1]/interestBenchmarks/interestBenchmark[]" outputPosnSpecifier="Out2"/>
                    <RepeatLimit>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input"
                            contextPosnSpec="Counter1" pathString="InterestBenchmark[#]"/>
                    </RepeatLimit>
                    <ScopeA specType="FROM_DATA" contextName="Input"
                        contextPosnSpec="Counter1" pathString="InterestBenchmark[]"/>
                </RepeatAction>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="1" pathString="marginAgreement[Out1]/interestStatementEnabled"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="InterestStatementEnabled"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="1" pathString="marginAgreement[Out1]/localCounterpartyAmpId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="LocalCounterpartyAmpId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="LocalCounterpartyLabel"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="1" pathString="marginAgreement[Out1]/localCounterpartyLabel"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="1" pathString="marginAgreement[Out1]/marginCallEnabled"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="MarginCallEnabled"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <RepeatAction repeatCounter="Counter2">
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginAgreement[Out1]/nettingCallTypes/nettingCallType[Out1]"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="NettingCallType[Counter1]"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ScopeB specType="TO_DATA" contextName="Output"
                        pathString="marginAgreement[Out1]/nettingCallTypes/nettingCallType[]" outputPosnSpecifier="Out2"/>
                    <RepeatLimit>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input"
                            contextPosnSpec="Counter1" pathString="NettingCallType[#]"/>
                    </RepeatLimit>
                    <ScopeA specType="FROM_DATA" contextName="Input"
                        contextPosnSpec="Counter1" pathString="NettingCallType[]"/>
                </RepeatAction>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="1" pathString="marginAgreement[Out1]/separateInitialCallsByCurrency"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="SeparateInitialCallsByCurrency"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="1" pathString="marginAgreement[Out1]/separateVariationCallsByCurrency"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="SeparateVariationCallsByCurrency"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="1" pathString="marginAgreement[Out1]/soleCalculation"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="SoleCalculation"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="1" pathString="marginAgreement[Out1]/substitutionEnabled"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="SubstitutionEnabled"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Threshold"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="1" pathString="marginAgreement[Out1]/threshold"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="TimeZone"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="1" pathString="marginAgreement[Out1]/timeZone"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="ValuationAgentAmpId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="1" pathString="marginAgreement[Out1]/valuationAgentAmpId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="1" pathString="marginAgreement[Out1]/variationCallsEnabled"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="VariationCallsEnabled"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ScopeB specType="TO_DATA" contextName="Output"
                pathString="marginAgreement[]" outputPosnSpecifier="Out1"/>
            <RepeatLimit>
                <PathNodeSpec specType="FROM_DATA" contextName="Input"
                    contextPosnSpec="[#]" pathString="."/>
            </RepeatLimit>
            <ScopeA specType="FROM_DATA" contextName="Input"
                contextPosnSpec="[]" pathString="."/>
        </RepeatAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="true">
        <Type>Agreement</Type>
    </InputDefinition>
    <OutputDefinition name="Output" optional="false" repeating="false">
        <Component>marginAgreements</Component>
    </OutputDefinition>
    <TempVariable name="counter" optional="true" repeating="false">
        <Bot>Integer</Bot>
    </TempVariable>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
