<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>lucie</User>
        <Host>DESKTOP-OBN2924</Host>
        <Timestamp>06/09/2017 13:01:38</Timestamp>
        <Checksum>2810e1dd</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="MarginAgreement-discontinue-create" group="Map:ACUO_MSAgreement">
    <ActionStep>
        <RepeatAction repeatCounter="Counter1">
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="AgreementShortName"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginAgreement[Out1]/agreementShortName"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="AgreementVersion"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginAgreement[Out1]/agreementVersion"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="AmpId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginAgreement[Out1]/ampId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="DiscontinueDate"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Day" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginAgreement[Out1]/requestedDiscontinueDate/day"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Month" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginAgreement[Out1]/requestedDiscontinueDate/month"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Year" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginAgreement[Out1]/requestedDiscontinueDate/year"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <MappingDefinitionInvocation>ACUO_MS:DateToInteger</MappingDefinitionInvocation>
                </FunctionCall>
            </ActionStep>
            <ScopeB specType="TO_DATA" contextName="Output"
                pathString="marginAgreement[]" outputPosnSpecifier="Out1"/>
            <RepeatLimit>
                <PathNodeSpec specType="FROM_DATA" contextName="Input"
                    contextPosnSpec="[#]" pathString="."/>
            </RepeatLimit>
            <ScopeA specType="FROM_DATA" contextName="Input"
                contextPosnSpec="[]" pathString="."/>
        </RepeatAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="true">
        <Type>Agreement</Type>
    </InputDefinition>
    <OutputDefinition name="Output" optional="false" repeating="false">
        <Component>agreement-discontinue:marginAgreements</Component>
    </OutputDefinition>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
