<Prolog>
    <LastModification>
        <Transformer>
            <Program>Message Definition Group Dialog</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>04/08/2016 20:49:56</Timestamp>
        <Checksum>fb2104e1</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="ClarusJson" template="JSON">
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
