<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>17/05/2017 16:55:38</Timestamp>
        <Checksum>1a11b90c</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="StringToResponseFinal" group="Msg:Reuters" category="Reuters">
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="portfolio/customPortfolio/bondOutputs"/>
                    </NodeSpec>
                </Value>
            </Property>
            <MappingDefinitionInvocation>StringToBondOutput</MappingDefinitionInvocation>
        </FunctionCall>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Bot>String</Bot>
    </InputDefinition>
    <OutputDefinition name="Output" optional="false" repeating="false">
        <Message>ReutersResponseFinal</Message>
    </OutputDefinition>
    <TempVariable name="Opaque-In" optional="true" repeating="false">
        <Type>tk:JsonValue</Type>
    </TempVariable>
    <TempVariable name="Response-Without-Bonds" optional="true" repeating="false">
        <Type>tk:JsonValue</Type>
    </TempVariable>
    <TempVariable name="Bonds" optional="true" repeating="false">
        <Component>bondOutputs</Component>
    </TempVariable>
    <TempVariable name="temp" optional="true" repeating="false">
        <Bot>String</Bot>
    </TempVariable>
    <TempVariable name="Response-Without-Most-Stuff" optional="true" repeating="false">
        <Type>tk:JsonValue</Type>
    </TempVariable>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
