<Prolog>
    <LastModification>
        <Transformer>
            <Program>TBean Form</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>10/08/2016 12:59:41</Timestamp>
        <Checksum>7e392a62</Checksum>
    </LastModification>
</Prolog>
<ValueGeneratorInfo name="CmeHeader" group="Map:ACUO_CME">
    <type>CUSTOM</type>
    <JavaClassName>com.acuo.collateral.trace.generators.CmeHeaders</JavaClassName>
</ValueGeneratorInfo>
