<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>22/06/2017 16:20:03</Timestamp>
        <Checksum>3ff909eb</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="Reuters_OUT"
    MessageDefinitionGroupA="com.acuo.common.model.assets" MessageDefinitionGroupB="Reuters">
    <NamespaceReference namespacePrefix="trade" group="Msg:com.acuo.common.model.trade"/>
    <NamespaceReference namespacePrefix="transform" group="Msg:com.acuo.collateral.transform"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
