<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>16/05/2017 11:55:34</Timestamp>
        <Checksum>2587ff9d</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="Reuters_OUT"
    MessageDefinitionGroupA="com.acuo.common.model.assets" MessageDefinitionGroupB="Reuters">
    <NamespaceReference namespacePrefix="trade" group="Msg:com.acuo.common.model.trade"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
