<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>14/03/2017 18:53:04</Timestamp>
        <Checksum>30d47eaa</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="Reuters_OUT"
    MessageDefinitionGroupA="com.acuo.common.model.assets" MessageDefinitionGroupB="Reuters">
    <PDG_Basis/>
</MappingDefinitionGroup>
