<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>12/08/2016 11:48:30</Timestamp>
        <Checksum>f095e596</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="ACUO_CME"
    MessageDefinitionGroupA="com.acuo.collateral.basics.model" MessageDefinitionGroupB="CME">
    <PDG_Basis/>
</MappingDefinitionGroup>
