<Prolog>
    <LastModification>
        <Transformer>
            <Program>NewSimpleMappingDefinition</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>10/08/2016 12:27:40</Timestamp>
        <Checksum>72bee05a</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="ACUO_CME"
    MessageDefinitionGroupA="com.acuo.collateral.trace.beans" MessageDefinitionGroupB="CME">
    <PDG_Basis/>
</MappingDefinitionGroup>
