<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>acer</User>
        <Host>acer-pc</Host>
        <Timestamp>04/10/2017 11:42:26</Timestamp>
        <Checksum>254b5822</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="marginAgreements" group="MarginAgreement-client-detail">
    <TypeSpecification>
        <NamedType type="AcadiaSoft.Margin.Agreement.List"/>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
