<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>13/09/2016 06:31:33</Timestamp>
        <Checksum>8d9a196c</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="CME_MARKIT-OUT"
    MessageDefinitionGroupA="CME" MessageDefinitionGroupB="MARKIT_PV_OUT">
    <NamespaceReference namespacePrefix="model" group="Msg:com.acuo.common.model"/>
    <NamespaceReference namespacePrefix="trade" group="Msg:com.acuo.common.model.trade"/>
    <NamespaceReference namespacePrefix="transform" group="Msg:com.acuo.collateral.transform"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
