<Prolog>
    <LastModification>
        <Transformer>
            <Program>Component Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>25/05/2017 13:54:42</Timestamp>
        <Checksum>78dea229</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="IRSB" group="ImportPortfolioExcel">
    <TypeSpecification>
        <TypeDefinition>
            <ComplexContent Compositor="SEQUENCE">
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="ValueDate" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="HeaderValue" type="string">
                                <Value>Value Date</Value>
                            </Property>
                            <Property name="HorizontalAlignment" type="enum">
                                <Value>GENERAL</Value>
                            </Property>
                            <Property name="VerticalAlignment" type="enum">
                                <Value>BOTTOM</Value>
                            </Property>
                            <Property name="FontColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="FontSize" type="integer">
                                <Value>10</Value>
                            </Property>
                            <Property name="FontName" type="string">
                                <Value>Arial</Value>
                            </Property>
                            <Property name="TopBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="LeftBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BottomBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="RightBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BorderColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="Rotation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Indentation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>yyyy/mm/dd</Value>
                            </Property>
                            <Property name="CellWidth" type="decimal">
                                <Value>10.43</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="PositionAccountID" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="HeaderValue" type="string">
                                <Value>Position Account ID</Value>
                            </Property>
                            <Property name="HorizontalAlignment" type="enum">
                                <Value>GENERAL</Value>
                            </Property>
                            <Property name="VerticalAlignment" type="enum">
                                <Value>BOTTOM</Value>
                            </Property>
                            <Property name="FontColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="FontSize" type="integer">
                                <Value>10</Value>
                            </Property>
                            <Property name="FontName" type="string">
                                <Value>Arial</Value>
                            </Property>
                            <Property name="TopBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="LeftBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BottomBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="RightBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BorderColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="Rotation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Indentation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>General</Value>
                            </Property>
                            <Property name="CellWidth" type="decimal">
                                <Value>17.00</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="ClientID" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="HeaderValue" type="string">
                                <Value>Client ID</Value>
                            </Property>
                            <Property name="HorizontalAlignment" type="enum">
                                <Value>GENERAL</Value>
                            </Property>
                            <Property name="VerticalAlignment" type="enum">
                                <Value>BOTTOM</Value>
                            </Property>
                            <Property name="FontColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="FontSize" type="integer">
                                <Value>10</Value>
                            </Property>
                            <Property name="FontName" type="string">
                                <Value>Arial</Value>
                            </Property>
                            <Property name="TopBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="LeftBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BottomBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="RightBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BorderColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="Rotation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Indentation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>General</Value>
                            </Property>
                            <Property name="CellWidth" type="decimal">
                                <Value>21.86</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="UTI" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="HorizontalAlignment" type="enum">
                                <Value>GENERAL</Value>
                            </Property>
                            <Property name="VerticalAlignment" type="enum">
                                <Value>BOTTOM</Value>
                            </Property>
                            <Property name="FontColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="FontSize" type="integer">
                                <Value>10</Value>
                            </Property>
                            <Property name="FontName" type="string">
                                <Value>Arial</Value>
                            </Property>
                            <Property name="TopBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="LeftBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BottomBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="RightBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BorderColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="Rotation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Indentation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>@</Value>
                            </Property>
                            <Property name="CellWidth" type="decimal">
                                <Value>7.43</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="Currency" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="HorizontalAlignment" type="enum">
                                <Value>GENERAL</Value>
                            </Property>
                            <Property name="VerticalAlignment" type="enum">
                                <Value>BOTTOM</Value>
                            </Property>
                            <Property name="FontColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="FontSize" type="integer">
                                <Value>10</Value>
                            </Property>
                            <Property name="FontName" type="string">
                                <Value>Arial</Value>
                            </Property>
                            <Property name="TopBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="LeftBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BottomBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="RightBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BorderColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="Rotation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Indentation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>General</Value>
                            </Property>
                            <Property name="CellWidth" type="decimal">
                                <Value>8.57</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="EffectiveDate" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="HeaderValue" type="string">
                                <Value>Effective Date</Value>
                            </Property>
                            <Property name="HorizontalAlignment" type="enum">
                                <Value>GENERAL</Value>
                            </Property>
                            <Property name="VerticalAlignment" type="enum">
                                <Value>BOTTOM</Value>
                            </Property>
                            <Property name="FontColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="FontSize" type="integer">
                                <Value>10</Value>
                            </Property>
                            <Property name="FontName" type="string">
                                <Value>Arial</Value>
                            </Property>
                            <Property name="TopBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="LeftBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BottomBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="RightBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BorderColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="Rotation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Indentation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>yyyy/mm/dd</Value>
                            </Property>
                            <Property name="CellWidth" type="decimal">
                                <Value>12.57</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="MaturityDate" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="HeaderValue" type="string">
                                <Value>Maturity Date</Value>
                            </Property>
                            <Property name="HorizontalAlignment" type="enum">
                                <Value>GENERAL</Value>
                            </Property>
                            <Property name="VerticalAlignment" type="enum">
                                <Value>BOTTOM</Value>
                            </Property>
                            <Property name="FontColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="FontSize" type="integer">
                                <Value>10</Value>
                            </Property>
                            <Property name="FontName" type="string">
                                <Value>Arial</Value>
                            </Property>
                            <Property name="TopBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="LeftBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BottomBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="RightBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BorderColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="Rotation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Indentation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>yyyy/mm/dd</Value>
                            </Property>
                            <Property name="CellWidth" type="decimal">
                                <Value>11.86</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="ClearedDate" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="HeaderValue" type="string">
                                <Value>Cleared Date</Value>
                            </Property>
                            <Property name="HorizontalAlignment" type="enum">
                                <Value>GENERAL</Value>
                            </Property>
                            <Property name="VerticalAlignment" type="enum">
                                <Value>BOTTOM</Value>
                            </Property>
                            <Property name="FontColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="FontSize" type="integer">
                                <Value>10</Value>
                            </Property>
                            <Property name="FontName" type="string">
                                <Value>Arial</Value>
                            </Property>
                            <Property name="TopBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="LeftBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BottomBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="RightBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BorderColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="Rotation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Indentation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>yyyy/mm/dd</Value>
                            </Property>
                            <Property name="CellWidth" type="decimal">
                                <Value>12.14</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="Tradetype" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="HeaderValue" type="string">
                                <Value>Trade type</Value>
                            </Property>
                            <Property name="HorizontalAlignment" type="enum">
                                <Value>GENERAL</Value>
                            </Property>
                            <Property name="VerticalAlignment" type="enum">
                                <Value>BOTTOM</Value>
                            </Property>
                            <Property name="FontColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="FontSize" type="integer">
                                <Value>10</Value>
                            </Property>
                            <Property name="FontName" type="string">
                                <Value>Arial</Value>
                            </Property>
                            <Property name="TopBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="LeftBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BottomBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="RightBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BorderColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="Rotation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Indentation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>General</Value>
                            </Property>
                            <Property name="CellWidth" type="decimal">
                                <Value>9.86</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="FirmID" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="HeaderValue" type="string">
                                <Value>Firm ID</Value>
                            </Property>
                            <Property name="HorizontalAlignment" type="enum">
                                <Value>GENERAL</Value>
                            </Property>
                            <Property name="VerticalAlignment" type="enum">
                                <Value>BOTTOM</Value>
                            </Property>
                            <Property name="FontColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="FontSize" type="integer">
                                <Value>10</Value>
                            </Property>
                            <Property name="FontName" type="string">
                                <Value>Arial</Value>
                            </Property>
                            <Property name="TopBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="LeftBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BottomBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="RightBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BorderColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="Rotation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Indentation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>General</Value>
                            </Property>
                            <Property name="CellWidth" type="decimal">
                                <Value>7.14</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="Source" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="HorizontalAlignment" type="enum">
                                <Value>GENERAL</Value>
                            </Property>
                            <Property name="VerticalAlignment" type="enum">
                                <Value>BOTTOM</Value>
                            </Property>
                            <Property name="FontColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="FontSize" type="integer">
                                <Value>10</Value>
                            </Property>
                            <Property name="FontName" type="string">
                                <Value>Arial</Value>
                            </Property>
                            <Property name="TopBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="LeftBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BottomBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="RightBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BorderColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="Rotation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Indentation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>General</Value>
                            </Property>
                            <Property name="CellWidth" type="decimal">
                                <Value>13.86</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="LEG1_TYPE" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="HorizontalAlignment" type="enum">
                                <Value>GENERAL</Value>
                            </Property>
                            <Property name="VerticalAlignment" type="enum">
                                <Value>BOTTOM</Value>
                            </Property>
                            <Property name="FontColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="FontSize" type="integer">
                                <Value>10</Value>
                            </Property>
                            <Property name="FontName" type="string">
                                <Value>Arial</Value>
                            </Property>
                            <Property name="TopBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="LeftBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BottomBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="RightBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BorderColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="Rotation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Indentation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>General</Value>
                            </Property>
                            <Property name="CellWidth" type="decimal">
                                <Value>11.86</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>LEG1_CCY</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="LEG1_PAY_FREQ" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="HorizontalAlignment" type="enum">
                                <Value>GENERAL</Value>
                            </Property>
                            <Property name="VerticalAlignment" type="enum">
                                <Value>BOTTOM</Value>
                            </Property>
                            <Property name="FontColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="FontSize" type="integer">
                                <Value>10</Value>
                            </Property>
                            <Property name="FontName" type="string">
                                <Value>Arial</Value>
                            </Property>
                            <Property name="TopBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="LeftBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BottomBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="RightBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BorderColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="Rotation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Indentation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>General</Value>
                            </Property>
                            <Property name="CellWidth" type="decimal">
                                <Value>16.29</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="LEG1_PAY_ADJ_BUS_DAY_CONV" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="HorizontalAlignment" type="enum">
                                <Value>GENERAL</Value>
                            </Property>
                            <Property name="VerticalAlignment" type="enum">
                                <Value>BOTTOM</Value>
                            </Property>
                            <Property name="FontColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="FontSize" type="integer">
                                <Value>10</Value>
                            </Property>
                            <Property name="FontName" type="string">
                                <Value>Arial</Value>
                            </Property>
                            <Property name="TopBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="LeftBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BottomBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="RightBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BorderColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="Rotation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Indentation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>General</Value>
                            </Property>
                            <Property name="CellWidth" type="decimal">
                                <Value>30.57</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="LEG1_PAY_ADJ_CAL" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="HorizontalAlignment" type="enum">
                                <Value>GENERAL</Value>
                            </Property>
                            <Property name="VerticalAlignment" type="enum">
                                <Value>BOTTOM</Value>
                            </Property>
                            <Property name="FontColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="FontSize" type="integer">
                                <Value>10</Value>
                            </Property>
                            <Property name="FontName" type="string">
                                <Value>Arial</Value>
                            </Property>
                            <Property name="TopBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="LeftBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BottomBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="RightBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BorderColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="Rotation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Indentation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>General</Value>
                            </Property>
                            <Property name="CellWidth" type="decimal">
                                <Value>19.43</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="LEG1_DAYCOUNT" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="HorizontalAlignment" type="enum">
                                <Value>GENERAL</Value>
                            </Property>
                            <Property name="VerticalAlignment" type="enum">
                                <Value>BOTTOM</Value>
                            </Property>
                            <Property name="FontColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="FontSize" type="integer">
                                <Value>10</Value>
                            </Property>
                            <Property name="FontName" type="string">
                                <Value>Arial</Value>
                            </Property>
                            <Property name="TopBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="LeftBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BottomBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="RightBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BorderColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="Rotation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Indentation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>General</Value>
                            </Property>
                            <Property name="CellWidth" type="decimal">
                                <Value>17.14</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="LEG1_INDEX" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="CellWidth" type="decimal">
                                <Value>12.71</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="LEG1_INDEX_TENOR" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="CellWidth" type="decimal">
                                <Value>20.14</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="LEG1_RESET_FREQ" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="CellWidth" type="decimal">
                                <Value>19.29</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>LEG1_START_DATE</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>LEG1_MAT_DATE</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>LEG1_NOTIONAL</NamedComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <NamedComponent>LEG1_FIXED_RATE</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="LEG2_TYPE" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="HorizontalAlignment" type="enum">
                                <Value>GENERAL</Value>
                            </Property>
                            <Property name="VerticalAlignment" type="enum">
                                <Value>BOTTOM</Value>
                            </Property>
                            <Property name="FontColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="FontSize" type="integer">
                                <Value>10</Value>
                            </Property>
                            <Property name="FontName" type="string">
                                <Value>Arial</Value>
                            </Property>
                            <Property name="TopBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="LeftBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BottomBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="RightBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BorderColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="Rotation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Indentation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>General</Value>
                            </Property>
                            <Property name="CellWidth" type="decimal">
                                <Value>11.86</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>LEG2_CCY</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="LEG2_PAY_FREQ" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="HorizontalAlignment" type="enum">
                                <Value>GENERAL</Value>
                            </Property>
                            <Property name="VerticalAlignment" type="enum">
                                <Value>BOTTOM</Value>
                            </Property>
                            <Property name="FontColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="FontSize" type="integer">
                                <Value>10</Value>
                            </Property>
                            <Property name="FontName" type="string">
                                <Value>Arial</Value>
                            </Property>
                            <Property name="TopBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="LeftBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BottomBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="RightBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BorderColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="Rotation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Indentation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>General</Value>
                            </Property>
                            <Property name="CellWidth" type="decimal">
                                <Value>16.29</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="LEG2_PAY_ADJ_BUS_DAY_CONV" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="HorizontalAlignment" type="enum">
                                <Value>GENERAL</Value>
                            </Property>
                            <Property name="VerticalAlignment" type="enum">
                                <Value>BOTTOM</Value>
                            </Property>
                            <Property name="FontColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="FontSize" type="integer">
                                <Value>10</Value>
                            </Property>
                            <Property name="FontName" type="string">
                                <Value>Arial</Value>
                            </Property>
                            <Property name="TopBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="LeftBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BottomBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="RightBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BorderColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="Rotation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Indentation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>General</Value>
                            </Property>
                            <Property name="CellWidth" type="decimal">
                                <Value>30.57</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="LEG2_PAY_ADJ_CAL" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="HorizontalAlignment" type="enum">
                                <Value>GENERAL</Value>
                            </Property>
                            <Property name="VerticalAlignment" type="enum">
                                <Value>BOTTOM</Value>
                            </Property>
                            <Property name="FontColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="FontSize" type="integer">
                                <Value>10</Value>
                            </Property>
                            <Property name="FontName" type="string">
                                <Value>Arial</Value>
                            </Property>
                            <Property name="TopBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="LeftBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BottomBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="RightBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BorderColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="Rotation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Indentation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>General</Value>
                            </Property>
                            <Property name="CellWidth" type="decimal">
                                <Value>19.43</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="LEG2_DAYCOUNT" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="HorizontalAlignment" type="enum">
                                <Value>GENERAL</Value>
                            </Property>
                            <Property name="VerticalAlignment" type="enum">
                                <Value>BOTTOM</Value>
                            </Property>
                            <Property name="FontColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="FontSize" type="integer">
                                <Value>10</Value>
                            </Property>
                            <Property name="FontName" type="string">
                                <Value>Arial</Value>
                            </Property>
                            <Property name="TopBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="LeftBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BottomBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="RightBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BorderColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="Rotation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Indentation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>General</Value>
                            </Property>
                            <Property name="CellWidth" type="decimal">
                                <Value>17.14</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="LEG2_INDEX" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="HorizontalAlignment" type="enum">
                                <Value>GENERAL</Value>
                            </Property>
                            <Property name="VerticalAlignment" type="enum">
                                <Value>BOTTOM</Value>
                            </Property>
                            <Property name="FontColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="FontSize" type="integer">
                                <Value>10</Value>
                            </Property>
                            <Property name="FontName" type="string">
                                <Value>Arial</Value>
                            </Property>
                            <Property name="TopBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="LeftBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BottomBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="RightBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BorderColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="Rotation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Indentation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>General</Value>
                            </Property>
                            <Property name="CellWidth" type="decimal">
                                <Value>17.43</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="LEG2_INDEX_TENOR" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="HorizontalAlignment" type="enum">
                                <Value>GENERAL</Value>
                            </Property>
                            <Property name="VerticalAlignment" type="enum">
                                <Value>BOTTOM</Value>
                            </Property>
                            <Property name="FontColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="FontSize" type="integer">
                                <Value>10</Value>
                            </Property>
                            <Property name="FontName" type="string">
                                <Value>Arial</Value>
                            </Property>
                            <Property name="TopBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="LeftBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BottomBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="RightBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BorderColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="Rotation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Indentation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>General</Value>
                            </Property>
                            <Property name="CellWidth" type="decimal">
                                <Value>20.14</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="LEG2_RESET_FREQ" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="HorizontalAlignment" type="enum">
                                <Value>GENERAL</Value>
                            </Property>
                            <Property name="VerticalAlignment" type="enum">
                                <Value>BOTTOM</Value>
                            </Property>
                            <Property name="FontColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="FontSize" type="integer">
                                <Value>10</Value>
                            </Property>
                            <Property name="FontName" type="string">
                                <Value>Arial</Value>
                            </Property>
                            <Property name="TopBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="LeftBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BottomBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="RightBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BorderColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="Rotation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Indentation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>General</Value>
                            </Property>
                            <Property name="CellWidth" type="decimal">
                                <Value>19.29</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>LEG2_START_DATE</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>LEG2_MAT_DATE</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>LEG2_NOTIONAL</NamedComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <NamedComponent>LEG2_FIXED_RATE</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="LEG1_DIRECTION" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="HorizontalAlignment" type="enum">
                                <Value>GENERAL</Value>
                            </Property>
                            <Property name="VerticalAlignment" type="enum">
                                <Value>BOTTOM</Value>
                            </Property>
                            <Property name="FontColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="FontSize" type="integer">
                                <Value>10</Value>
                            </Property>
                            <Property name="FontName" type="string">
                                <Value>Arial</Value>
                            </Property>
                            <Property name="TopBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="LeftBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BottomBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="RightBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BorderColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="Rotation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Indentation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>General</Value>
                            </Property>
                            <Property name="CellWidth" type="decimal">
                                <Value>17.00</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="LEG2_DIRECTION" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="HorizontalAlignment" type="enum">
                                <Value>GENERAL</Value>
                            </Property>
                            <Property name="VerticalAlignment" type="enum">
                                <Value>BOTTOM</Value>
                            </Property>
                            <Property name="FontColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="FontSize" type="integer">
                                <Value>10</Value>
                            </Property>
                            <Property name="FontName" type="string">
                                <Value>Arial</Value>
                            </Property>
                            <Property name="TopBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="LeftBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BottomBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="RightBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BorderColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="Rotation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Indentation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>General</Value>
                            </Property>
                            <Property name="CellWidth" type="decimal">
                                <Value>17.00</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="CounterpartID" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="HeaderValue" type="string">
                                <Value>Counterpart ID</Value>
                            </Property>
                            <Property name="HorizontalAlignment" type="enum">
                                <Value>GENERAL</Value>
                            </Property>
                            <Property name="VerticalAlignment" type="enum">
                                <Value>BOTTOM</Value>
                            </Property>
                            <Property name="FontColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="FontSize" type="integer">
                                <Value>10</Value>
                            </Property>
                            <Property name="FontName" type="string">
                                <Value>Arial</Value>
                            </Property>
                            <Property name="TopBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="LeftBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BottomBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="RightBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BorderColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="Rotation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Indentation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>General</Value>
                            </Property>
                            <Property name="CellWidth" type="decimal">
                                <Value>23.86</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="AgreementID" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="HeaderValue" type="string">
                                <Value>Agreement ID</Value>
                            </Property>
                            <Property name="HorizontalAlignment" type="enum">
                                <Value>GENERAL</Value>
                            </Property>
                            <Property name="VerticalAlignment" type="enum">
                                <Value>BOTTOM</Value>
                            </Property>
                            <Property name="FontColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="FontSize" type="integer">
                                <Value>10</Value>
                            </Property>
                            <Property name="FontName" type="string">
                                <Value>Arial</Value>
                            </Property>
                            <Property name="TopBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="LeftBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BottomBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="RightBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BorderColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="Rotation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Indentation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>General</Value>
                            </Property>
                            <Property name="CellWidth" type="decimal">
                                <Value>12.57</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="PortfolioID" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="HeaderValue" type="string">
                                <Value>Portfolio ID</Value>
                            </Property>
                            <Property name="HorizontalAlignment" type="enum">
                                <Value>GENERAL</Value>
                            </Property>
                            <Property name="VerticalAlignment" type="enum">
                                <Value>BOTTOM</Value>
                            </Property>
                            <Property name="FontColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="FontSize" type="integer">
                                <Value>10</Value>
                            </Property>
                            <Property name="FontName" type="string">
                                <Value>Arial</Value>
                            </Property>
                            <Property name="TopBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="LeftBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BottomBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="RightBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BorderColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="Rotation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Indentation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>General</Value>
                            </Property>
                            <Property name="CellWidth" type="decimal">
                                <Value>10.29</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="Jurisdiction" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="HorizontalAlignment" type="enum">
                                <Value>GENERAL</Value>
                            </Property>
                            <Property name="VerticalAlignment" type="enum">
                                <Value>BOTTOM</Value>
                            </Property>
                            <Property name="FontColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="FontSize" type="integer">
                                <Value>10</Value>
                            </Property>
                            <Property name="FontName" type="string">
                                <Value>Arial</Value>
                            </Property>
                            <Property name="TopBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="LeftBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BottomBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="RightBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BorderColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="Rotation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Indentation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>General</Value>
                            </Property>
                            <Property name="CellWidth" type="decimal">
                                <Value>12.43</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="Notionaladj" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="HorizontalAlignment" type="enum">
                                <Value>GENERAL</Value>
                            </Property>
                            <Property name="VerticalAlignment" type="enum">
                                <Value>BOTTOM</Value>
                            </Property>
                            <Property name="FontColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="FontSize" type="integer">
                                <Value>10</Value>
                            </Property>
                            <Property name="FontName" type="string">
                                <Value>Arial</Value>
                            </Property>
                            <Property name="TopBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="LeftBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BottomBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="RightBorder" type="enum">
                                <Value>NONE</Value>
                            </Property>
                            <Property name="BorderColor" type="enum">
                                <Value>BLACK</Value>
                            </Property>
                            <Property name="Rotation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Indentation" type="integer">
                                <Value>0</Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>General</Value>
                            </Property>
                            <Property name="CellWidth" type="decimal">
                                <Value>10.71</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexContent>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications parserReference="RowWithHeader">
        <Property name="HeaderHeight" type="decimal">
            <Value>12.75</Value>
        </Property>
        <Property name="Height" type="decimal">
            <Value>12.75</Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
