<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.6.1</VersionNumber>
            <BuildNumber>16052</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>04/05/2017 09:33:02</Timestamp>
        <Checksum>fb84972d</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="AbsoluteRound" group="Map:ACUO_CME" category="Numeric">
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="abs"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>Absolute</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="abs"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="DecimalPlaces" type="nodespec">
                <Value>
                    <NodeSpec>
                        <Literal>0</Literal>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>Round</Mapper>
        </FunctionCall>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Bot>Decimal</Bot>
    </InputDefinition>
    <OutputDefinition name="Output" optional="false" repeating="false">
        <Bot>Integer</Bot>
    </OutputDefinition>
    <TempVariable name="abs" optional="true" repeating="false">
        <Bot>Decimal</Bot>
    </TempVariable>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
