<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>13/11/2017 18:42:25</Timestamp>
        <Checksum>e19674d1</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="ACUO_CME_With_Defaults" group="Map:ACUO_CME" category="Clarus">
    <ActionStep>
        <FunctionCall>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="Header"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <ValueGeneratorReference>CmeHeader</ValueGeneratorReference>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <RepeatAction repeatCounter="Counter1">
            <ActionStep>
                <FunctionCall>
                    <Property name="MappingName" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <Literal>Trades_to_ITRS</Literal>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Input1" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="Envelop[Counter1]"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Input2" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="Context"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output1" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="Body[Out1]"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Mapper>InvokeMapping</Mapper>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <Description>below we default the roll convention to 10 and (for some unknown reasons) we divide the rate by 100</Description>
                <ActionComment/>
            </ActionStep>
            <ActionStep disabled="true">
                <IfAction>
                    <Condition>
                        <Comparison>
                            <FirstTerm>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="Envelop[1]/Type"/>
                            </FirstTerm>
                            <Operator>EQ</Operator>
                            <SecondTerm>
                                <Literal>FRA</Literal>
                            </SecondTerm>
                        </Comparison>
                    </Condition>
                    <ThenAction>
                        <ActionStep>
                            <RepeatAction repeatCounter="Counter2">
                                <ActionStep>
                                    <IfAction>
                                    <Condition>
                                    <Comparison>
                                    <FirstTerm>
                                    <PathNodeSpec
                                    specType="BOUND_VAR"
                                    contextName="Counter2" pathString="Counter2"/>
                                    </FirstTerm>
                                    <Operator>EQ</Operator>
                                    <SecondTerm>
                                    <Literal>1</Literal>
                                    </SecondTerm>
                                    </Comparison>
                                    </Condition>
                                    <ThenAction>
                                    <ActionStep>
                                    <FunctionCall>
                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output" pathString="Body[Out1]/LEG1FIXEDRATE"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property
                                    name="Input1" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="Envelop[1]/FRATrade/Product/Leg[Counter2]/Rate"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property
                                    name="Input2" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>100</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Mapper>Division</Mapper>
                                    </FunctionCall>
                                    </ActionStep>
                                    <ActionStep>
                                    <FunctionCall>
                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>10</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output" pathString="Body[Out1]/LEG1ROLLCONV"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                    </ActionStep>
                                    </ThenAction>
                                    </IfAction>
                                </ActionStep>
                                <RepeatLimit>
                                    <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="Envelop[1]/FRATrade/Product/Leg[#]"/>
                                </RepeatLimit>
                                <ScopeA specType="FROM_DATA"
                                    contextName="Input" pathString="Envelop[1]/FRATrade/Product/Leg[]"/>
                            </RepeatAction>
                        </ActionStep>
                    </ThenAction>
                </IfAction>
            </ActionStep>
            <ActionStep disabled="true">
                <IfAction>
                    <Condition>
                        <Comparison>
                            <FirstTerm>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="Envelop[1]/Type"/>
                            </FirstTerm>
                            <Operator>EQ</Operator>
                            <SecondTerm>
                                <Literal>SWAP</Literal>
                            </SecondTerm>
                        </Comparison>
                    </Condition>
                    <ThenAction>
                        <ActionStep>
                            <RepeatAction repeatCounter="Counter2">
                                <ActionStep>
                                    <IfAction>
                                    <Condition>
                                    <Comparison>
                                    <FirstTerm>
                                    <PathNodeSpec
                                    specType="BOUND_VAR"
                                    contextName="Counter2" pathString="Counter2"/>
                                    </FirstTerm>
                                    <Operator>EQ</Operator>
                                    <SecondTerm>
                                    <Literal>1</Literal>
                                    </SecondTerm>
                                    </Comparison>
                                    </Condition>
                                    <ThenAction>
                                    <ActionStep>
                                    <FunctionCall>
                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output" pathString="Body[Out1]/LEG1FIXEDRATE"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property
                                    name="Input1" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="Envelop[1]/SwapTrade/Product/Leg[Counter2]/Rate"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property
                                    name="Input2" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>100</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Mapper>Division</Mapper>
                                    </FunctionCall>
                                    </ActionStep>
                                    <ActionStep>
                                    <FunctionCall>
                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>10</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output" pathString="Body[Out1]/LEG1ROLLCONV"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                    </ActionStep>
                                    </ThenAction>
                                    <ElseAction>
                                    <ActionStep>
                                    <FunctionCall>
                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output" pathString="Body[Out1]/LEG2FIXEDRATE"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property
                                    name="Input1" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="Envelop[1]/SwapTrade/Product/Leg[Counter2]/Rate"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property
                                    name="Input2" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>100</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Mapper>Division</Mapper>
                                    </FunctionCall>
                                    </ActionStep>
                                    <ActionStep>
                                    <FunctionCall>
                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>10</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output" pathString="Body[Out1]/LEG2ROLLCONV"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                    </ActionStep>
                                    </ElseAction>
                                    </IfAction>
                                </ActionStep>
                                <RepeatLimit>
                                    <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="Envelop[1]/SwapTrade/Product/Leg[#]"/>
                                </RepeatLimit>
                                <ScopeA specType="FROM_DATA"
                                    contextName="Input" pathString="Envelop[1]/SwapTrade/Product/Leg[]"/>
                            </RepeatAction>
                        </ActionStep>
                    </ThenAction>
                </IfAction>
            </ActionStep>
            <ScopeB specType="TO_DATA" contextName="Output"
                pathString="Body[]" outputPosnSpecifier="Out1"/>
            <RepeatLimit>
                <PathNodeSpec specType="FROM_DATA" contextName="Input" pathString="Envelop[#]"/>
            </RepeatLimit>
            <ScopeA specType="FROM_DATA" contextName="Input" pathString="Envelop[]"/>
        </RepeatAction>
    </ActionStep>
    <InputDefinition name="Input" optional="true" repeating="false">
        <Type>inputs:ValuationInput</Type>
    </InputDefinition>
    <OutputDefinition name="Output" optional="false" repeating="false">
        <Message>ITRS</Message>
    </OutputDefinition>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
