<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>13/11/2017 16:05:47</Timestamp>
        <Checksum>711b9200</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="Swap_to_Body" group="Map:ACUO_CME" category="Clarus">
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Context" pathString="ValueDate"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="ValueDate"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="SwapTrade" pathString="Info/Portfolio"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="PositionAccountID"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="SwapTrade" pathString="Info/ClearedTradeId"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="ClearedTradeID"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>TextToInteger</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="SwapTrade" pathString="Info/TradeId"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="ClientID"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="SwapTrade" pathString="Info/ClearedTradeDate"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="ClearedDate"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="SwapTrade" pathString="Info/TradeStatus"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="Status"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <RepeatAction repeatCounter="Counter2">
            <ActionStep>
                <IfAction>
                    <Condition>
                        <Comparison>
                            <FirstTerm>
                                <PathNodeSpec specType="BOUND_VAR"
                                    contextName="Counter2" pathString="Counter2"/>
                            </FirstTerm>
                            <Operator>EQ</Operator>
                            <SecondTerm>
                                <Literal>1</Literal>
                            </SecondTerm>
                        </Comparison>
                    </Condition>
                    <ThenAction>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="MappingName" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>SwapLeg_to_LEG1</Literal>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Input1" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="SwapTrade" pathString="Product/Leg[Counter2]"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output1" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output" pathString="."/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Mapper>InvokeMapping</Mapper>
                            </FunctionCall>
                        </ActionStep>
                    </ThenAction>
                    <ElseAction>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="MappingName" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>SwapLeg_to_LEG2</Literal>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Input1" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="SwapTrade" pathString="Product/Leg[Counter2]"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output1" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output" pathString="."/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Mapper>InvokeMapping</Mapper>
                            </FunctionCall>
                        </ActionStep>
                    </ElseAction>
                </IfAction>
            </ActionStep>
            <RepeatLimit>
                <PathNodeSpec specType="FROM_DATA"
                    contextName="SwapTrade" pathString="Product/Leg[#]"/>
            </RepeatLimit>
            <ScopeA specType="FROM_DATA" contextName="SwapTrade"
                contextPosnSpec="Counter1" pathString="Product/Leg[]"/>
        </RepeatAction>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="ORIGIN"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <Literal>HOUS</Literal>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="SwapTrade" pathString="Type"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="PRODUCTTYPE"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <InputDefinition name="SwapTrade" optional="false" repeating="false">
        <Type>SwapTrade</Type>
    </InputDefinition>
    <InputDefinition name="Context" optional="false" repeating="false">
        <Type>com.acuo.collateral.transform:TransformerContext</Type>
    </InputDefinition>
    <OutputDefinition name="Output" optional="false" repeating="false">
        <Component>Body</Component>
    </OutputDefinition>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
