<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>23/11/2017 15:33:15</Timestamp>
        <Checksum>e0ef8dd3</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="SwapLeg_to_LEG1" group="Map:ACUO_CME" category="Acuo">
    <ActionStep>
        <FunctionCall>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1TYPE"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="Type"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="Currency"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1CCY"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Table" type="namedlookuptable">
                <Value>BusDayConv</Value>
            </Property>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="StartDate/Adjustment/BusinessDayConvention"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1STARTDATEADJBUSDAYCONV"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>NamedTableLookup</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Table" type="namedlookuptable">
                <Value>BusDayConv</Value>
            </Property>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="MaturityDate/Adjustment/BusinessDayConvention"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1MATDATEADJBUSDAYCONV"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>NamedTableLookup</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <RepeatAction repeatCounter="Counter3">
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="MaturityDate/Adjustment/Holiday[Counter3]"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Separator" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <Literal>,</Literal>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="LEG1MATDATEADJCAL"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Mapper>Append</Mapper>
                </FunctionCall>
            </ActionStep>
            <RepeatLimit>
                <PathNodeSpec specType="FROM_DATA" contextName="Input" pathString="MaturityDate/Adjustment/Holiday[#]"/>
            </RepeatLimit>
            <ScopeA specType="FROM_DATA" contextName="Input" pathString="MaturityDate/Adjustment/Holiday[]"/>
        </RepeatAction>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Table" type="namedlookuptable">
                <Value>Frequency</Value>
            </Property>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="PaymentSchedule/Frequency"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1PAYFREQ"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>NamedTableLookup</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Table" type="namedlookuptable">
                <Value>BusDayConv</Value>
            </Property>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="PaymentSchedule/Adjustment/BusinessDayConvention"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1PAYADJBUSDAYCONV"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>NamedTableLookup</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <RepeatAction repeatCounter="Counter3">
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="PaymentSchedule/Adjustment/Holiday[Counter3]"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Separator" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <Literal>,</Literal>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="LEG1PAYADJCAL"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Mapper>Append</Mapper>
                </FunctionCall>
            </ActionStep>
            <RepeatLimit>
                <PathNodeSpec specType="FROM_DATA" contextName="Input" pathString="PaymentSchedule/Adjustment/Holiday[#]"/>
            </RepeatLimit>
            <ScopeA specType="FROM_DATA" contextName="Input" pathString="PaymentSchedule/Adjustment/Holiday[]"/>
        </RepeatAction>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Table" type="namedlookuptable">
                <Value>DayCount</Value>
            </Property>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="Daycount"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1DAYCOUNT"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>NamedTableLookup</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Table" type="namedlookuptable">
                <Value>BusDayConv</Value>
            </Property>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="CalculationSchedule/Adjustment/BusinessDayConvention"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1CALCPERADJBUSDAYCONV"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>NamedTableLookup</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <RepeatAction repeatCounter="Counter3">
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="CalculationSchedule/Adjustment/Holiday[Counter3]"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Separator" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <Literal>,</Literal>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="LEG1CALCPERADJCAL"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Mapper>Append</Mapper>
                </FunctionCall>
            </ActionStep>
            <RepeatLimit>
                <PathNodeSpec specType="FROM_DATA" contextName="Input" pathString="CalculationSchedule/Adjustment/Holiday[#]"/>
            </RepeatLimit>
            <ScopeA specType="FROM_DATA" contextName="Input" pathString="CalculationSchedule/Adjustment/Holiday[]"/>
        </RepeatAction>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Table" type="namedlookuptable">
                <Value>Frequency</Value>
            </Property>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="CalculationSchedule/Frequency"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1CALCFREQ"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>NamedTableLookup</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Table" type="namedlookuptable">
                <Value>FloatingRateName</Value>
            </Property>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="Fixing/FloatingRateName"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1INDEX"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="NoEntryOption" type="option">
                <Value>Copy Input to Output</Value>
            </Property>
            <Mapper>NamedTableLookup</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <Description>'Action if not found' configuration differs from other NamedTableLookup because FloatingRateName table is not fixed nor exhaustive</Description>
        <ActionComment/>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="Fixing/Tenor"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1INDEXTENOR"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep disabled="true">
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="Fixing/FixingRelativeTo"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1RESETRELTO"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep disabled="true">
        <Description>FixingRelativeTo field seems to be hardcoded at the back, to be confirmed. If so, should move from hardcode to being present in portfolio.</Description>
        <ActionComment/>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="StartDate/Date"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1STARTDATE"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="MaturityDate/Date"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1MATDATE"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="Notional"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1NOTIONAL"/>
                    </NodeSpec>
                </Value>
            </Property>
            <MappingDefinitionInvocation>AbsoluteRound</MappingDefinitionInvocation>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="Rate"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1FIXEDRATE"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="RollConvention"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1ROLLCONV"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="Spread"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1SPREAD"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Table" type="namedlookuptable">
                <Value>PayReceive</Value>
            </Property>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="PayReceive"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1DIRECTION"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>NamedTableLookup</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="FutureNotional"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1CURRENTNOTIONAL"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="DecimalPlaces" type="nodespec">
                <Value>
                    <NodeSpec>
                        <Literal>0</Literal>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>Round</Mapper>
        </FunctionCall>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Type>products:Swap.SwapLeg</Type>
    </InputDefinition>
    <OutputDefinition name="Output" optional="false" repeating="false">
        <Component>Body</Component>
    </OutputDefinition>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
