<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.6.7</VersionNumber>
            <BuildNumber>122</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>26/03/2018 19:34:34</Timestamp>
        <Checksum>3c2d5332</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="StringToAssetValuation" group="Map:Reuters_IN" category="Reuters">
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="json"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>Parse</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <RepeatAction repeatCounter="Counter1">
            <ActionStep>
                <IfAction>
                    <Condition>
                        <Comparison>
                            <FirstTerm>
                                <PathNodeSpec specType="TEMP_VAR" pathString="json/Object/member[Name = &quot;portfolio&quot;]/JsonValue/Object/member[Name = &quot;customPortfolio&quot;]/JsonValue/Object/member[Name = &quot;bondOutputs&quot;]/JsonValue/Object/member[Counter1]/JsonValue/Object/member[Name = &quot;status&quot;]/JsonValue/Object/member[Name = &quot;priceStatus&quot;]/JsonValue/String"/>
                            </FirstTerm>
                            <Operator>EQ</Operator>
                            <SecondTerm>
                                <Literal>OK</Literal>
                            </SecondTerm>
                        </Comparison>
                    </Condition>
                    <ThenAction>
                        <ActionStep>
                            <IfAction>
                                <Condition>
                                    <CompoundCondition operator="AND">
                                    <Condition>
                                    <IsPresent
                                    TreatNullAsAbsent="true" TreatEmptyAsAbsent="true">
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[Name = &quot;portfolio&quot;]/JsonValue/Object/member[Name = &quot;customPortfolio&quot;]/JsonValue/Object/member[Name = &quot;bondOutputs&quot;]/JsonValue/Object/member[Counter1]/JsonValue/Object/member[Name = &quot;valuation&quot;]/JsonValue/Object/member[Name = &quot;nominalCcy&quot;]/JsonValue/Object/member[Name = &quot;FieldValue&quot;]/JsonValue/String"/>
                                    </IsPresent>
                                    </Condition>
                                    <Condition>
                                    <IsPresent
                                    TreatNullAsAbsent="true" TreatEmptyAsAbsent="true">
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[Name = &quot;portfolio&quot;]/JsonValue/Object/member[Name = &quot;customPortfolio&quot;]/JsonValue/Object/member[Name = &quot;bondOutputs&quot;]/JsonValue/Object/member[Counter1]/JsonValue/Object/member[Name = &quot;valuation&quot;]/JsonValue/Object/member[Name = &quot;cleanMarketValueInDealCcy&quot;]/JsonValue/Object/member[Name = &quot;FieldValue&quot;]/JsonValue/Number"/>
                                    </IsPresent>
                                    </Condition>
                                    <Condition>
                                    <IsPresent
                                    TreatNullAsAbsent="true" TreatEmptyAsAbsent="true">
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[Name = &quot;portfolio&quot;]/JsonValue/Object/member[Name = &quot;customPortfolio&quot;]/JsonValue/Object/member[Name = &quot;bondOutputs&quot;]/JsonValue/Object/member[Counter1]/JsonValue/Object/member[Name = &quot;description&quot;]/JsonValue/Object/member[Name = &quot;coupon&quot;]/JsonValue/Object/member[Name = &quot;FieldValue&quot;]/JsonValue/Number"/>
                                    </IsPresent>
                                    </Condition>
                                    <Condition>
                                    <IsPresent
                                    TreatNullAsAbsent="true" TreatEmptyAsAbsent="true">
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[Name = &quot;portfolio&quot;]/JsonValue/Object/member[Name = &quot;customPortfolio&quot;]/JsonValue/Object/member[Name = &quot;bondOutputs&quot;]/JsonValue/Object/member[Counter1]/JsonValue/Object/member[Name = &quot;pricingAnalysis&quot;]/JsonValue/Object/member[Name = &quot;yield&quot;]/JsonValue/Object/member[Name = &quot;FieldValue&quot;]/JsonValue/Number"/>
                                    </IsPresent>
                                    </Condition>
                                    <Condition>
                                    <IsPresent
                                    TreatNullAsAbsent="true" TreatEmptyAsAbsent="true">
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[Name = &quot;portfolio&quot;]/JsonValue/Object/member[Name = &quot;customPortfolio&quot;]/JsonValue/Object/member[Name = &quot;bondOutputs&quot;]/JsonValue/Object/member[Counter1]/JsonValue/Object/member[Name = &quot;quote&quot;]/JsonValue/Object/member[Name = &quot;priceQuotationDate&quot;]/JsonValue/Object/member[Name = &quot;FieldValue&quot;]/JsonValue/String"/>
                                    </IsPresent>
                                    </Condition>
                                    </CompoundCondition>
                                </Condition>
                                <ThenAction>
                                    <ActionStep>
                                    <NewOutputRepetition>
                                    <ActionStep>
                                    <FunctionCall>
                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[Name = &quot;portfolio&quot;]/JsonValue/Object/member[Name = &quot;customPortfolio&quot;]/JsonValue/Object/member[Name = &quot;bondOutputs&quot;]/JsonValue/Object/member[Counter1]/Name"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="AssetId"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                    </ActionStep>
                                    <ActionStep>
                                    <FunctionCall>
                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>ISIN</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="IdType"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                    </ActionStep>
                                    <ActionStep>
                                    <FunctionCall>
                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>Reuters</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Source"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                    </ActionStep>
                                    <ActionStep>
                                    <FunctionCall>
                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[Name = &quot;portfolio&quot;]/JsonValue/Object/member[Name = &quot;customPortfolio&quot;]/JsonValue/Object/member[Name = &quot;bondOutputs&quot;]/JsonValue/Object/member[Counter1]/JsonValue/Object/member[Name = &quot;valuation&quot;]/JsonValue/Object/member[Name = &quot;nominalCcy&quot;]/JsonValue/Object/member[Name = &quot;FieldValue&quot;]/JsonValue/String"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="NominalCurrency"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                    </ActionStep>
                                    <ActionStep>
                                    <FunctionCall>
                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[Name = &quot;portfolio&quot;]/JsonValue/Object/member[Name = &quot;customPortfolio&quot;]/JsonValue/Object/member[Name = &quot;bondOutputs&quot;]/JsonValue/Object/member[Counter1]/JsonValue/Object/member[Name = &quot;valuation&quot;]/JsonValue/Object/member[Name = &quot;cleanMarketValueInDealCcy&quot;]/JsonValue/Object/member[Name = &quot;FieldValue&quot;]/JsonValue/Number"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="CleanMarketValue"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                    </ActionStep>
                                    <ActionStep>
                                    <FunctionCall>
                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[Name = &quot;portfolio&quot;]/JsonValue/Object/member[Name = &quot;customPortfolio&quot;]/JsonValue/Object/member[Name = &quot;bondOutputs&quot;]/JsonValue/Object/member[Counter1]/JsonValue/Object/member[Name = &quot;description&quot;]/JsonValue/Object/member[Name = &quot;coupon&quot;]/JsonValue/Object/member[Name = &quot;FieldValue&quot;]/JsonValue/Number"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Coupon"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                    </ActionStep>
                                    <ActionStep>
                                    <FunctionCall>
                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[Name = &quot;portfolio&quot;]/JsonValue/Object/member[Name = &quot;customPortfolio&quot;]/JsonValue/Object/member[Name = &quot;bondOutputs&quot;]/JsonValue/Object/member[Counter1]/JsonValue/Object/member[Name = &quot;pricingAnalysis&quot;]/JsonValue/Object/member[Name = &quot;yieldToMaturity&quot;]/JsonValue/Object/member[Name = &quot;FieldValue&quot;]/JsonValue/Number"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Yield"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                    </ActionStep>
                                    <ActionStep>
                                    <IfAction>
                                    <Condition>
                                    <IsPresent
                                    TreatNullAsAbsent="true" TreatEmptyAsAbsent="true">

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[Name = &quot;portfolio&quot;]/JsonValue/Object/member[Name = &quot;customPortfolio&quot;]/JsonValue/Object/member[Name = &quot;bondOutputs&quot;]/JsonValue/Object/member[Counter1]/JsonValue/Object/member[Name = &quot;quote&quot;]/JsonValue/Object/member[Name = &quot;priceQuotationTime&quot;]/JsonValue/Object/member[Name = &quot;FieldValue&quot;]/JsonValue/String"/>
                                    </IsPresent>
                                    </Condition>
                                    <ThenAction>
                                    <ActionStep>
                                    <FunctionCall>

                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[Name = &quot;portfolio&quot;]/JsonValue/Object/member[Name = &quot;customPortfolio&quot;]/JsonValue/Object/member[Name = &quot;bondOutputs&quot;]/JsonValue/Object/member[Counter1]/JsonValue/Object/member[Name = &quot;quote&quot;]/JsonValue/Object/member[Name = &quot;priceQuotationDate&quot;]/JsonValue/Object/member[Name = &quot;FieldValue&quot;]/JsonValue/String"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>

                                    <Property
                                    name="Separator" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>T</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>

                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="valuationDateString[]"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Mapper>Split</Mapper>
                                    </FunctionCall>
                                    </ActionStep>
                                    <ActionStep>
                                    <FunctionCall>

                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="valuationDateString[1]"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>

                                    <Property
                                    name="Format" type="string">
                                    <Value>yyyy-MM-dd</Value>
                                    </Property>

                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="valuationDate"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Mapper>TextToDate</Mapper>
                                    </FunctionCall>
                                    </ActionStep>
                                    <ActionStep>
                                    <FunctionCall>

                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[Name = &quot;portfolio&quot;]/JsonValue/Object/member[Name = &quot;customPortfolio&quot;]/JsonValue/Object/member[Name = &quot;bondOutputs&quot;]/JsonValue/Object/member[Counter1]/JsonValue/Object/member[Name = &quot;quote&quot;]/JsonValue/Object/member[Name = &quot;priceQuotationTime&quot;]/JsonValue/Object/member[Name = &quot;FieldValue&quot;]/JsonValue/String"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>

                                    <Property
                                    name="Format" type="string">
                                    <Value>HH:mm:ss</Value>
                                    </Property>

                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="valuationTime"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Mapper>TextToTime</Mapper>
                                    </FunctionCall>
                                    </ActionStep>
                                    <ActionStep>
                                    <FunctionCall>

                                    <Property
                                    name="Date" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="valuationDate"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>

                                    <Property
                                    name="Time" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="valuationTime"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>

                                    <Property
                                    name="DateTime" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="valuationDateTime"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Mapper>JoinDateTime</Mapper>
                                    </FunctionCall>
                                    </ActionStep>
                                    <ActionStep>
                                    <FunctionCall>

                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="valuationDateTime"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>

                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="ValuationDateTime"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                    </ActionStep>
                                    </ThenAction>
                                    <ElseAction>
                                    <ActionStep>
                                    <FunctionCall>

                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[Name = &quot;portfolio&quot;]/JsonValue/Object/member[Name = &quot;customPortfolio&quot;]/JsonValue/Object/member[Name = &quot;bondOutputs&quot;]/JsonValue/Object/member[Counter1]/JsonValue/Object/member[Name = &quot;quote&quot;]/JsonValue/Object/member[Name = &quot;priceQuotationDate&quot;]/JsonValue/Object/member[Name = &quot;FieldValue&quot;]/JsonValue/String"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>

                                    <Property
                                    name="Separator" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>T</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>

                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="valuationDateString[]"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Mapper>Split</Mapper>
                                    </FunctionCall>
                                    </ActionStep>
                                    <ActionStep>
                                    <FunctionCall>

                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="valuationDateString[1]"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>

                                    <Property
                                    name="Format" type="string">
                                    <Value>yyyy-MM-dd</Value>
                                    </Property>

                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="valuationDate"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Mapper>TextToDate</Mapper>
                                    </FunctionCall>
                                    </ActionStep>
                                    <ActionStep>
                                    <FunctionCall>

                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="valuationDateString[2]"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>

                                    <Property
                                    name="Format" type="string">
                                    <Value>HH:mm:ss</Value>
                                    </Property>

                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="valuationTime"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Mapper>TextToTime</Mapper>
                                    </FunctionCall>
                                    </ActionStep>
                                    <ActionStep>
                                    <FunctionCall>

                                    <Property
                                    name="Date" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="valuationDate"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>

                                    <Property
                                    name="Time" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="valuationTime"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>

                                    <Property
                                    name="DateTime" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="valuationDateTime"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Mapper>JoinDateTime</Mapper>
                                    </FunctionCall>
                                    </ActionStep>
                                    <ActionStep>
                                    <FunctionCall>

                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="valuationDateTime"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>

                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="ValuationDateTime"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                    </ActionStep>
                                    </ElseAction>
                                    </IfAction>
                                    </ActionStep>
                                    <OutputScope
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="[]"
                                    pathString="." outputPosnSpecifier="Out1"/>
                                    </NewOutputRepetition>
                                    </ActionStep>
                                </ThenAction>
                                <ElseAction>
                                    <ActionStep>
                                    <NewOutputRepetition>
                                    <ActionStep>
                                    <FunctionCall>
                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[Name = &quot;portfolio&quot;]/JsonValue/Object/member[Name = &quot;customPortfolio&quot;]/JsonValue/Object/member[Name = &quot;bondOutputs&quot;]/JsonValue/Object/member[Counter1]/Name"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="Out1" pathString="ObjectId"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                    </ActionStep>
                                    <ActionStep>
                                    <IfAction>
                                    <Condition>

                                    <CompoundCondition operator="AND">
                                    <Condition>

                                    <IsAbsent
                                    TreatNullAsAbsent="true" TreatEmptyAsAbsent="true">

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[Name = &quot;portfolio&quot;]/JsonValue/Object/member[Name = &quot;customPortfolio&quot;]/JsonValue/Object/member[Name = &quot;bondOutputs&quot;]/JsonValue/Object/member[Counter1]/JsonValue/Object/member[Name = &quot;valuation&quot;]/JsonValue/Object/member[Name = &quot;nominalCcy&quot;]/JsonValue/Object/member[Name = &quot;FieldValue&quot;]/JsonValue/String"/>
                                    </IsAbsent>
                                    </Condition>
                                    </CompoundCondition>
                                    </Condition>
                                    <ThenAction>
                                    <ActionStep>
                                    <NewOutputRepetition>
                                    <ActionStep>
                                    <FunctionCall>

                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>FieldMissing</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>

                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="Out1" pathString="ReutersMessage[Out2]/ErrorType"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                    </ActionStep>
                                    <ActionStep>
                                    <FunctionCall>

                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>Nominal currency is missing</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>

                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="Out1" pathString="ReutersMessage[Out2]/ErrorMessage"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                    </ActionStep>

                                    <OutputScope
                                    specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="Out1"
                                    pathString="ReutersMessage[]" outputPosnSpecifier="Out2"/>
                                    </NewOutputRepetition>
                                    </ActionStep>
                                    </ThenAction>
                                    </IfAction>
                                    </ActionStep>
                                    <ActionStep>
                                    <IfAction>
                                    <Condition>
                                    <IsAbsent
                                    TreatNullAsAbsent="true" TreatEmptyAsAbsent="true">

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[Name = &quot;portfolio&quot;]/JsonValue/Object/member[Name = &quot;customPortfolio&quot;]/JsonValue/Object/member[Name = &quot;bondOutputs&quot;]/JsonValue/Object/member[Counter1]/JsonValue/Object/member[Name = &quot;valuation&quot;]/JsonValue/Object/member[Name = &quot;reportCcy&quot;]/JsonValue/Object/member[Name = &quot;FieldValue&quot;]/JsonValue/String"/>
                                    </IsAbsent>
                                    </Condition>
                                    <ThenAction>
                                    <ActionStep>
                                    <NewOutputRepetition>
                                    <ActionStep>
                                    <FunctionCall>

                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>FieldMissing</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>

                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="Out1" pathString="ReutersMessage[Out2]/ErrorType"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                    </ActionStep>
                                    <ActionStep>
                                    <FunctionCall>

                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>Report currency is missing</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>

                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="Out1" pathString="ReutersMessage[Out2]/ErrorMessage"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                    </ActionStep>

                                    <OutputScope
                                    specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="Out1"
                                    pathString="ReutersMessage[]" outputPosnSpecifier="Out2"/>
                                    </NewOutputRepetition>
                                    </ActionStep>
                                    </ThenAction>
                                    </IfAction>
                                    </ActionStep>
                                    <ActionStep>
                                    <IfAction>
                                    <Condition>
                                    <IsAbsent
                                    TreatNullAsAbsent="true" TreatEmptyAsAbsent="true">

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[Name = &quot;portfolio&quot;]/JsonValue/Object/member[Name = &quot;customPortfolio&quot;]/JsonValue/Object/member[Name = &quot;bondOutputs&quot;]/JsonValue/Object/member[Counter1]/JsonValue/Object/member[Name = &quot;valuation&quot;]/JsonValue/Object/member[Name = &quot;cleanMarketValueInDealCcy&quot;]/JsonValue/Object/member[Name = &quot;FieldValue&quot;]/JsonValue/Number"/>
                                    </IsAbsent>
                                    </Condition>
                                    <ThenAction>
                                    <ActionStep>
                                    <NewOutputRepetition>
                                    <ActionStep>
                                    <FunctionCall>

                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>FieldMissing</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>

                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="Out1" pathString="ReutersMessage[Out2]/ErrorType"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                    </ActionStep>
                                    <ActionStep>
                                    <FunctionCall>

                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>cleanMarketValueInDealCcy is missing</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>

                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="Out1" pathString="ReutersMessage[Out2]/ErrorMessage"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                    </ActionStep>

                                    <OutputScope
                                    specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="Out1"
                                    pathString="ReutersMessage[]" outputPosnSpecifier="Out2"/>
                                    </NewOutputRepetition>
                                    </ActionStep>
                                    </ThenAction>
                                    </IfAction>
                                    </ActionStep>
                                    <ActionStep>
                                    <IfAction>
                                    <Condition>
                                    <IsAbsent
                                    TreatNullAsAbsent="true" TreatEmptyAsAbsent="true">

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[Name = &quot;portfolio&quot;]/JsonValue/Object/member[Name = &quot;customPortfolio&quot;]/JsonValue/Object/member[Name = &quot;bondOutputs&quot;]/JsonValue/Object/member[Counter1]/JsonValue/Object/member[Name = &quot;description&quot;]/JsonValue/Object/member[Name = &quot;coupon&quot;]/JsonValue/Object/member[Name = &quot;FieldValue&quot;]/JsonValue/Number"/>
                                    </IsAbsent>
                                    </Condition>
                                    <ThenAction>
                                    <ActionStep>
                                    <NewOutputRepetition>
                                    <ActionStep>
                                    <FunctionCall>

                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>FieldMissing</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>

                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="Out1" pathString="ReutersMessage[Out2]/ErrorType"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                    </ActionStep>
                                    <ActionStep>
                                    <FunctionCall>

                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>coupon is missing</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>

                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="Out1" pathString="ReutersMessage[Out2]/ErrorMessage"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                    </ActionStep>

                                    <OutputScope
                                    specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="Out1"
                                    pathString="ReutersMessage[]" outputPosnSpecifier="Out2"/>
                                    </NewOutputRepetition>
                                    </ActionStep>
                                    </ThenAction>
                                    </IfAction>
                                    </ActionStep>
                                    <ActionStep>
                                    <IfAction>
                                    <Condition>
                                    <IsAbsent
                                    TreatNullAsAbsent="true" TreatEmptyAsAbsent="true">

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[Name = &quot;portfolio&quot;]/JsonValue/Object/member[Name = &quot;customPortfolio&quot;]/JsonValue/Object/member[Name = &quot;bondOutputs&quot;]/JsonValue/Object/member[Counter1]/JsonValue/Object/member[Name = &quot;pricingAnalysis&quot;]/JsonValue/Object/member[Name = &quot;yield&quot;]/JsonValue/Object/member[Name = &quot;FieldValue&quot;]/JsonValue/Number"/>
                                    </IsAbsent>
                                    </Condition>
                                    <ThenAction>
                                    <ActionStep>
                                    <NewOutputRepetition>
                                    <ActionStep>
                                    <FunctionCall>

                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>FieldMissing</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>

                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="Out1" pathString="ReutersMessage[Out2]/ErrorType"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                    </ActionStep>
                                    <ActionStep>
                                    <FunctionCall>

                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>yield is missing</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>

                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="Out1" pathString="ReutersMessage[Out2]/ErrorMessage"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                    </ActionStep>

                                    <OutputScope
                                    specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="Out1"
                                    pathString="ReutersMessage[]" outputPosnSpecifier="Out2"/>
                                    </NewOutputRepetition>
                                    </ActionStep>
                                    </ThenAction>
                                    </IfAction>
                                    </ActionStep>
                                    <ActionStep>
                                    <IfAction>
                                    <Condition>
                                    <IsAbsent
                                    TreatNullAsAbsent="true" TreatEmptyAsAbsent="true">

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[Name = &quot;portfolio&quot;]/JsonValue/Object/member[Name = &quot;customPortfolio&quot;]/JsonValue/Object/member[Name = &quot;bondOutputs&quot;]/JsonValue/Object/member[Counter1]/JsonValue/Object/member[Name = &quot;quote&quot;]/JsonValue/Object/member[Name = &quot;priceQuotationDate&quot;]/JsonValue/Object/member[Name = &quot;FieldValue&quot;]/JsonValue/String"/>
                                    </IsAbsent>
                                    </Condition>
                                    <ThenAction>
                                    <ActionStep>
                                    <NewOutputRepetition>
                                    <ActionStep>
                                    <FunctionCall>

                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[Name = &quot;portfolio&quot;]/JsonValue/Object/member[Name = &quot;customPortfolio&quot;]/JsonValue/Object/member[Name = &quot;bondOutputs&quot;]/JsonValue/Object/member[Counter1]/Name"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>

                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="Out2" pathString="ObjectId"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                    </ActionStep>
                                    <ActionStep>
                                    <FunctionCall>

                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>FieldMissing</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>

                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="Out1" pathString="ReutersMessage[Out2]/ErrorType"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                    </ActionStep>
                                    <ActionStep>
                                    <FunctionCall>

                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>priceQuotationDate is missing</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>

                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="Out1" pathString="ReutersMessage[Out2]/ErrorMessage"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                    </ActionStep>

                                    <OutputScope
                                    specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="Out1"
                                    pathString="ReutersMessage[]" outputPosnSpecifier="Out2"/>
                                    </NewOutputRepetition>
                                    </ActionStep>
                                    </ThenAction>
                                    </IfAction>
                                    </ActionStep>
                                    <OutputScope
                                    specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="[]"
                                    pathString="." outputPosnSpecifier="Out1"/>
                                    </NewOutputRepetition>
                                    </ActionStep>
                                </ElseAction>
                            </IfAction>
                        </ActionStep>
                    </ThenAction>
                    <ElseAction>
                        <ActionStep>
                            <NewOutputRepetition>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[Name = &quot;portfolio&quot;]/JsonValue/Object/member[Name = &quot;customPortfolio&quot;]/JsonValue/Object/member[Name = &quot;bondOutputs&quot;]/JsonValue/Object/member[Counter1]/Name"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="Out1" pathString="ObjectId"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <RepeatAction repeatCounter="Counter2">
                                    <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[Name = &quot;portfolio&quot;]/JsonValue/Object/member[Name = &quot;customPortfolio&quot;]/JsonValue/Object/member[Name = &quot;bondOutputs&quot;]/JsonValue/Object/member[Counter1]/JsonValue/Object/member[Name = &quot;status&quot;]/JsonValue/Object/member[Name = &quot;message&quot;]/JsonValue/Array/JsonValue[Counter2]/Object/member[Name = &quot;Value&quot;]/JsonValue/String"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="Out1" pathString="ReutersMessage[Out2]/ErrorMessage"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                    </ActionStep>
                                    <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[Name = &quot;portfolio&quot;]/JsonValue/Object/member[Name = &quot;customPortfolio&quot;]/JsonValue/Object/member[Name = &quot;bondOutputs&quot;]/JsonValue/Object/member[Counter1]/JsonValue/Object/member[Name = &quot;status&quot;]/JsonValue/Object/member[Name = &quot;message&quot;]/JsonValue/Array/JsonValue[Counter2]/Object/member[Name = &quot;Type&quot;]/JsonValue/String"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="Out1" pathString="ReutersMessage[Out2]/ErrorType"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                    </ActionStep>
                                    <ScopeB specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="Out1"
                                    pathString="ReutersMessage[]" outputPosnSpecifier="Out2"/>
                                    <RepeatLimit>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[Name = &quot;portfolio&quot;]/JsonValue/Object/member[Name = &quot;customPortfolio&quot;]/JsonValue/Object/member[Name = &quot;bondOutputs&quot;]/JsonValue/Object/member[Counter1]/JsonValue/Object/member[Name = &quot;status&quot;]/JsonValue/Object/member[Name = &quot;message&quot;]/JsonValue/Array/JsonValue[#]"/>
                                    </RepeatLimit>
                                    <ScopeA specType="TEMP_VAR" pathString="json/Object/member[Name = &quot;portfolio&quot;]/JsonValue/Object/member[Name = &quot;customPortfolio&quot;]/JsonValue/Object/member[Name = &quot;bondOutputs&quot;]/JsonValue/Object/member[Counter1]/JsonValue/Object/member[Name = &quot;status&quot;]/JsonValue/Object/member[Name = &quot;message&quot;]/JsonValue/Array/JsonValue[]"/>
                                    </RepeatAction>
                                </ActionStep>
                                <OutputScope specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="[]" pathString="." outputPosnSpecifier="Out1"/>
                            </NewOutputRepetition>
                        </ActionStep>
                    </ElseAction>
                </IfAction>
            </ActionStep>
            <RepeatLimit>
                <PathNodeSpec specType="TEMP_VAR" pathString="json/Object/member[Name = &quot;portfolio&quot;]/JsonValue/Object/member[Name = &quot;customPortfolio&quot;]/JsonValue/Object/member[Name = &quot;bondOutputs&quot;]/JsonValue/Object/member[#]"/>
            </RepeatLimit>
            <ScopeA specType="TEMP_VAR" pathString="json/Object/member[Name = &quot;portfolio&quot;]/JsonValue/Object/member[Name = &quot;customPortfolio&quot;]/JsonValue/Object/member[Name = &quot;bondOutputs&quot;]/JsonValue/Object/member[]"/>
        </RepeatAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Bot>String</Bot>
    </InputDefinition>
    <OutputDefinition name="Output" optional="true" repeating="true">
        <Message>AssetValuation</Message>
    </OutputDefinition>
    <OutputDefinition name="Error" optional="true" repeating="true">
        <Message>ReutersError</Message>
    </OutputDefinition>
    <TempVariable name="json" optional="true" repeating="false">
        <Type>tk:JsonValue</Type>
    </TempVariable>
    <TempVariable name="valuationDate" optional="true" repeating="false">
        <Bot>Date</Bot>
    </TempVariable>
    <TempVariable name="valuationTime" optional="true" repeating="false">
        <Bot>Time</Bot>
    </TempVariable>
    <TempVariable name="valuationDateTime" optional="true" repeating="false">
        <Bot>DateTime</Bot>
    </TempVariable>
    <TempVariable name="valuationDateString" optional="true" repeating="true">
        <Bot>String</Bot>
    </TempVariable>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
