<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.7.1</VersionNumber>
            <BuildNumber>3.7.1-SNAPSHOT.16978</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>14/02/2018 07:09:06</Timestamp>
        <Checksum>6581d853</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="StringToUpdatedTradeValuation" group="Map:Reuters_IN">
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="anyValue"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>Parse</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <IfAction>
            <Condition>
                <CompoundCondition operator="AND">
                    <Condition>
                        <Comparison>
                            <FirstTerm>
                                <PathNodeSpec specType="TEMP_VAR" pathString="anyValue/Object/Property[#]"/>
                            </FirstTerm>
                            <Operator>EQ</Operator>
                            <SecondTerm>
                                <Literal>1</Literal>
                            </SecondTerm>
                        </Comparison>
                    </Condition>
                    <Condition>
                        <Comparison>
                            <FirstTerm>
                                <PathNodeSpec specType="TEMP_VAR" pathString="anyValue/Object/Property[1]/Name"/>
                            </FirstTerm>
                            <Operator>EQ</Operator>
                            <SecondTerm>
                                <Literal>ErrorMessage</Literal>
                            </SecondTerm>
                        </Comparison>
                    </Condition>
                </CompoundCondition>
            </Condition>
            <ThenAction>
                <ActionStep>
                    <FunctionCall>
                        <Property name="Input" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="."/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Property name="Output" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="TEMP_VAR" pathString="ReutersError"/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Mapper>Parse</Mapper>
                    </FunctionCall>
                </ActionStep>
                <ActionStep>
                    <NewOutputRepetition>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersError/ErrorMessage"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Separator" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>\r\n</Literal>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ErrorLines[]"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Mapper>Split</Mapper>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ErrorLines[1]"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="1" pathString="ReutersMessage[1]/ErrorMessage"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ErrorLines[.LAST]"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="1" pathString="ReutersMessage[1]/ErrorType"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ErrorLines[13]"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Error_tradeIdPunctuation"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Error_tradeIdPunctuation"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="What" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>"</Literal>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Error_tradeIdNoPunctuation"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Mapper>Replace</Mapper>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Error_tradeIdNoPunctuation"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="What" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>,</Literal>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="1" pathString="ObjectId"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Mapper>Replace</Mapper>
                            </FunctionCall>
                        </ActionStep>
                        <OutputScope specType="TO_DATA"
                            contextName="Error" contextPosnSpec="1"
                            pathString="ReutersMessage[]" outputPosnSpecifier="Out1"/>
                    </NewOutputRepetition>
                </ActionStep>
            </ThenAction>
            <ElseIfAction>
                <ActionStep>
                    <FunctionCall>
                        <Property name="Input" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="."/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Property name="Output" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="TEMP_VAR" pathString="ReutersTradeResponse"/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Mapper>Parse</Mapper>
                    </FunctionCall>
                </ActionStep>
                <ActionStep>
                    <RepeatAction repeatCounter="Counter1">
                        <ActionStep>
                            <IfAction>
                                <Condition>
                                    <Comparison>
                                    <FirstTerm>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersTradeResponse/portfolio/customPortfolio/swapOutputs/TradeResponse_Trade[Counter1]/status/priceStatus"/>
                                    </FirstTerm>
                                    <Operator>EQ</Operator>
                                    <SecondTerm>
                                    <Literal>NOK</Literal>
                                    </SecondTerm>
                                    </Comparison>
                                </Condition>
                                <ThenAction>
                                    <ActionStep>
                                    <NewOutputRepetition>
                                    <ActionStep>
                                    <FunctionCall>
                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersTradeResponse/portfolio/customPortfolio/swapOutputs/TradeResponse_Trade[Counter1]/Name"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="Out1" pathString="ObjectId"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                    </ActionStep>
                                    <ActionStep>
                                    <RepeatAction repeatCounter="Counter2">
                                    <ActionStep>
                                    <FunctionCall>
                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersTradeResponse/portfolio/customPortfolio/swapOutputs/TradeResponse_Trade[Counter1]/status/message[Counter2]/Value"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="Out1" pathString="ReutersMessage[1]/ErrorMessage"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                    </ActionStep>
                                    <ActionStep>
                                    <FunctionCall>
                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersTradeResponse/portfolio/customPortfolio/swapOutputs/TradeResponse_Trade[Counter1]/status/message[Counter2]/TechnicalMessage"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property
                                    name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="Out1" pathString="ReutersMessage[1]/ErrorType"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                    </ActionStep>
                                    <RepeatLimit>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersTradeResponse/portfolio/customPortfolio/swapOutputs/TradeResponse_Trade[Counter1]/status/message[#]"/>
                                    </RepeatLimit>
                                    <ScopeA
                                    specType="TEMP_VAR" pathString="ReutersTradeResponse/portfolio/customPortfolio/swapOutputs/TradeResponse_Trade[Counter1]/status/message[]"/>
                                    </RepeatAction>
                                    </ActionStep>
                                    <OutputScope
                                    specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="[]"
                                    pathString="." outputPosnSpecifier="Out1"/>
                                    </NewOutputRepetition>
                                    </ActionStep>
                                </ThenAction>
                                <ElseAction>
                                    <ActionStep>
                                    <NewOutputRepetition>
                                    <ActionStep>
                                    <FunctionCall>
                                    <Property
                                    name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersTradeResponse/portfolio/customPortfolio/swapOutputs/TradeResponse_Trade[Counter1]"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property
                                    name="CleanPVReport" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="CleanPVReport"
                                    contextPosnSpec=".NEW" pathString="."/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property
                                    name="CleanPVDeal" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="CleanPVDeal"
                                    contextPosnSpec=".NEW" pathString="."/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property
                                    name="LegType" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="LegType"
                                    contextPosnSpec=".NEW" pathString="."/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property
                                    name="CleanPrice" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="CleanPrice"
                                    contextPosnSpec=".NEW" pathString="."/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property
                                    name="TradeValuation" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="."/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property
                                    name="FXrate" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="FXRate"
                                    contextPosnSpec=".NEW" pathString="."/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <MappingDefinitionInvocation>TradeValuation_to_ACUO</MappingDefinitionInvocation>
                                    </FunctionCall>
                                    </ActionStep>
                                    <OutputScope
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="[]"
                                    pathString="." outputPosnSpecifier="Out1"/>
                                    </NewOutputRepetition>
                                    </ActionStep>
                                </ElseAction>
                            </IfAction>
                        </ActionStep>
                        <RepeatLimit>
                            <PathNodeSpec specType="TEMP_VAR" pathString="ReutersTradeResponse/portfolio/customPortfolio/swapOutputs/TradeResponse_Trade[#]"/>
                        </RepeatLimit>
                        <ScopeA specType="TEMP_VAR" pathString="ReutersTradeResponse/portfolio/customPortfolio/swapOutputs/TradeResponse_Trade[]"/>
                    </RepeatAction>
                </ActionStep>
                <Condition>
                    <CompoundCondition operator="AND">
                        <Condition>
                            <Comparison>
                                <FirstTerm>
                                    <PathNodeSpec specType="TEMP_VAR" pathString="anyValue/Object/Property[#]"/>
                                </FirstTerm>
                                <Operator>EQ</Operator>
                                <SecondTerm>
                                    <Literal>2</Literal>
                                </SecondTerm>
                            </Comparison>
                        </Condition>
                        <Condition>
                            <CompoundCondition operator="AND">
                                <Condition>
                                    <Comparison>
                                    <FirstTerm>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="anyValue/Object/Property[1]/Name"/>
                                    </FirstTerm>
                                    <Operator>EQ</Operator>
                                    <SecondTerm>
                                    <Literal>messages</Literal>
                                    </SecondTerm>
                                    </Comparison>
                                </Condition>
                                <Condition>
                                    <Comparison>
                                    <FirstTerm>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="anyValue/Object/Property[2]/Name"/>
                                    </FirstTerm>
                                    <Operator>EQ</Operator>
                                    <SecondTerm>
                                    <Literal>portfolio</Literal>
                                    </SecondTerm>
                                    </Comparison>
                                </Condition>
                            </CompoundCondition>
                        </Condition>
                    </CompoundCondition>
                </Condition>
            </ElseIfAction>
            <ElseAction/>
        </IfAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Bot>String</Bot>
    </InputDefinition>
    <OutputDefinition name="Output" optional="true" repeating="true">
        <Message>TradeValuation</Message>
    </OutputDefinition>
    <OutputDefinition name="Error" optional="true" repeating="true">
        <Message>ReutersError</Message>
    </OutputDefinition>
    <OutputDefinition name="CleanPVReport" optional="false" repeating="true">
        <Bot>Decimal</Bot>
    </OutputDefinition>
    <OutputDefinition name="CleanPVDeal" optional="false" repeating="true">
        <Bot>Decimal</Bot>
    </OutputDefinition>
    <OutputDefinition name="LegType" optional="false" repeating="true">
        <Bot>String</Bot>
    </OutputDefinition>
    <OutputDefinition name="CleanPrice" optional="false" repeating="true">
        <Bot>Decimal</Bot>
    </OutputDefinition>
    <OutputDefinition name="FXRate" optional="true" repeating="true">
        <Bot>Decimal</Bot>
    </OutputDefinition>
    <TempVariable name="anyValue" optional="true" repeating="false">
        <Type>jsonIn-Built:anyValue</Type>
    </TempVariable>
    <TempVariable name="ReutersError" optional="true" repeating="false">
        <Message>reutersTrade:ReutersError</Message>
    </TempVariable>
    <TempVariable name="ErrorLines" optional="true" repeating="true">
        <Bot>String</Bot>
    </TempVariable>
    <TempVariable name="ReutersTradeResponse" optional="true" repeating="false">
        <Message>reutersTrade:ReutersTradeResponse</Message>
    </TempVariable>
    <TempVariable name="TradeLevelError" optional="true" repeating="false">
        <Message>reutersTrade:ReutersUpdatedTradeInput</Message>
    </TempVariable>
    <TempVariable name="Error_tradeIdPunctuation" optional="true" repeating="false">
        <Bot>String</Bot>
    </TempVariable>
    <TempVariable name="Error_tradeIdNoPunctuation" optional="true" repeating="false">
        <Bot>String</Bot>
    </TempVariable>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
