<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.7.1</VersionNumber>
            <BuildNumber>3.7.1-SNAPSHOT.16978</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>02/02/2018 12:37:58</Timestamp>
        <Checksum>a59ce892</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="TradeValuation_to_ACUO" group="Map:Reuters_IN" category="Reuters">
    <ActionStep>
        <RepeatAction repeatCounter="Counter1">
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="portfolio/customPortfolio/swapOutputs/Trade[1]/Name"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="TradeValuation" pathString="TradeId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="portfolio/customPortfolio/swapOutputs/Trade[1]/legsOutput[1]/pricingAnalysis/asOfDate/FieldValue"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="TradeValuation" pathString="ValuationDate"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input1" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="portfolio/customPortfolio/swapOutputs/Trade[1]/legsOutput[1]/valuation/cleanMarketValueInDealCcy/FieldValue"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Input2" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="portfolio/customPortfolio/swapOutputs/Trade[1]/legsOutput[1]/valuation/cleanMarketValueInReportCcy/FieldValue"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="FXrate" pathString="."/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Mapper>Division</Mapper>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="portfolio/customPortfolio/swapOutputs/Trade[1]/legsOutput[1]/description/legType/FieldValue"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="LegType" pathString="."/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="portfolio/customPortfolio/swapOutputs/Trade[1]/legsOutput[1]/valuation/cleanMarketValueInReportCcy/FieldValue"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="CleanPVReport" pathString="."/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="portfolio/customPortfolio/swapOutputs/Trade[1]/legsOutput[1]/valuation/cleanMarketValueInDealCcy/FieldValue"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="CleanPVDeal" pathString="."/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input1" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="portfolio/customPortfolio/swapOutputs/Trade[1]/legsOutput[1]/valuation/cleanMarketValueInDealCcy/FieldValue"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Input2" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="portfolio/customPortfolio/swapOutputs/Trade[1]/legsOutput[1]/valuation/positionInDealCcy/FieldValue"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="CleanPricediv"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Mapper>Division</Mapper>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input1" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="CleanPricediv"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Input2" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <Literal>100</Literal>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="CleanPrice" pathString="."/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Mapper>Product</Mapper>
                </FunctionCall>
            </ActionStep>
            <RepeatLimit>
                <PathNodeSpec specType="FROM_DATA" contextName="Input" pathString="portfolio[#]"/>
            </RepeatLimit>
            <ScopeA specType="FROM_DATA" contextName="Input" pathString="portfolio[]"/>
        </RepeatAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Message>reutersTrade:ReutersTradeResponse</Message>
    </InputDefinition>
    <OutputDefinition name="TradeValuation" optional="false" repeating="false">
        <Message>TradeValuation</Message>
    </OutputDefinition>
    <OutputDefinition name="FXrate" optional="true" repeating="false">
        <Bot>Decimal</Bot>
    </OutputDefinition>
    <OutputDefinition name="CleanPVReport" optional="false" repeating="false">
        <Bot>Decimal</Bot>
    </OutputDefinition>
    <OutputDefinition name="CleanPVDeal" optional="false" repeating="false">
        <Bot>Decimal</Bot>
    </OutputDefinition>
    <OutputDefinition name="LegType" optional="false" repeating="false">
        <Bot>String</Bot>
    </OutputDefinition>
    <OutputDefinition name="CleanPrice" optional="false" repeating="false">
        <Bot>Decimal</Bot>
    </OutputDefinition>
    <TempVariable name="CleanPricediv" optional="true" repeating="false">
        <Bot>Decimal</Bot>
    </TempVariable>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
