<Prolog>
    <LastModification>
        <Transformer>
            <Program>Component Form</Program>
            <VersionNumber>3.6.1</VersionNumber>
            <BuildNumber>16052</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>08/02/2017 11:28:23</Timestamp>
        <Checksum>c69a39c2</Checksum>
    </LastModification>
</Prolog>
<MessageDefinition name="stats" group="CLARUS_IN">
    <MessageContent>
        <LocalComponent name="Body">
            <TypeSpecification>
                <NamedType type="toolkit:JsonValue"/>
            </TypeSpecification>
            <FormatSpecifications/>
            <SchemaEquivalent>ELEMENT</SchemaEquivalent>
        </LocalComponent>
    </MessageContent>
</MessageDefinition>
