<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>17/08/2016 15:57:09</Timestamp>
        <Checksum>343accd8</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="ACUO_MARKIT-OUT"
    MessageDefinitionGroupA="com.acuo.common.model.trade" MessageDefinitionGroupB="MARKIT_PV_OUT">
    <PDG_Basis/>
</MappingDefinitionGroup>
