<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>21/02/2017 17:28:48</Timestamp>
        <Checksum>15fdad50</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="ACUO_MARKIT-OUT"
    MessageDefinitionGroupA="com.acuo.common.model.trade" MessageDefinitionGroupB="MARKIT_PV_OUT">
    <NamespaceReference namespacePrefix="transform" group="Msg:com.acuo.collateral.transform"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
