# acuo-trace

./: Jenkinsfile  build.gradle  config.groovy  jenkinsfile  settings.gradle
gradle/: dependencies.gradle  deployment.gradle  java-plugins.gradle
gradle/projects/: deployment.gradle  java-plugins.gradle
gradle/root/: test-reports.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
projects/agreement/: Agreement.tpj  agreement.tpj
projects/agreement/def/EOMD/: AcuoExternalObjectManager.tra
projects/agreement/def/MAPG/ACUO_MSAgreement/: ACUO_MSAgreement.tra
projects/agreement/def/MAPG/MS_ACUOAgreement/: MS_ACUOAgreement.tra
projects/agreement/def/MSGG/Counterparty/: Counterparty.tra
projects/agreement/def/MSGG/CounterpartyWhitelist/: CounterpartyWhitelist.tra
projects/agreement/def/MSGG/CounterpartyWhitelist-create/: CounterpartyWhitelist-create.tra
projects/agreement/def/MSGG/DeliveryMap-update/: DeliveryMap-update.tra
projects/agreement/def/MSGG/MarginAgreement-client-detail/: MarginAgreement-client-detail.tra
projects/agreement/def/MSGG/MarginAgreement-create/: MarginAgreement-create.tra
projects/agreement/def/MSGG/MarginAgreement-discontinue/: MarginAgreement-discontinue.tra
projects/agreement/def/MSGG/WebService-error/: WebService-error.tra
projects/agreement/def/MSGG/com.acuo.common.model/: com.acuo.common.model.tra
projects/agreement/def/MSGG/com.acuo.common.model.agreements/: com.acuo.common.model.agreements.tra
projects/agreement/def/MSGG/com.acuo.common.model.margin/: com.acuo.common.model.margin.tra
projects/agreement/def/MSGG/com.acuo.common.model.results/: com.acuo.common.model.results.tra
projects/agreement/def/MSGG/com.opengamma.strata.basics.currency/: com.opengamma.strata.basics.currency.tra
projects/agreement/def/SVC/MarginAgreement/: MarginAgreement.tra  agreementDeliveryMapUpdate.tra  agreementDiscontinueCreate.tra  agreementDiscontinueCreateResponse.tra  createAgreement.tra  createAgreementResponse.tra  fetchAgreementDetails.tra  fetchCounterparty.tra  whitelistCreate.tra  whitelistCreateResponse.tra
projects/agreement/def/SVC/MarginCall/: CallDeliveryMapUpdate.tra  agreeSubstitution.tra  cancelCallResponse.tra  createAgreement.tra  disputeCall.tra  pledgeAccept.tra  pledgeAcceptResponse.tra  pledgeCreate.tra  pledgeCreateResponse.tra
projects/agreement/schemas/marginsphere-3.1/CallTypeConversionMapping/: CallTypeConversionMapping-create.xsd
projects/clarus/: clarus-request.json  clarus.tpj
projects/cme/: cme.tpj
projects/cme-acuo/: clarus-request.json  cme-acuo.tpj
projects/cme-acuo/def/EOMD/: AcuoExternalObjectManager.tra
projects/cme-acuo/markit/: PresentValue.xsd  report.xml  results_26Jul2016.xml  results_27Jul2016.xml
projects/global/: global.tpj
projects/global/def/EOMD/: AcuoExternalObjectManager.tra
projects/legacy/def/Schemas/: Markit.xsd
projects/lei/: lei.tpj
projects/margin/: Agreement.tra  margin.tpj
projects/margin/MSGG/Margin-Call-Pledge-accept/: Margin-Call-Pledge-accept.tra
projects/margin/MSGG/Margin-Call-Pledge-create/: Margin-Call-Pledge-create.tra
projects/margin/MSGG/Margin-Call-Pledge-reject/: Margin-Call-Pledge-reject.tra
projects/margin/MSGG/Margin-Call-agree/: Margin-Call-agree.tra
projects/margin/MSGG/Margin-Call-cancel/: Margin-Call-cancel.tra
projects/margin/MSGG/Margin-Call-dispute/: Margin-Call-dispute.tra
projects/margin/MSGG/Margin-Call-dispute-cancel/: Margin-Call-dispute-cancel.tra
projects/margin/MSGG/Margin-Call-dr-add-adjustment/: Margin-Call-dr-add-adjustment.tra
projects/margin/MSGG/Margin-Call-dr-no-action/: Margin-Call-dr-no-action.tra
projects/margin/MSGG/Margin-Call-dr-not-agree/: Margin-Call-dr-not-agree.tra
projects/margin/MSGG/Margin-Call-dr-resolution-cancel/: Margin-Call-dr-resolution-cancel.tra
projects/margin/MSGG/Margin-Call-dr-resolution-reject/: Margin-Call-dr-resolution-reject.tra
projects/margin/MSGG/Margin-Call-status/: Margin-Call-status.tra
projects/markit/: markit.tpj
projects/markit/def/EOMD/: AcuoExternalObjectManager.tra
projects/markit/markit/: PresentValueOut.xsd  request.xml
projects/swift/: swift.tpj
projects/swift/def/EOMD/: ACUOExternalObjectManager.tra
projects/valuation/: valuation.tpj
projects/valuation/def/EOMD/: AcuoExternalObjectManager.tra
src/main/resources/: AcuoToMSDisputeCode.ini  MSAgreementType.ini  MSCode.ini  MSState.ini  MarkitBusDayConv.ini  MarkitDayCount.ini  MarkitFloatingRateName.ini  MarkitFreq.ini  MarkitHolidayCodes.ini  MarkitTenorMexico.ini  ReutersHolidayCodes.ini  ReutersIndexToRIC.ini  ReutersPayReceive.ini  ReutersTradeBusDayConv.ini  ReutersTradeDaycount.ini  ReutersTradeFreq.ini  logback.xml
src/main/resources/MS/: ACUO_MSInterestStatementEnabled.ini  MS_ACUOInterestStatementEnabled.ini
src/main/resources/Markit/: MarkitFixing.ini  MarkitFloatingRateName.ini  MarkitFreq.ini  MarkitHolidayCodes.ini
src/main/resources/Portfolio/: TradePortfolio23-06-17.xlsx  payReceive.ini
src/main/resources/Reuters/: ReutersHolidayCodes.ini  ReutersIndex.ini  ReutersIndexCurrency.ini  ReutersIndicesRIC1D - Copy.ini  ReutersIndicesRIC1D.ini  ReutersIndicesRIC1M.ini  ReutersPayReceive.ini  ReutersResetType.ini  ReutersTradeBusDayConv.ini  ReutersTradeDaycount.ini  ReutersTradeFreq.ini
src/main/resources/cme/: ClarusBusDayConv.ini  ClarusDayCount.ini  ClarusFloatingRateName.ini  ClarusPayReceive.ini  frequency.ini
src/test/resources/: logback-test.xml  mockmc.csv
src/test/resources/call/: Accept_Call_Response.xml  Create_Call.xml  Create_Call_Response.xml  Received_Call.xml
src/test/resources/cme/: IRSTR-1.csv  IRSTR-43.csv  ITRS-43-expected.csv  ITRS-43.csv
src/test/resources/lei/: small-level1.xml  small-othername-level1.xml
src/test/resources/portfolio/: OneFX.xlsx  OneIRS.xlsx  OneXCCY.xlsx  OneZCS.xlsx  TradePortfolio-OW-650.xlsx  TradePortfolio.xlsx  TradePortfolio18-05-17v2-NPV.xlsx  TradePortfolio18-05-17v2.xlsx  TradePortfolio24-05-17.xlsx  TradePortfolio_OW-742.xlsx
src/test/resources/reuters/: response.json
(+2819 files in other folders)
