apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/root/buildscript.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/root/gradle-wrapper.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/root/profiles-config.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/root/deployment.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/root/test-reports.gradle"

apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/java/java-plugins.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/java/dependencies.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/java/integration-test.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/java/sonarqube.gradle"

group = 'com.acuo.collateral'

ext {
    versions += [
        model       : '0.1.1',
        common      : '0.14.2',
        transformer : "${project.version}",
        runtime     : '3.6.7',
        design      : '3.6.7',
        currencylib : '1.0.8',
        swiftlib    : '1.5'
    ]
}

dependencies {
    implementation (
            "com.acuo.collateral:acuo-model:${versions.model}"
    ) { changing = true }

    implementation (
            "com.acuo.collateral:transformer-agreement:${versions.transformer}",
            "com.acuo.collateral:transformer-clarus:${versions.transformer}",
            "com.acuo.collateral:transformer-cme:${versions.transformer}",
            "com.acuo.collateral:transformer-margin:${versions.transformer}",
            "com.acuo.collateral:transformer-markit:${versions.transformer}",
            "com.acuo.collateral:transformer-portfolio:${versions.transformer}",
            "com.acuo.collateral:transformer-reuters:${versions.transformer}"
    )

    implementation (
            "com.tracegroup.transformer:transformer-runtime-complete:${versions.runtime}",
            "com.tracegroup.transformer:transformer-designtime:${versions.design}",
            "com.tracegroup.transformer:currencylib:${versions.currencylib}",
            "com.swift:swift2016lib:${versions.swiftlib}",
            "com.opengamma.strata:strata-basics:${versions.strata}",
            "commons-lang:commons-lang:${versions.commons_lang}"
    )

    implementation(
            "com.google.inject:guice:${versions.guice}"
    )

    testImplementation (
        "com.acuo.collateral:acuo-model:${versions.model}:tests",
        "com.acuo.collateral:acuo-common:${versions.common}:tests"
    )

    testImplementation ("com.jayway.jsonpath:json-path-assert:${versions.jayway}")
}

task fatJar(type: Jar, dependsOn: ":libs:publish") {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.mkyong.DateUtils'
    }
    baseName = project.name + '-all'
    version = ''
    classifier = ''
    zip64 true
    excludes = ["META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA"]
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

gradle.projectsEvaluated {
  releaseCheck.dependsOn(":libs:publish")
  compileJava.dependsOn(":libs:publish")
  tasks.release.dependsOn tasks.build
}
