<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>lucie</User>
        <Host>DESKTOP-OBN2924</Host>
        <Timestamp>25/08/2017 04:59:31</Timestamp>
        <Checksum>458234aa</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="SwiftToCorporateAction"
    MessageDefinitionGroupA="SWIFT2016-15022" MessageDefinitionGroupB="com.acuo.common.model.results">
    <PDG_Basis/>
</MappingDefinitionGroup>
