<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>03/07/2017 18:37:39</Timestamp>
        <Checksum>28c9ac90</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="SwiftToCorporateAction"
    MessageDefinitionGroupA="SWIFT2016-15022" MessageDefinitionGroupB="com.acuo.common.model.results">
    <NamespaceReference namespacePrefix="ca" group="Msg:CorporateActions"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
