<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>31/08/2016 08:07:00</Timestamp>
        <Checksum>32b0e696</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="MS_ACUO"
    MessageDefinitionGroupA="Margin-Call" MessageDefinitionGroupB="com.acuo.common.model.margin">
    <PDG_Basis/>
</MappingDefinitionGroup>
