<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>07/06/2017 11:28:38</Timestamp>
        <Checksum>9c2aee19</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="MS_ACUO"
    MessageDefinitionGroupA="Margin-Call" MessageDefinitionGroupB="com.acuo.common.model.margin">
    <NamespaceReference namespacePrefix="webError" group="Msg:WebService-error"/>
    <NamespaceReference namespacePrefix="results" group="Msg:com.acuo.common.model.results"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
