<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>30/10/2017 14:38:12</Timestamp>
        <Checksum>a01f3902</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="MS_ACUO"
    MessageDefinitionGroupA="Margin-Call" MessageDefinitionGroupB="com.acuo.common.model.margin">
    <NamespaceReference namespacePrefix="webError" group="Msg:WebService-error"/>
    <NamespaceReference namespacePrefix="results" group="Msg:com.acuo.common.model.results"/>
    <NamespaceReference namespacePrefix="marginsphere" group="Msg:com.acuo.marginsphere"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
