<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>07/06/2017 11:41:33</Timestamp>
        <Checksum>135e0db9</Checksum>
    </LastModification>
</Prolog>
<MessageDefinition name="webServiceError" group="WebService-error">
    <MessageContent>
        <NamedComponent>webServiceError</NamedComponent>
    </MessageContent>
</MessageDefinition>
