<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>acer</User>
        <Host>acer-pc</Host>
        <Timestamp>20/09/2017 16:50:10</Timestamp>
        <Checksum>997ce786</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="marginAgreementTypes" group="MarginAgreementType">
    <TypeSpecification>
        <NamedType type="AcadiaSoft.MarginAgreementType.List"/>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
