^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              Test 1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<?xml version="1.0"?>
<MarginCall xmlns="com.acuo.common.model.margin" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Version>1</Version>
    <Direction>Outgoing</Direction>
    <Recall>
        <Version>1</Version>
        <RecallAmpId>1</RecallAmpId>
    </Recall>
    <Recall>
        <Version>2</Version>
        <RecallAmpId>2</RecallAmpId>
    </Recall>
    <BusinessState>Received</BusinessState>
    <AmpId>m100020152184ma0m6</AmpId>
</MarginCall>
---
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              Test 2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
---
<?xml version="1.0"?>
<MSError xmlns="com.acuo.common.model.results" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ErrorCode>5002</ErrorCode>
    <ErrorDescription>JAXB Unmarshaling Error</ErrorDescription>
    <ErrorMessage>XML Validation exception occured at line [6], column [23], with error message [cvc-complex-type.2.4.a: Invalid content was found starting with element 'tns:callDate'. One of '{"create.margincall.api.acadiasoft.com":exposure, "create.margincall.api.acadiasoft.com":finalTransferAmount, "create.margincall.api.acadiasoft.com":initialMarginAmount, "create.margincall.api.acadiasoft.com":minimumTransferAmount, "create.margincall.api.acadiasoft.com":netRequiredAmount, "create.margincall.api.acadiasoft.com":pendingCollateral, "create.margincall.api.acadiasoft.com":roundingAmount, "create.margincall.api.acadiasoft.com":threshold, "create.margincall.api.acadiasoft.com":valuationDate, "create.margincall.api.acadiasoft.com":externalReference, "create.margincall.api.acadiasoft.com":marginAgreementAmpId, "create.margincall.api.acadiasoft.com":marginAgreementShortName}' is expected.]</ErrorMessage>
    <StatusCode>400</StatusCode>
    <HttpStatusDescription>Bad Request</HttpStatusDescription>
</MSError>
