<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>20/02/2017 10:24:07</Timestamp>
        <Checksum>12706598</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="ImportPortfolio"
    MessageDefinitionGroupA="ImportPortfolio" MessageDefinitionGroupB="com.acuo.common.model.trade">
    <PDG_Basis/>
</MappingDefinitionGroup>
