<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.6.1</VersionNumber>
            <BuildNumber>16052</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>06/02/2017 11:27:48</Timestamp>
        <Checksum>36d36b8b</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="Margin-Call-dr-agree-to-differences"
    namespacePrefix="tns" template="XML">
    <Property name="TargetNamespace" type="string">
        <Value>agree.to.differences.margincall.api.acadiasoft.com</Value>
    </Property>
    <Property name="ElementFormDefault" type="option">
        <Value>unqualified</Value>
    </Property>
    <Property name="UseExplicitNamespaceQualification" type="boolean">
        <Value>true</Value>
    </Property>
    <Property name="AttributeFormDefault" type="option">
        <Value>unqualified</Value>
    </Property>
    <Property name="IsXML" type="boolean">
        <Value>true</Value>
    </Property>
    <Description></Description>
    <DefaultConverter botReference="Code" converterReference="DescribedCodeConverter"/>
    <DefaultConverter botReference="Code" converterReference="DescribedCodeConverter"/>
    <DefaultConverter botReference="Code" converterReference="DescribedCodeConverter"/>
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
