<Prolog>
    <LastModification>
        <Transformer>
            <Program>Copy File Action</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>03/08/2016 09:01:39</Timestamp>
        <Checksum>cbe5ca77</Checksum>
    </LastModification>
</Prolog>
<NamedLookupTable name="BusDayConv" group="Map:CME_to_Acuo">
    <Description>Business Day Convention from CME to Markit</Description>
    <LookupProvider>
        <LookupTable inLabel="In" outLabel="Out">
            <TableEntry>
                <In>FOLLOWING</In>
                <Out>FOLLOW</Out>
            </TableEntry>
            <TableEntry>
                <In>MODFOLLOWING</In>
                <Out>MODFOLL</Out>
            </TableEntry>
            <TableEntry>
                <In>PRECEDING</In>
                <Out>PREV</Out>
            </TableEntry>
            <TableEntry>
                <In>MODPRECEDING</In>
                <Out>MODPREV</Out>
            </TableEntry>
        </LookupTable>
    </LookupProvider>
</NamedLookupTable>
