<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>acer</User>
        <Host>acer-pc</Host>
        <Timestamp>29/09/2017 15:06:18</Timestamp>
        <Checksum>788301dd</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="com.opengamma.strata.basics.currency"
    namespacePrefix="currency" template="XML" externalObjectDefinition="BasicExternalObjectManager">
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
