<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>01/08/2016 10:51:43</Timestamp>
        <Checksum>9dbd9060</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="CMEtoMarkit" MessageDefinitionGroupA="CME" MessageDefinitionGroupB="Markit">
    <PDG_Basis/>
</MappingDefinitionGroup>
