<Prolog>
    <LastModification>
        <Transformer>
            <Program>Named Lookup Table</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>12/08/2016 10:11:55</Timestamp>
        <Checksum>21c8d4b4</Checksum>
    </LastModification>
</Prolog>
<NamedLookupTable name="DayCount" group="Map:CME_ACUO">
    <Description>Day count from CME to Markit</Description>
    <LookupProvider>
        <LookupTable inLabel="In" outLabel="Out">
            <TableEntry>
                <In>30/360</In>
                <Out>30/360 ISDA</Out>
            </TableEntry>
            <TableEntry>
                <In>ACT/360</In>
                <Out>Act/360</Out>
            </TableEntry>
            <TableEntry>
                <In>ACT/365.FIXED</In>
                <Out>Act/365F</Out>
            </TableEntry>
            <TableEntry>
                <In>ACT/ACT.ISDA</In>
                <Out>Act/Act ISDA</Out>
            </TableEntry>
            <TableEntry>
                <In>30E/360.ISDA</In>
                <Out>30E/360 ISDA</Out>
            </TableEntry>
        </LookupTable>
    </LookupProvider>
</NamedLookupTable>
