<Prolog>
    <LastModification>
        <Transformer>
            <Program>Named Lookup Table</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>13/06/2017 16:32:40</Timestamp>
        <Checksum>eed7e481</Checksum>
    </LastModification>
</Prolog>
<NamedLookupTable name="PayReceive" group="Map:CME_ACUO">
    <LookupProvider>
        <LookupTable inLabel="In" outLabel="Out">
            <TableEntry>
                <In>P</In>
                <Out>PAY</Out>
            </TableEntry>
            <TableEntry>
                <In>R</In>
                <Out>RECEIVE</Out>
            </TableEntry>
        </LookupTable>
    </LookupProvider>
</NamedLookupTable>
