<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>07/11/2017 12:42:48</Timestamp>
        <Checksum>acd9c4b0</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="ProductType" group="com.acuo.common.model.trade">
    <TypeSpecification>
        <NamedType type="xsd:string">
            <SimpleTypeRestriction></SimpleTypeRestriction>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications>
        <Property name="enumeration" type="enumerationFacet">
            <Value>
                <List>
                    <Enumeration>SWAP</Enumeration>
                    <Enumeration>BASIS</Enumeration>
                    <Enumeration>OIS</Enumeration>
                    <Enumeration>ZCS</Enumeration>
                    <Enumeration>FRA</Enumeration>
                    <Enumeration>FXSWAP</Enumeration>
                </List>
            </Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
