<Prolog>
    <LastModification>
        <Transformer>
            <Program>Named Lookup Table</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>16/08/2016 09:24:18</Timestamp>
        <Checksum>e91377d2</Checksum>
    </LastModification>
</Prolog>
<NamedLookupTable name="BusDayConv" group="Map:ACUO_MARKIT-OUT">
    <Description>Business Day Convention from ACUO (Strata) to Markit</Description>
    <LookupProvider>
        <LookupTable inLabel="In" outLabel="Out">
            <TableEntry>
                <In>Following</In>
                <Out>FOLLOW</Out>
            </TableEntry>
            <TableEntry>
                <In>ModifiedFollowing</In>
                <Out>MODFOLL</Out>
            </TableEntry>
            <TableEntry>
                <In>Preceding</In>
                <Out>PREV</Out>
            </TableEntry>
            <TableEntry>
                <In>ModifiedPreceding</In>
                <Out>MODPREV</Out>
            </TableEntry>
        </LookupTable>
    </LookupProvider>
</NamedLookupTable>
