<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>17/04/2017 18:10:24</Timestamp>
        <Checksum>49f65fa6</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="com.acuo.common.model.results"
    namespacePrefix="results" template="XML" externalObjectDefinition="AcuoExternalObjectManager">
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
