<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>27/10/2017 07:58:01</Timestamp>
        <Checksum>e1709035</Checksum>
    </LastModification>
</Prolog>
<ExposedServiceOperation name="fromClarus" serviceName="Clarus" operationType="ManyToManyMapping">
    <Property name="InputParameterType" type="option">
        <Value>String</Value>
    </Property>
    <Property name="OutputParameterType" type="option">
        <Value>External Object</Value>
    </Property>
    <ServiceOperationTargetChoice>
        <ServiceOperationMappingTarget group="Map:CLARUS-IN_ACUO">
            <Mapping>Clarus-In_ACUO-New</Mapping>
        </ServiceOperationMappingTarget>
    </ServiceOperationTargetChoice>
</ExposedServiceOperation>
