<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>28/06/2017 13:41:46</Timestamp>
        <Checksum>4e35b0b3</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="ImportXCCYBSBilateral"
    group="Map:ImportPortfolioExcel" category="Trade">
    <ActionStep>
        <RepeatAction repeatCounter="Counter1">
            <ActionStep>
                <FunctionCall>
                    <Property name="Node" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="XCCYBS-Bilateral/DataRow1[Counter1]/LEG1_CCY"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Ruleset" type="ruleset">
                        <Value>XCCYBS-Bilateral</Value>
                    </Property>
                    <Mapper>InvokeValidationRuleset</Mapper>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Node" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="XCCYBS-Bilateral/DataRow1[Counter1]/LEG1_MAT_DATE"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Ruleset" type="ruleset">
                        <Value>XCCYBS-Bilateral</Value>
                    </Property>
                    <Mapper>InvokeValidationRuleset</Mapper>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Node" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="XCCYBS-Bilateral/DataRow1[Counter1]/LEG1_START_DATE"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Ruleset" type="ruleset">
                        <Value>XCCYBS-Bilateral</Value>
                    </Property>
                    <Mapper>InvokeValidationRuleset</Mapper>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Node" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="XCCYBS-Bilateral/DataRow1[Counter1]/LEG1_NOTIONAL"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Ruleset" type="ruleset">
                        <Value>XCCYBS-Bilateral</Value>
                    </Property>
                    <Mapper>InvokeValidationRuleset</Mapper>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Node" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="XCCYBS-Bilateral/DataRow1[Counter1]/LEG2_CCY"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Ruleset" type="ruleset">
                        <Value>XCCYBS-Bilateral</Value>
                    </Property>
                    <Mapper>InvokeValidationRuleset</Mapper>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Node" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="XCCYBS-Bilateral/DataRow1[Counter1]/LEG2_START_DATE"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Ruleset" type="ruleset">
                        <Value>XCCYBS-Bilateral</Value>
                    </Property>
                    <Mapper>InvokeValidationRuleset</Mapper>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Node" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="XCCYBS-Bilateral/DataRow1[Counter1]/LEG2_MAT_DATE"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Ruleset" type="ruleset">
                        <Value>XCCYBS-Bilateral</Value>
                    </Property>
                    <Mapper>InvokeValidationRuleset</Mapper>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Node" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="XCCYBS-Bilateral/DataRow1[Counter1]/LEG2_NOTIONAL"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Ruleset" type="ruleset">
                        <Value>XCCYBS-Bilateral</Value>
                    </Property>
                    <Mapper>InvokeValidationRuleset</Mapper>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Node" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="XCCYBS-Bilateral/DataRow1[Counter1]/LEG1_FIXED_RATE"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Ruleset" type="ruleset">
                        <Value>XCCYBS-Bilateral</Value>
                    </Property>
                    <Mapper>InvokeValidationRuleset</Mapper>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Node" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="XCCYBS-Bilateral/DataRow1[Counter1]/LEG2_FIXED_RATE"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Ruleset" type="ruleset">
                        <Value>XCCYBS-Bilateral</Value>
                    </Property>
                    <Mapper>InvokeValidationRuleset</Mapper>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <IfAction>
                    <Condition>
                        <CompoundCondition operator="OR">
                            <Condition>
                                <DeciderCall>
                                    <Property name="Node" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="XCCYBS-Bilateral/DataRow1[Counter1]/LEG1_CCY"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Decider>HasExceptions</Decider>
                                </DeciderCall>
                            </Condition>
                            <Condition>
                                <DeciderCall>
                                    <Property name="Node" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="XCCYBS-Bilateral/DataRow1[Counter1]/LEG1_START_DATE"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Decider>HasExceptions</Decider>
                                </DeciderCall>
                            </Condition>
                            <Condition>
                                <DeciderCall>
                                    <Property name="Node" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="XCCYBS-Bilateral/DataRow1[Counter1]/LEG1_MAT_DATE"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Decider>HasExceptions</Decider>
                                </DeciderCall>
                            </Condition>
                            <Condition>
                                <DeciderCall>
                                    <Property name="Node" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="XCCYBS-Bilateral/DataRow1[Counter1]/LEG1_NOTIONAL"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Decider>HasExceptions</Decider>
                                </DeciderCall>
                            </Condition>
                            <Condition>
                                <DeciderCall>
                                    <Property name="Node" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="XCCYBS-Bilateral/DataRow1[Counter1]/LEG2_CCY"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Decider>HasExceptions</Decider>
                                </DeciderCall>
                            </Condition>
                            <Condition>
                                <DeciderCall>
                                    <Property name="Node" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="XCCYBS-Bilateral/DataRow1[Counter1]/LEG2_START_DATE"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Decider>HasExceptions</Decider>
                                </DeciderCall>
                            </Condition>
                            <Condition>
                                <DeciderCall>
                                    <Property name="Node" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="XCCYBS-Bilateral/DataRow1[Counter1]/LEG2_MAT_DATE"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Decider>HasExceptions</Decider>
                                </DeciderCall>
                            </Condition>
                            <Condition>
                                <DeciderCall>
                                    <Property name="Node" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="XCCYBS-Bilateral/DataRow1[Counter1]/LEG2_NOTIONAL"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Decider>HasExceptions</Decider>
                                </DeciderCall>
                            </Condition>
                            <Condition>
                                <CompoundCondition operator="AND">
                                    <Condition>
                                    <IsPresent
                                    TreatNullAsAbsent="true" TreatEmptyAsAbsent="true">
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="XCCYBS-Bilateral/DataRow1[Counter1]/LEG1_FIXED_RATE"/>
                                    </IsPresent>
                                    </Condition>
                                    <Condition>
                                    <DeciderCall>
                                    <Property name="Node" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="XCCYBS-Bilateral/DataRow1[Counter1]/LEG1_FIXED_RATE"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Decider>HasExceptions</Decider>
                                    </DeciderCall>
                                    </Condition>
                                </CompoundCondition>
                            </Condition>
                            <Condition>
                                <CompoundCondition operator="AND">
                                    <Condition>
                                    <IsPresent
                                    TreatNullAsAbsent="true" TreatEmptyAsAbsent="true">
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="XCCYBS-Bilateral/DataRow1[Counter1]/LEG2_FIXED_RATE"/>
                                    </IsPresent>
                                    </Condition>
                                    <Condition>
                                    <DeciderCall>
                                    <Property name="Node" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="XCCYBS-Bilateral/DataRow1[Counter1]/LEG2_FIXED_RATE"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Decider>HasExceptions</Decider>
                                    </DeciderCall>
                                    </Condition>
                                </CompoundCondition>
                            </Condition>
                        </CompoundCondition>
                    </Condition>
                    <ThenAction>
                        <ActionStep>
                            <NewOutputRepetition>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Node" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="XCCYBS-Bilateral/DataRow1[Counter1]"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Exceptions" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Error[]"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Mapper>GetExceptions</Mapper>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Error[Out1]/RuleSetName"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Errors"
                                    contextPosnSpec="Out1" pathString="Sheet"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Error[Out1]/Exception"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Errors"
                                    contextPosnSpec="Out1" pathString="Variable"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="BOUND_VAR"
                                    contextName="Counter1" pathString="Counter1"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Errors"
                                    contextPosnSpec="Out1" pathString="LineNumber"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Mapper>IntegerToText</Mapper>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="XCCYBS-Bilateral/DataRow1[Counter1]/UTI"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Errors"
                                    contextPosnSpec="Out1" pathString="ObjectId"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <OutputScope specType="TO_DATA"
                                    contextName="Errors"
                                    contextPosnSpec="[]" pathString="." outputPosnSpecifier="Out1"/>
                            </NewOutputRepetition>
                        </ActionStep>
                    </ThenAction>
                    <ElseAction>
                        <ActionStep>
                            <NewOutputRepetition>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="XCCYBS-Bilateral/DataRow1[Counter1]"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Portfolio/XCCYBS-Bilateral/DataRow1[Out1]"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <MappingDefinitionInvocation>ImportPortfolioExcel:StringToXCCYBSBilateral</MappingDefinitionInvocation>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Product/Leg[1]"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Body" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Portfolio/XCCYBS-Bilateral/DataRow1[Counter1]"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <MappingDefinitionInvocation>XCCYBSLegB1</MappingDefinitionInvocation>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Product/Leg[2]"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Portfolio/XCCYBS-Bilateral/DataRow1[Counter1]"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <MappingDefinitionInvocation>XCCYBSLegB2</MappingDefinitionInvocation>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Portfolio/IRS-Bilateral/DataRow1[Out1]/EffectiveDate"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Info/TradeDate"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Portfolio/IRS-Bilateral/DataRow1[Out1]/MaturityDate"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Info/MaturityDate"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Portfolio/IRS-Bilateral/DataRow1[Out1]/PortfolioID"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Info/Portfolio"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Portfolio/IRS-Bilateral/DataRow1[Out1]/PositionAccountID"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Info/TradingAccountId"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>SWAP</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Type"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Info/TradeId"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Portfolio/IRS-Bilateral/DataRow1[Out1]/UTI"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>Bilateral</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Info/DerivativeType"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <OutputScope specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="[]" pathString="." outputPosnSpecifier="Out1"/>
                            </NewOutputRepetition>
                        </ActionStep>
                    </ElseAction>
                </IfAction>
            </ActionStep>
            <RepeatLimit>
                <PathNodeSpec specType="FROM_DATA" contextName="Input" pathString="XCCYBS-Bilateral/DataRow1[#]"/>
            </RepeatLimit>
            <ScopeA specType="FROM_DATA" contextName="Input" pathString="XCCYBS-Bilateral/DataRow1[]"/>
        </RepeatAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Message>PortfolioMostRecentString</Message>
    </InputDefinition>
    <OutputDefinition name="Output" optional="true" repeating="true">
        <Type>SwapTrade</Type>
    </OutputDefinition>
    <OutputDefinition name="Errors" optional="true" repeating="true">
        <Type>results:ImportError</Type>
    </OutputDefinition>
    <TempVariable name="Portfolio" optional="true" repeating="false">
        <Message>ImportPortfolioExcel:PortfolioMostRecent</Message>
    </TempVariable>
    <TempVariable name="Error" optional="true" repeating="true">
        <Component>sys:MessageExceptionDetails</Component>
    </TempVariable>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
