<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>15/06/2017 18:58:13</Timestamp>
        <Checksum>1487bc49</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="ImportPortfolio" group="Map:ImportPortfolioExcel">
    <ActionStep>
        <FunctionCall>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="IRSC" contextPosnSpec="[]" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="irscleared" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="ImportError" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="IRSCError" contextPosnSpec="[]" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <MappingDefinitionInvocation>ImportIrsCleared</MappingDefinitionInvocation>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="FRAC" contextPosnSpec="[]" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Errors" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="FRACError" contextPosnSpec="[]" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <MappingDefinitionInvocation>ImportFraCleared</MappingDefinitionInvocation>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="OISC" contextPosnSpec="[]" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="ImportError" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="OISCError" contextPosnSpec="[]" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <MappingDefinitionInvocation>ImportOisCleared</MappingDefinitionInvocation>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="IRSB" contextPosnSpec="[]" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Errors" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="IRSBError" contextPosnSpec="[]" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <MappingDefinitionInvocation>ImportIrsBilateral</MappingDefinitionInvocation>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="FXSW" contextPosnSpec="[]" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Error" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="FXSWError" contextPosnSpec="[]" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <MappingDefinitionInvocation>ImportFXSwapBilateral</MappingDefinitionInvocation>
        </FunctionCall>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Message>PortfolioMostRecentString</Message>
    </InputDefinition>
    <OutputDefinition name="IRSC" optional="true" repeating="true">
        <Type>SwapTrade</Type>
    </OutputDefinition>
    <OutputDefinition name="IRSCError" optional="true" repeating="true">
        <Message>results:ImportError</Message>
    </OutputDefinition>
    <OutputDefinition name="FRAC" optional="true" repeating="true">
        <Type>FRATrade</Type>
    </OutputDefinition>
    <OutputDefinition name="FRACError" optional="true" repeating="true">
        <Message>results:ImportError</Message>
    </OutputDefinition>
    <OutputDefinition name="IRSB" optional="true" repeating="true">
        <Type>SwapTrade</Type>
    </OutputDefinition>
    <OutputDefinition name="IRSBError" optional="true" repeating="true">
        <Message>results:ImportError</Message>
    </OutputDefinition>
    <OutputDefinition name="OISC" optional="true" repeating="true">
        <Type>SwapTrade</Type>
    </OutputDefinition>
    <OutputDefinition name="OISCError" optional="true" repeating="true">
        <Message>results:ImportError</Message>
    </OutputDefinition>
    <OutputDefinition name="FXSW" optional="true" repeating="true">
        <Type>FXSwapTrade</Type>
    </OutputDefinition>
    <OutputDefinition name="FXSWError" optional="true" repeating="true">
        <Type>results:ImportError</Type>
    </OutputDefinition>
    <TempVariable name="PortfolioMostRecent" optional="true" repeating="false">
        <Message>ImportPortfolioExcel:PortfolioMostRecent</Message>
    </TempVariable>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
