<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>12/08/2016 09:48:35</Timestamp>
        <Checksum>6205bcae</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="DayCount"
    group="com.opengamma.strata.basics.date" abstract="true" discoverTypeOverrides="true">
    <TypeSpecification>
        <TypeDefinition>
            <ComplexContent Compositor="ALL"/>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
