<Prolog>
    <LastModification>
        <Transformer>
            <Program>Copy File Action</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>25/05/2017 13:34:24</Timestamp>
        <Checksum>9f64d02f</Checksum>
    </LastModification>
</Prolog>
<ValidationRule name="StartDate1" group="Msg:ImportPortfolioExcel"
    ruleSet="IRS-Bilateral" disable="false">
    <ActionStep>
        <ConditionalValidationAction mustBeTrue="true">
            <Condition>
                <DeciderCall>
                    <Property name="Element" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="."/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Format" type="string">
                        <Value>yyyy/MM/dd</Value>
                    </Property>
                    <Decider>IsDate</Decider>
                </DeciderCall>
            </Condition>
        </ConditionalValidationAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Component>LEG1_START_DATE</Component>
    </InputDefinition>
    <ExceptionMessage>LEG1_START_DATE</ExceptionMessage>
</ValidationRule>
