<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>09/09/2016 21:11:19</Timestamp>
        <Checksum>41c4215f</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="Currency" group="com.opengamma.strata.basics.currency">
    <TypeSpecification>
        <TypeDefinition>
            <ComplexContent Compositor="ALL"/>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
