<Prolog>
    <LastModification>
        <Transformer>
            <Program>Service Operation Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>15/05/2017 12:49:34</Timestamp>
        <Checksum>c7028f54</Checksum>
    </LastModification>
</Prolog>
<ExposedServiceOperation name="fromReuters" serviceName="Reuters" operationType="ManyToManyMapping">
    <Property name="InputParameterType" type="option">
        <Value>String</Value>
    </Property>
    <Property name="OutputParameterType" type="option">
        <Value>External Object</Value>
    </Property>
    <ServiceOperationTargetChoice>
        <ServiceOperationMappingTarget group="Map:Reuters_IN">
            <Mapping>ReutersAssets_to_ACUO</Mapping>
        </ServiceOperationMappingTarget>
    </ServiceOperationTargetChoice>
</ExposedServiceOperation>
