<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>acer</User>
        <Host>acer-pc</Host>
        <Timestamp>04/10/2017 13:16:33</Timestamp>
        <Checksum>2eee5792</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="MS_ACUOAgreement"
    MessageDefinitionGroupA="MarginAgreement-client-detail" MessageDefinitionGroupB="com.acuo.common.model.agreements">
    <NamespaceReference namespacePrefix="webError" group="Msg:WebService-error"/>
    <NamespaceReference namespacePrefix="results" group="Msg:com.acuo.common.model.results"/>
    <NamespaceReference namespacePrefix="cpty-whitelist" group="Msg:CounterpartyWhitelist"/>
    <NamespaceReference namespacePrefix="counterparty" group="Msg:Counterparty"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
