<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>lucie</User>
        <Host>DESKTOP-OBN2924</Host>
        <Timestamp>31/08/2017 13:43:49</Timestamp>
        <Checksum>99bb9c87</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="MS_ACUOAgreement"
    MessageDefinitionGroupA="MarginAgreement-client-detail" MessageDefinitionGroupB="com.acuo.common.model.agreements">
    <NamespaceReference namespacePrefix="webError" group="Msg:WebService-error"/>
    <NamespaceReference namespacePrefix="results" group="Msg:com.acuo.common.model.results"/>
    <NamespaceReference namespacePrefix="MS_ACUO" group="Map:MS_ACUO"/>
    <NamespaceReference namespacePrefix="counterparty" group="Msg:Counterparty"/>
    <NamespaceReference namespacePrefix="cpty-whitelist" group="Msg:CounterpartyWhitelist"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
