<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>12/01/2018 19:02:02</Timestamp>
        <Checksum>763a8dcf</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="RegistrationContainerType" group="GLEIF_Level2">
    <TypeSpecification>
        <TypeDefinition>
            <ComplexContent Compositor="SEQUENCE">
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="InitialRegistrationDate">
                        <Description>ManagingLOU
. </Description>
                        <TypeSpecification>
                            <NamedType type="LEIDateTimeProfile"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="LastUpdateDate">
                        <Description>ManagingLOU
. </Description>
                        <TypeSpecification>
                            <NamedType type="LEIDateTimeProfile"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="RegistrationStatus">
                        <Description>ManagingLOU
. </Description>
                        <TypeSpecification>
                            <NamedType type="RegistrationStatusEnum"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="NextRenewalDate">
                        <Description>The next date by which the relationship information must be
                        renewed and re-certified by the legal entity. </Description>
                        <TypeSpecification>
                            <NamedType type="LEIDateTimeProfile"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="ManagingLOU">
                        <Description>The LEI of the LOU that is responsible for administering this
                        relationship record. </Description>
                        <TypeSpecification>
                            <NamedType type="LEIType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="ValidationSources">
                        <Description>Level of relationship validation. </Description>
                        <TypeSpecification>
                            <NamedType type="ValidationSourcesTypeEnum"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="ValidationDocuments">
                        <Description>Type of source document(s) used for validating the
                        relationship. </Description>
                        <TypeSpecification>
                            <NamedType type="ValidationDocumentsTypeEnum"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="ValidationReference">
                        <Description>A reference to a specfic document or other source used as the
                        basis of relationship validation for this relationship record.
                    </Description>
                        <TypeSpecification>
                            <NamedType type="Tokenized500Type"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="NextVersion">
                        <Description>Registration
NextVersion
 element, one for each new
                        minor version of the schema, postpending a serial number (1,2,3...) to the
                        element name upon each iteration.</Description>
                        <TypeSpecification>
                            <NamedType type="RegistrationNextVersionType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="Extension">
                        <Description>Extension
Registration
 container element.
                    </Description>
                        <TypeSpecification>
                            <NamedType type="ExtensionType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexContent>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
