<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>12/01/2018 19:02:02</Timestamp>
        <Checksum>c92b1e59</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="RelationshipPeriodType" group="GLEIF_Level2">
    <TypeSpecification>
        <TypeDefinition>
            <ComplexContent Compositor="SEQUENCE">
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="StartDate">
                        <Description>The start date for a particular period relevant to the
                        relationship. </Description>
                        <TypeSpecification>
                            <NamedType type="LEIDateTimeProfile"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="EndDate">
                        <Description>The end date for a particular period relevant to the
                        relationship. </Description>
                        <TypeSpecification>
                            <NamedType type="LEIDateTimeProfile"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="PeriodType">
                        <Description>The particular type of period, for example, the duration of
                        the relationship itself, the filing or validity period of any documents
                        demonstrating the relationship, or the accounting period they refer
                        to.</Description>
                        <TypeSpecification>
                            <NamedType type="PeriodTypeEnum"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexContent>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
