<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>12/01/2018 19:02:02</Timestamp>
        <Checksum>bf95c640</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="RelationshipContainerType" group="GLEIF_Level2">
    <TypeSpecification>
        <TypeDefinition>
            <ComplexContent Compositor="SEQUENCE">
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="StartNode">
                        <Description>An LEI or ISO 17442-compatible ID for the entity at the
                        "start" of a directional relationship. </Description>
                        <TypeSpecification>
                            <NamedType type="NodeType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="EndNode">
                        <Description>An LEI or ISO 17442-compatible ID for the entity at the "end"
                        of a directional relationship. </Description>
                        <TypeSpecification>
                            <NamedType type="NodeType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="RelationshipType">
                        <Description>A unique code designating the specific category of a
                        directional relationship between two legal entities. </Description>
                        <TypeSpecification>
                            <NamedType type="RelationshipTypeEnum"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="RelationshipPeriods">
                        <Description>A collection of paired beginning and end dates relating to:
                        the relationship itself, periods (e.g. accounting cycles) covered by
                        documents demonstrating the relationship, or the filing date(s) of those
                        documents. </Description>
                        <TypeSpecification>
                            <NamedType type="RelationshipPeriodsType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="RelationshipStatus">
                        <Description>ACTIVE
INACTIVE
. </Description>
                        <TypeSpecification>
                            <NamedType type="RelationshipStatusEnum"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="UNBOUNDED">
                    <LocalComponent name="RelationshipQualifiers">
                        <Description>Any additional qualitative attributes that help to categorize
                        the relationship. </Description>
                        <TypeSpecification>
                            <NamedType type="RelationshipQualifiersType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="UNBOUNDED">
                    <LocalComponent name="RelationshipQuantifiers">
                        <Description>Any additional quantitative attributes that help to categorize
                        the relationship. </Description>
                        <TypeSpecification>
                            <NamedType type="RelationshipQuantifiersType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="NextVersion">
                        <Description>Registration
NextVersion
 element, one for each new
                        minor version of the schema, postpending a serial number (1,2,3...) to the
                        element name upon each iteration.</Description>
                        <TypeSpecification>
                            <NamedType type="RelationshipNextVersionType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="Extension">
                        <Description>Extension
Relationship
 container element.
                    </Description>
                        <TypeSpecification>
                            <NamedType type="ExtensionType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexContent>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
