<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>12/01/2018 19:02:02</Timestamp>
        <Checksum>b3fc00ba</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="RelationshipQuantifiersType" group="GLEIF_Level2">
    <TypeSpecification>
        <TypeDefinition>
            <ComplexContent Compositor="SEQUENCE">
                <Child minOccurs="0" maxOccurs="UNBOUNDED">
                    <LocalComponent name="RelationshipQuantifier">
                        <Description>Specifies one additional quantitative attribute of the
                        relationship, according to a particular measurement method.
                    </Description>
                        <TypeSpecification>
                            <NamedType type="RelationshipQuantifierType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexContent>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
