<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>12/01/2018 19:02:02</Timestamp>
        <Checksum>40bc036</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="RRHeaderType" group="GLEIF_Level2">
    <TypeSpecification>
        <TypeDefinition>
            <ComplexContent Compositor="SEQUENCE">
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="ContentDate">
                        <Description>The date and time as of which the data contained in the file
                        is valid. </Description>
                        <TypeSpecification>
                            <NamedType type="LEIDateTimeProfile"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="Originator">
                        <Description>The LEI of the entity that created the content of this file.
                    </Description>
                        <TypeSpecification>
                            <NamedType type="LEIType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="FileContent">
                        <Description>A code describing the content of this relationship record
                        file. </Description>
                        <TypeSpecification>
                            <NamedType type="FileContentEnum"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="DeltaStart">
                        <Description>The date and time of the baseline relative to which this file
                        contains new or changed Relationship Records. </Description>
                        <TypeSpecification>
                            <NamedType type="LEIDateTimeProfile"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="RecordCount">
                        <Description>The number of relationship records in the file.
                    </Description>
                        <TypeSpecification>
                            <NamedType type="xsd:nonNegativeInteger"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="NextVersion">
                        <Description>NextVersion

                        element, one for each new minor version of the schema, postpending a serial
                        number (1,2,3...) to the element name upon each
                        iteration.</Description>
                        <TypeSpecification>
                            <NamedType type="HeaderNextVersionType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="Extension">
                        <Description>Extension
 element may contain any additional
                        elements required to extend the Header container element.
                    </Description>
                        <TypeSpecification>
                            <NamedType type="ExtensionType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexContent>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
