<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>12/01/2018 19:02:02</Timestamp>
        <Checksum>7e9703a</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="ValidationSourcesTypeEnum" group="GLEIF_Level2">
    <TypeSpecification>
        <NamedType type="xsd:string">
            <SimpleTypeRestriction></SimpleTypeRestriction>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications>
        <Property name="enumeration" type="enumerationFacet">
            <Value>
                <List>
                    <Enumeration>PENDING</Enumeration>
                    <Enumeration>ENTITY_SUPPLIED_ONLY</Enumeration>
                    <Enumeration>PARTIALLY_CORROBORATED</Enumeration>
                    <Enumeration>FULLY_CORROBORATED</Enumeration>
                </List>
            </Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
