<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>11/01/2018 18:29:55</Timestamp>
        <Checksum>a3d08250</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="Clarus-In_ACUO-New" group="Map:CLARUS-IN_ACUO">
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="json"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>Parse</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <RepeatAction repeatCounter="Counter1">
            <ActionStep>
                <IfAction>
                    <Condition>
                        <Comparison>
                            <FirstTerm>
                                <PathNodeSpec specType="TEMP_VAR" pathString="json/Object/member[Name = 'results']/JsonValue/Object/member[Counter1]/Name"/>
                            </FirstTerm>
                            <Operator>NE</Operator>
                            <SecondTerm>
                                <Literal>Total</Literal>
                            </SecondTerm>
                        </Comparison>
                    </Condition>
                    <ThenAction>
                        <ActionStep>
                            <NewOutputRepetition>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Separator" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>/</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[Name = 'results']/JsonValue/Object/member[Counter1]/Name"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Split[]"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Mapper>Split</Mapper>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Split[1]"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Name"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Split[2]"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="PortfolioId"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[Name = 'results']/JsonValue/Object/member[Counter1]/JsonValue/Object/member[Name = &quot;Account&quot;]/JsonValue/Number"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Account"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="json/Object/member[Name = 'results']/JsonValue/Object/member[Counter1]/JsonValue/Object/member[Name = &quot;Total&quot;]/JsonValue/Number"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Total"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <OutputScope specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="[]" pathString="." outputPosnSpecifier="Out1"/>
                            </NewOutputRepetition>
                        </ActionStep>
                    </ThenAction>
                </IfAction>
            </ActionStep>
            <RepeatLimit>
                <PathNodeSpec specType="TEMP_VAR" pathString="json/Object/member[Name = 'results']/JsonValue/Object/member[#]"/>
            </RepeatLimit>
            <ScopeA specType="TEMP_VAR" pathString="json/Object/member[Name = 'results']/JsonValue/Object/member[]"/>
        </RepeatAction>
    </ActionStep>
    <ActionStep>
        <RepeatAction repeatCounter="Counter1">
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="json/Object/member[Name = 'messages']/JsonValue/Array/JsonValue[Counter1]/String"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Separator" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <Literal>\n</Literal>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="Messages[]"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Mapper>Split</Mapper>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <RepeatAction repeatCounter="Counter2">
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Messages[Counter2]"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Pattern" type="string">
                                <Value>trade id (.*?)\:</Value>
                            </Property>
                            <Property name="SubMatch1" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="Out1" pathString="ObjectId"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Mapper>Regex</Mapper>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Messages[Counter2]"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="Out1" pathString="Message"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ScopeB specType="TO_DATA" contextName="Error"
                        contextPosnSpec="%" pathString="." outputPosnSpecifier="Out1"/>
                    <RepeatLimit>
                        <PathNodeSpec specType="TEMP_VAR" pathString="Messages[#]"/>
                    </RepeatLimit>
                    <ScopeA specType="TEMP_VAR" pathString="Messages[]"/>
                </RepeatAction>
            </ActionStep>
            <RepeatLimit>
                <PathNodeSpec specType="TEMP_VAR" pathString="json/Object/member[Name = 'messages']/JsonValue/Array/JsonValue[#]"/>
            </RepeatLimit>
            <ScopeA specType="TEMP_VAR" pathString="json/Object/member[Name = 'messages']/JsonValue/Array/JsonValue[]"/>
        </RepeatAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Bot>String</Bot>
    </InputDefinition>
    <OutputDefinition name="Output" optional="true" repeating="true">
        <Message>MarginValuation</Message>
    </OutputDefinition>
    <OutputDefinition name="Error" optional="true" repeating="true">
        <Message>ClarusError</Message>
    </OutputDefinition>
    <TempVariable name="json" optional="true" repeating="false">
        <Type>toolkit:JsonValue</Type>
    </TempVariable>
    <TempVariable name="Split" optional="true" repeating="true">
        <Bot>String</Bot>
    </TempVariable>
    <TempVariable name="Messages" optional="true" repeating="true">
        <Bot>String</Bot>
    </TempVariable>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
