<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>06/09/2017 10:59:12</Timestamp>
        <Checksum>c7e05147</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="ACUO_MSAgreement"
    MessageDefinitionGroupA="com.acuo.common.model.agreements" MessageDefinitionGroupB="MarginAgreement-create">
    <NamespaceReference namespacePrefix="whitelist-create" group="Msg:CounterpartyWhitelist-create"/>
    <NamespaceReference namespacePrefix="ACUO_MS" group="Map:ACUO_MS"/>
    <NamespaceReference namespacePrefix="agreement-discontinue" group="Msg:MarginAgreement-discontinue"/>
    <NamespaceReference namespacePrefix="DelMap" group="Msg:DeliveryMap-update"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
