<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>04/09/2017 11:44:10</Timestamp>
        <Checksum>78c44ee2</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="ACUO_MSAgreement"
    MessageDefinitionGroupA="com.acuo.common.model.agreements" MessageDefinitionGroupB="MarginAgreement-create">
    <NamespaceReference namespacePrefix="whitelist-create" group="Msg:CounterpartyWhitelist-create"/>
    <NamespaceReference namespacePrefix="ACUO_MS" group="Map:ACUO_MS"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
