<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>lucie</User>
        <Host>DESKTOP-OBN2924</Host>
        <Timestamp>29/08/2017 10:49:20</Timestamp>
        <Checksum>e4bdb22d</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="ACUO_MSAgreement"
    MessageDefinitionGroupA="com.acuo.common.model.agreements" MessageDefinitionGroupB="MarginAgreement-create">
    <NamespaceReference namespacePrefix="whitelist-create" group="Msg:CounterpartyWhitelist-create"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
