<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>acer</User>
        <Host>acer-pc</Host>
        <Timestamp>05/09/2017 17:30:36</Timestamp>
        <Checksum>d181edd6</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="ACUO_MSAgreement"
    MessageDefinitionGroupA="com.acuo.common.model.agreements" MessageDefinitionGroupB="MarginAgreement-create">
    <NamespaceReference namespacePrefix="whitelist-create" group="Msg:CounterpartyWhitelist-create"/>
    <NamespaceReference namespacePrefix="ACUO_MS" group="Map:ACUO_MS"/>
    <NamespaceReference namespacePrefix="agreement-discontinue" group="Msg:MarginAgreement-discontinue"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
