<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>29/08/2017 17:57:51</Timestamp>
        <Checksum>e4bdb22d</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="ACUO_MSAgreement"
    MessageDefinitionGroupA="com.acuo.common.model.agreements" MessageDefinitionGroupB="MarginAgreement-create">
    <NamespaceReference namespacePrefix="whitelist-create" group="Msg:CounterpartyWhitelist-create"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
