<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>12/09/2017 14:32:06</Timestamp>
        <Checksum>d6668002</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="com.acuo.collateral.transform.inputs"
    namespacePrefix="inputs" template="XML" externalObjectDefinition="AcuoExternalObjectManager">
    <NamespaceReference namespacePrefix="transform" group="com.acuo.collateral.transform"/>
    <NamespaceReference namespacePrefix="trade" group="com.acuo.common.model.trade"/>
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
