<Prolog>
    <LastModification>
        <Transformer>
            <Program>Text View</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>25/10/2017 16:36:09</Timestamp>
        <Checksum>d3885e5b</Checksum>
    </LastModification>
</Prolog>
<ExposedServiceOperation name="fromClarus" serviceName="Services" operationType="ManyToManyMapping">
    <Property name="InputParameterType" type="option">
        <Value>String</Value>
    </Property>
    <Property name="OutputParameterType" type="option">
        <Value>External Object</Value>
    </Property>
    <ServiceOperationTargetChoice>
        <ServiceOperationMappingTarget group="Map:CLARUS-IN_ACUO">
            <Mapping>Clarus-In_ACUO-New</Mapping>
        </ServiceOperationMappingTarget>
    </ServiceOperationTargetChoice>
</ExposedServiceOperation>