<Prolog>
    <LastModification>
        <Transformer>
            <Program>Exposed Service Properties Dialog</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>25/10/2017 16:45:18</Timestamp>
        <Checksum>e43f605c</Checksum>
    </LastModification>
</Prolog>
<ExposedService name="Services" deploymentTarget="CoarseApiBuilder">
    <Property name="JavaLanguageLevel" type="option">
        <Value>8</Value>
    </Property>
    <Property name="Package" type="string">
        <Value>com.acuo.collateral.transform.trace.transformer-clarus</Value>
    </Property>
    <Property name="ServiceVersion" type="string">
        <Value>0.0.1</Value>
    </Property>
    <Property name="BuildAll" type="boolean">
        <Value>true</Value>
    </Property>
    <Property name="ServiceStatus" type="option">
        <Value>TEST</Value>
    </Property>
    <Description>Services to transform from/to Clarus and Acuo data model</Description>
</ExposedService>
