<Prolog>
    <LastModification>
        <Transformer>
            <Program>Validation Rule Form</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>04/07/2017 13:58:22</Timestamp>
        <Checksum>45211e7a</Checksum>
    </LastModification>
</Prolog>
<ValidationRule name="LEG2_VARIABLECURRENCY"
    group="Msg:ImportPortfolioExcel" ruleSet="IRS-Bilateral" disable="false">
    <ActionStep>
        <ConditionalValidationAction mustBeTrue="true">
            <Condition>
                <CompoundCondition operator="OR">
                    <Condition>
                        <Comparison>
                            <FirstTerm>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="."/>
                            </FirstTerm>
                            <Operator>EQ</Operator>
                            <SecondTerm>
                                <Literal>TRUE</Literal>
                            </SecondTerm>
                        </Comparison>
                    </Condition>
                    <Condition>
                        <Comparison>
                            <FirstTerm>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="."/>
                            </FirstTerm>
                            <Operator>EQ</Operator>
                            <SecondTerm>
                                <Literal>FALSE</Literal>
                            </SecondTerm>
                        </Comparison>
                    </Condition>
                </CompoundCondition>
            </Condition>
        </ConditionalValidationAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Component>LEG2_VARIABLECURRENCY</Component>
    </InputDefinition>
    <ExceptionMessage>LEG2_VARIABLECURRENCY</ExceptionMessage>
    <ErrorCode>12</ErrorCode>
</ValidationRule>
