<Prolog>
    <LastModification>
        <Transformer>
            <Program>Named Lookup Table</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>12/08/2016 10:29:44</Timestamp>
        <Checksum>43677aa8</Checksum>
    </LastModification>
</Prolog>
<NamedLookupTable name="BusDayConv" group="Map:ACUO_CME">
    <Description>Business Day Convention from ACUO (Markit) to CME</Description>
    <LookupProvider>
        <LookupTable inLabel="In" outLabel="Out">
            <TableEntry>
                <In>Following</In>
                <Out>FOLLOWING</Out>
            </TableEntry>
            <TableEntry>
                <In>ModifiedFollowing</In>
                <Out>MODFOLLOWING</Out>
            </TableEntry>
            <TableEntry>
                <In>Preceding</In>
                <Out>PRECEDING</Out>
            </TableEntry>
            <TableEntry>
                <In>ModifiedPreceding</In>
                <Out>MODPRECEDING</Out>
            </TableEntry>
        </LookupTable>
    </LookupProvider>
</NamedLookupTable>
