<Prolog>
    <LastModification>
        <Transformer>
            <Program>Named Lookup Table</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>10/08/2016 14:45:09</Timestamp>
        <Checksum>b7f5aade</Checksum>
    </LastModification>
</Prolog>
<NamedLookupTable name="DayCount" group="Map:ACUO_CME">
    <Description>Day count from ACUO to CME</Description>
    <LookupProvider>
        <LookupTable inLabel="In" outLabel="Out">
            <TableEntry>
                <In>30360</In>
                <Out>30/360</Out>
            </TableEntry>
            <TableEntry>
                <In>A360</In>
                <Out>ACT/360</Out>
            </TableEntry>
            <TableEntry>
                <In>A365F</In>
                <Out>ACT/365.FIXED</Out>
            </TableEntry>
            <TableEntry>
                <In>AA</In>
                <Out>ACT/ACT.ISDA</Out>
            </TableEntry>
            <TableEntry>
                <In>3E360</In>
                <Out>30E/360.ISDA</Out>
            </TableEntry>
        </LookupTable>
    </LookupProvider>
</NamedLookupTable>
