<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>21/06/2017 17:01:11</Timestamp>
        <Checksum>4020cad</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="ReutersTrades_to_ACUO" group="Map:Reuters_IN">
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="tempReutersResponse"/>
                    </NodeSpec>
                </Value>
            </Property>
            <MappingDefinitionInvocation>Reuters:StringToSwapOutput</MappingDefinitionInvocation>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <RepeatAction repeatCounter="Counter1">
            <ActionStep>
                <NewOutputRepetition>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="tempReutersResponse/portfolio/customPortfolio/swapOutputs/NOK[Counter1]/results/status/message[1]/Type"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="Out1" pathString="ReutersMessage[1]/ErrorType"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="tempReutersResponse/portfolio/customPortfolio/swapOutputs/NOK[Counter1]/tradeId"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="Out1" pathString="ObjectId"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="tempReutersResponse/portfolio/customPortfolio/swapOutputs/NOK[Counter1]/results/status/message[1]/Value"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Error"
                                    contextPosnSpec="Out1" pathString="ReutersMessage[1]/ErrorMessage"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <OutputScope specType="TO_DATA" contextName="Error"
                        contextPosnSpec="[]" pathString="." outputPosnSpecifier="Out1"/>
                </NewOutputRepetition>
            </ActionStep>
            <RepeatLimit>
                <PathNodeSpec specType="TEMP_VAR" pathString="tempReutersResponse/portfolio/customPortfolio/swapOutputs/NOK[#]"/>
            </RepeatLimit>
            <ScopeA specType="TEMP_VAR" pathString="tempReutersResponse/portfolio/customPortfolio/swapOutputs/NOK[]"/>
        </RepeatAction>
    </ActionStep>
    <ActionStep>
        <RepeatAction repeatCounter="Counter1">
            <ActionStep>
                <NewOutputRepetition>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="tempReutersResponse/portfolio/customPortfolio/swapOutputs/OK[Counter1]/tradeId"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out2" pathString="TradeId"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input1" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="tempReutersResponse/portfolio/customPortfolio/swapOutputs/OK[Counter1]/results/legsOutput[1]/valuation/cleanMarketValueInReportCcy/FieldValue"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Input2" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="tempReutersResponse/portfolio/customPortfolio/swapOutputs/OK[Counter1]/results/legsOutput[2]/valuation/cleanMarketValueInReportCcy/FieldValue"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out2" pathString="MarketValue"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Mapper>Sum</Mapper>
                        </FunctionCall>
                    </ActionStep>
                    <OutputScope specType="TO_DATA" contextName="Output"
                        contextPosnSpec="[]" pathString="." outputPosnSpecifier="Out2"/>
                </NewOutputRepetition>
            </ActionStep>
            <RepeatLimit>
                <PathNodeSpec specType="TEMP_VAR" pathString="tempReutersResponse/portfolio/customPortfolio/swapOutputs/OK[#]"/>
            </RepeatLimit>
            <ScopeA specType="TEMP_VAR" pathString="tempReutersResponse/portfolio/customPortfolio/swapOutputs/OK[]"/>
        </RepeatAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Bot>String</Bot>
    </InputDefinition>
    <OutputDefinition name="Output" optional="true" repeating="true">
        <Message>TradeValuation</Message>
    </OutputDefinition>
    <OutputDefinition name="Error" optional="true" repeating="true">
        <Message>ReutersError</Message>
    </OutputDefinition>
    <TempVariable name="tempReutersResponse" optional="true" repeating="false">
        <Message>Reuters:ReutersTradeResponse</Message>
    </TempVariable>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
