<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>21/03/2017 16:36:04</Timestamp>
        <Checksum>5220db54</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="Reuters_to_ACUO" group="Map:Reuters_IN">
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="ReutersResponse"/>
                    </NodeSpec>
                </Value>
            </Property>
            <MappingDefinitionInvocation>Reuters:StringToResponseFinal</MappingDefinitionInvocation>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <RepeatAction repeatCounter="Counter1">
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <Literal>Reuters</Literal>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="AssetValuation/Source"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="ReutersResponse/portfolio/customPortfolio/bondOutputs/OK[Counter1]/valuation/nominalCcy/FieldValue"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="AssetValuation/NominalCurrency"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="ReutersResponse/portfolio/customPortfolio/bondOutputs/OK[Counter1]/valuation/reportCcy/FieldValue"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="AssetValuation/ReportCurrency"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="ReutersResponse/portfolio/customPortfolio/bondOutputs/OK[Counter1]/pricingAnalysis/yield/FieldValue"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="AssetValuation/Yield"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="ReutersResponse/portfolio/customPortfolio/bondOutputs/OK[Counter1]/quote/quotedPrice/FieldValue"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="AssetValuation/Price"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="ReutersResponse/portfolio/customPortfolio/bondOutputs/OK[Counter1]/quote/priceQuotationType/FieldValue"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="AssetValuation/PriceQuotationType"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="ReutersResponse/portfolio/customPortfolio/bondOutputs/OK[Counter1]/quote/priceQuotationDate/FieldValue"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Separator" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <Literal>T</Literal>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="dateString[]"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Mapper>Split</Mapper>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="dateString[1]"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Format" type="string">
                        <Value>yyyy-MM-dd</Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="date"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Mapper>TextToDate</Mapper>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <IfAction>
                    <Condition>
                        <IsPresent TreatNullAsAbsent="true" TreatEmptyAsAbsent="true">
                            <PathNodeSpec specType="TEMP_VAR" pathString="ReutersResponse/portfolio/customPortfolio/bondOutputs/OK[Counter1]/quote/priceQuotationTime/FieldValue"/>
                        </IsPresent>
                    </Condition>
                    <ThenAction>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Date" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="date"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Time" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersResponse/portfolio/customPortfolio/bondOutputs/OK[Counter1]/quote/priceQuotationTime/FieldValue"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="DateTime" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="AssetValuation/ValuationDateTime"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Mapper>JoinDateTime</Mapper>
                            </FunctionCall>
                        </ActionStep>
                    </ThenAction>
                    <ElseAction>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="dateString[2]"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Format" type="string">
                                    <Value>HH:mm:ss</Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="time"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Mapper>TextToTime</Mapper>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Date" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="date"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Time" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="time"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="DateTime" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="AssetValuation/ValuationDateTime"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Mapper>JoinDateTime</Mapper>
                            </FunctionCall>
                        </ActionStep>
                    </ElseAction>
                </IfAction>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="ReutersResponse/portfolio/customPortfolio/bondOutputs/OK[Counter1]/description/isin/FieldValue"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="AssetId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <Literal>ISIN</Literal>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="IdType"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="ReutersResponse/portfolio/customPortfolio/bondOutputs/OK[Counter1]/description/coupon/FieldValue"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="AssetValuation/Coupon"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ScopeB specType="TO_DATA" contextName="Output"
                contextPosnSpec="[]" pathString="." outputPosnSpecifier="Out1"/>
            <RepeatLimit>
                <PathNodeSpec specType="TEMP_VAR" pathString="ReutersResponse/portfolio/customPortfolio/bondOutputs/OK[#]"/>
            </RepeatLimit>
            <ScopeA specType="TEMP_VAR" pathString="ReutersResponse/portfolio/customPortfolio/bondOutputs/OK[]"/>
        </RepeatAction>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="ReutersResponse/portfolio/customPortfolio/bondOutputs/NOK[#]"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="errorCount"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>Count</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <Literal>Program encountered % errors.</Literal>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Input1" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="errorCount"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>Log</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <RepeatAction repeatCounter="Counter1">
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <Literal>Asset % returned % of type %. Message : %</Literal>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Input1" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="ReutersResponse/portfolio/customPortfolio/bondOutputs/NOK[Counter1]/description/securityCode/FieldValue"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Input2" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="ReutersResponse/portfolio/customPortfolio/bondOutputs/NOK[Counter1]/status/message/Type"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Input3" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="ReutersResponse/portfolio/customPortfolio/bondOutputs/NOK[Counter1]/status/message/Value"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Input4" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="ReutersResponse/portfolio/customPortfolio/bondOutputs/NOK[Counter1]/status/message/TechnicalMessage"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Mapper>Log</Mapper>
                </FunctionCall>
            </ActionStep>
            <RepeatLimit>
                <PathNodeSpec specType="TEMP_VAR" pathString="ReutersResponse/portfolio/customPortfolio/bondOutputs/NOK[#]"/>
            </RepeatLimit>
            <ScopeA specType="TEMP_VAR" pathString="ReutersResponse/portfolio/customPortfolio/bondOutputs/NOK[]"/>
        </RepeatAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Bot>String</Bot>
    </InputDefinition>
    <OutputDefinition name="Output" optional="false" repeating="true">
        <Message>Assets</Message>
    </OutputDefinition>
    <TempVariable name="ReutersResponse" optional="true" repeating="false">
        <Message>Reuters:ReutersResponseFinal</Message>
    </TempVariable>
    <TempVariable name="errorCount" optional="true" repeating="false">
        <Bot>Integer</Bot>
    </TempVariable>
    <TempVariable name="dateString" optional="true" repeating="true">
        <Bot>String</Bot>
    </TempVariable>
    <TempVariable name="date" optional="true" repeating="false">
        <Bot>Date</Bot>
    </TempVariable>
    <TempVariable name="time" optional="true" repeating="false">
        <Bot>Time</Bot>
    </TempVariable>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
