<Prolog>
    <LastModification>
        <Transformer>
            <Program>Project Properties Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>03/07/2017 18:15:16</Timestamp>
        <Checksum>d803977f</Checksum>
    </LastModification>
</Prolog>
<ProjectProperties>
    <Property name="rootDirectory" type="rootcontainer">
        <Value>
            <RootContainerDefinition>
                <LocalConfigServerDefinition parent="Project File" path="def"/>
            </RootContainerDefinition>
        </Value>
    </Property>
    <Property name="buildDirectory" type="diskfile">
        <Value>
            <DiskFilePropertyValue parent="Project File" path="build"/>
        </Value>
    </Property>
    <Property name="libraries" type="lookuptable">
        <Value>
            <LookupTable inLabel="Logical Name" outLabel="Path">
                <OutputDefinition name="outType" type="rootcontainer">
                    <MetaProperty name="Description" type="string">
                        <Value>Select a Library File or Directory</Value>
                    </MetaProperty>
                    <MetaProperty name="FileSelectionMode" type="option">
                        <Value>FILES_AND_DIRECTORIES</Value>
                    </MetaProperty>
                    <MetaProperty name="FileSuffix" type="string">
                        <Value>.jar</Value>
                    </MetaProperty>
                    <MetaProperty name="ChooserFilterDescription" type="string">
                        <Value>Library Jar or Directory</Value>
                    </MetaProperty>
                    <MetaProperty name="ParentTypes" type="list">
                        <Value>
                            <List>
                                <Enumeration>Project File</Enumeration>
                                <Enumeration>Projects Directory</Enumeration>
                                <Enumeration>Project Root Directory</Enumeration>
                                <Enumeration>Libraries Directory</Enumeration>
                                <Enumeration>Absolute</Enumeration>
                            </List>
                        </Value>
                    </MetaProperty>
                </OutputDefinition>
                <TableEntry>
                    <In>swift</In>
                    <Out>
                        <RootContainerDefinition>
                            <LocalConfigServerDefinition
                                parent="Project Root Directory" path="..\..\..\libs\swift2016lib-1.5.jar"/>
                        </RootContainerDefinition>
                    </Out>
                </TableEntry>
                <TableEntry>
                    <In>global</In>
                    <Out>
                        <RootContainerDefinition>
                            <LocalConfigServerDefinition
                                parent="Project Root Directory" path="..\..\..\libs\transformer-global.jar"/>
                        </RootContainerDefinition>
                    </Out>
                </TableEntry>
            </LookupTable>
        </Value>
    </Property>
    <Property name="schemaLocations" type="lookuptable">
        <Value>
            <LookupTable inLabel="Message Definition Group" outLabel="Schema Location"/>
        </Value>
    </Property>
    <Property name="externalLibraries" type="lookuptable">
        <Value>
            <LookupTable inLabel="Logical Name" outLabel="Path">
                <OutputDefinition name="outType" type="diskfile">
                    <MetaProperty name="FileSelectionMode" type="option">
                        <Value>FILES_AND_DIRECTORIES</Value>
                    </MetaProperty>
                    <MetaProperty name="FileSuffix" type="string">
                        <Value>.jar,.zip</Value>
                    </MetaProperty>
                    <MetaProperty name="ChooserFilterDescription" type="string">
                        <Value>class directory, zip or jar</Value>
                    </MetaProperty>
                    <MetaProperty name="ParentTypes" type="list">
                        <Value>
                            <List>
                                <Enumeration>Projects Directory</Enumeration>
                                <Enumeration>Project Root Directory</Enumeration>
                                <Enumeration>Libraries Directory</Enumeration>
                                <Enumeration>Absolute</Enumeration>
                            </List>
                        </Value>
                    </MetaProperty>
                </OutputDefinition>
                <TableEntry>
                    <In>main</In>
                    <Out>
                        <DiskFilePropertyValue
                            parent="Project Root Directory" path="..\..\..\build\classes\main"/>
                    </Out>
                </TableEntry>
                <TableEntry>
                    <In>config</In>
                    <Out>
                        <DiskFilePropertyValue
                            parent="Project Root Directory" path="..\..\..\build\resources\main"/>
                    </Out>
                </TableEntry>
                <TableEntry>
                    <In>all</In>
                    <Out>
                        <DiskFilePropertyValue
                            parent="Project Root Directory" path="..\..\..\build\libs\acuo-mapping-all.jar"/>
                    </Out>
                </TableEntry>
            </LookupTable>
        </Value>
    </Property>
    <Property name="projectPrefix" type="string">
        <Value>com.acuo.collateral.trace</Value>
    </Property>
    <Property name="projectVersion" type="string">
        <Value>0.0.1</Value>
    </Property>
    <Property name="projectStatus" type="option">
        <Value>TEST</Value>
    </Property>
</ProjectProperties>
