<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>12/09/2017 09:43:24</Timestamp>
        <Checksum>48c55929</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="ACUO_CME"
    MessageDefinitionGroupA="com.acuo.common.model.trade" MessageDefinitionGroupB="CME">
    <NamespaceReference namespacePrefix="com.acuo.collateral.transform" group="Msg:com.acuo.collateral.transform"/>
    <NamespaceReference namespacePrefix="clarus" group="Msg:CLARUS"/>
    <NamespaceReference namespacePrefix="inputs" group="Msg:com.acuo.collateral.transform.inputs"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
