<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.6.1</VersionNumber>
            <BuildNumber>16052</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>06/02/2017 11:27:54</Timestamp>
        <Checksum>af70c10a</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="AcadiaSoft.Pledge.Date.Only" group="Margin-Call">
    <TypeSpecification>
        <TypeDefinition>
            <ComplexContent Compositor="ALL">
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="day" xmlNameForm="qualified">
                        <TypeSpecification>
                            <NamedType type="xsd:int"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="month" xmlNameForm="qualified">
                        <TypeSpecification>
                            <NamedType type="xsd:int"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="year" xmlNameForm="qualified">
                        <TypeSpecification>
                            <NamedType type="xsd:int"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexContent>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
