<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>25/05/2017 11:42:09</Timestamp>
        <Checksum>47a00efc</Checksum>
    </LastModification>
</Prolog>
<ValidationRule name="Notional1" group="Msg:ImportPortfolioExcel"
    ruleSet="IRS-Cleared" disable="false">
    <ActionStep>
        <ConditionalValidationAction mustBeTrue="true">
            <Condition>
                <DeciderCall>
                    <Property name="Value" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="."/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Pattern" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <Literal>^\d{1,3}(,\d{3})*(\.\d+)?$</Literal>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="MatchMethod" type="option">
                        <Value>Regexp Matching</Value>
                    </Property>
                    <Decider>Matches</Decider>
                </DeciderCall>
            </Condition>
        </ConditionalValidationAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Component>LEG1_NOTIONAL</Component>
    </InputDefinition>
    <TempVariable name="mustbedec" optional="true" repeating="false">
        <Bot>Decimal</Bot>
    </TempVariable>
    <ExceptionMessage>LEG1_NOTIONAL</ExceptionMessage>
</ValidationRule>
