<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>27/10/2017 07:46:22</Timestamp>
        <Checksum>524604d1</Checksum>
    </LastModification>
</Prolog>
<ExposedServiceOperation name="fromAsset" serviceName="Reuters" operationType="ManyToManyMapping">
    <Property name="InputParameterType" type="option">
        <Value>String</Value>
    </Property>
    <Property name="OutputParameterType" type="option">
        <Value>External Object</Value>
    </Property>
    <ServiceOperationTargetChoice>
        <ServiceOperationMappingTarget group="Map:Reuters_IN">
            <Mapping>StringToAssetValuation</Mapping>
        </ServiceOperationMappingTarget>
    </ServiceOperationTargetChoice>
</ExposedServiceOperation>
