<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>31/10/2017 11:48:01</Timestamp>
        <Checksum>5a1fac6a</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="MarginCall.PledgeFxRates" group="com.acuo.common.model.margin">
    <TypeSpecification>
        <TypeDefinition>
            <ComplexContent Compositor="ALL"/>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
