<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>lucie</User>
        <Host>DESKTOP-OBN2924</Host>
        <Timestamp>06/09/2017 13:00:23</Timestamp>
        <Checksum>7ad786a1</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="Types.AgreementBusinessState" group="com.acuo.common.model.margin">
    <TypeSpecification>
        <NamedType type="xsd:string">
            <SimpleTypeRestriction></SimpleTypeRestriction>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications>
        <Property name="enumeration" type="enumerationFacet">
            <Value>
                <List>
                    <Enumeration>Active</Enumeration>
                    <Enumeration>Cancelled</Enumeration>
                    <Enumeration>Change_Accepted</Enumeration>
                    <Enumeration>Change_Cancelled</Enumeration>
                    <Enumeration>Change_Rejected</Enumeration>
                    <Enumeration>Discontinuation_Accepted</Enumeration>
                    <Enumeration>Discontinuation_Cancelled</Enumeration>
                    <Enumeration>Discontinuation_Rejected</Enumeration>
                    <Enumeration>Discontinued</Enumeration>
                    <Enumeration>Pending_Assigned</Enumeration>
                    <Enumeration>Pending_Change</Enumeration>
                    <Enumeration>Pending_Discontinuation</Enumeration>
                    <Enumeration>Pending_New</Enumeration>
                    <Enumeration>Pending_Rejected</Enumeration>
                </List>
            </Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
