<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>04/09/2017 19:05:16</Timestamp>
        <Checksum>8254d515</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="Types.CallType" group="com.acuo.common.model.margin">
    <TypeSpecification>
        <NamedType type="xsd:string">
            <SimpleTypeRestriction></SimpleTypeRestriction>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications>
        <Property name="enumeration" type="enumerationFacet">
            <Value>
                <List>
                    <Enumeration>Initial</Enumeration>
                    <Enumeration>Variation</Enumeration>
                    <Enumeration>Netted</Enumeration>
                    <Enumeration>Consolidated</Enumeration>
                    <Enumeration>Credit</Enumeration>
                    <Enumeration>SCSA</Enumeration>
                    <Enumeration>Silo</Enumeration>
                </List>
            </Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
