<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>lucie</User>
        <Host>DESKTOP-OBN2924</Host>
        <Timestamp>06/09/2017 13:00:19</Timestamp>
        <Checksum>417523c8</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="Types.NettingCallType" group="com.acuo.common.model.margin">
    <TypeSpecification>
        <NamedType type="xsd:string">
            <SimpleTypeRestriction></SimpleTypeRestriction>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications>
        <Property name="enumeration" type="enumerationFacet">
            <Value>
                <List>
                    <Enumeration>Initial</Enumeration>
                    <Enumeration>Variation</Enumeration>
                    <Enumeration>Credit</Enumeration>
                    <Enumeration>All</Enumeration>
                </List>
            </Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
