<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>17/04/2017 18:40:37</Timestamp>
        <Checksum>8f360a1</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="Types.DisputeReasonCode" group="com.acuo.common.model.margin">
    <TypeSpecification>
        <NamedType type="xsd:string">
            <SimpleTypeRestriction></SimpleTypeRestriction>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications>
        <Property name="enumeration" type="enumerationFacet">
            <Value>
                <List>
                    <Enumeration>PD</Enumeration>
                    <Enumeration>ID</Enumeration>
                    <Enumeration>CD</Enumeration>
                    <Enumeration>AD</Enumeration>
                    <Enumeration>NT</Enumeration>
                    <Enumeration>CAD</Enumeration>
                    <Enumeration>MD</Enumeration>
                    <Enumeration>BTL</Enumeration>
                    <Enumeration>TWC</Enumeration>
                    <Enumeration>UBE</Enumeration>
                    <Enumeration>OTH</Enumeration>
                </List>
            </Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
