<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>21/02/2017 16:21:15</Timestamp>
        <Checksum>a1a4bc63</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="Types.BusinessState" group="com.acuo.common.model.margin">
    <TypeSpecification>
        <NamedType type="xsd:string">
            <SimpleTypeRestriction></SimpleTypeRestriction>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications>
        <Property name="enumeration" type="enumerationFacet">
            <Value>
                <List>
                    <Enumeration>Pending_New</Enumeration>
                    <Enumeration>Received</Enumeration>
                    <Enumeration>Agreed</Enumeration>
                    <Enumeration>Agree_Cancelled</Enumeration>
                    <Enumeration>Cancelled</Enumeration>
                    <Enumeration>Disputed</Enumeration>
                    <Enumeration>Dispute_Cancelled</Enumeration>
                    <Enumeration>Partial</Enumeration>
                    <Enumeration>Partial_Agreed</Enumeration>
                    <Enumeration>Partial_Disputed</Enumeration>
                    <Enumeration>Pledged</Enumeration>
                    <Enumeration>Pledge_Accepted</Enumeration>
                    <Enumeration>Pledge_Amended</Enumeration>
                    <Enumeration>Pledge_Cancelled</Enumeration>
                    <Enumeration>Pledge_Rejected</Enumeration>
                    <Enumeration>Rejected</Enumeration>
                </List>
            </Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
