<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>15/08/2016 18:44:14</Timestamp>
        <Checksum>1201c996</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="ProductType" group="com.acuo.common.model">
    <TypeSpecification>
        <NamedType type="xsd:string">
            <SimpleTypeRestriction></SimpleTypeRestriction>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications>
        <Property name="enumeration" type="enumerationFacet">
            <Value>
                <List>
                    <Enumeration>SWAP</Enumeration>
                    <Enumeration>BASIS</Enumeration>
                    <Enumeration>OIS</Enumeration>
                    <Enumeration>ZCS</Enumeration>
                    <Enumeration>FRA</Enumeration>
                </List>
            </Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
