<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>acer</User>
        <Host>acer-pc</Host>
        <Timestamp>04/10/2017 11:29:46</Timestamp>
        <Checksum>1fedca7</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="webServiceError" group="WebService-error">
    <TypeSpecification>
        <NamedType type="AcadiaSoft.Web.Service.Error"/>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
