<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>27/10/2017 08:03:52</Timestamp>
        <Checksum>d235e1c5</Checksum>
    </LastModification>
</Prolog>
<ExposedServiceOperation name="fromCmeFile" serviceName="Cme" operationType="ManyToManyMapping">
    <Property name="InputParameterType" type="option">
        <Value>String</Value>
    </Property>
    <Property name="OutputParameterType" type="option">
        <Value>External Object</Value>
    </Property>
    <Description>Parse CME ITRS csv file into a collection Acuo IrSwaps</Description>
    <ServiceOperationTargetChoice>
        <ServiceOperationMappingTarget group="Map:CME_ACUO">
            <Mapping>CME_ACUO</Mapping>
        </ServiceOperationMappingTarget>
    </ServiceOperationTargetChoice>
</ExposedServiceOperation>
