<Prolog>
    <LastModification>
        <Transformer>
            <Program>Copy File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>05/07/2017 17:27:10</Timestamp>
        <Checksum>7640a0d8</Checksum>
    </LastModification>
</Prolog>
<ValidationRule name="Currency1" group="Msg:ImportPortfolioExcel"
    ruleSet="ZCS-Cleared" disable="false">
    <ActionStep>
        <ConditionalValidationAction mustBeTrue="true">
            <Condition>
                <DeciderCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="."/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Decider>IsCurrency</Decider>
                </DeciderCall>
            </Condition>
        </ConditionalValidationAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Component>LEG1_CCY</Component>
    </InputDefinition>
    <ExceptionMessage>LEG1_CCY</ExceptionMessage>
    <ErrorCode>12</ErrorCode>
</ValidationRule>
