<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>15/06/2017 16:02:15</Timestamp>
        <Checksum>c8890cc6</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="AcadiaSoft.DeliveryMap.Status" group="DeliveryMap-update">
    <TypeSpecification>
        <NamedType type="xsd:string">
            <SimpleTypeRestriction></SimpleTypeRestriction>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications>
        <Property name="enumeration" type="enumerationFacet">
            <Value>
                <List>
                    <Enumeration>PENDING_ACK</Enumeration>
                    <Enumeration>PENDING_DELIVERY</Enumeration>
                    <Enumeration>ACKNOWLEDGED</Enumeration>
                    <Enumeration>TEMP_FAILURE</Enumeration>
                    <Enumeration>PERM_FAILURE</Enumeration>
                    <Enumeration>ARCHIVED</Enumeration>
                </List>
            </Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
