<Prolog>
    <LastModification>
        <Transformer>
            <Program>Text View</Program>
            <VersionNumber>3.7.1</VersionNumber>
            <BuildNumber>3.7.1-SNAPSHOT.16978</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>26/01/2018 15:06:27</Timestamp>
        <Checksum>4e9d04df</Checksum>
    </LastModification>
</Prolog>
<ConverterInfo name="DateTime" group="JSON">
    <PropertyDefinition name="explicitTZ" type="enum">
        <MetaProperty name="EnumType" type="javaClass">
            <Value>com.tracegroup.transformer.tbeans.converters.XmlDateTimeUtil$ExplicitTimezone</Value>
        </MetaProperty>
        <MetaProperty name="Label" type="string">
            <Value>Explicit Timezone</Value>
        </MetaProperty>
        <MetaProperty name="DefaultValue" type="enum">
            <Value>REQUIRED</Value>
        </MetaProperty>
    </PropertyDefinition>
    <Description>The JSON Schema DateTime Converter. The datetime format uses the schema standard of yyyy-MM-ddTHH:mm:ss</Description>
    <JavaClassName>com.tracegroup.transformer.w3c.xmlschema.converters.DateTimeConverter</JavaClassName>
</ConverterInfo>