<Prolog>
    <LastModification>
        <Transformer>
            <Program>Validation Rule Form</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>08/11/2017 17:42:43</Timestamp>
        <Checksum>728cdbdd</Checksum>
    </LastModification>
</Prolog>
<ValidationRule name="LEG1_NOTIONAL" group="Msg:ImportPortfolioExcel"
    ruleSet="FWSwap_Bilateral" disable="false">
    <ActionStep>
        <ConditionalValidationAction mustBeTrue="true">
            <Condition>
                <DeciderCall>
                    <Property name="MatchMethod" type="option">
                        <Value>Regexp Matching</Value>
                    </Property>
                    <Property name="Value" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="."/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Pattern" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <Literal>^-?\d{1,3}(,\d{3})*(\.\d+)?$</Literal>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Decider>Matches</Decider>
                </DeciderCall>
            </Condition>
        </ConditionalValidationAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Component>LEG1_NOTIONAL</Component>
    </InputDefinition>
    <ExceptionMessage>Notional on LEG1 is not valid</ExceptionMessage>
</ValidationRule>
