<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>acer</User>
        <Host>acer-pc</Host>
        <Timestamp>24/08/2017 12:08:06</Timestamp>
        <Checksum>1a871d3b</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="substitutions" group="Substitution">
    <TypeSpecification>
        <NamedType type="AcadiaSoft.Substitution.List"/>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
