<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>26/05/2017 12:05:37</Timestamp>
        <Checksum>8b83b05b</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="com.acuo.common.model.product"
    namespacePrefix="product" template="XML" externalObjectDefinition="AcuoExternalObjectManager">
    <NamespaceReference namespacePrefix="model" group="com.acuo.common.model"/>
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
