<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>12/08/2016 11:47:37</Timestamp>
        <Checksum>4cda3dd0</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="com.acuo.collateral.basics.model"
    namespacePrefix="model" template="XML" externalObjectDefinition="AcuoExternalObjectManager">
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
