<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>acer</User>
        <Host>acer-pc</Host>
        <Timestamp>04/10/2017 13:12:28</Timestamp>
        <Checksum>eb9cbc4e</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="counterpartys" group="Counterparty">
    <TypeSpecification>
        <NamedType type="AcadiaSoft.Counterparty.List"/>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
