<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>acer</User>
        <Host>acer-pc</Host>
        <Timestamp>29/09/2017 16:51:01</Timestamp>
        <Checksum>6dc740d2</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="ACUO_MSAgreement"
    MessageDefinitionGroupA="com.acuo.common.model.agreements" MessageDefinitionGroupB="MarginAgreement-create">
    <NamespaceReference namespacePrefix="whitelist-create" group="Msg:CounterpartyWhitelist-create"/>
    <NamespaceReference namespacePrefix="agreement-discontinue" group="Msg:MarginAgreement-discontinue"/>
    <NamespaceReference namespacePrefix="DelMap" group="Msg:DeliveryMap-update"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
