<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>06/09/2017 11:28:05</Timestamp>
        <Checksum>fdcefaee</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="Agreement-Create-Reponse" group="Map:MS_ACUOAgreement">
    <ActionStep>
        <IfAction>
            <Condition>
                <DeciderCall>
                    <Property name="Value" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="."/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Pattern" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <Literal>webServiceError</Literal>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Decider>Contains</Decider>
                </DeciderCall>
            </Condition>
            <ThenAction>
                <ActionStep>
                    <FunctionCall>
                        <Property name="Input" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="."/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Property name="Output" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="TEMP_VAR" pathString="WebServiceError[1]"/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Mapper>Parse</Mapper>
                    </FunctionCall>
                </ActionStep>
                <ActionStep>
                    <RepeatAction repeatCounter="Counter2">
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="WebServiceError[Counter2]/ampErrorCode"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="MSError"
                                    contextPosnSpec="Out2" pathString="ErrorCode"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="WebServiceError[Counter2]/ampErrorDescription"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="MSError"
                                    contextPosnSpec="Out2" pathString="ErrorDescription"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="WebServiceError[Counter2]/httpStatusDescription"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="MSError"
                                    contextPosnSpec="Out2" pathString="HttpStatusDescription"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="WebServiceError[Counter2]/errorMessage"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="MSError"
                                    contextPosnSpec="Out2" pathString="ErrorMessage"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="WebServiceError[Counter2]/httpStatusCode"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="MSError"
                                    contextPosnSpec="Out2" pathString="StatusCode"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ScopeB specType="TO_DATA" contextName="MSError"
                            contextPosnSpec="[]" pathString="." outputPosnSpecifier="Out2"/>
                        <RepeatLimit>
                            <PathNodeSpec specType="TEMP_VAR" pathString="WebServiceError[#]"/>
                        </RepeatLimit>
                        <ScopeA specType="TEMP_VAR" pathString="WebServiceError[#]"/>
                    </RepeatAction>
                </ActionStep>
            </ThenAction>
            <ElseAction>
                <ActionStep>
                    <FunctionCall>
                        <Property name="Input" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="."/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Property name="Output" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="TEMP_VAR" pathString="Agreement"/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Mapper>Parse</Mapper>
                    </FunctionCall>
                </ActionStep>
                <ActionStep>
                    <RepeatAction repeatCounter="Counter1">
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/accountBaseCurrency"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="AccountBaseCurrency"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="AccountOperatingCurrency"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/accountOperatingCurrency"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <RepeatAction repeatCounter="Counter2">
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="BilateralDetail[Out2]/AccountBaseCurrency"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/bilateralDetails/bilateralDetail[1]/accountBaseCurrency"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="BilateralDetail[Out2]/CallType[1]"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/bilateralDetails/bilateralDetail[Counter2]/callType"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/bilateralDetails/bilateralDetail[1]/marginTermDeliverMinimumTransferAmount"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="BilateralDetail[Out2]/MarginTermDeliverMinimumTransferAmount"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="BilateralDetail[Out2]/MarginTermDeliverRoundingAmount"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/bilateralDetails/bilateralDetail[1]/marginTermDeliverRoundingAmount"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/bilateralDetails/bilateralDetail[1]/marginTermReturnMinimumTransferAmount"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="BilateralDetail[Out2]/MarginTermReturnMinimumTransferAmount"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/bilateralDetails/bilateralDetail[1]/marginTermReturnRoundingAmount"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="BilateralDetail[Out2]/MarginTermReturnRoundingAmount"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ScopeB specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1"
                                    pathString="BilateralDetail[]" outputPosnSpecifier="Out2"/>
                                <RepeatLimit>
                                    <PathNodeSpec specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/bilateralDetails/bilateralDetail[#]"/>
                                </RepeatLimit>
                                <ScopeA specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/bilateralDetails/bilateralDetail[]"/>
                            </RepeatAction>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="ActiveDate"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="day" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/activeDate/day"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="month" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/activeDate/month"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="year" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/activeDate/year"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <MappingDefinitionInvocation>MS_ACUO:IntegerToDate</MappingDefinitionInvocation>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/longName"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="LongName"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/agreementShortName"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="AgreementShortName"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <IfAction>
                                <Condition>
                                    <Comparison>
                                    <FirstTerm>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/agreementType"/>
                                    </FirstTerm>
                                    <Operator>EQ</Operator>
                                    <SecondTerm>
                                    <Literal>Regulatory CSA</Literal>
                                    </SecondTerm>
                                    </Comparison>
                                </Condition>
                                <ThenAction>
                                    <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/agreementType"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="With" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>_</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="What" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal> </Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="AgreementType"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Mapper>Replace</Mapper>
                                    </FunctionCall>
                                    </ActionStep>
                                </ThenAction>
                            </IfAction>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/agreementVersion"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="AgreementVersion"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/allowMultipleCallsPerDay"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="AllowMultipleMarginCallsPerDay"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/ampId"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="AmpId"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <IfAction>
                                <Condition>
                                    <Comparison>
                                    <FirstTerm>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/businessState"/>
                                    </FirstTerm>
                                    <Operator>EQ</Operator>
                                    <SecondTerm>
                                    <Literal>Pending New</Literal>
                                    </SecondTerm>
                                    </Comparison>
                                </Condition>
                                <ThenAction>
                                    <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/businessState"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="What" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal> </Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="With" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>_</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="BusinessState"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Mapper>Replace</Mapper>
                                    </FunctionCall>
                                    </ActionStep>
                                </ThenAction>
                            </IfAction>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/createdBy"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="CreatedBy"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/counterpartyAmpId"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="CounterpartyAmpId"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/counterpartyLabel"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="CounterpartyLabel"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="CreateDate"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/createDate"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/createUserAmpId"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="CreateUserAmpId"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/direction"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Direction"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="ExternalUsername"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/externalUsername"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/interestStatementEnabled"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="InterestStatementEnabled"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/lastModifiedCounterparty"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="LastModifiedCounterparty"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="LocalCounterpartyAmpId"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/localCounterpartyAmpId"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="LocalCounterpartyLabel"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/localCounterpartyLabel"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="MarginCallEnabled"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/marginCallEnabled"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="ModifyDate"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/modifyDate"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="ModifyUserAmpId"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/modifyUserAmpId"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="RequestedActiveDate"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="day" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/requestedActiveDate/day"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="month" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/requestedActiveDate/month"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="year" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/requestedActiveDate/year"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <MappingDefinitionInvocation>MS_ACUO:IntegerToDate</MappingDefinitionInvocation>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="SubstitutionEnabled"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/substitutionEnabled"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="TimeZone"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/timeZone"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/variationCallsEnabled"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="VariationCallsEnabled"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="SeparateVariationCallsByCurrency"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/separateVariationCallsByCurrency"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/initialCallsEnabled"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="InitialCallsEnabled"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/separateInitialCallsByCurrency"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="SeparateInitialCallsByCurrency"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/creditCallsEnabled"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="CreditCallsEnabled"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Threshold"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/threshold"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="ValuationAgentAmpId"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/valuationAgentAmpId"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="SoleCalculation"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/soleCalculation"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <RepeatAction repeatCounter="Counter2">
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/interestBenchmarks/interestBenchmark[1]/benchmarkName"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="InterestBenchmark[1]/BenchmarkName"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/interestBenchmarks/interestBenchmark[Counter2]/currency"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="InterestBenchmark[1]/Currency"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ScopeB specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1"
                                    pathString="InterestBenchmark[]" outputPosnSpecifier="Out2"/>
                                <RepeatLimit>
                                    <PathNodeSpec specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/interestBenchmarks/interestBenchmark[#]"/>
                                </RepeatLimit>
                                <ScopeA specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/interestBenchmarks/interestBenchmark[]"/>
                            </RepeatAction>
                        </ActionStep>
                        <ActionStep>
                            <RepeatAction repeatCounter="Counter2">
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/nettingCallTypes/nettingCallType[Counter2]"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="NettingCallType[Out2]"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ScopeB specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1"
                                    pathString="NettingCallType[]" outputPosnSpecifier="Out2"/>
                                <RepeatLimit>
                                    <PathNodeSpec specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/nettingCallTypes/nettingCallType[#]"/>
                                </RepeatLimit>
                                <ScopeA specType="TEMP_VAR" pathString="Agreement/marginAgreement[Counter1]/nettingCallTypes/nettingCallType[]"/>
                            </RepeatAction>
                        </ActionStep>
                        <ScopeB specType="TO_DATA" contextName="Output"
                            contextPosnSpec="[]" pathString="." outputPosnSpecifier="Out1"/>
                        <RepeatLimit>
                            <PathNodeSpec specType="TEMP_VAR" pathString="Agreement/marginAgreement[#]"/>
                        </RepeatLimit>
                        <ScopeA specType="TEMP_VAR" pathString="Agreement/marginAgreement[]"/>
                    </RepeatAction>
                </ActionStep>
            </ElseAction>
        </IfAction>
    </ActionStep>
    <InputDefinition name="Input" optional="true" repeating="true">
        <Bot>String</Bot>
    </InputDefinition>
    <OutputDefinition name="Output" optional="true" repeating="true">
        <Type>Agreement</Type>
    </OutputDefinition>
    <OutputDefinition name="MSError" optional="true" repeating="true">
        <Message>results:MSError</Message>
    </OutputDefinition>
    <TempVariable name="WebServiceError" optional="true" repeating="true">
        <Message>webError:webServiceError</Message>
    </TempVariable>
    <TempVariable name="Agreement" optional="true" repeating="false">
        <Component>tns:marginAgreements</Component>
    </TempVariable>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
