<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>lucie</User>
        <Host>DESKTOP-OBN2924</Host>
        <Timestamp>31/08/2017 16:10:10</Timestamp>
        <Checksum>fea6489c</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="counterpartyWhitelist-create-response" group="Map:MS_ACUOAgreement">
    <ActionStep>
        <RepeatAction repeatCounter="Counter1">
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="counterpartyWhitelist[1]/counterpartyAmpId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Counter1" pathString="CptyLegalEntity/AmpId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="counterpartyWhitelist[1]/counterpartyLabel"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Counter1" pathString="CptyLegalEntity/Label"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="counterpartyWhitelist[1]/localCounterpartyAmpId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Counter1" pathString="ClientLegalEntity/AmpId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="counterpartyWhitelist[1]/localCounterpartyLabel"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Counter1" pathString="ClientLegalEntity/Label"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="counterpartyWhitelist[1]/tradingPartyAmpId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Counter1" pathString="ClientLegalEntity/TradingPartyAmpId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="counterpartyWhitelist[1]/tradingPartyName"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Counter1" pathString="ClientLegalEntity/TradingPartyName"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <RepeatLimit>
                <PathNodeSpec specType="TO_DATA" contextName="Output"
                    contextPosnSpec="[#]" pathString="."/>
            </RepeatLimit>
            <ScopeA specType="TO_DATA" contextName="Output"
                contextPosnSpec="[]" pathString="."/>
        </RepeatAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Component>cpty-whitelist:counterpartyWhitelists</Component>
    </InputDefinition>
    <OutputDefinition name="Output" optional="true" repeating="true">
        <Type>WhitelistInfo</Type>
    </OutputDefinition>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
