<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>acer</User>
        <Host>acer-pc</Host>
        <Timestamp>06/09/2017 17:03:27</Timestamp>
        <Checksum>4b43c1c3</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="IntegerToDate" group="Map:MS_ACUOAgreement">
    <ActionStep>
        <FunctionCall>
            <Property name="Input1" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Day" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Input2" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Month" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Input3" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Year" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Separator" type="nodespec">
                <Value>
                    <NodeSpec>
                        <Literal>/</Literal>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="StringDate"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>Concatenate</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="StringDate"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Date" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Format" type="string">
                <Value>dd/MM/yyyy</Value>
            </Property>
            <Mapper>TextToDate</Mapper>
        </FunctionCall>
    </ActionStep>
    <InputDefinition name="Day" optional="false" repeating="false">
        <Bot>Integer</Bot>
    </InputDefinition>
    <InputDefinition name="Month" optional="false" repeating="false">
        <Bot>Integer</Bot>
    </InputDefinition>
    <InputDefinition name="Year" optional="false" repeating="false">
        <Bot>Integer</Bot>
    </InputDefinition>
    <OutputDefinition name="Date" optional="false" repeating="false">
        <Bot>DateTime</Bot>
    </OutputDefinition>
    <TempVariable name="StringDate" optional="true" repeating="false">
        <Bot>String</Bot>
    </TempVariable>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
