<Prolog>
    <LastModification>
        <Transformer>
            <Program>NewValidationRule</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>15/06/2017 17:09:22</Timestamp>
        <Checksum>77bac863</Checksum>
    </LastModification>
</Prolog>
<ValidationRule name="TradeDate" group="Msg:ImportPortfolioExcel"
    ruleSet="FWSwap_Bilateral" disable="false">
    <InputDefinition name="Input" optional="false" repeating="false">
        <Component>TradeDate</Component>
    </InputDefinition>
    <ExceptionMessage>TradeDate</ExceptionMessage>
    <ErrorCode>24</ErrorCode>
</ValidationRule>
