<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>25/05/2017 11:38:41</Timestamp>
        <Checksum>d3b626e4</Checksum>
    </LastModification>
</Prolog>
<ValidationRule name="FixDate" group="Msg:ImportPortfolioExcel"
    ruleSet="FRA-Cleared" disable="false">
    <ActionStep>
        <ConditionalValidationAction mustBeTrue="true">
            <Condition>
                <DeciderCall>
                    <Property name="Element" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="."/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Format" type="string">
                        <Value>yyyy/MM/dd</Value>
                    </Property>
                    <Decider>IsDate</Decider>
                </DeciderCall>
            </Condition>
        </ConditionalValidationAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Component>FRA_FIXING_DATE</Component>
    </InputDefinition>
    <ExceptionMessage>FRA_FIXING_DATE</ExceptionMessage>
</ValidationRule>
