<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>05/08/2016 15:29:14</Timestamp>
        <Checksum>680d935</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="timeofday" group="MARKIT_PV_OUT">
    <TypeSpecification>
        <NamedType type="xsd:double">
            <SimpleTypeRestriction></SimpleTypeRestriction>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications>
        <Property name="minExclusive" type="comparableFacet">
            <Value>0</Value>
        </Property>
        <Property name="maxExclusive" type="comparableFacet">
            <Value>24</Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
