<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>acer</User>
        <Host>acer-pc</Host>
        <Timestamp>10/10/2017 15:21:33</Timestamp>
        <Checksum>d248dffb</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="Types.AgreementType" group="com.acuo.common.model.margin">
    <TypeSpecification>
        <NamedType type="xsd:string">
            <SimpleTypeRestriction></SimpleTypeRestriction>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications>
        <Property name="enumeration" type="enumerationFacet">
            <Value>
                <List>
                    <Enumeration>Group</Enumeration>
                    <Enumeration>CSA</Enumeration>
                    <Enumeration>Regulatory_CSA</Enumeration>
                    <Enumeration>SCSA</Enumeration>
                    <Enumeration>MRA</Enumeration>
                </List>
            </Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
