<Prolog>
    <LastModification>
        <Transformer>
            <Program>Message Definition Group Dialog</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>16/08/2016 12:16:41</Timestamp>
        <Checksum>67d6e08b</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="com.acuo.common.model"
    namespacePrefix="model" template="XML" externalObjectDefinition="AcuoExternalObjectManager">
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
