<Prolog>
    <LastModification>
        <Transformer>
            <Program>Service Operation Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>23/02/2017 17:16:50</Timestamp>
        <Checksum>8be533c9</Checksum>
    </LastModification>
</Prolog>
<ExposedServiceOperation name="agreeCallNotif" serviceName="MarginCall" operationType="ManyToManyMapping">
    <ServiceOperationTargetChoice>
        <ServiceOperationMappingTarget group="Map:MS_ACUO">
            <Mapping>MarginCall-Agree-Notif</Mapping>
        </ServiceOperationMappingTarget>
    </ServiceOperationTargetChoice>
</ExposedServiceOperation>
