<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>26/04/2017 11:13:41</Timestamp>
        <Checksum>d5389ead</Checksum>
    </LastModification>
</Prolog>
<ExposedServiceOperation name="disputeResponse" serviceName="MarginCall" operationType="ManyToManyMapping">
    <Property name="InputParameterType" type="option">
        <Value>String</Value>
    </Property>
    <Property name="OutputParameterType" type="option">
        <Value>External Object</Value>
    </Property>
    <ServiceOperationTargetChoice>
        <ServiceOperationMappingTarget group="Map:MS_ACUO">
            <Mapping>MarginCall-Dispute-Response</Mapping>
        </ServiceOperationMappingTarget>
    </ServiceOperationTargetChoice>
</ExposedServiceOperation>
