<Prolog>
    <LastModification>
        <Transformer>
            <Program>Service Operation Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>22/02/2017 19:21:56</Timestamp>
        <Checksum>705a1b10</Checksum>
    </LastModification>
</Prolog>
<ExposedServiceOperation name="disputeCall" serviceName="MarginCall" operationType="ManyToManyMapping">
    <ServiceOperationTargetChoice>
        <ServiceOperationMappingTarget group="Map:ACUO_MS">
            <Mapping>MarginCall-Dispute</Mapping>
        </ServiceOperationMappingTarget>
    </ServiceOperationTargetChoice>
</ExposedServiceOperation>
