<Prolog>
    <LastModification>
        <Transformer>
            <Program>Service Operation Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>24/02/2017 16:07:05</Timestamp>
        <Checksum>f6865e73</Checksum>
    </LastModification>
</Prolog>
<ExposedServiceOperation name="fetchCalls" serviceName="MarginCall" operationType="ManyToManyMapping">
    <ServiceOperationTargetChoice>
        <ServiceOperationMappingTarget group="Map:MS_ACUO">
            <Mapping>MarginCall-Fetch</Mapping>
        </ServiceOperationMappingTarget>
    </ServiceOperationTargetChoice>
</ExposedServiceOperation>
