<Prolog>
    <LastModification>
        <Transformer>
            <Program>Exposed Service Properties Dialog</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>05/10/2017 08:11:24</Timestamp>
        <Checksum>607463e1</Checksum>
    </LastModification>
</Prolog>
<ExposedService name="MarginCall" deploymentTarget="CoarseApiBuilder">
    <Property name="JavaLanguageLevel" type="option">
        <Value>8</Value>
    </Property>
    <Property name="BuildAll" type="boolean">
        <Value>true</Value>
    </Property>
    <Description>Services to transform from/to MarginSphere messages and Acuo data model</Description>
</ExposedService>
