<Prolog>
    <LastModification>
        <Transformer>
            <Program>Service Operation Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>23/02/2017 16:19:58</Timestamp>
        <Checksum>3b7864e</Checksum>
    </LastModification>
</Prolog>
<ExposedServiceOperation name="partialDisputeNotif"
    serviceName="MarginCall" operationType="ManyToManyMapping">
    <ServiceOperationTargetChoice>
        <ServiceOperationMappingTarget group="Map:MS_ACUO">
            <Mapping>MarginCall-Partial-Dispute-Notif</Mapping>
        </ServiceOperationMappingTarget>
    </ServiceOperationTargetChoice>
</ExposedServiceOperation>
