<Prolog>
    <LastModification>
        <Transformer>
            <Program>Service Operation Form</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>lucie</User>
        <Host>DESKTOP-OBN2924</Host>
        <Timestamp>29/08/2017 11:18:44</Timestamp>
        <Checksum>64b3c250</Checksum>
    </LastModification>
</Prolog>
<ExposedServiceOperation name="whitelistCreate" serviceName="MarginCall" operationType="ManyToManyMapping">
    <Property name="InputParameterType" type="option">
        <Value>External Object</Value>
    </Property>
    <Property name="OutputParameterType" type="option">
        <Value>String</Value>
    </Property>
    <ServiceOperationTargetChoice>
        <ServiceOperationMappingTarget group="Map:ACUO_MSAgreement">
            <Mapping>counterpartyWhitelist-create</Mapping>
        </ServiceOperationMappingTarget>
    </ServiceOperationTargetChoice>
</ExposedServiceOperation>
