<Prolog>
    <LastModification>
        <Transformer>
            <Program>NewSimpleMappingDefinition</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>04/08/2016 20:54:06</Timestamp>
        <Checksum>7cbda8f6</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="Clarus_To_Json"
    MessageDefinitionGroupA="com.acuo.collateral.trace.beans" MessageDefinitionGroupB="ClarusJson">
    <PDG_Basis/>
</MappingDefinitionGroup>
