<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.6.1</VersionNumber>
            <BuildNumber>16052</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>08/02/2017 13:38:02</Timestamp>
        <Checksum>99d0d25</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="marginCalls" group="Margin-Call-Pledge-reject">
    <TypeSpecification>
        <NamedType type="AcadiaSoft.Margin.Call.List"/>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
