apply plugin:'java'
apply plugin:'groovy'
apply plugin:'eclipse'
apply plugin:'idea'
apply plugin:'project-report'
apply plugin:'maven-publish'
apply plugin:'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task('sourcesJar', type: Jar, dependsOn: classes) {
		classifier = 'sources'
		sourceSets.each { SourceSet ss ->
			from ss.allSource
		}
}

task('javadocJar', type: Jar, dependsOn: javadoc) {
		classifier = 'javadoc'
		from javadoc.destinationDir
}

artifacts {
		archives sourcesJar, javadocJar
}

publishing {
		publications {
				mavenJava(MavenPublication) {
						if (plugins.hasPlugin('war')) {
								from components.web
						} else {
								from components.java
						}

						artifact sourcesJar {
								classifier "sources"
						}

						artifact javadocJar {
								classifier "javadoc"
						}
						
						artifact testJar {
								classifier "tests"
						}
				}
		}
}

tasks.javadoc {
	options.links(
		"http://docs.oracle.com/javase/8/docs/api/",
		"https://google.github.io/guice/api-docs/latest/javadoc/"
	)
	options.linkSource true
}

task testJar(type: Jar, dependsOn: testClasses) {
    baseName = "test-${project.archivesBaseName}"
    from sourceSets.test.output
}

configurations {
    tests
}

artifacts {
    tests testJar
}