<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>25/10/2017 17:51:42</Timestamp>
        <Checksum>bbd5c402</Checksum>
    </LastModification>
</Prolog>
<ExposedService name="Service" deploymentTarget="CoarseApiBuilder">
    <Property name="Package" type="string">
        <Value>com.acuo.collateral.transform.trace.transformer-reuters</Value>
    </Property>
    <Property name="JavaLanguageLevel" type="option">
        <Value>8</Value>
    </Property>
</ExposedService>
