<Prolog>
    <LastModification>
        <Transformer>
            <Program>Component Form</Program>
            <VersionNumber>3.7.1</VersionNumber>
            <BuildNumber>3.7.1-SNAPSHOT.16978</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>12/02/2018 17:40:28</Timestamp>
        <Checksum>709f39cd</Checksum>
    </LastModification>
</Prolog>
<MessageDefinition name="ReutersTradeResponse" group="ReutersTrade">
    <MessageContent>
        <LocalComponent name="Body">
            <TypeSpecification>
                <TypeDefinition>
                    <ComplexContent Compositor="ALL">
                        <Child minOccurs="0" maxOccurs="1">
                            <LocalComponent name="messages">
                                <TypeSpecification>
                                    <TypeDefinition>
                                    <ComplexContent Compositor="SEQUENCE">
                                    <Child minOccurs="0" maxOccurs="UNBOUNDED">
                                    <LocalComponent name="Item">
                                    <TypeSpecification>
                                    <TypeDefinition>

                                    <ComplexContent Compositor="SEQUENCE"/>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    </ComplexContent>
                                    </TypeDefinition>
                                </TypeSpecification>
                                <FormatSpecifications parserReference="ArrayWrapper"/>
                                <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                            </LocalComponent>
                        </Child>
                        <Child minOccurs="0" maxOccurs="1">
                            <LocalComponent name="portfolio">
                                <TypeSpecification>
                                    <TypeDefinition>
                                    <ComplexContent Compositor="ALL">
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent name="customPortfolio">
                                    <TypeSpecification>
                                    <TypeDefinition>

                                    <ComplexContent Compositor="ALL">
                                    <Child
                                    minOccurs="0" maxOccurs="1">

                                    <LocalComponent name="bondOutputs">
                                    <TypeSpecification>
                                    <TypeDefinition>

                                    <ComplexContent Compositor="ALL"/>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child
                                    minOccurs="0" maxOccurs="1">

                                    <LocalComponent name="swapOutputs">
                                    <TypeSpecification>
                                    <TypeDefinition>

                                    <ComplexContent Compositor="ALL">

                                    <Child
                                    minOccurs="0" maxOccurs="UNBOUNDED">
                                    <NamedComponent>TradeResponse_Trade</NamedComponent>
                                    </Child>
                                    </ComplexContent>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child
                                    minOccurs="0" maxOccurs="1">

                                    <LocalComponent name="portfolioDescription">
                                    <TypeSpecification>
                                    <TypeDefinition>

                                    <ComplexContent Compositor="ALL">

                                    <Child
                                    minOccurs="0" maxOccurs="1">

                                    <LocalComponent name="portfolioId">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>Integer</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>

                                    <Child
                                    minOccurs="0" maxOccurs="1">

                                    <LocalComponent name="portfolioCode">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>

                                    <Child
                                    minOccurs="0" maxOccurs="1">

                                    <LocalComponent name="portfolioName">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    </ComplexContent>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child
                                    minOccurs="0" maxOccurs="1">

                                    <LocalComponent name="fxForwardOutputs">
                                    <TypeSpecification>
                                    <TypeDefinition>

                                    <ComplexContent Compositor="ALL"/>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child
                                    minOccurs="0" maxOccurs="1">

                                    <LocalComponent name="fxOptionsOutputs">
                                    <TypeSpecification>
                                    <TypeDefinition>

                                    <ComplexContent Compositor="ALL"/>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child
                                    minOccurs="0" maxOccurs="1">

                                    <LocalComponent name="swaptionOutputs">
                                    <TypeSpecification>
                                    <TypeDefinition>

                                    <ComplexContent Compositor="ALL"/>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child
                                    minOccurs="0" maxOccurs="1">

                                    <LocalComponent name="optionOutputs">
                                    <TypeSpecification>
                                    <TypeDefinition>

                                    <ComplexContent Compositor="ALL"/>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child
                                    minOccurs="0" maxOccurs="1">

                                    <LocalComponent name="capFloorOutputs">
                                    <TypeSpecification>
                                    <TypeDefinition>

                                    <ComplexContent Compositor="ALL"/>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    </ComplexContent>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    </ComplexContent>
                                    </TypeDefinition>
                                </TypeSpecification>
                                <FormatSpecifications/>
                                <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                            </LocalComponent>
                        </Child>
                    </ComplexContent>
                </TypeDefinition>
            </TypeSpecification>
            <FormatSpecifications/>
            <SchemaEquivalent>ELEMENT</SchemaEquivalent>
        </LocalComponent>
    </MessageContent>
</MessageDefinition>
