<Prolog>
    <LastModification>
        <Transformer>
            <Program>TBean Form</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>13/09/2016 07:24:13</Timestamp>
        <Checksum>c2efb8cb</Checksum>
    </LastModification>
</Prolog>
<SimpleObjectConverterInfo name="Tenor" group="Global">
    <Description>Converts between a strata's tenor and transformer's string</Description>
    <JavaClassName>com.acuo.collateral.transform.trace.socs.TenorSoc</JavaClassName>
</SimpleObjectConverterInfo>
