<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>27/02/2017 16:46:32</Timestamp>
        <Checksum>fb8df682</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="com.acuo.common.model.trade"
    namespacePrefix="trade" template="XML" externalObjectDefinition="AcuoExternalObjectManager">
    <NamespaceReference namespacePrefix="product" group="com.acuo.common.model.product"/>
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
