<Prolog>
    <LastModification>
        <Transformer>
            <Program>NewMessageDefinitionGroup</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>22/08/2017 15:11:02</Timestamp>
        <Checksum>9c04fb23</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="MarginCall-Recall-Accept">
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
