<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>dev-box</Host>
        <Timestamp>03/08/2016 13:32:12</Timestamp>
        <Checksum>148ee25</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="IrSwap" group="com.acuo.collateral.trace.beans">
    <TypeSpecification>
        <TypeDefinition>
            <ComplexContent Compositor="ALL">
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="TradeDate">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>DateTime</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="Book">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="UNBOUNDED">
                    <LocalComponent name="Leg">
                        <TypeSpecification>
                            <NamedType type="IrSwapLeg"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="TradeId">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexContent>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
