<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>12/08/2016 10:26:17</Timestamp>
        <Checksum>3e841271</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="TradeStatus" group="com.acuo.collateral.trace.beans">
    <TypeSpecification>
        <NamedType type="xsd:string">
            <SimpleTypeRestriction></SimpleTypeRestriction>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications>
        <Property name="enumeration" type="enumerationFacet">
            <Value>
                <List>
                    <Enumeration>CLEARED</Enumeration>
                    <Enumeration>TERMINATED</Enumeration>
                </List>
            </Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
