<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Manager Form</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>06/11/2017 12:23:55</Timestamp>
        <Checksum>f4cd2914</Checksum>
    </LastModification>
</Prolog>
<ExternalObjectManagerDefinition name="AcuoExternalObjectManager">
    <Description>Acuo External Object Manager.

EnumName SOC should always be inserted at the end of the Simple Object Converter list as Transformer doesnt handle Strata's Enum e.g. PayReceive, FixingRealtiveTom etc.</Description>
    <FieldDiscoverer>NonPrivateSetAndGetWithCollections</FieldDiscoverer>
    <GroupNamer>BasicGroupNamer</GroupNamer>
    <ComponentTypeNamer>BasicComponentTypeNamer</ComponentTypeNamer>
    <RootObjectFactory>PublicParameterlessConstructor</RootObjectFactory>
    <ClassImporter>BasicClassImporter</ClassImporter>
    <SimpleObjectConverter>BigDecimal</SimpleObjectConverter>
    <SimpleObjectConverter>BigInteger</SimpleObjectConverter>
    <SimpleObjectConverter>Boolean</SimpleObjectConverter>
    <SimpleObjectConverter>ByteArray</SimpleObjectConverter>
    <SimpleObjectConverter>CharArray</SimpleObjectConverter>
    <SimpleObjectConverter>Date</SimpleObjectConverter>
    <SimpleObjectConverter>Double</SimpleObjectConverter>
    <SimpleObjectConverter>Float</SimpleObjectConverter>
    <SimpleObjectConverter>Integer</SimpleObjectConverter>
    <SimpleObjectConverter>Long</SimpleObjectConverter>
    <SimpleObjectConverter>PrimitiveBoolean</SimpleObjectConverter>
    <SimpleObjectConverter>PrimitiveDouble</SimpleObjectConverter>
    <SimpleObjectConverter>PrimitiveFloat</SimpleObjectConverter>
    <SimpleObjectConverter>PrimitiveInteger</SimpleObjectConverter>
    <SimpleObjectConverter>PrimitiveLong</SimpleObjectConverter>
    <SimpleObjectConverter>PrimitiveShort</SimpleObjectConverter>
    <SimpleObjectConverter>Short</SimpleObjectConverter>
    <SimpleObjectConverter>SqlTimestamp</SimpleObjectConverter>
    <SimpleObjectConverter>String</SimpleObjectConverter>
    <SimpleObjectConverter>Currency</SimpleObjectConverter>
    <SimpleObjectConverter>CurrencyAmount</SimpleObjectConverter>
    <SimpleObjectConverter>DayCount</SimpleObjectConverter>
    <SimpleObjectConverter>Frequency</SimpleObjectConverter>
    <SimpleObjectConverter>RollConvention</SimpleObjectConverter>
    <SimpleObjectConverter>BusinessDayConvention</SimpleObjectConverter>
    <SimpleObjectConverter>HolidayCalendarId</SimpleObjectConverter>
    <SimpleObjectConverter>FixingRelativeTo</SimpleObjectConverter>
    <SimpleObjectConverter>PayReceive</SimpleObjectConverter>
    <SimpleObjectConverter>BuySell</SimpleObjectConverter>
    <SimpleObjectConverter>Tenor</SimpleObjectConverter>
    <SimpleObjectConverter>FloatingRateName</SimpleObjectConverter>
    <SimpleObjectConverter>EnumName</SimpleObjectConverter>
    <SimpleObjectConverter>LocalDate</SimpleObjectConverter>
    <SimpleObjectConverter>LocalDateTime</SimpleObjectConverter>
</ExternalObjectManagerDefinition>
