^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           Message 1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Validation Failed
<?xml version="1.0"?>
<Assets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="com.acuo.common.model.assets">
    <Name>A</Name>
    <Type>A</Type>
    <Yield>1.0</Yield>
    <Price>1.0</Price>
    <AssetId>A</AssetId>
    <IdType>A</IdType>
    <ICADCode>A</ICADCode>
    <Ticker>A</Ticker>
    <IssueDate>2029-04-04T17:07:30.953</IssueDate>
    <MaturityDate>1989-05-01T06:32:22</MaturityDate>
    <OriYield>1.0</OriYield>
    <FitchRating>A</FitchRating>
    <ParValue>1.0</ParValue>
    <MinUnit>1.0</MinUnit>
    <InternalCost>1.0</InternalCost>
    <OpptCost>1.0</OpptCost>
    <Notional>1.0</Notional>
    <AvailableQuantities>1.0</AvailableQuantities>
</Assets>

Error Report:
Assets
.. Asset A has issue date in the future
.. Exception type:  ValidationRuleset - AcuoAssets
.. Error Code:      1002
.. Constraint Name: Rule IssueFuture of Assets

.. Asset A is past maturity
.. Exception type:  ValidationRuleset - AcuoAssets
.. Error Code:      1001
.. Constraint Name: Rule MaturityPast of Assets
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           Message 2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Validation Failed
<?xml version="1.0"?>
<Assets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="com.acuo.common.model.assets">
    <Name>A</Name>
    <Type>A</Type>
    <Yield>1.0</Yield>
    <Price>1.0</Price>
    <AssetId>A</AssetId>
    <IdType>A</IdType>
    <ICADCode>A</ICADCode>
    <Ticker>A</Ticker>
    <IssueDate>2009-04-04T17:07:30</IssueDate>
    <MaturityDate>1989-05-01T06:32:22</MaturityDate>
    <OriYield>1.0</OriYield>
    <FitchRating>A</FitchRating>
    <ParValue>1.0</ParValue>
    <MinUnit>1.0</MinUnit>
    <InternalCost>1.0</InternalCost>
    <OpptCost>1.0</OpptCost>
    <Notional>1.0</Notional>
    <AvailableQuantities>1.0</AvailableQuantities>
</Assets>

Error Report:
Assets
.. Asset A is past maturity
.. Exception type:  ValidationRuleset - AcuoAssets
.. Error Code:      1001
.. Constraint Name: Rule MaturityPast of Assets
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           Message 3
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Validation Failed
<?xml version="1.0"?>
<Assets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="com.acuo.common.model.assets">
    <Name>A</Name>
    <Type>A</Type>
    <Yield>1.0</Yield>
    <Price>1.0</Price>
    <AssetId>A</AssetId>
    <IdType>A</IdType>
    <ICADCode>A</ICADCode>
    <Ticker>A</Ticker>
    <IssueDate>2029-04-04T17:07:30.953</IssueDate>
    <MaturityDate>2089-05-01T06:32:22</MaturityDate>
    <OriYield>1.0</OriYield>
    <FitchRating>A</FitchRating>
    <ParValue>1.0</ParValue>
    <MinUnit>1.0</MinUnit>
    <InternalCost>1.0</InternalCost>
    <OpptCost>1.0</OpptCost>
    <Notional>1.0</Notional>
    <AvailableQuantities>1.0</AvailableQuantities>
</Assets>

Error Report:
Assets
.. Asset A has issue date in the future
.. Exception type:  ValidationRuleset - AcuoAssets
.. Error Code:      1002
.. Constraint Name: Rule IssueFuture of Assets
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           Message 4
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<?xml version="1.0"?>
<Assets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="com.acuo.common.model.assets">
    <Name>A</Name>
    <Type>A</Type>
    <Yield>1.0</Yield>
    <Price>1.0</Price>
    <AssetId>A</AssetId>
    <IdType>A</IdType>
    <ICADCode>A</ICADCode>
    <Ticker>A</Ticker>
    <IssueDate>2009-04-04T17:07:30</IssueDate>
    <MaturityDate>2089-05-01T06:32:22</MaturityDate>
    <OriYield>1.0</OriYield>
    <FitchRating>A</FitchRating>
    <ParValue>1.0</ParValue>
    <MinUnit>1.0</MinUnit>
    <InternalCost>1.0</InternalCost>
    <OpptCost>1.0</OpptCost>
    <Notional>1.0</Notional>
    <AvailableQuantities>1.0</AvailableQuantities>
</Assets>
