<Prolog>
    <LastModification>
        <Transformer>
            <Program>TBean Form</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>16/08/2016 08:49:05</Timestamp>
        <Checksum>8e59224f</Checksum>
    </LastModification>
</Prolog>
<SimpleObjectConverterInfo name="HolidayCalendarId" group="Global">
    <Description>Converts between a strata's holiday calendar and transformer's string</Description>
    <JavaClassName>com.acuo.collateral.transform.trace.socs.HolidayCalendarIdSoc</JavaClassName>
</SimpleObjectConverterInfo>
