<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>18/05/2017 17:40:47</Timestamp>
        <Checksum>9ebd8dfe</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="SwiftToCorporateAction"
    MessageDefinitionGroupA="SWIFT2011-15022" MessageDefinitionGroupB="CorporateActions">
    <PDG_Basis/>
</MappingDefinitionGroup>
