<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>29/05/2017 17:09:36</Timestamp>
        <Checksum>a2e1850b</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="SwiftToCorporateAction"
    MessageDefinitionGroupA="SWIFT2011-15022" MessageDefinitionGroupB="com.acuo.common.model.results">
    <NamespaceReference namespacePrefix="ca" group="Msg:CorporateActions"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
