<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>27/06/2017 13:34:11</Timestamp>
        <Checksum>78a9309c</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="FLOATLEG_PAYATSTART" group="ImportPortfolioExcel">
    <TypeSpecification>
        <TypeDefinition>
            <BusinessObjectType>String</BusinessObjectType>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
