<Prolog>
    <LastModification>
        <Transformer>
            <Program>Component Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>15/06/2017 13:07:14</Timestamp>
        <Checksum>30911b2c</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="MaturityDate_leg2" group="ImportPortfolioExcel">
    <TypeSpecification>
        <TypeDefinition>
            <BusinessObjectType>String</BusinessObjectType>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
