<Prolog>
    <LastModification>
        <Transformer>
            <Program>Component Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>07/03/2017 18:21:59</Timestamp>
        <Checksum>e273ca75</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="OIS-Cleared-Sheet" group="ImportPortfolioExcel">
    <TypeSpecification>
        <TypeDefinition>
            <ComplexContent Compositor="SEQUENCE">
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>ValueDate</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>PositionAccountID</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>ClientID</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>UTI</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>Currency</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>EffectiveDate</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>MaturityDate</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>ClearedDate</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>Tradetype</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>NPV</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>PreviousNPV</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>Variation</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>PAI</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>FirmID</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>Source</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>LEG1_TYPE</NamedComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <NamedComponent>LEG1_INDEX_TENOR</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>LEG1_CCY</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>LEG1_PAY_FREQ</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>LEG1_PAY_ADJ_BUS_DAY_CONV</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>LEG1_PAY_ADJ_CAL</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>LEG1_DAYCOUNT</NamedComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <NamedComponent>LEG1_INDEX</NamedComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <NamedComponent>LEG1_RESET_FREQ</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>LEG1_START_DATE</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>LEG1_MAT_DATE</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>LEG1_NOTIONAL</NamedComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <NamedComponent>LEG1_FIXED_RATE</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>LEG2_TYPE</NamedComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <NamedComponent>LEG2_INDEX_TENOR</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>LEG2_CCY</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>LEG2_PAY_FREQ</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>LEG2_PAY_ADJ_BUS_DAY_CONV</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>LEG2_PAY_ADJ_CAL</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>LEG2_DAYCOUNT</NamedComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <NamedComponent>LEG2_INDEX</NamedComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <NamedComponent>LEG2_RESET_FREQ</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>LEG2_START_DATE</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>LEG2_MAT_DATE</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>LEG2_NOTIONAL</NamedComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <NamedComponent>LEG2_FIXED_RATE</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>LEG1_DIRECTION</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>LEG2_DIRECTION</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>ClearingHouse</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>Jurisdiction</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>FCMID</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>FCMName</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>PortfolioID</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>NPVadj</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>pNPVadj</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>Notionaladj</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>IM</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>Commissions</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>Fees</NamedComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <NamedComponent>MaturityTrench</NamedComponent>
                </Child>
            </ComplexContent>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications parserReference="RowWithHeader"/>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
