<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>22/08/2017 16:45:11</Timestamp>
        <Checksum>689dfff0</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="MarginCall-Recall-Accept" group="Map:ACUO_MS">
    <ActionStep>
        <RepeatAction repeatCounter="Counter1">
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="AmpId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginCall[Out1]/ampId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <RepeatAction repeatCounter="Counter2">
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Recall[Counter2]/RecallAmpId"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginCall[Out1]/pledges/pledge[Out2]/recallItemAmpId"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ScopeB specType="TO_DATA" contextName="Output"
                        pathString="marginCall[Out1]/pledges/pledge[]" outputPosnSpecifier="Out2"/>
                    <RepeatLimit>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input"
                            contextPosnSpec="Counter1" pathString="Recall[#]"/>
                    </RepeatLimit>
                    <ScopeA specType="FROM_DATA" contextName="Input"
                        contextPosnSpec="Counter1" pathString="Recall[]"/>
                </RepeatAction>
            </ActionStep>
            <ScopeB specType="TO_DATA" contextName="Output"
                pathString="marginCall[]" outputPosnSpecifier="Out1"/>
            <RepeatLimit>
                <PathNodeSpec specType="FROM_DATA" contextName="Input"
                    contextPosnSpec="[#]" pathString="."/>
            </RepeatLimit>
            <ScopeA specType="FROM_DATA" contextName="Input"
                contextPosnSpec="[]" pathString="."/>
        </RepeatAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="true">
        <Type>MarginCall</Type>
    </InputDefinition>
    <OutputDefinition name="Output" optional="false" repeating="false">
        <Component>Margin-Call-pledge-create:marginCalls</Component>
    </OutputDefinition>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
