<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.6.1</VersionNumber>
            <BuildNumber>16052</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>01/02/2017 19:25:01</Timestamp>
        <Checksum>87d35f2e</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="MarginCall-agree" group="Map:ACUO_MS">
    <ActionStep>
        <RepeatAction repeatCounter="Counter1">
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="AmpId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="marginCalls" pathString="marginCall[1]/ampId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Version"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="marginCalls" pathString="marginCall[1]/version"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="ExternalReference"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="marginCalls" pathString="marginCall[1]/externalReference"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ScopeB specType="TO_DATA" contextName="marginCalls"
                pathString="." outputPosnSpecifier="Out1"/>
            <RepeatLimit>
                <PathNodeSpec specType="TO_DATA"
                    contextName="marginCalls" contextPosnSpec="[#]" pathString="."/>
            </RepeatLimit>
            <ScopeA specType="TO_DATA" contextName="marginCalls"
                contextPosnSpec="[#]" pathString="."/>
        </RepeatAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="true">
        <Type>MarginCall</Type>
    </InputDefinition>
    <OutputDefinition name="marginCalls" optional="false" repeating="false">
        <Component>Margin-Call-agree:marginCalls</Component>
    </OutputDefinition>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
