<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>lucie</User>
        <Host>DESKTOP-OBN2924</Host>
        <Timestamp>22/08/2017 11:24:10</Timestamp>
        <Checksum>ea2b08a8</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="MarginCall-pledge-create" group="Map:ACUO_MS">
    <ActionStep>
        <RepeatAction repeatCounter="Counter1">
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="AmpId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginCall[Out1]/ampId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="AgreedAmount"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginCall[Out1]/agreedAmount"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Version"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginCall[Out1]/version"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input1" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="count"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Input2" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <Literal>1</Literal>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="count"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Mapper>Sum</Mapper>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <RepeatAction repeatCounter="Counter2">
                    <ActionStep>
                        <IfAction>
                            <Condition>
                                <Comparison>
                                    <FirstTerm>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Recall[Counter2]/RecallIsAccepted"/>
                                    </FirstTerm>
                                    <Operator>EQ</Operator>
                                    <SecondTerm>
                                    <ValueGeneratorReference>TRUE</ValueGeneratorReference>
                                    </SecondTerm>
                                </Comparison>
                            </Condition>
                            <ThenAction>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Recall[Counter2]/RecallAmpId"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output" pathString="marginCall[Out1]/recallItems/recallItem[Out2]/ampId"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <NewOutputRepetition>
                                    <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Recall[Counter2]/RecallAmpId"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>

                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output" pathString="marginCall[Out1]/pledges/pledge[Out3]/recallItemAmpId"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                    </ActionStep>
                                    <OutputScope specType="TO_DATA"
                                    contextName="Output"
                                    pathString="marginCall[Out1]/pledges/pledge[]" outputPosnSpecifier="Out3"/>
                                    </NewOutputRepetition>
                                </ActionStep>
                            </ThenAction>
                            <ElseAction>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Recall[Counter2]/RecallAmpId"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output" pathString="marginCall[Out1]/recallItems/recallItem[Out2]/ampId"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Recall[Counter2]/RejectReasonCode"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output" pathString="marginCall[Out1]/recallItems/recallItem[Out2]/rejectReasonCodes/rejectReasonCode[1]"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Recall[Counter2]/RejectComment"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output" pathString="marginCall[Out1]/recallItems/recallItem[Out2]/rejectComments"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                            </ElseAction>
                        </IfAction>
                    </ActionStep>
                    <ScopeB specType="TO_DATA" contextName="Output"
                        pathString="marginCall[Out1]/recallItems/recallItem[]" outputPosnSpecifier="Out2"/>
                    <RepeatLimit>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input"
                            contextPosnSpec="Counter1" pathString="Recall[#]"/>
                    </RepeatLimit>
                    <ScopeA specType="FROM_DATA" contextName="Input"
                        contextPosnSpec="Counter1" pathString="Recall[]"/>
                </RepeatAction>
            </ActionStep>
            <ActionStep>
                <RepeatAction repeatCounter="Counter2">
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Pledge[Counter2]/AdjustedCollateralValue"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginCall[Out1]/pledges/pledge[Out2]/adjustedCollateralValue"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Pledge[Counter2]/CurrentMarketValue"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginCall[Out1]/pledges/pledge[Out2]/currentMarketValue"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Pledge[Counter2]/DeliveryType"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginCall[Out1]/pledges/pledge[Out2]/deliveryType"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Pledge[Counter2]/FXCurrency"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginCall[Out1]/pledges/pledge[Out2]/fxCurrency"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Pledge[Counter2]/FXRate"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginCall[Out1]/pledges/pledge[Out2]/fxRate"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Pledge[Counter2]/Haircut"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginCall[Out1]/pledges/pledge[Out2]/haircut"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Pledge[Counter2]/Price"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginCall[Out1]/pledges/pledge[Out2]/price"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Pledge[Counter2]/Quantity"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginCall[Out1]/pledges/pledge[Out2]/quantity"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Pledge[Counter2]/SecurityId"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginCall[Out1]/pledges/pledge[Out2]/securityId"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Pledge[Counter2]/SecurityIdType"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginCall[Out1]/pledges/pledge[Out2]/securityIdType"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Pledge[Counter2]/SettlementDate"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Day" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginCall[Out1]/pledges/pledge[Out2]/settlementDate/day"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Month" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginCall[Out1]/pledges/pledge[Out2]/settlementDate/month"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Year" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="marginCall[Out1]/pledges/pledge[Out2]/settlementDate/year"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <MappingDefinitionInvocation>DateToInteger</MappingDefinitionInvocation>
                        </FunctionCall>
                    </ActionStep>
                    <ScopeB specType="TO_DATA" contextName="Output"
                        pathString="marginCall[Out1]/pledges/pledge[]" outputPosnSpecifier="Out2"/>
                    <RepeatLimit>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input"
                            contextPosnSpec="Counter1" pathString="Pledge[#]"/>
                    </RepeatLimit>
                    <ScopeA specType="FROM_DATA" contextName="Input"
                        contextPosnSpec="Counter1" pathString="Pledge[]"/>
                </RepeatAction>
            </ActionStep>
            <ScopeB specType="TO_DATA" contextName="Output"
                pathString="marginCall[]" outputPosnSpecifier="Out1"/>
            <RepeatLimit>
                <PathNodeSpec specType="FROM_DATA" contextName="Input"
                    contextPosnSpec="[#]" pathString="."/>
            </RepeatLimit>
            <ScopeA specType="FROM_DATA" contextName="Input"
                contextPosnSpec="[]" pathString="."/>
        </RepeatAction>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="count"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="totalCount"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="true">
        <Type>MarginCall</Type>
    </InputDefinition>
    <OutputDefinition name="Output" optional="false" repeating="false">
        <Component>Margin-Call-pledge-create:marginCalls</Component>
    </OutputDefinition>
    <TempVariable name="count" optional="true" repeating="false">
        <Bot>Integer</Bot>
    </TempVariable>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
