<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>31/10/2017 11:46:57</Timestamp>
        <Checksum>1f81b7e6</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="com.acuo.marginsphere"
    namespacePrefix="marginsphere" template="XML" externalObjectDefinition="AcuoExternalObjectManager">
    <NamespaceReference namespacePrefix="margin" group="com.acuo.common.model.margin"/>
    <NamespaceReference namespacePrefix="results" group="com.acuo.common.model.results"/>
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
