<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>30/10/2017 14:36:14</Timestamp>
        <Checksum>8da4eb90</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="com.acuo.marginsphere"
    namespacePrefix="marginsphere" template="XML" externalObjectDefinition="AcuoExternalObjectManager">
    <NamespaceReference namespacePrefix="margin" group="com.acuo.common.model.margin"/>
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
