<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>acer</User>
        <Host>acer-pc</Host>
        <Timestamp>20/09/2017 16:54:06</Timestamp>
        <Checksum>d9f9879d</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="AcadiaSoft.MarginAgreementType" group="MarginAgreementType-create">
    <TypeSpecification>
        <TypeDefinition>
            <ComplexContent Compositor="ALL">
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="type" xmlNameForm="qualified">
                        <TypeSpecification>
                            <NamedType type="xsd:string"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="typeGroup" xmlNameForm="qualified">
                        <TypeSpecification>
                            <NamedType type="xsd:string"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexContent>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
