<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.1</VersionNumber>
            <BuildNumber>16052</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>01/02/2017 19:24:47</Timestamp>
        <Checksum>4daea57b</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="ACUO_MS"
    MessageDefinitionGroupA="com.acuo.common.model.margin" MessageDefinitionGroupB="Margin-Call-create">
    <NamespaceReference namespacePrefix="Margin-Call-agree" group="Msg:Margin-Call-agree"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
