<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>29/08/2016 11:00:51</Timestamp>
        <Checksum>248a79f</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="ACUO_MS"
    MessageDefinitionGroupA="com.acuo.common.model.margin" MessageDefinitionGroupB="Margin-Call-create">
    <PDG_Basis/>
</MappingDefinitionGroup>
