<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>15/06/2017 16:26:08</Timestamp>
        <Checksum>c0b2dda6</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="ACUO_MS"
    MessageDefinitionGroupA="com.acuo.common.model.margin" MessageDefinitionGroupB="Margin-Call-create">
    <NamespaceReference namespacePrefix="Margin-Call-agree" group="Msg:Margin-Call-agree"/>
    <NamespaceReference namespacePrefix="Margin-Call-pledge-create" group="Msg:Margin-Call-Pledge-create"/>
    <NamespaceReference namespacePrefix="Margin-Call-dispute" group="Msg:Margin-Call-dispute"/>
    <NamespaceReference namespacePrefix="Margin-Call-pledge-accept" group="Msg:Margin-Call-Pledge-accept"/>
    <NamespaceReference namespacePrefix="DelMap" group="Msg:DeliveryMap-update"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
