<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>10/08/2017 12:37:01</Timestamp>
        <Checksum>7b69ce6a</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="ACUO_MS"
    MessageDefinitionGroupA="com.acuo.common.model.margin" MessageDefinitionGroupB="Margin-Call-create">
    <NamespaceReference namespacePrefix="Margin-Call-agree" group="Msg:Margin-Call-agree"/>
    <NamespaceReference namespacePrefix="Margin-Call-pledge-create" group="Msg:Margin-Call-Pledge-create"/>
    <NamespaceReference namespacePrefix="Margin-Call-dispute" group="Msg:Margin-Call-dispute"/>
    <NamespaceReference namespacePrefix="Margin-Call-pledge-accept" group="Msg:Margin-Call-Pledge-accept"/>
    <NamespaceReference namespacePrefix="DelMap" group="Msg:DeliveryMap-update"/>
    <NamespaceReference namespacePrefix="cancel" group="Msg:Margin-Call-cancel"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
