<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.1</VersionNumber>
            <BuildNumber>16052</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>05/01/2017 01:16:17</Timestamp>
        <Checksum>6ab41d30</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="ACUO_MS"
    MessageDefinitionGroupA="com.acuo.common.model.margin" MessageDefinitionGroupB="Margin-Call">
    <PDG_Basis/>
</MappingDefinitionGroup>
