<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>09/09/2016 21:11:19</Timestamp>
        <Checksum>788301dd</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="com.opengamma.strata.basics.currency"
    namespacePrefix="currency" template="XML" externalObjectDefinition="BasicExternalObjectManager">
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
