<Prolog>
    <LastModification>
        <Transformer>
            <Program>Exposed Service Properties Dialog</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>04/08/2016 16:27:05</Timestamp>
        <Checksum>ed281c56</Checksum>
    </LastModification>
</Prolog>
<ExposedService name="CmeToAcuo" deploymentTarget="CoarseApiBuilder">
    <Property name="JavaLanguageLevel" type="option">
        <Value>7</Value>
    </Property>
    <Property name="Package" type="string">
        <Value>com.acuo.collateral.trace.services</Value>
    </Property>
    <Property name="ServiceVersion" type="string">
        <Value>0.0.1</Value>
    </Property>
</ExposedService>
