<Prolog>
    <LastModification>
        <Transformer>
            <Program>Service Operation Form</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>03/08/2016 09:15:15</Timestamp>
        <Checksum>6fb7f691</Checksum>
    </LastModification>
</Prolog>
<ExposedServiceOperation name="parse" serviceName="CmeToAcuo" operationType="ManyToManyMapping">
    <Property name="InputParameterType" type="option">
        <Value>String</Value>
    </Property>
    <Property name="OutputParameterType" type="option">
        <Value>External Object</Value>
    </Property>
    <ServiceOperationTargetChoice>
        <ServiceOperationMappingTarget group="Map:CME_to_Acuo">
            <Mapping>CME_to_Acuo</Mapping>
        </ServiceOperationMappingTarget>
    </ServiceOperationTargetChoice>
</ExposedServiceOperation>
