<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>15/06/2017 16:02:15</Timestamp>
        <Checksum>c9f0de17</Checksum>
    </LastModification>
</Prolog>
<ProjectProperties>
    <Property name="buildDirectory" type="diskfile">
        <Value>
            <DiskFilePropertyValue parent="Project File" path="build"/>
        </Value>
    </Property>
    <Property name="libraries" type="lookuptable">
        <Value>
            <LookupTable inLabel="Logical Name" outLabel="Path">
                <OutputDefinition name="outType" type="rootcontainer">
                    <MetaProperty name="Description" type="string">
                        <Value>Select a Library File or Directory</Value>
                    </MetaProperty>
                    <MetaProperty name="FileSelectionMode" type="option">
                        <Value>FILES_AND_DIRECTORIES</Value>
                    </MetaProperty>
                    <MetaProperty name="FileSuffix" type="string">
                        <Value>.jar</Value>
                    </MetaProperty>
                    <MetaProperty name="ChooserFilterDescription" type="string">
                        <Value>Library Jar or Directory</Value>
                    </MetaProperty>
                    <MetaProperty name="ParentTypes" type="list">
                        <Value>
                            <List>
                                <Enumeration>Project File</Enumeration>
                                <Enumeration>Projects Directory</Enumeration>
                                <Enumeration>Project Root Directory</Enumeration>
                                <Enumeration>Libraries Directory</Enumeration>
                                <Enumeration>Absolute</Enumeration>
                            </List>
                        </Value>
                    </MetaProperty>
                </OutputDefinition>
            </LookupTable>
        </Value>
    </Property>
    <Property name="schemaLocations" type="lookuptable">
        <Value>
            <LookupTable inLabel="Message Definition Group" outLabel="Schema Location">
                <TableEntry>
                    <In>Margin-Call-Pledge-accept</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginCall/Margin-Call-Pledge-accept.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>Margin-Call-Pledge-amend</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginCall/Margin-Call-Pledge-amend.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>Margin-Call-Pledge-cancel</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginCall/Margin-Call-Pledge-cancel.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>Margin-Call-Pledge-create</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginCall/Margin-Call-Pledge-create.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>Margin-Call-Pledge-reject</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginCall/Margin-Call-Pledge-reject.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>Margin-Call-Update</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginCall/Margin-Call-Update.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>Margin-Call-agree-cancel</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginCall/Margin-Call-agree-cancel.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>Margin-Call-agree</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginCall/Margin-Call-agree.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>Margin-Call-cancel</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginCall/Margin-Call-cancel.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>Margin-Call-create</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginCall/Margin-Call-create.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>Margin-Call-dispute-cancel</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginCall/Margin-Call-dispute-cancel.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>Margin-Call-dispute</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginCall/Margin-Call-dispute.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>Margin-Call-dr-add-adjustment</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginCall/Margin-Call-dr-add-adjustment.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>Margin-Call-dr-agree-to-differences</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginCall/Margin-Call-dr-agree-to-differences.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>Margin-Call-dr-no-action</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginCall/Margin-Call-dr-no-action.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>Margin-Call-dr-no-adjustment</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginCall/Margin-Call-dr-no-adjustment.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>Margin-Call-dr-not-agree</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginCall/Margin-Call-dr-not-agree.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>Margin-Call-dr-resolution-accept</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginCall/Margin-Call-dr-resolution-accept.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>Margin-Call-dr-resolution-cancel</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginCall/Margin-Call-dr-resolution-cancel.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>Margin-Call-dr-resolution-propose</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginCall/Margin-Call-dr-resolution-propose.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>Margin-Call-dr-resolution-reject</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginCall/Margin-Call-dr-resolution-reject.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>Margin-Call-dr-review-required</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginCall/Margin-Call-dr-review-required.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>Margin-Call-status</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginCall/Margin-Call-status.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>Margin-Call-dr-not-agree-cancel</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginCall/Margin-Call-dr-not-agree-cancel.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>Margin-Call</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginCall/Margin-Call.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>MarginAgreement-accept</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginAgreement/MarginAgreement-accept.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>MarginAgreement-admin-detail</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginAgreement/MarginAgreement-admin-detail.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>MarginAgreement-amend</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginAgreement/MarginAgreement-amend.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>MarginAgreement-cancel</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginAgreement/MarginAgreement-cancel.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>MarginAgreement-client-detail</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginAgreement/MarginAgreement-client-detail.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>MarginAgreement-create</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginAgreement/MarginAgreement-create.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>MarginAgreement-discontinue</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginAgreement/MarginAgreement-discontinue.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>MarginAgreement-localChange</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginAgreement/MarginAgreement-localChange.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>MarginAgreement-reject</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/2.5/MarginAgreement/MarginAgreement-reject.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>WebService-error</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/marginsphere-2.5/WebService/WebService-error.xsd</Out>
                </TableEntry>
                <TableEntry>
                    <In>DeliveryMap-update</In>
                    <Out>file:///C:/Users/IEUser/Desktop/acuo-trace/projects/margin/schemas/marginsphere-2.5/DeliveryMap/DeliveryMap-update.xsd</Out>
                </TableEntry>
            </LookupTable>
        </Value>
    </Property>
    <Property name="externalLibraries" type="lookuptable">
        <Value>
            <LookupTable inLabel="Logical Name" outLabel="Path">
                <OutputDefinition name="outType" type="diskfile">
                    <MetaProperty name="FileSelectionMode" type="option">
                        <Value>FILES_AND_DIRECTORIES</Value>
                    </MetaProperty>
                    <MetaProperty name="FileSuffix" type="string">
                        <Value>.jar,.zip</Value>
                    </MetaProperty>
                    <MetaProperty name="ChooserFilterDescription" type="string">
                        <Value>class directory, zip or jar</Value>
                    </MetaProperty>
                    <MetaProperty name="ParentTypes" type="list">
                        <Value>
                            <List>
                                <Enumeration>Projects Directory</Enumeration>
                                <Enumeration>Project Root Directory</Enumeration>
                                <Enumeration>Libraries Directory</Enumeration>
                                <Enumeration>Absolute</Enumeration>
                            </List>
                        </Value>
                    </MetaProperty>
                </OutputDefinition>
                <TableEntry>
                    <In>main</In>
                    <Out>
                        <DiskFilePropertyValue
                            parent="Project Root Directory" path="..\..\..\build\classes"/>
                    </Out>
                </TableEntry>
                <TableEntry>
                    <In>all</In>
                    <Out>
                        <DiskFilePropertyValue
                            parent="Project Root Directory" path="..\..\..\build\libs\acuo-mapping-all.jar"/>
                    </Out>
                </TableEntry>
            </LookupTable>
        </Value>
    </Property>
    <Property name="projectPrefix" type="string">
        <Value>com.acuo.collateral.trace</Value>
    </Property>
    <Property name="projectVersion" type="string">
        <Value>0.0.1</Value>
    </Property>
    <Property name="projectStatus" type="option">
        <Value>TEST</Value>
    </Property>
    <Property name="rootDirectory" type="rootcontainer">
        <Value>
            <RootContainerDefinition>
                <LocalConfigServerDefinition parent="Project File" path="def"/>
            </RootContainerDefinition>
        </Value>
    </Property>
    <Property name="buildDirectory" type="diskfile">
        <Value>
            <DiskFilePropertyValue parent="Project File" path="build"/>
        </Value>
    </Property>
</ProjectProperties>
