<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.1</VersionNumber>
            <BuildNumber>16052</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>07/02/2017 10:11:22</Timestamp>
        <Checksum>4048a787</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="CLARUS-IN_ACUO"
    MessageDefinitionGroupA="CLARUS_IN" MessageDefinitionGroupB="com.acuo.common.model.results">
    <PDG_Basis/>
</MappingDefinitionGroup>
