<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>14/09/2016 07:27:51</Timestamp>
        <Checksum>c8819428</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="Fixing" group="Map:ACUO_MARKIT-OUT" category="Apply Rules">
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="Tenor"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="term"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Table" type="namedlookuptable">
                <Value>MarkitFloatingRateName</Value>
            </Property>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="FloatingRateName"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="name"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="NoEntryOption" type="option">
                <Value>Copy Input to Output</Value>
            </Property>
            <Mapper>NamedTableLookup</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep disabled="true">
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="FloatingRateName"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="name"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <IfAction>
            <Condition>
                <Comparison>
                    <FirstTerm>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="FixingRelativeTo"/>
                    </FirstTerm>
                    <Operator>EQ</Operator>
                    <SecondTerm>
                        <Literal>PeriodStart</Literal>
                    </SecondTerm>
                </Comparison>
            </Condition>
            <ThenAction>
                <ActionStep>
                    <FunctionCall>
                        <Property name="Output" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="arrears"/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Property name="Input" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <Literal>false</Literal>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Copy></Copy>
                    </FunctionCall>
                </ActionStep>
            </ThenAction>
            <ElseAction>
                <ActionStep>
                    <FunctionCall>
                        <Property name="Output" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="arrears"/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Property name="Input" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <Literal>true</Literal>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Copy></Copy>
                    </FunctionCall>
                </ActionStep>
            </ElseAction>
        </IfAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Type>product:Swap.SwapLegFixing</Type>
    </InputDefinition>
    <OutputDefinition name="Output" optional="false" repeating="false">
        <Type>fixing</Type>
    </OutputDefinition>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
