<Prolog>
    <LastModification>
        <Transformer>
            <Program>Component Form</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>12/09/2017 20:03:46</Timestamp>
        <Checksum>d92ad100</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="ProductTrade"
    group="com.acuo.common.model.trade" discoverTypeOverrides="true">
    <TypeSpecification>
        <TypeDefinition>
            <ComplexContent Compositor="ALL"/>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
