<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>20/02/2017 17:45:18</Timestamp>
        <Checksum>e147e160</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="ProductType" group="com.acuo.common.model.trade">
    <TypeSpecification>
        <NamedType type="xsd:string">
            <SimpleTypeRestriction></SimpleTypeRestriction>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications>
        <Property name="enumeration" type="enumerationFacet">
            <Value>
                <List>
                    <Enumeration>SWAP</Enumeration>
                    <Enumeration>BASIS</Enumeration>
                    <Enumeration>OIS</Enumeration>
                    <Enumeration>ZCS</Enumeration>
                    <Enumeration>FRA</Enumeration>
                </List>
            </Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
