<Prolog>
    <LastModification>
        <Transformer>
            <Program>Validation Rule Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>25/05/2017 12:43:03</Timestamp>
        <Checksum>dbb85a2b</Checksum>
    </LastModification>
</Prolog>
<ValidationRule name="FixedRate1" group="Msg:ImportPortfolioExcel"
    ruleSet="IRS-Cleared" disable="false">
    <ActionStep>
        <ActionExceptionRule>
            <Scenario>CONDITION_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>EVALUATE_AS_TRUE</Action>
        </ActionExceptionRule>
        <ConditionalValidationAction mustBeTrue="true">
            <Condition>
                <DeciderCall>
                    <Property name="Value" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="."/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Pattern" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <Literal>^\d{1,3}(,\d{3})*(\.\d+)?$</Literal>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="MatchMethod" type="option">
                        <Value>Regexp Matching</Value>
                    </Property>
                    <Decider>Matches</Decider>
                </DeciderCall>
            </Condition>
        </ConditionalValidationAction>
    </ActionStep>
    <ActionExceptionRule>
        <Scenario>SOURCE_ABSENT</Scenario>
        <UseDefaultValue>false</UseDefaultValue>
        <Action>IGNORE_EXCEPTION</Action>
    </ActionExceptionRule>
    <ActionExceptionRule>
        <Scenario>SOURCE_NULL</Scenario>
        <UseDefaultValue>false</UseDefaultValue>
        <Action>IGNORE_EXCEPTION</Action>
    </ActionExceptionRule>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Component>LEG1_FIXED_RATE</Component>
    </InputDefinition>
    <TempVariable name="mustbedec" optional="true" repeating="false">
        <Bot>Decimal</Bot>
    </TempVariable>
    <ExceptionMessage>LEG1_FIXED_RATE</ExceptionMessage>
</ValidationRule>
