<Prolog>
    <LastModification>
        <Transformer>
            <Program>Exposed Service Properties Dialog</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>07/11/2017 12:52:41</Timestamp>
        <Checksum>7d0581a9</Checksum>
    </LastModification>
</Prolog>
<ExposedService name="Global" deploymentTarget="ProjectJarBuilder">
    <Property name="JavaLanguageLevel" type="option">
        <Value>8</Value>
    </Property>
    <Property name="Package" type="string">
        <Value>com.acuo.collateral.transformer-global</Value>
    </Property>
</ExposedService>
