<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>15/06/2017 16:02:15</Timestamp>
        <Checksum>ccb28d94</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="deliveryMaps" group="DeliveryMap-update">
    <TypeSpecification>
        <NamedType type="AcadiaSoft.DeliveryMap.List"/>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
