<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>12/09/2016 10:22:18</Timestamp>
        <Checksum>75385b1b</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="com.acuo.collateral.transform.experiment"
    namespacePrefix="experiment" template="XML" externalObjectDefinition="AcuoExternalObjectManager">
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
