<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>05/08/2016 15:33:48</Timestamp>
        <Checksum>193d3445</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="EntryType" group="MARKIT_PV_IN">
    <TypeSpecification>
        <NamedType type="xsd:string">
            <ComplexTypeXsdExtension Compositor="ATTRIBUTES">
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="@key">
                        <TypeSpecification>
                            <NamedType type="xsd:string"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ATTRIBUTE</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexTypeXsdExtension>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
