<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>06/06/2017 18:45:35</Timestamp>
        <Checksum>1fedca7</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="webServiceError" group="WebService-error">
    <TypeSpecification>
        <NamedType type="AcadiaSoft.Web.Service.Error"/>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
