<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>23/03/2017 10:16:43</Timestamp>
        <Checksum>76d0cb21</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType
    name="AcadiaSoft.Margin.Agreement.Default.Value.Local.Change" group="MarginAgreement-localChange">
    <TypeSpecification>
        <TypeDefinition>
            <ComplexContent Compositor="ALL">
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="ampId" xmlNameForm="qualified">
                        <TypeSpecification>
                            <NamedType type="xsd:string"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="autoAgreeLowerTotalCallAmount" xmlNameForm="qualified">
                        <TypeSpecification>
                            <NamedType type="xsd:boolean"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="autoAgreeWithinTolerance" xmlNameForm="qualified">
                        <TypeSpecification>
                            <NamedType type="xsd:boolean"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="autoFullDisputeForNoAction" xmlNameForm="qualified">
                        <TypeSpecification>
                            <NamedType type="xsd:boolean"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="autoPartialDisputeMismatched" xmlNameForm="qualified">
                        <TypeSpecification>
                            <NamedType type="xsd:boolean"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="autoPledgeTolerancePercentage" xmlNameForm="qualified">
                        <TypeSpecification>
                            <NamedType type="xsd:decimal"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="callType" xmlNameForm="qualified">
                        <TypeSpecification>
                            <NamedType type="xsd:string"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="currency" xmlNameForm="qualified">
                        <TypeSpecification>
                            <NamedType type="xsd:string"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="deliverMinimumTransferAmount" xmlNameForm="qualified">
                        <TypeSpecification>
                            <NamedType type="xsd:decimal"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="deliverRoundingAmount" xmlNameForm="qualified">
                        <TypeSpecification>
                            <NamedType type="xsd:decimal"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="externalUsername" xmlNameForm="qualified">
                        <TypeSpecification>
                            <NamedType type="xsd:string"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="modifyDate" xmlNameForm="qualified">
                        <TypeSpecification>
                            <NamedType type="xsd:dateTime"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="returnMinimumTransferAmount" xmlNameForm="qualified">
                        <TypeSpecification>
                            <NamedType type="xsd:decimal"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="returnRoundingAmount" xmlNameForm="qualified">
                        <TypeSpecification>
                            <NamedType type="xsd:decimal"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="settlementDateModifierCash" xmlNameForm="qualified">
                        <TypeSpecification>
                            <NamedType type="xsd:int"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent
                        name="settlementDateModifierSecurity" xmlNameForm="qualified">
                        <TypeSpecification>
                            <NamedType type="xsd:int"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexContent>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
