<Prolog>
    <LastModification>
        <Transformer>
            <Program>Exposed Service Properties Dialog</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>18/01/2018 15:12:47</Timestamp>
        <Checksum>cb37af04</Checksum>
    </LastModification>
</Prolog>
<ExposedService name="LEIParser" deploymentTarget="CoarseApiBuilder">
    <Property name="Package" type="string">
        <Value>com.acuo.lei.parser-level1</Value>
    </Property>
    <Property name="JavaLanguageLevel" type="option">
        <Value>8</Value>
    </Property>
    <Property name="ServiceVersion" type="string">
        <Value>0.0.1</Value>
    </Property>
    <Property name="ServiceStatus" type="option">
        <Value>TEST</Value>
    </Property>
</ExposedService>
