<Prolog>
    <LastModification>
        <Transformer>
            <Program>Service Operation Form</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>18/01/2018 15:09:55</Timestamp>
        <Checksum>ef409847</Checksum>
    </LastModification>
</Prolog>
<ExposedServiceOperation name="parseCsv" serviceName="LEIParser" operationType="OneToOneMapping">
    <Property name="InputParameterType" type="option">
        <Value>String</Value>
    </Property>
    <Property name="OutputParameterType" type="option">
        <Value>String</Value>
    </Property>
    <Property name="InputValidation" type="boolean">
        <Value>false</Value>
    </Property>
    <ServiceOperationTargetChoice>
        <ServiceOperationMappingTarget group="Map:Extract_to_csv">
            <Mapping>Raw_to_CSV</Mapping>
        </ServiceOperationMappingTarget>
    </ServiceOperationTargetChoice>
</ExposedServiceOperation>
