<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.7</VersionNumber>
            <BuildNumber>122</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>19/02/2018 15:13:55</Timestamp>
        <Checksum>46ae5e3b</Checksum>
    </LastModification>
</Prolog>
<ExposedServiceOperation name="xmlToCsv" serviceName="LEIParser" operationType="OneToOneMapping">
    <ServiceOperationTargetChoice>
        <ServiceOperationMappingTarget group="Map:XmlToCsv">
            <Mapping>ToRecord</Mapping>
        </ServiceOperationMappingTarget>
    </ServiceOperationTargetChoice>
</ExposedServiceOperation>
