<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>05/08/2016 14:17:10</Timestamp>
        <Checksum>47ef4789</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="CLARUS" template="JSON">
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
