<Prolog>
    <LastModification>
        <Transformer>
            <Program>TBean Form</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>06/11/2017 12:31:13</Timestamp>
        <Checksum>82761f5c</Checksum>
    </LastModification>
</Prolog>
<SimpleObjectConverterInfo name="CurrencyAmount" group="Global">
    <Description>Converts between a strata's currency and transformer's currency amount</Description>
    <JavaClassName>com.acuo.collateral.transform.trace.socs.CurrencyAmountSoc</JavaClassName>
</SimpleObjectConverterInfo>
