<Prolog>
    <LastModification>
        <Transformer>
            <Program>TBean Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>17/05/2017 14:18:47</Timestamp>
        <Checksum>7689ca66</Checksum>
    </LastModification>
</Prolog>
<SimpleObjectConverterInfo name="LocalDateTime" group="Global">
    <Description>Converts between a java.time.LocalDateTime and a DateTime BOT</Description>
    <JavaClassName>com.acuo.collateral.transform.trace.socs.LocalDateTimeSoc</JavaClassName>
</SimpleObjectConverterInfo>
