<?xml version="1.0"?>
<ProjectWorkspace>
    <Branch name="navigator-tabs">
        <Leaf name="selectedIndex" value="1"/>
        <Branch name="Msg">
            <Leaf name="expandedPaths" value="Counterparty/Components;Counterparty;WebService-error/Components;WebService-error"/>
        </Branch>
        <Branch name="Map">
            <Leaf name="expandedPaths" value="MS_ACUOAgreement;MS_ACUOAgreement/MappingDefinitions"/>
        </Branch>
        <Branch name="Rules">
            <Leaf name="expandedPaths" value=""/>
        </Branch>
        <Branch name="Tests">
            <Leaf name="expandedPaths" value="SimpleTests/ValidationRuleSets;SimpleTests;SimpleTests/MappingDefinitionGroups;SimpleTests/EnrichmentRuleSets"/>
        </Branch>
    </Branch>
    <Branch name="openproject_previous_files">
        <Leaf name="OpenFile1" value="MappingDefinitionGroups/ACUO_MS/MappingDefinitions/MarginCall-pledge-accept"/>
    </Branch>
</ProjectWorkspace>
