<Prolog>
    <LastModification>
        <Transformer>
            <Program>Component Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>07/03/2017 17:48:02</Timestamp>
        <Checksum>23e29c70</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="ClearedDate" group="ImportPortfolioExcel">
    <TypeSpecification>
        <TypeDefinition>
            <BusinessObjectType>Date</BusinessObjectType>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications>
        <Property name="HeaderValue" type="string">
            <Value>Cleared Date</Value>
        </Property>
        <Property name="HorizontalAlignment" type="enum">
            <Value>GENERAL</Value>
        </Property>
        <Property name="VerticalAlignment" type="enum">
            <Value>BOTTOM</Value>
        </Property>
        <Property name="FontColor" type="enum">
            <Value>BLACK</Value>
        </Property>
        <Property name="FontSize" type="integer">
            <Value>10</Value>
        </Property>
        <Property name="FontName" type="string">
            <Value>Arial</Value>
        </Property>
        <Property name="TopBorder" type="enum">
            <Value>NONE</Value>
        </Property>
        <Property name="LeftBorder" type="enum">
            <Value>NONE</Value>
        </Property>
        <Property name="BottomBorder" type="enum">
            <Value>NONE</Value>
        </Property>
        <Property name="RightBorder" type="enum">
            <Value>NONE</Value>
        </Property>
        <Property name="BorderColor" type="enum">
            <Value>BLACK</Value>
        </Property>
        <Property name="Rotation" type="integer">
            <Value>0</Value>
        </Property>
        <Property name="Indentation" type="integer">
            <Value>0</Value>
        </Property>
        <Property name="Format" type="string">
            <Value>YYYY/MM/DD</Value>
        </Property>
        <Property name="CellWidth" type="decimal">
            <Value>8.37</Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
