<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>15/06/2017 12:58:49</Timestamp>
        <Checksum>3a1a3cbb</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="Currency1" group="ImportPortfolioExcel">
    <TypeSpecification>
        <TypeDefinition>
            <BusinessObjectType>String</BusinessObjectType>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications>
        <Property name="HorizontalAlignment" type="enum">
            <Value>GENERAL</Value>
        </Property>
        <Property name="VerticalAlignment" type="enum">
            <Value>BOTTOM</Value>
        </Property>
        <Property name="FontColor" type="enum">
            <Value>BLACK</Value>
        </Property>
        <Property name="FontSize" type="integer">
            <Value>10</Value>
        </Property>
        <Property name="FontName" type="string">
            <Value>Arial</Value>
        </Property>
        <Property name="TopBorder" type="enum">
            <Value>NONE</Value>
        </Property>
        <Property name="LeftBorder" type="enum">
            <Value>NONE</Value>
        </Property>
        <Property name="BottomBorder" type="enum">
            <Value>NONE</Value>
        </Property>
        <Property name="RightBorder" type="enum">
            <Value>NONE</Value>
        </Property>
        <Property name="BorderColor" type="enum">
            <Value>BLACK</Value>
        </Property>
        <Property name="Rotation" type="integer">
            <Value>0</Value>
        </Property>
        <Property name="Indentation" type="integer">
            <Value>0</Value>
        </Property>
        <Property name="CellWidth" type="decimal">
            <Value>8.50</Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
