<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>06/09/2017 16:38:03</Timestamp>
        <Checksum>a37f1cdb</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="ACUOtoClarus"
    MessageDefinitionGroupA="com.acuo.common.model.trade" MessageDefinitionGroupB="CLARUS">
    <NamespaceReference namespacePrefix="CME" group="Msg:CME"/>
    <NamespaceReference namespacePrefix="acuo_cme" group="Map:ACUO_CME"/>
    <NamespaceReference namespacePrefix="trade" group="Msg:com.acuo.common.model.trade"/>
    <NamespaceReference namespacePrefix="transform" group="Msg:com.acuo.collateral.transform"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
