<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>07/06/2017 12:57:57</Timestamp>
        <Checksum>b718f87d</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="ACUOtoClarus"
    MessageDefinitionGroupA="ImportPortfolio" MessageDefinitionGroupB="CLARUS">
    <NamespaceReference namespacePrefix="CME" group="Msg:CME"/>
    <NamespaceReference namespacePrefix="acuo_cme" group="Map:ACUO_CME"/>
    <NamespaceReference namespacePrefix="trade" group="Msg:com.acuo.common.model.trade"/>
    <NamespaceReference namespacePrefix="transform" group="Msg:com.acuo.collateral.transform"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
