<Prolog>
    <LastModification>
        <Transformer>
            <Program>Named Lookup Table</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>17/04/2017 19:21:57</Timestamp>
        <Checksum>ef946ed9</Checksum>
    </LastModification>
</Prolog>
<NamedLookupTable name="ACUO_MS-DisputeCode" group="Map:ACUO_MS">
    <LookupProvider>
        <LookupProviderTBeanInvocation
            lookupProviderInfoReference="ConfigFileLookupProvider" cacheResults="true">
            <Property name="ConfigFile" type="string">
                <Value>/AcuoToMSDisputeCode.ini</Value>
            </Property>
        </LookupProviderTBeanInvocation>
    </LookupProvider>
</NamedLookupTable>
