<Prolog>
    <LastModification>
        <Transformer>
            <Program>Component Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>19/05/2017 16:09:32</Timestamp>
        <Checksum>6e917887</Checksum>
    </LastModification>
</Prolog>
<MessageDefinition name="TradeValuation" group="com.acuo.common.model.results">
    <MessageContent>
        <LocalComponent name="Body">
            <TypeSpecification>
                <NamedType type="TradeValuation"/>
            </TypeSpecification>
            <FormatSpecifications/>
            <SchemaEquivalent>ELEMENT</SchemaEquivalent>
        </LocalComponent>
    </MessageContent>
</MessageDefinition>
