<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>15/06/2017 16:02:15</Timestamp>
        <Checksum>88f51ff2</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="DeliveryMap-update" namespacePrefix="tns" template="XML">
    <Property name="TargetNamespace" type="string">
        <Value>update.deliverymap.api.acadiasoft.com</Value>
    </Property>
    <Property name="ElementFormDefault" type="option">
        <Value>unqualified</Value>
    </Property>
    <Property name="UseExplicitNamespaceQualification" type="boolean">
        <Value>true</Value>
    </Property>
    <Property name="AttributeFormDefault" type="option">
        <Value>unqualified</Value>
    </Property>
    <DefaultConverter botReference="Code" converterReference="DescribedCodeConverter"/>
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
