<Prolog>
    <LastModification>
        <Transformer>
            <Program>Text View</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>25/10/2017 16:58:20</Timestamp>
        <Checksum>8f182212</Checksum>
    </LastModification>
</Prolog>
<ExposedServiceOperation name="portfolioImport" serviceName="Services" operationType="ManyToManyMapping">
    <Property name="OutputParameterType" type="option">
        <Value>External Object</Value>
    </Property>
    <ServiceOperationTargetChoice>
        <ServiceOperationMappingTarget group="Map:ImportPortfolioExcel">
            <Mapping>ImportPortfolio</Mapping>
        </ServiceOperationMappingTarget>
    </ServiceOperationTargetChoice>
</ExposedServiceOperation>