<Prolog>
    <LastModification>
        <Transformer>
            <Program>Exposed Service Properties Dialog</Program>
            <VersionNumber>3.6.1</VersionNumber>
            <BuildNumber>16052</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>08/11/2016 12:12:46</Timestamp>
        <Checksum>cd5d1c7a</Checksum>
    </LastModification>
</Prolog>
<ExposedService name="Mapper" deploymentTarget="CoarseApiBuilder">
    <Property name="JavaLanguageLevel" type="option">
        <Value>8</Value>
    </Property>
    <Property name="Package" type="string">
        <Value>com.acuo.collateral.transform.trace.transformer-valuations</Value>
    </Property>
    <Property name="ServiceVersion" type="string">
        <Value>0.0.1</Value>
    </Property>
    <Property name="BuildAll" type="boolean">
        <Value>true</Value>
    </Property>
    <Property name="ServiceStatus" type="option">
        <Value>TEST</Value>
    </Property>
    <Description>Services to transform from/to CME and Acuo data model</Description>
</ExposedService>
