<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>lucie</User>
        <Host>DESKTOP-OBN2924</Host>
        <Timestamp>28/08/2017 05:47:47</Timestamp>
        <Checksum>ee499042</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="AcadiaSoft.Margin.Agreement.Group.Delete" group="MarginAgreementGroup-delete">
    <TypeSpecification>
        <TypeDefinition>
            <ComplexContent Compositor="ALL">
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="agreementGroupDescription" xmlNameForm="qualified">
                        <TypeSpecification>
                            <NamedType type="xsd:string"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="agreementGroupName" xmlNameForm="qualified">
                        <TypeSpecification>
                            <NamedType type="xsd:string"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="ampId" xmlNameForm="qualified">
                        <TypeSpecification>
                            <NamedType type="xsd:string"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="externalUsername" xmlNameForm="qualified">
                        <TypeSpecification>
                            <NamedType type="xsd:string"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="modifyDate" xmlNameForm="qualified">
                        <TypeSpecification>
                            <NamedType type="xsd:dateTime"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexContent>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
