<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>10/04/2017 18:51:38</Timestamp>
        <Checksum>ac606b72</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="ImportPortfolioExcel"
    MessageDefinitionGroupA="ImportPortfolioExcel" MessageDefinitionGroupB="com.acuo.common.model.trade">
    <PDG_Basis/>
</MappingDefinitionGroup>
