<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>12/09/2016 07:17:02</Timestamp>
        <Checksum>32e57eac</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="com.acuo.collateral.transform.trace.eom"
    namespacePrefix="eom" template="XML" externalObjectDefinition="AcuoExternalObjectManager">
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
