<Prolog>
    <LastModification>
        <Transformer>
            <Program>Message Definition Group Dialog</Program>
            <VersionNumber>3.6.1</VersionNumber>
            <BuildNumber>16052</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>07/02/2017 10:54:24</Timestamp>
        <Checksum>a7050c96</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="CLARUS_IN" template="JSON">
    <NamespaceReference namespacePrefix="toolkit" group="Toolkit"/>
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
