<Prolog>
    <LastModification>
        <Transformer>
            <Program>Text View</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>25/10/2017 16:47:42</Timestamp>
        <Checksum>c6c89dc3</Checksum>
    </LastModification>
</Prolog>
<ExposedServiceOperation name="toIRSMarkit" serviceName="Services" operationType="ManyToManyMapping">
    <Property name="InputParameterType" type="option">
        <Value>External Object</Value>
    </Property>
    <Property name="OutputParameterType" type="option">
        <Value>String</Value>
    </Property>
    <Description>transform a list of IrSwap into a Markit PV Request</Description>
    <ServiceOperationTargetChoice>
        <ServiceOperationMappingTarget group="Map:ACUO_MARKIT-OUT">
            <Mapping>ACUO_MarkitIRS</Mapping>
        </ServiceOperationMappingTarget>
    </ServiceOperationTargetChoice>
</ExposedServiceOperation>