<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>06/11/2017 18:16:22</Timestamp>
        <Checksum>3309ebd9</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="com.acuo.common.model.trade"
    namespacePrefix="trade" template="XML" externalObjectDefinition="AcuoExternalObjectManager">
    <NamespaceReference namespacePrefix="product" group="com.acuo.common.model.product"/>
    <NamespaceReference namespacePrefix="fx" group="com.acuo.common.model.product.fx"/>
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
