<Prolog>
    <LastModification>
        <Transformer>
            <Program>Message Definition Group Dialog</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>lucie</User>
        <Host>DESKTOP-OBN2924</Host>
        <Timestamp>05/09/2017 11:36:36</Timestamp>
        <Checksum>fef52240</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="CLARUS" template="JSON">
    <NamespaceReference namespacePrefix="toolkit" group="Toolkit"/>
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
