<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>06/11/2017 18:18:55</Timestamp>
        <Checksum>15fdad50</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="ACUO_MARKIT-OUT"
    MessageDefinitionGroupA="com.acuo.common.model.trade" MessageDefinitionGroupB="MARKIT_PV_OUT">
    <NamespaceReference namespacePrefix="transform" group="Msg:com.acuo.collateral.transform"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
