<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>10/11/2017 18:01:10</Timestamp>
        <Checksum>77a718c4</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="ACUO_MARKIT" group="Map:ACUO_MARKIT-OUT">
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="Context/ValueDate"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="valuationdate"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <Literal>USD</Literal>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="valuationcurrency"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <RepeatAction repeatCounter="Counter1">
            <ActionStep>
                <IfAction>
                    <Condition>
                        <Comparison>
                            <FirstTerm>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="Envelop[Counter1]/Type"/>
                            </FirstTerm>
                            <Operator>EQ</Operator>
                            <SecondTerm>
                                <Literal>FRA</Literal>
                            </SecondTerm>
                        </Comparison>
                    </Condition>
                    <ThenAction>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="MappingName" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>ACUO_MarkitFRA</Literal>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Input1" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="Envelop[Counter1]/FRATrade"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output1" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output" pathString="data/_choice1[Counter1]/irswap"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Mapper>InvokeMapping</Mapper>
                            </FunctionCall>
                        </ActionStep>
                    </ThenAction>
                </IfAction>
            </ActionStep>
            <ActionStep>
                <IfAction>
                    <Condition>
                        <Comparison>
                            <FirstTerm>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="Envelop[Counter1]/Type"/>
                            </FirstTerm>
                            <Operator>EQ</Operator>
                            <SecondTerm>
                                <Literal>SWAP</Literal>
                            </SecondTerm>
                        </Comparison>
                    </Condition>
                    <ThenAction>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="MappingName" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>ACUO_MarkitIRS</Literal>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Input1" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="Envelop[Counter1]/SwapTrade"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output1" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output" pathString="data/_choice1[Counter1]/irswap"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Mapper>InvokeMapping</Mapper>
                            </FunctionCall>
                        </ActionStep>
                    </ThenAction>
                </IfAction>
            </ActionStep>
            <ActionStep>
                <IfAction>
                    <Condition>
                        <Comparison>
                            <FirstTerm>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="Envelop[Counter1]/Type"/>
                            </FirstTerm>
                            <Operator>EQ</Operator>
                            <SecondTerm>
                                <Literal>FXSWAP</Literal>
                            </SecondTerm>
                        </Comparison>
                    </Condition>
                    <ThenAction>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="MappingName" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>ACUO_MarkitFXSwap</Literal>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Input1" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="Envelop[Counter1]/FXSwapTrade"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output1" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output" pathString="data/_choice1[Counter1]/fxswap"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Mapper>InvokeMapping</Mapper>
                            </FunctionCall>
                        </ActionStep>
                    </ThenAction>
                </IfAction>
            </ActionStep>
            <ScopeB specType="TO_DATA" contextName="Output" pathString="data/_choice1[]"/>
            <RepeatLimit>
                <PathNodeSpec specType="FROM_DATA" contextName="Input" pathString="Envelop[#]"/>
            </RepeatLimit>
            <ScopeA specType="FROM_DATA" contextName="Input" pathString="Envelop[]"/>
        </RepeatAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Type>inputs:ValuationInput</Type>
    </InputDefinition>
    <OutputDefinition name="Output" optional="false" repeating="false">
        <Message>presentvalue</Message>
    </OutputDefinition>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
