<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>acer</User>
        <Host>acer-pc</Host>
        <Timestamp>29/08/2017 12:41:49</Timestamp>
        <Checksum>95920009</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="ACUO_MSSubstitution"
    MessageDefinitionGroupA="com.acuo.common.model.substitution" MessageDefinitionGroupB="Substitution-accept">
    <PDG_Basis/>
</MappingDefinitionGroup>
