<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>01/08/2016 10:44:56</Timestamp>
        <Checksum>5be8b711</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="cds-info" group="Markit">
    <TypeSpecification>
        <NamedType type="trade-info">
            <ComplexTypeXsdExtension Compositor="SEQUENCE">
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="_choice1">
                        <TypeSpecification>
                            <TypeDefinition>
                                <ComplexContent Compositor="CHOICE">
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="ticker">
                                    <TypeSpecification>
                                    <NamedType type="xsd:string"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="red">
                                    <TypeSpecification>
                                    <NamedType type="xsd:string"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                </ComplexContent>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>UNNAMED_MODELGROUP</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="bond">
                        <TypeSpecification>
                            <NamedType type="instrument"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="currency">
                        <TypeSpecification>
                            <NamedType type="xsd:string"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="docclause">
                        <TypeSpecification>
                            <NamedType type="docclause"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="tier">
                        <TypeSpecification>
                            <NamedType type="tier"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="tradedate">
                        <TypeSpecification>
                            <NamedType type="xsd:date"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="settledate">
                        <TypeSpecification>
                            <NamedType type="xsd:date"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="maturity">
                        <TypeSpecification>
                            <NamedType type="xsd:date"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="useStandardISDAValues">
                        <TypeSpecification>
                            <NamedType type="xsd:boolean"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="rolldate">
                        <TypeSpecification>
                            <NamedType type="xsd:date"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="rollcode">
                        <TypeSpecification>
                            <NamedType type="rollcodes"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="adjust">
                        <TypeSpecification>
                            <NamedType type="xsd:boolean"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="adjustStart">
                        <TypeSpecification>
                            <NamedType type="xsd:boolean"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="adjustEnd">
                        <TypeSpecification>
                            <NamedType type="xsd:boolean"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="eom">
                        <TypeSpecification>
                            <NamedType type="eom"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="spread">
                        <TypeSpecification>
                            <NamedType type="xsd:decimal">
                                <SimpleTypeRestriction></SimpleTypeRestriction>
                            </NamedType>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="minInclusive" type="comparableFacet">
                                <Value>0</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="frequency">
                        <TypeSpecification>
                            <NamedType type="xsd:string">
                                <SimpleTypeRestriction></SimpleTypeRestriction>
                            </NamedType>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="daycount">
                        <TypeSpecification>
                            <NamedType type="daycount"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="position">
                        <TypeSpecification>
                            <NamedType type="nonzero"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="fixedRecovery">
                        <TypeSpecification>
                            <NamedType type="customrecovery"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="valuationMethod">
                        <TypeSpecification>
                            <NamedType type="valuationMethod"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="customSpread">
                        <TypeSpecification>
                            <NamedType type="xsd:double"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="customRecovery">
                        <TypeSpecification>
                            <NamedType type="xsd:double"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="customerpv">
                        <TypeSpecification>
                            <NamedType type="xsd:double"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="fee">
                        <TypeSpecification>
                            <NamedType type="fee"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="triggerRestructuring">
                        <TypeSpecification>
                            <NamedType type="xsd:boolean"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="restructuringBucket">
                        <TypeSpecification>
                            <NamedType type="xsd:string"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="bidAskValuation">
                        <TypeSpecification>
                            <NamedType type="xsd:boolean"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="useOISYieldCurve">
                        <TypeSpecification>
                            <NamedType type="xsd:boolean"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="clearing">
                        <TypeSpecification>
                            <NamedType type="clearing-info"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexTypeXsdExtension>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
