<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>01/08/2016 10:44:56</Timestamp>
        <Checksum>a3ea07c6</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="commodityquantityorpriceschedule" group="Markit">
    <TypeSpecification>
        <TypeDefinition>
            <ComplexContent Compositor="SEQUENCE">
                <Child minOccurs="1" maxOccurs="UNBOUNDED">
                    <LocalComponent name="step">
                        <TypeSpecification>
                            <TypeDefinition>
                                <ComplexContent Compositor="SEQUENCE">
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="value">
                                    <TypeSpecification>
                                    <NamedType type="xsd:decimal"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="period">
                                    <TypeSpecification>
                                    <NamedType type="xsd:integer">
                                    <SimpleTypeRestriction></SimpleTypeRestriction>
                                    </NamedType>
                                    </TypeSpecification>
                                    <FormatSpecifications>
                                    <Property
                                    name="minInclusive" type="comparableFacet">
                                    <Value>1</Value>
                                    </Property>
                                    </FormatSpecifications>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                </ComplexContent>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexContent>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
