<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>01/08/2016 10:44:56</Timestamp>
        <Checksum>a9fe0d84</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="daycount" group="Markit">
    <TypeSpecification>
        <NamedType type="xsd:string">
            <SimpleTypeRestriction></SimpleTypeRestriction>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications>
        <Property name="enumeration" type="enumerationFacet">
            <Value>
                <List>
                    <Enumeration>A360</Enumeration>
                    <Enumeration>AA</Enumeration>
                    <Enumeration>A365</Enumeration>
                    <Enumeration>30360</Enumeration>
                    <Enumeration>3E360</Enumeration>
                    <Enumeration>A365F</Enumeration>
                    <Enumeration>B252</Enumeration>
                    <Enumeration>1</Enumeration>
                    <Enumeration>AM12</Enumeration>
                </List>
            </Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
