<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>01/08/2016 10:44:56</Timestamp>
        <Checksum>7bfdd708</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="deliveryperiod-info" group="Markit">
    <TypeSpecification>
        <TypeDefinition>
            <ComplexContent Compositor="CHOICE">
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="_sequence1">
                        <TypeSpecification>
                            <TypeDefinition>
                                <ComplexContent Compositor="SEQUENCE">
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="idtype">
                                    <TypeSpecification>
                                    <NamedType type="xsd:string">
                                    <SimpleTypeRestriction></SimpleTypeRestriction>
                                    </NamedType>
                                    </TypeSpecification>
                                    <FormatSpecifications>
                                    <Property
                                    name="enumeration" type="enumerationFacet">
                                    <Value>
                                    <List>
                                    <Enumeration>Contract</Enumeration>
                                    <Enumeration>Period</Enumeration>
                                    </List>
                                    </Value>
                                    </Property>
                                    </FormatSpecifications>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="idvalue">
                                    <TypeSpecification>
                                    <NamedType type="xsd:string"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                </ComplexContent>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>UNNAMED_MODELGROUP</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="_sequence2">
                        <TypeSpecification>
                            <TypeDefinition>
                                <ComplexContent Compositor="SEQUENCE">
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="startdate">
                                    <TypeSpecification>
                                    <NamedType type="xsd:date"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="enddate">
                                    <TypeSpecification>
                                    <NamedType type="xsd:date"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                </ComplexContent>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>UNNAMED_MODELGROUP</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexContent>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
