<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>01/08/2016 10:44:56</Timestamp>
        <Checksum>e7210431</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="eqvolidxoption-info" group="Markit">
    <TypeSpecification>
        <NamedType type="option-info">
            <ComplexTypeXsdExtension Compositor="SEQUENCE"/>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
