<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>01/08/2016 10:44:56</Timestamp>
        <Checksum>1dc12162</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="flexcashflowleg" group="Markit">
    <TypeSpecification>
        <TypeDefinition>
            <ComplexContent Compositor="SEQUENCE">
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="currency">
                        <TypeSpecification>
                            <NamedType type="xsd:string"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="daycount">
                        <TypeSpecification>
                            <NamedType type="xsd:string"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="notional">
                        <TypeSpecification>
                            <NamedType type="xsd:decimal"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="notionalxg">
                        <TypeSpecification>
                            <NamedType type="xsd:string">
                                <SimpleTypeRestriction></SimpleTypeRestriction>
                            </NamedType>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="enumeration" type="enumerationFacet">
                                <Value>
                                    <List>
                                    <Enumeration>BOTH</Enumeration>
                                    <Enumeration>FRONT</Enumeration>
                                    <Enumeration>BACK</Enumeration>
                                    <Enumeration>NEITHER</Enumeration>
                                    </List>
                                </Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="rate">
                        <TypeSpecification>
                            <NamedType type="xsd:decimal"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="indexfixing">
                        <TypeSpecification>
                            <NamedType type="indexfixing"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexContent>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
