<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>01/08/2016 10:44:56</Timestamp>
        <Checksum>ef336707</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="flexcashflow-info" group="Markit">
    <TypeSpecification>
        <NamedType type="trade-date-info">
            <ComplexTypeXsdExtension Compositor="SEQUENCE">
                <Child minOccurs="1" maxOccurs="UNBOUNDED">
                    <LocalComponent name="component">
                        <TypeSpecification>
                            <TypeDefinition>
                                <ComplexContent Compositor="SEQUENCE">
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="id">
                                    <TypeSpecification>
                                    <NamedType type="xsd:integer"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent name="fixedleg">
                                    <TypeSpecification>
                                    <NamedType type="flexcashflowleg"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent name="returnleg">
                                    <TypeSpecification>
                                    <NamedType type="flexcashflowleg"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent name="paydates">
                                    <TypeSpecification>
                                    <NamedType type="dates"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent name="compoundingdates">
                                    <TypeSpecification>
                                    <NamedType type="compoundingdates"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent name="paymentnotional">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <ComplexContent Compositor="SEQUENCE">
                                    <Child
                                    minOccurs="1" maxOccurs="UNBOUNDED">

                                    <LocalComponent name="factor">
                                    <TypeSpecification>

                                    <NamedType type="xsd:decimal"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    </ComplexContent>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                </ComplexContent>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexTypeXsdExtension>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
