<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>01/08/2016 10:44:56</Timestamp>
        <Checksum>ac6f1b25</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="ios-info" group="Markit">
    <TypeSpecification>
        <NamedType type="instrument-info">
            <ComplexTypeXsdExtension Compositor="SEQUENCE">
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="spread">
                        <TypeSpecification>
                            <NamedType type="xsd:decimal">
                                <SimpleTypeRestriction></SimpleTypeRestriction>
                            </NamedType>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="minInclusive" type="comparableFacet">
                                <Value>0</Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="holidays">
                        <TypeSpecification>
                            <NamedType type="holidaycodes"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexTypeXsdExtension>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
