<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>01/08/2016 10:44:56</Timestamp>
        <Checksum>1dd1772b</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="optionpayoff" group="Markit">
    <TypeSpecification>
        <TypeDefinition>
            <ComplexContent Compositor="SEQUENCE">
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="type">
                        <TypeSpecification>
                            <NamedType type="xsd:string">
                                <SimpleTypeRestriction></SimpleTypeRestriction>
                            </NamedType>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="enumeration" type="enumerationFacet">
                                <Value>
                                    <List>
                                    <Enumeration>LINEAR</Enumeration>
                                    <Enumeration>DIGITAL</Enumeration>
                                    <Enumeration>DIGITALAoN</Enumeration>
                                    <Enumeration>DIGITALCoN</Enumeration>
                                    </List>
                                </Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexContent>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
