<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>01/08/2016 10:44:56</Timestamp>
        <Checksum>67d34ea7</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="valuationMethod" group="Markit">
    <TypeSpecification>
        <NamedType type="xsd:NMTOKEN">
            <SimpleTypeRestriction></SimpleTypeRestriction>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications>
        <Property name="enumeration" type="enumerationFacet">
            <Value>
                <List>
                    <Enumeration>composite</Enumeration>
                    <Enumeration>theoretical</Enumeration>
                    <Enumeration>flatcomposite</Enumeration>
                    <Enumeration>flatcustom</Enumeration>
                    <Enumeration>modifiedcomposite</Enumeration>
                </List>
            </Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
