<Prolog>
    <LastModification>
        <Transformer>
            <Program>Named Lookup Table</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>30/05/2017 16:21:31</Timestamp>
        <Checksum>bc390bf4</Checksum>
    </LastModification>
</Prolog>
<NamedLookupTable name="PayReceive" group="Map:ACUO_CME">
    <LookupProvider>
        <LookupTable inLabel="In" outLabel="Out">
            <TableEntry>
                <In>Pay</In>
                <Out>P</Out>
            </TableEntry>
            <TableEntry>
                <In>Receive</In>
                <Out>R</Out>
            </TableEntry>
            <TableEntry>
                <In>PAY</In>
                <Out>P</Out>
            </TableEntry>
            <TableEntry>
                <In>RECEIVE</In>
                <Out>R</Out>
            </TableEntry>
        </LookupTable>
    </LookupProvider>
</NamedLookupTable>
