<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>23/03/2017 10:16:43</Timestamp>
        <Checksum>fd065aba</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="marginAgreements" group="MarginAgreement-localChange">
    <TypeSpecification>
        <NamedType type="AcadiaSoft.Margin.Agreement.List"/>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
