<Prolog>
    <LastModification>
        <Transformer>
            <Program>Component Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>06/04/2017 12:16:07</Timestamp>
        <Checksum>a395b56f</Checksum>
    </LastModification>
</Prolog>
<MessageDefinition name="AssetValuation" group="com.acuo.common.model.results">
    <MessageContent>
        <LocalComponent name="Body">
            <TypeSpecification>
                <NamedType type="AssetValuation"/>
            </TypeSpecification>
            <FormatSpecifications/>
            <SchemaEquivalent>ELEMENT</SchemaEquivalent>
        </LocalComponent>
    </MessageContent>
</MessageDefinition>
