<Prolog>
    <LastModification>
        <Transformer>
            <Program>Component Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>31/03/2017 10:20:11</Timestamp>
        <Checksum>7c0272d</Checksum>
    </LastModification>
</Prolog>
<MessageDefinition name="Error" group="com.acuo.common.model.results">
    <MessageContent>
        <LocalComponent name="Body">
            <TypeSpecification>
                <NamedType type="Error"/>
            </TypeSpecification>
            <FormatSpecifications/>
            <SchemaEquivalent>ELEMENT</SchemaEquivalent>
        </LocalComponent>
    </MessageContent>
</MessageDefinition>
