<Prolog>
    <LastModification>
        <Transformer>
            <Program>TBean Form</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>12/09/2016 07:05:57</Timestamp>
        <Checksum>a79a945e</Checksum>
    </LastModification>
</Prolog>
<SimpleObjectConverterInfo name="PayReceive" group="Global">
    <Description>Converts between a PayReceive and a String BOT</Description>
    <JavaClassName>com.acuo.collateral.transform.trace.socs.PayReceiveSoc</JavaClassName>
</SimpleObjectConverterInfo>
