<Prolog>
    <LastModification>
        <Transformer>
            <Program>TBean Form</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>18/08/2016 13:25:55</Timestamp>
        <Checksum>211208c7</Checksum>
    </LastModification>
</Prolog>
<SimpleObjectConverterInfo name="TradeAttributeType" group="Global">
    <Description>Converts between a TradeAttributeType and a String BOT</Description>
    <JavaClassName>com.acuo.collateral.transform.trace.socs.TradeAttributeTypeSoc</JavaClassName>
</SimpleObjectConverterInfo>
