<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>08/08/2016 07:48:25</Timestamp>
        <Checksum>bcba478b</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="CME_MARKIT-OUT"
    MessageDefinitionGroupA="CME" MessageDefinitionGroupB="MARKIT_PV_OUT">
    <PDG_Basis/>
</MappingDefinitionGroup>
