<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>19/08/2016 08:24:46</Timestamp>
        <Checksum>3c50152b</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="CME_MARKIT-OUT"
    MessageDefinitionGroupA="CME" MessageDefinitionGroupB="MARKIT_PV_OUT">
    <NamespaceReference namespacePrefix="model" group="Msg:com.acuo.common.model"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
