<Prolog>
    <LastModification>
        <Transformer>
            <Program>Component Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>18/05/2017 18:12:37</Timestamp>
        <Checksum>24767b8b</Checksum>
    </LastModification>
</Prolog>
<MessageDefinition name="CorporateAction" group="CorporateActions">
    <MessageContent>
        <LocalComponent name="Body">
            <TypeSpecification>
                <TypeDefinition>
                    <ComplexContent Compositor="SEQUENCE">
                        <Child minOccurs="1" maxOccurs="1">
                            <LocalComponent name="Block1">
                                <TypeSpecification>
                                    <TypeDefinition>
                                    <ComplexContent Compositor="SEQUENCE">
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="ApplicationIdentifier">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="ServiceIdentifier">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="AddressIdCode">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="AddressLogicalTerminal">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="AddressBranch">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="SessionNumber">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>Integer</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="SequenceNumber">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>Integer</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    </ComplexContent>
                                    </TypeDefinition>
                                </TypeSpecification>
                                <FormatSpecifications parserReference="SeparatedGroup">
                                    <Property name="Separator" type="string">
                                    <Value>,</Value>
                                    </Property>
                                </FormatSpecifications>
                                <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                            </LocalComponent>
                        </Child>
                        <Child minOccurs="1" maxOccurs="1">
                            <LocalComponent name="Block2">
                                <TypeSpecification>
                                    <TypeDefinition>
                                    <ComplexContent Compositor="SEQUENCE">
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="MessageType">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>Integer</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="InputTime">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>Integer</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="MessageInputReference">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="OutputDate">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>Date</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications>
                                    <Property
                                    name="Format" type="string">
                                    <Value>yyMMdd</Value>
                                    </Property>
                                    </FormatSpecifications>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="OutputTime">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>Time</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications>
                                    <Property
                                    name="Format" type="string">
                                    <Value>HHmm</Value>
                                    </Property>
                                    </FormatSpecifications>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="MessagePriority">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    </ComplexContent>
                                    </TypeDefinition>
                                </TypeSpecification>
                                <FormatSpecifications parserReference="SeparatedGroup">
                                    <Property name="Separator" type="string">
                                    <Value>,</Value>
                                    </Property>
                                </FormatSpecifications>
                                <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                            </LocalComponent>
                        </Child>
                        <Child minOccurs="1" maxOccurs="1">
                            <LocalComponent name="Block4">
                                <TypeSpecification>
                                    <TypeDefinition>
                                    <ComplexContent Compositor="SEQUENCE">
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="CorporateActionReference">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="SendersReference">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="MessageFunction">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="CorporateActionEventProcessingIndicator">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="CorporateActionEventIndicator">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="MandatoryOrVoluntaryIndicator">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="PreparationDate">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>Date</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications>
                                    <Property
                                    name="Format" type="string">
                                    <Value>yyyyMMdd</Value>
                                    </Property>
                                    </FormatSpecifications>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="PreparationTime">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>Time</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications>
                                    <Property
                                    name="Format" type="string">
                                    <Value>HHmmss</Value>
                                    </Property>
                                    </FormatSpecifications>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="ProcessingStatuscode">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="LinkedTransaction">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="PreviousReference">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="SecurityIdentification">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="SecurityDescription">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="ListingPlaceCode">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="ListingPlaceNarrative">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="MethodOfInterestComputation">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="CouponDate">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>Date</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications>
                                    <Property
                                    name="Format" type="string">
                                    <Value>yyyyMMdd</Value>
                                    </Property>
                                    </FormatSpecifications>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="MaturityDate">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>Date</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications>
                                    <Property
                                    name="Format" type="string">
                                    <Value>yyyyMMdd</Value>
                                    </Property>
                                    </FormatSpecifications>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="SafeKeepingAccount">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="CorporateActionRecordDateCode">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="CorporateActionInterestPeriodDateCode">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="CorporateActionInterestPeriodDate">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>Date</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications>
                                    <Property
                                    name="Format" type="string">
                                    <Value>yyyyMMdd</Value>
                                    </Property>
                                    </FormatSpecifications>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="InterestRate">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>Decimal</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="CorporateActionOptionNumber">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="CorporateActionOptionCode">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="CorporateActionCurrencyOption">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>Currency</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="Order1DefaultProcessingFlag">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="InterestRateUsedForPayment">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="CashMovementCreditDebitIndicator">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="CashMovementPaymentDate">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>Date</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications>
                                    <Property
                                    name="Format" type="string">
                                    <Value>yyyyMMdd</Value>
                                    </Property>
                                    </FormatSpecifications>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="AdditionalText">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    </ComplexContent>
                                    </TypeDefinition>
                                </TypeSpecification>
                                <FormatSpecifications parserReference="SeparatedGroup">
                                    <Property name="Separator" type="string">
                                    <Value>,</Value>
                                    </Property>
                                </FormatSpecifications>
                                <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                            </LocalComponent>
                        </Child>
                    </ComplexContent>
                </TypeDefinition>
            </TypeSpecification>
            <FormatSpecifications parserReference="SeparatedGroup">
                <Property name="Separator" type="string">
                    <Value>\r\n</Value>
                </Property>
            </FormatSpecifications>
            <SchemaEquivalent>ELEMENT</SchemaEquivalent>
        </LocalComponent>
    </MessageContent>
</MessageDefinition>
