<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.7.1</VersionNumber>
            <BuildNumber>3.7.1-SNAPSHOT.16978</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>12/12/2017 13:02:33</Timestamp>
        <Checksum>db15e56b</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="ACUO_to_ReutersTrade" group="Map:Reuters_OUT">
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Context" pathString="ValueDate"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="ReutersInput/AsOfDate"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Format" type="string">
                <Value>yyyy-MM-dd</Value>
            </Property>
            <Mapper>DateToText</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[1]/SwapDefinition/Legs[1]/InterestRate[1]/CouponType"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[1]/SwapDefinition/Legs[1]/InterestRate[1]/CouponType"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <Literal>USD</Literal>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="ReutersInput/ReportCurrency"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <Literal>true</Literal>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="ReutersInput/Sections/Description"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <Literal>true</Literal>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="ReutersInput/Sections/Valuation"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <Literal>true</Literal>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="ReutersInput/Sections/pricingAnalysis"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <Literal>false</Literal>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="ReutersInput/Sections/RiskMeasures"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <RepeatAction repeatCounter="Counter1">
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Info/TradeId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[Out1]/SwapDefinition/id"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Product/Leg[1]/StartDate/Date"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[Out1]/SwapDefinition/StartDate/Date"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Product/Leg[1]/MaturityDate/Date"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[Out1]/SwapDefinition/Maturity/EndDate"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep disabled="true">
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <Literal>false</Literal>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[Out1]/SwapDefinition/IsNonDeliverable"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <RepeatAction repeatCounter="Counter2">
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Product/Leg[Counter2]/Id"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[Out1]/SwapDefinition/Legs[Out2]/Id"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Mapper>IntegerToText</Mapper>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Product/Leg[Counter2]/Currency"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[Out1]/SwapDefinition/Legs[Out2]/Currency"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <Description>leg.currency is mandatory but not leg.notional.currency. both fields should only differ when settlement and notional ccy are different. need to account for settlement ccy in internal model.</Description>
                        <ActionComment/>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Table" type="namedlookuptable">
                                <Value>ReutersPayReceive</Value>
                            </Property>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Product/Leg[Counter2]/PayReceive"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[Out1]/SwapDefinition/Legs[Out2]/Direction"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Mapper>NamedTableLookup</Mapper>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <Literal>null</Literal>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[Out1]/SwapDefinition/Legs[Out2]/UpfrontPayment"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep disabled="true">
                        <Description>Upfront payment is not defined in portfolio, but is mandatory to send to reuters. Temporary hardcoding as 'Null', '0' is also acceptable value</Description>
                        <ActionComment/>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Product/Leg[Counter2]/MaturityDate/Date"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[Out1]/SwapDefinition/Maturity/EndDate"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <Description>why do we copy maturity date twice</Description>
                        <ActionComment/>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Table" type="namedlookuptable">
                                <Value>ReutersTradeFreq</Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[Out1]/SwapDefinition/Legs[Out2]/InterestRate[1]/Frequency"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Product/Leg[Counter2]/PaymentSchedule/Frequency"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Mapper>NamedTableLookup</Mapper>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Table" type="namedlookuptable">
                                <Value>ReutersTradeBusDayConv</Value>
                            </Property>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Product/Leg[Counter2]/PaymentSchedule/Adjustment/BusinessDayConvention"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[Out1]/SwapDefinition/Legs[Out2]/InterestRate[1]/DateMovingConvention"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Mapper>NamedTableLookup</Mapper>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <Literal>ThomsonReuters.TracsCommon.Ird.Definitions.Swaps.ConstantNotionalDefinitionElement, InterestRateDerivativesCbo</Literal>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[Out1]/SwapDefinition/Legs[Out2]/Notional[1]/type"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Product/Leg[Counter2]/Notional"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[Out1]/SwapDefinition/Legs[Out2]/Notional[1]/BaseValue"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <Literal>None</Literal>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[Out1]/SwapDefinition/Legs[Out2]/Notional[1]/NotionalExchange"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep disabled="true">
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Product/Leg[Counter2]/Notionalxg"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[Out1]/SwapDefinition/Legs[Out2]/Notional[1]/NotionalExchange"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Table" type="lookuptable">
                                <Value>
                                    <LookupTable inLabel="In" outLabel="Out">
                                    <TableEntry>
                                    <In>BOTH</In>
                                    <Out>BOTH</Out>
                                    </TableEntry>
                                    <TableEntry>
                                    <In>NEITHER</In>
                                    <Out>NONE</Out>
                                    </TableEntry>
                                    <TableEntry>
                                    <In>FRONT</In>
                                    <Out>START</Out>
                                    </TableEntry>
                                    <TableEntry>
                                    <In>BACK</In>
                                    <Out>END</Out>
                                    </TableEntry>
                                    </LookupTable>
                                </Value>
                            </Property>
                            <Mapper>LocalTableLookup</Mapper>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep disabled="true">
                        <Description>default value: NONE
to change localtablelookup to NamedTableLookup when database convention has been determined. currently assuming data will be persisted as per portfolio (which is following markit conventions)</Description>
                        <ActionComment/>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Table" type="namedlookuptable">
                                <Value>ReutersTradeDaycount</Value>
                            </Property>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Product/Leg[Counter2]/Daycount"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[Out1]/SwapDefinition/Legs[Out2]/InterestRate[1]/CouponType"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Mapper>NamedTableLookup</Mapper>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <IfAction>
                            <Condition>
                                <Comparison>
                                    <FirstTerm>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Product/Leg[Counter2]/Type"/>
                                    </FirstTerm>
                                    <Operator>EQ</Operator>
                                    <SecondTerm>
                                    <Literal>FLOAT</Literal>
                                    </SecondTerm>
                                </Comparison>
                            </Condition>
                            <ThenAction>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>ThomsonReuters.TracsCommon.Ird.Definitions.Swaps.FloatInterestRateDefinitionElement, InterestRateDerivativesCbo</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[Out1]/SwapDefinition/Legs[Out2]/InterestRate[1]/type"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>Float</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[Out1]/SwapDefinition/Legs[Out2]/InterestRate[1]/Type"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>ThomsonReuters.TracsCommon.Ird.Definitions.Swaps.FixingDefinition, InterestRateDerivativesCbo</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[Out1]/SwapDefinition/Legs[Out2]/InterestRate[1]/FloatRateIndex/type"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Table" type="namedlookuptable">
                                    <Value>ReutersHolidayCodes</Value>
                                    </Property>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Product/Leg[Counter2]/PaymentSchedule/Adjustment/Holiday[1]"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[Out1]/SwapDefinition/Legs[Out2]/InterestRate[1]/FloatRateIndex/Calendar"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Mapper>NamedTableLookup</Mapper>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>InAdvance</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[Out1]/SwapDefinition/Legs[Out2]/InterestRate[1]/FloatRateIndex/ResetType"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep disabled="true">
                                    <FunctionCall>
                                    <Property name="Table" type="namedlookuptable">
                                    <Value>ReutersResetType</Value>
                                    </Property>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Product/Leg[Counter2]/Fixing/FixingRelativeTo"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[Out1]/SwapDefinition/Legs[Out2]/InterestRate[1]/FloatRateIndex/ResetType"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Mapper>NamedTableLookup</Mapper>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep disabled="true">
                                    <Description>NamedTableLookup for 'ResetType' is based on CME conventions and unfinalised. 
Conventions can only be finalised when persisted in database. Temporary hardcoding as 'InAdvance'</Description>
                                    <ActionComment/>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Table" type="namedlookuptable">
                                    <Value>ReutersIndex</Value>
                                    </Property>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Product/Leg[Counter2]/Fixing/FloatingRateName"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[Out1]/SwapDefinition/Legs[Out2]/InterestRate[1]/FloatRateIndex/Name"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Mapper>NamedTableLookup</Mapper>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Table" type="namedlookuptable">
                                    <Value>ReutersIndexCurrency</Value>
                                    </Property>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Product/Leg[Counter2]/Fixing/FloatingRateName"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[Out1]/SwapDefinition/Legs[Out2]/InterestRate[1]/FloatRateIndex/Currency"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Mapper>NamedTableLookup</Mapper>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Product/Leg[Counter2]/Fixing/Tenor"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[Out1]/SwapDefinition/Legs[Out2]/InterestRate[1]/FloatRateIndex/Tenor"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>true</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[Out1]/SwapDefinition/Legs[Out2]/InterestRate[1]/FloatRateIndex/Validate"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Product/Leg[Counter2]/Spread"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[Out1]/SwapDefinition/Legs[Out2]/InterestRate[1]/Spread"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                            </ThenAction>
                            <ElseAction>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>ThomsonReuters.TracsCommon.Ird.Definitions.Swaps.FixedInterestRateDefinitionElement, InterestRateDerivativesCbo</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[Out1]/SwapDefinition/Legs[Out2]/InterestRate[1]/type"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>Fixed</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[Out1]/SwapDefinition/Legs[Out2]/InterestRate[1]/Type"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep disabled="true">
                                    <FunctionCall>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[Out1]/SwapDefinition/Legs[Out2]/InterestRate[1]/CouponRate"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Input1" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Product/Leg[Counter2]/Rate"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Input2" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <Literal>100</Literal>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Mapper>Division</Mapper>
                                    </FunctionCall>
                                </ActionStep>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="ReutersInput/MtmItems/SwapInputs[Out1]/SwapDefinition/Legs[Out2]/InterestRate[1]/CouponRate"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="Counter1" pathString="Product/Leg[Counter2]/Rate"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                            </ElseAction>
                        </IfAction>
                    </ActionStep>
                    <ScopeB specType="TEMP_VAR"
                        pathString="ReutersInput/MtmItems/SwapInputs[Out1]/SwapDefinition/Legs[]" outputPosnSpecifier="Out2"/>
                    <RepeatLimit>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input"
                            contextPosnSpec="Counter1" pathString="Product/Leg[#]"/>
                    </RepeatLimit>
                    <ScopeA specType="FROM_DATA" contextName="Input"
                        contextPosnSpec="Counter1" pathString="Product/Leg[#]"/>
                </RepeatAction>
            </ActionStep>
            <ScopeB specType="TEMP_VAR"
                pathString="ReutersInput/MtmItems/SwapInputs[]" outputPosnSpecifier="Out1"/>
            <RepeatLimit>
                <PathNodeSpec specType="FROM_DATA" contextName="Input"
                    contextPosnSpec="[#]" pathString="."/>
            </RepeatLimit>
            <ScopeA specType="FROM_DATA" contextName="Input"
                contextPosnSpec="[]" pathString="."/>
        </RepeatAction>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="ReutersInput"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="Type"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>Format</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="Type"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="What" type="nodespec">
                <Value>
                    <NodeSpec>
                        <Literal>"type"</Literal>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="With" type="nodespec">
                <Value>
                    <NodeSpec>
                        <Literal>"$type"</Literal>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>Replace</Mapper>
        </FunctionCall>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="true">
        <Type>trade:SwapTrade</Type>
    </InputDefinition>
    <InputDefinition name="Context" optional="false" repeating="false">
        <Type>transform:TransformerContext</Type>
    </InputDefinition>
    <OutputDefinition name="Output" optional="false" repeating="false">
        <Bot>String</Bot>
    </OutputDefinition>
    <TempVariable name="ReutersInput" optional="true" repeating="false">
        <Message>Reuters:ReutersTradeInput</Message>
    </TempVariable>
    <TempVariable name="Type" optional="true" repeating="false">
        <Bot>String</Bot>
    </TempVariable>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
