<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.7.1</VersionNumber>
            <BuildNumber>3.7.1-SNAPSHOT.16978</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>13/12/2017 19:17:21</Timestamp>
        <Checksum>e437b895</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="Reuters_OUT"
    MessageDefinitionGroupA="com.acuo.common.model.assets" MessageDefinitionGroupB="Reuters">
    <NamespaceReference namespacePrefix="trade" group="Msg:com.acuo.common.model.trade"/>
    <NamespaceReference namespacePrefix="transform" group="Msg:com.acuo.collateral.transform"/>
    <NamespaceReference namespacePrefix="ReutersTrade" group="Msg:ReutersTrade"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
