<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>acer</User>
        <Host>acer-pc</Host>
        <Timestamp>04/10/2017 11:29:46</Timestamp>
        <Checksum>4b2b1b5</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="WebService-error" namespacePrefix="tns" template="XML">
    <Property name="TargetNamespace" type="string">
        <Value>error.api.acadiasoft.com</Value>
    </Property>
    <Property name="ElementFormDefault" type="option">
        <Value>unqualified</Value>
    </Property>
    <Property name="UseExplicitNamespaceQualification" type="boolean">
        <Value>true</Value>
    </Property>
    <Property name="AttributeFormDefault" type="option">
        <Value>unqualified</Value>
    </Property>
    <DefaultConverter botReference="Code" converterReference="DescribedCodeConverter"/>
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
