<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.7</VersionNumber>
            <BuildNumber>122</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>28/02/2018 15:38:59</Timestamp>
        <Checksum>b7c63b8f</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="Extract_to_csv"
    MessageDefinitionGroupA="GLEIF__Level1" MessageDefinitionGroupB="GLEIF__Level1">
    <NamespaceReference namespacePrefix="GLEIF_Level2" group="Msg:GLEIF_Level2"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
