<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>12/01/2018 19:02:37</Timestamp>
        <Checksum>11d6f7b1</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="Extract_to_csv"
    MessageDefinitionGroupA="GLEIF__Level1" MessageDefinitionGroupB="GLEIF__Level1">
    <PDG_Basis/>
</MappingDefinitionGroup>
