<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>07/06/2017 12:47:15</Timestamp>
        <Checksum>16b1236b</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="ACUO_CME"
    MessageDefinitionGroupA="com.acuo.common.model.trade" MessageDefinitionGroupB="CME">
    <NamespaceReference namespacePrefix="com.acuo.collateral.transform" group="Msg:com.acuo.collateral.transform"/>
    <NamespaceReference namespacePrefix="clarus" group="Msg:CLARUS"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
