<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>17/08/2016 15:48:59</Timestamp>
        <Checksum>ef1d2d41</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="ACUO_CME"
    MessageDefinitionGroupA="com.acuo.common.model.trade" MessageDefinitionGroupB="CME">
    <PDG_Basis/>
</MappingDefinitionGroup>
