<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>08/08/2016 07:42:12</Timestamp>
        <Checksum>6202ec9a</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="CME_ACUO" MessageDefinitionGroupA="CME" MessageDefinitionGroupB="com.acuo.collateral.trace.beans">
    <PDG_Basis/>
</MappingDefinitionGroup>
