<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>15/08/2016 08:34:11</Timestamp>
        <Checksum>629aa437</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="CME_ACUO" MessageDefinitionGroupA="CME" MessageDefinitionGroupB="com.acuo.common.model">
    <PDG_Basis/>
</MappingDefinitionGroup>
