<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>17/08/2016 15:59:59</Timestamp>
        <Checksum>e1d7f441</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="CME_ACUO" MessageDefinitionGroupA="CME" MessageDefinitionGroupB="com.acuo.common.model.trade">
    <PDG_Basis/>
</MappingDefinitionGroup>
