<Prolog>
    <LastModification>
        <Transformer>
            <Program>Service Operation Form</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>16/08/2016 09:42:13</Timestamp>
        <Checksum>fa0057c7</Checksum>
    </LastModification>
</Prolog>
<ExposedServiceOperation name="toMarkitPvRequest" serviceName="Trace" operationType="ManyToManyMapping">
    <Property name="InputParameterType" type="option">
        <Value>External Object</Value>
    </Property>
    <Property name="OutputParameterType" type="option">
        <Value>String</Value>
    </Property>
    <Description>transform a list of IrSwap into a Markit PV Request</Description>
    <ServiceOperationTargetChoice>
        <ServiceOperationMappingTarget group="Map:ACUO_MARKIT-OUT">
            <Mapping>ACUO_MARKIT-PV-REQ</Mapping>
        </ServiceOperationMappingTarget>
    </ServiceOperationTargetChoice>
</ExposedServiceOperation>
