<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>05/08/2016 15:29:14</Timestamp>
        <Checksum>60aa11aa</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="basketFixingRate" group="MARKIT_PV_OUT">
    <TypeSpecification>
        <TypeDefinition>
            <ComplexContent Compositor="SEQUENCE">
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="constituentid">
                        <TypeSpecification>
                            <NamedType type="instrument"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="UNBOUNDED">
                    <LocalComponent name="_sequence1">
                        <TypeSpecification>
                            <TypeDefinition>
                                <ComplexContent Compositor="SEQUENCE">
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="rate">
                                    <TypeSpecification>
                                    <NamedType type="fixingRate"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                </ComplexContent>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>UNNAMED_MODELGROUP</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexContent>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
