<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>acer</User>
        <Host>acer-pc</Host>
        <Timestamp>24/08/2017 12:44:43</Timestamp>
        <Checksum>6ab4ab56</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="substitutions" group="Substitution-status">
    <TypeSpecification>
        <NamedType type="AcadiaSoft.Substitution.List"/>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
