<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>lucie</User>
        <Host>DESKTOP-OBN2924</Host>
        <Timestamp>28/08/2017 05:13:11</Timestamp>
        <Checksum>fa931fc8</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="com.acuo.common.model.agreements"
    namespacePrefix="agreements" template="XML" externalObjectDefinition="AcuoExternalObjectManager">
    <NamespaceReference namespacePrefix="margin" group="com.acuo.common.model.margin"/>
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
