<Prolog>
    <LastModification>
        <Transformer>
            <Program>Message Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>acer</User>
        <Host>acer-pc</Host>
        <Timestamp>29/09/2017 18:43:40</Timestamp>
        <Checksum>9ae4c2a7</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="com.acuo.common.model.agreements"
    namespacePrefix="agreements" template="XML" externalObjectDefinition="BasicExternalObjectManager">
    <NamespaceReference namespacePrefix="currency" group="com.opengamma.strata.basics.currency"/>
    <NamespaceReference namespacePrefix="margin" group="com.acuo.common.model.margin"/>
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
