<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>31/10/2017 12:00:54</Timestamp>
        <Checksum>70ca8fdc</Checksum>
    </LastModification>
</Prolog>
<ExposedService name="MSMapper" deploymentTarget="CoarseApiBuilder">
    <Property name="JavaLanguageLevel" type="option">
        <Value>8</Value>
    </Property>
    <Property name="BuildAll" type="boolean">
        <Value>true</Value>
    </Property>
    <Description>Services to transform from/to MarginSphere messages and Acuo data model</Description>
</ExposedService>
