<Prolog>
    <LastModification>
        <Transformer>
            <Program>Service Operation Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>20/02/2017 19:20:03</Timestamp>
        <Checksum>4a239f17</Checksum>
    </LastModification>
</Prolog>
<ExposedServiceOperation name="toIRSC" serviceName="Mapper" operationType="ManyToManyMapping">
    <ServiceOperationTargetChoice>
        <ServiceOperationMappingTarget group="Map:ImportPortfolio">
            <Mapping>ImportIrsCleared</Mapping>
        </ServiceOperationMappingTarget>
    </ServiceOperationTargetChoice>
</ExposedServiceOperation>
