<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.6.1</VersionNumber>
            <BuildNumber>16052</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>08/02/2017 11:29:54</Timestamp>
        <Checksum>da1d9c16</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="CLARUS-IN_ACUO" group="Map:CLARUS-IN_ACUO">
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="input" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="clarus-test" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="pipou"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="entity" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="stats"/>
                    </NodeSpec>
                </Value>
            </Property>
            <MappingDefinitionInvocation>CLARUS_IN:readJson</MappingDefinitionInvocation>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="pipou/params/marginType"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="MarginType"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="pipou/params/reportingCcy"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="Name"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="pipou/results/Margin/Change"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="Change"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="pipou/results/Margin/Margin"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="Margin"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="pipou/results/Margin/Account"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="Account"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <InputDefinition name="input" optional="false" repeating="false">
        <Bot>String</Bot>
    </InputDefinition>
    <OutputDefinition name="Output" optional="false" repeating="false">
        <Type>MarginValuation</Type>
    </OutputDefinition>
    <TempVariable name="pipou" optional="true" repeating="false">
        <Message>CLARUS_IN:clarus-test</Message>
    </TempVariable>
    <TempVariable name="stats" optional="true" repeating="false">
        <Message>CLARUS_IN:stats</Message>
    </TempVariable>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
