<Prolog>
    <LastModification>
        <Transformer>
            <Program>Component Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>24/05/2017 13:48:21</Timestamp>
        <Checksum>8630934d</Checksum>
    </LastModification>
</Prolog>
<MessageDefinition name="ImportError" group="com.acuo.common.model.results">
    <MessageContent>
        <LocalComponent name="Body">
            <TypeSpecification>
                <NamedType type="ImportError"/>
            </TypeSpecification>
            <FormatSpecifications/>
            <SchemaEquivalent>ELEMENT</SchemaEquivalent>
        </LocalComponent>
    </MessageContent>
</MessageDefinition>
