<Prolog>
    <LastModification>
        <Transformer>
            <Program>Component Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>14/06/2017 18:57:52</Timestamp>
        <Checksum>fc3d94f5</Checksum>
    </LastModification>
</Prolog>
<MessageDefinition name="ReutersError" group="com.acuo.common.model.results">
    <MessageContent>
        <LocalComponent name="Body">
            <TypeSpecification>
                <NamedType type="ReutersError"/>
            </TypeSpecification>
            <FormatSpecifications/>
            <SchemaEquivalent>ELEMENT</SchemaEquivalent>
        </LocalComponent>
    </MessageContent>
</MessageDefinition>
