<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>lucie</User>
        <Host>DESKTOP-OBN2924</Host>
        <Timestamp>28/08/2017 09:23:54</Timestamp>
        <Checksum>f8217a6c</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="counterpartyWhitelists" group="CounterpartyWhitelist">
    <TypeSpecification>
        <NamedType type="AcadiaSoft.Counterparty.Whitelist.Detail.List"/>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
