<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>acer</User>
        <Host>acer-pc</Host>
        <Timestamp>28/08/2017 14:27:12</Timestamp>
        <Checksum>5a18f140</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="MS_ACUOSubstitution"
    MessageDefinitionGroupA="Substitution" MessageDefinitionGroupB="com.acuo.common.model.substitution">
    <PDG_Basis/>
</MappingDefinitionGroup>
