<Prolog>
    <LastModification>
        <Transformer>
            <Program>Named Lookup Table</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>17/08/2016 18:03:52</Timestamp>
        <Checksum>eed7e481</Checksum>
    </LastModification>
</Prolog>
<NamedLookupTable name="PayReceive" group="Map:CME_ACUO">
    <LookupProvider>
        <LookupTable inLabel="In" outLabel="Out">
            <TableEntry>
                <In>P</In>
                <Out>PAY</Out>
            </TableEntry>
            <TableEntry>
                <In>R</In>
                <Out>RECEIVE</Out>
            </TableEntry>
        </LookupTable>
    </LookupProvider>
</NamedLookupTable>
