<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>13/04/2017 13:30:51</Timestamp>
        <Checksum>e995bfa</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="Cpty_ACUO"
    MessageDefinitionGroupA="ACUO-StatementItem" MessageDefinitionGroupB="com.acuo.common.model.margin">
    <PDG_Basis/>
</MappingDefinitionGroup>
