<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>01/11/2017 16:59:05</Timestamp>
        <Checksum>9ca997a3</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="Cpty_ACUO"
    MessageDefinitionGroupA="ACUO-StatementItem" MessageDefinitionGroupB="com.acuo.common.model.margin">
    <NamespaceReference namespacePrefix="marginsphere" group="Msg:com.acuo.marginsphere"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
