<Prolog>
    <LastModification>
        <Transformer>
            <Program>Named Lookup Table</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>12/08/2016 10:11:48</Timestamp>
        <Checksum>12b29a2e</Checksum>
    </LastModification>
</Prolog>
<NamedLookupTable name="DayCount" group="Map:ACUO_CME">
    <Description>Day count from ACUO to CME</Description>
    <LookupProvider>
        <LookupTable inLabel="In" outLabel="Out">
            <TableEntry>
                <In>30/360 ISDA</In>
                <Out>30/360</Out>
            </TableEntry>
            <TableEntry>
                <In>Act/360</In>
                <Out>ACT/360</Out>
            </TableEntry>
            <TableEntry>
                <In>Act/365F</In>
                <Out>ACT/365.FIXED</Out>
            </TableEntry>
            <TableEntry>
                <In>Act/Act ISDA</In>
                <Out>ACT/ACT.ISDA</Out>
            </TableEntry>
            <TableEntry>
                <In>30E/360 ISDA</In>
                <Out>30E/360.ISDA</Out>
            </TableEntry>
        </LookupTable>
    </LookupProvider>
</NamedLookupTable>
