<Prolog>
    <LastModification>
        <Transformer>
            <Program>Named Lookup Table</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>10/07/2017 10:47:44</Timestamp>
        <Checksum>94ff01f9</Checksum>
    </LastModification>
</Prolog>
<NamedLookupTable name="DayCount" group="Map:ACUO_CME">
    <Description>Day count from ACUO to CME</Description>
    <LookupProvider>
        <LookupTable inLabel="In" outLabel="Out">
            <TableEntry>
                <In>30/360 ISDA</In>
                <Out>30/360</Out>
            </TableEntry>
            <TableEntry>
                <In>Act/360</In>
                <Out>ACT/360</Out>
            </TableEntry>
            <TableEntry>
                <In>Act/365F</In>
                <Out>ACT/365.FIXED</Out>
            </TableEntry>
            <TableEntry>
                <In>Act/Act ISDA</In>
                <Out>ACT/ACT.ISDA</Out>
            </TableEntry>
            <TableEntry>
                <In>30E/360 ISDA</In>
                <Out>30E/360.ISDA</Out>
            </TableEntry>
            <TableEntry>
                <In>ofBus252</In>
                <Out>BUS/252</Out>
            </TableEntry>
        </LookupTable>
    </LookupProvider>
</NamedLookupTable>
