<Prolog>
    <LastModification>
        <Transformer>
            <Program>Named Lookup Table</Program>
            <VersionNumber>3.6.1</VersionNumber>
            <BuildNumber>16052</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>03/05/2017 21:46:40</Timestamp>
        <Checksum>f863c91b</Checksum>
    </LastModification>
</Prolog>
<NamedLookupTable name="PayReceive" group="Map:ACUO_CME">
    <LookupProvider>
        <LookupTable inLabel="In" outLabel="Out">
            <TableEntry>
                <In>Pay</In>
                <Out>P</Out>
            </TableEntry>
            <TableEntry>
                <In>Receive</In>
                <Out>R</Out>
            </TableEntry>
        </LookupTable>
    </LookupProvider>
</NamedLookupTable>
