<Prolog>
    <LastModification>
        <Transformer>
            <Program>Named Lookup Table</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>17/08/2016 18:04:18</Timestamp>
        <Checksum>7418411b</Checksum>
    </LastModification>
</Prolog>
<NamedLookupTable name="PayReceive" group="Map:ACUO_CME">
    <LookupProvider>
        <LookupTable inLabel="In" outLabel="Out">
            <TableEntry>
                <In>PAY</In>
                <Out>P</Out>
            </TableEntry>
            <TableEntry>
                <In>RECEIVE</In>
                <Out>R</Out>
            </TableEntry>
        </LookupTable>
    </LookupProvider>
</NamedLookupTable>
