<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>06/04/2017 12:22:52</Timestamp>
        <Checksum>d1f651fd</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="Reuters_IN"
    MessageDefinitionGroupA="Reuters" MessageDefinitionGroupB="com.acuo.common.model.results">
    <NamespaceReference namespacePrefix="results" group="Msg:com.acuo.common.model.results"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
