<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>31/03/2017 10:23:07</Timestamp>
        <Checksum>a1571a7a</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="Reuters_IN"
    MessageDefinitionGroupA="Reuters" MessageDefinitionGroupB="com.acuo.common.model.assets">
    <NamespaceReference namespacePrefix="results" group="Msg:com.acuo.common.model.results"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
