<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>15/03/2017 12:49:55</Timestamp>
        <Checksum>dd5d151</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="Reuters_IN"
    MessageDefinitionGroupA="Reuters" MessageDefinitionGroupB="com.acuo.common.model.assets">
    <PDG_Basis/>
</MappingDefinitionGroup>
