<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Manager Form</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>03/08/2016 07:16:45</Timestamp>
        <Checksum>50aa2900</Checksum>
    </LastModification>
</Prolog>
<ExternalObjectManagerDefinition name="AcuoExternalObjectManager">
    <FieldDiscoverer>NonPrivateSetAndGetWithCollections</FieldDiscoverer>
    <GroupNamer>BasicGroupNamer</GroupNamer>
    <ComponentTypeNamer>BasicComponentTypeNamer</ComponentTypeNamer>
    <RootObjectFactory>PublicParameterlessConstructor</RootObjectFactory>
    <ClassImporter>BasicClassImporter</ClassImporter>
    <SimpleObjectConverter>BigDecimal</SimpleObjectConverter>
    <SimpleObjectConverter>BigInteger</SimpleObjectConverter>
    <SimpleObjectConverter>Boolean</SimpleObjectConverter>
    <SimpleObjectConverter>ByteArray</SimpleObjectConverter>
    <SimpleObjectConverter>CharArray</SimpleObjectConverter>
    <SimpleObjectConverter>Date</SimpleObjectConverter>
    <SimpleObjectConverter>Double</SimpleObjectConverter>
    <SimpleObjectConverter>Float</SimpleObjectConverter>
    <SimpleObjectConverter>Integer</SimpleObjectConverter>
    <SimpleObjectConverter>Long</SimpleObjectConverter>
    <SimpleObjectConverter>PrimitiveBoolean</SimpleObjectConverter>
    <SimpleObjectConverter>PrimitiveDouble</SimpleObjectConverter>
    <SimpleObjectConverter>PrimitiveFloat</SimpleObjectConverter>
    <SimpleObjectConverter>PrimitiveInteger</SimpleObjectConverter>
    <SimpleObjectConverter>PrimitiveLong</SimpleObjectConverter>
    <SimpleObjectConverter>PrimitiveShort</SimpleObjectConverter>
    <SimpleObjectConverter>Short</SimpleObjectConverter>
    <SimpleObjectConverter>SqlTimestamp</SimpleObjectConverter>
    <SimpleObjectConverter>String</SimpleObjectConverter>
    <SimpleObjectConverter>EnumName</SimpleObjectConverter>
    <SimpleObjectConverter>LocalDate</SimpleObjectConverter>
</ExternalObjectManagerDefinition>
