<Prolog>
    <LastModification>
        <Transformer>
            <Program>Message Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>15/03/2017 18:00:35</Timestamp>
        <Checksum>66eb3127</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="Reuters" template="JSON">
    <NamespaceReference namespacePrefix="tk" group="Toolkit"/>
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
