<Prolog>
    <LastModification>
        <Transformer>
            <Program>TBean Form</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>12/08/2016 10:25:01</Timestamp>
        <Checksum>4de53938</Checksum>
    </LastModification>
</Prolog>
<SimpleObjectConverterInfo name="BusinessDayConvention" group="Global">
    <Description>Converts between a strata's business day convention and transformer's string</Description>
    <JavaClassName>com.acuo.collateral.trace.socs.BusinessDayConventionSoc</JavaClassName>
</SimpleObjectConverterInfo>
