<Prolog>
    <LastModification>
        <Transformer>
            <Program>TBean Form</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>12/08/2016 09:19:43</Timestamp>
        <Checksum>d04dd9ee</Checksum>
    </LastModification>
</Prolog>
<SimpleObjectConverterInfo name="DayCount" group="Global">
    <Description>Converts between a strata's daycount and transformer's string</Description>
    <JavaClassName>com.acuo.collateral.trace.socs.DayCountSoc</JavaClassName>
</SimpleObjectConverterInfo>
