<Prolog>
    <LastModification>
        <Transformer>
            <Program>TBean Form</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>12/08/2016 09:48:08</Timestamp>
        <Checksum>ecd8a571</Checksum>
    </LastModification>
</Prolog>
<SimpleObjectConverterInfo name="Frequency" group="Global">
    <Description>Converts between a strata's frequency and transformer's string</Description>
    <JavaClassName>com.acuo.collateral.trace.socs.FrequencySoc</JavaClassName>
</SimpleObjectConverterInfo>
