<Prolog>
    <LastModification>
        <Transformer>
            <Program>TBean Form</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>03/08/2016 07:16:34</Timestamp>
        <Checksum>94eaba56</Checksum>
    </LastModification>
</Prolog>
<SimpleObjectConverterInfo name="LocalDate" group="Global">
    <Description>Converts between a java.time.LocalDate and a DateTime BOT</Description>
    <JavaClassName>com.acuo.collateral.transform.trace.socs.LocalDateSoc</JavaClassName>
</SimpleObjectConverterInfo>
