<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>29/08/2017 17:58:13</Timestamp>
        <Checksum>6f219b90</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="MS_ACUOAgreement"
    MessageDefinitionGroupA="MarginAgreement-client-detail" MessageDefinitionGroupB="com.acuo.common.model.agreements">
    <NamespaceReference namespacePrefix="webError" group="Msg:WebService-error"/>
    <NamespaceReference namespacePrefix="results" group="Msg:com.acuo.common.model.results"/>
    <NamespaceReference namespacePrefix="MS_ACUO" group="Map:MS_ACUO"/>
    <NamespaceReference namespacePrefix="counterparty" group="Msg:Counterparty"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
