<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.6.1</VersionNumber>
            <BuildNumber>16052</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>06/02/2017 11:27:50</Timestamp>
        <Checksum>84c7d1ce</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="marginCalls" group="Margin-Call-dr-resolution-propose">
    <TypeSpecification>
        <NamedType type="AcadiaSoft.Margin.Call.List"/>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
