<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>24/08/2017 22:00:18</Timestamp>
        <Checksum>eb9cbc4e</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="counterpartys" group="Counterparty">
    <TypeSpecification>
        <NamedType type="AcadiaSoft.Counterparty.List"/>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
