<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>acer</User>
        <Host>acer-pc</Host>
        <Timestamp>19/01/2018 12:11:44</Timestamp>
        <Checksum>33c8b61</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="SubstitutionReceive" group="Map:MS_ACUOSubstitution">
    <ActionStep>
        <RepeatAction repeatCounter="Counter1">
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/ampId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="AmpId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/businessState"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="BusinessState"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/marginAgreementAmpId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="MarginAgreementAmpId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/marginAgreementShortName"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="MarginAgreementShortName"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <IfAction>
                    <Condition>
                        <Comparison>
                            <FirstTerm>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/securityIdType"/>
                            </FirstTerm>
                            <Operator>EQ</Operator>
                            <SecondTerm>
                                <Literal>CASH</Literal>
                            </SecondTerm>
                        </Comparison>
                    </Condition>
                    <ThenAction>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/currency"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output" pathString="AssetId"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                    </ThenAction>
                    <ElseAction>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/securityId"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output" pathString="AssetId"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                    </ElseAction>
                </IfAction>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/securityIdType"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="AssetIdType"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/currency"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="Currency"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/quantity"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="Quantity"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/haircut"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="Haircut"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/price"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="Price"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/version"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="Version"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/adjustedCollateralValue"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="AdjustedCollateralValue"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/currentMarketValue"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="CurrentMarketValue"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/createDate"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="CreateDate"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="month" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/valuationDate/month"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="year" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/valuationDate/year"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="day" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/valuationDate/day"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="date" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="ValuationDate"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <MappingDefinitionInvocation>IntegerToDate</MappingDefinitionInvocation>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="month" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/proposedSettlementDate/month"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="year" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/proposedSettlementDate/year"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="day" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/proposedSettlementDate/day"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="date" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="SettlementDate"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <MappingDefinitionInvocation>IntegerToDate</MappingDefinitionInvocation>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <RepeatAction repeatCounter="Counter3">
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/substitutionItems/substitutionItem[Counter3]/ampId"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="SubstitutionItem[Out2]/AmpId"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <IfAction>
                            <Condition>
                                <Comparison>
                                    <FirstTerm>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/substitutionItems/substitutionItem[Counter3]/securityIdType"/>
                                    </FirstTerm>
                                    <Operator>EQ</Operator>
                                    <SecondTerm>
                                    <Literal>CASH</Literal>
                                    </SecondTerm>
                                </Comparison>
                            </Condition>
                            <ThenAction>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/substitutionItems/substitutionItem[Counter3]/fxCurrency"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output" pathString="SubstitutionItem[Out2]/AssetId"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                            </ThenAction>
                            <ElseAction>
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/substitutionItems/substitutionItem[Counter3]/securityId"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output" pathString="SubstitutionItem[Out2]/AssetId"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                            </ElseAction>
                        </IfAction>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/substitutionItems/substitutionItem[Counter3]/securityIdType"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="SubstitutionItem[Out2]/AssetIdType"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/substitutionItems/substitutionItem[Counter3]/haircut"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="SubstitutionItem[Out2]/Haircut"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/substitutionItems/substitutionItem[Counter3]/fxCurrency"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="SubstitutionItem[Out2]/Currency"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/substitutionItems/substitutionItem[Counter3]/fxRate"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="SubstitutionItem[Out2]/FxRate"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/substitutionItems/substitutionItem[Counter3]/price"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="SubstitutionItem[Out2]/Price"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/substitutionItems/substitutionItem[Counter3]/adjustedCollateralValue"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="SubstitutionItem[Out2]/AdjustedCollateralValue"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/substitutionItems/substitutionItem[Counter3]/currentMarketValue"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="SubstitutionItem[Out2]/CurrentMarketValue"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/substitutionItems/substitutionItem[Counter3]/quantity"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Output" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="SubstitutionItem[Out2]/Quantity"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Copy></Copy>
                        </FunctionCall>
                    </ActionStep>
                    <ActionStep>
                        <FunctionCall>
                            <Property name="day" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/substitutionItems/substitutionItem[Counter3]/expectedSettlementDate/day"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="month" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/substitutionItems/substitutionItem[Counter3]/expectedSettlementDate/month"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="year" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input"
                                    contextPosnSpec="1" pathString="substitution[Counter1]/substitutionItems/substitutionItem[Counter3]/expectedSettlementDate/year"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="date" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="SubstitutionItem[Out2]/SettlementDate"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <MappingDefinitionInvocation>IntegerToDate</MappingDefinitionInvocation>
                        </FunctionCall>
                    </ActionStep>
                    <ScopeB specType="TO_DATA" contextName="Output"
                        pathString="SubstitutionItem[]" outputPosnSpecifier="Out2"/>
                    <RepeatLimit>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" contextPosnSpec="1" pathString="substitution[Counter1]/substitutionItems/substitutionItem[#]"/>
                    </RepeatLimit>
                    <ScopeA specType="FROM_DATA" contextName="Input" pathString="substitution[Counter1]/substitutionItems/substitutionItem[]"/>
                </RepeatAction>
            </ActionStep>
            <ScopeB specType="TO_DATA" contextName="Output"
                pathString="." outputPosnSpecifier="Out1"/>
            <RepeatLimit>
                <PathNodeSpec specType="FROM_DATA" contextName="Input"
                    contextPosnSpec="1" pathString="substitution[#]"/>
            </RepeatLimit>
            <ScopeA specType="FROM_DATA" contextName="Input" pathString="substitution[]"/>
        </RepeatAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="true">
        <Component>substitutions</Component>
    </InputDefinition>
    <OutputDefinition name="Output" optional="false" repeating="false">
        <Type>Substitution</Type>
    </OutputDefinition>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
