<Prolog>
    <LastModification>
        <Transformer>
            <Program>Named Lookup Table</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>16/08/2016 09:25:07</Timestamp>
        <Checksum>1e49e688</Checksum>
    </LastModification>
</Prolog>
<NamedLookupTable name="DayCount" group="Map:ACUO_MARKIT-OUT">
    <Description>Day count from ACUO to Markit</Description>
    <LookupProvider>
        <LookupTable inLabel="In" outLabel="Out">
            <TableEntry>
                <In>30/360 ISDA</In>
                <Out>30360</Out>
            </TableEntry>
            <TableEntry>
                <In>Act/360</In>
                <Out>A360</Out>
            </TableEntry>
            <TableEntry>
                <In>Act/365F</In>
                <Out>A365F</Out>
            </TableEntry>
            <TableEntry>
                <In>Act/Act ISDA</In>
                <Out>AA</Out>
            </TableEntry>
            <TableEntry>
                <In>30E/360 ISDA</In>
                <Out>3E360</Out>
            </TableEntry>
        </LookupTable>
    </LookupProvider>
</NamedLookupTable>
