<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>05/08/2016 15:29:14</Timestamp>
        <Checksum>f9235421</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="iboxxtrs-info" group="MARKIT_PV_OUT">
    <TypeSpecification>
        <NamedType type="trade-info">
            <ComplexTypeXsdExtension Compositor="SEQUENCE">
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="_choice1">
                        <TypeSpecification>
                            <TypeDefinition>
                                <ComplexContent Compositor="CHOICE">
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="isin">
                                    <TypeSpecification>
                                    <NamedType type="xsd:string"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="ticker">
                                    <TypeSpecification>
                                    <NamedType type="xsd:string"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                </ComplexContent>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>UNNAMED_MODELGROUP</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="currency">
                        <TypeSpecification>
                            <NamedType type="xsd:string">
                                <SimpleTypeRestriction></SimpleTypeRestriction>
                            </NamedType>
                        </TypeSpecification>
                        <FormatSpecifications>
                            <Property name="enumeration" type="enumerationFacet">
                                <Value>
                                    <List>
                                    <Enumeration>USD</Enumeration>
                                    <Enumeration>EUR</Enumeration>
                                    <Enumeration>GBP</Enumeration>
                                    </List>
                                </Value>
                            </Property>
                        </FormatSpecifications>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="tradedate">
                        <TypeSpecification>
                            <NamedType type="xsd:date"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="maturity">
                        <TypeSpecification>
                            <NamedType type="xsd:date"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="initialPeriodRate">
                        <TypeSpecification>
                            <NamedType type="xsd:decimal"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="floatingRate">
                        <TypeSpecification>
                            <NamedType type="xsd:decimal"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="tradedIndexLevel">
                        <TypeSpecification>
                            <NamedType type="xsd:decimal"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="position">
                        <TypeSpecification>
                            <NamedType type="nonzero"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexTypeXsdExtension>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
