<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>05/08/2016 15:29:14</Timestamp>
        <Checksum>e68baff0</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="instrument" group="MARKIT_PV_OUT">
    <TypeSpecification>
        <TypeDefinition>
            <ComplexContent Compositor="CHOICE">
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="_sequence1">
                        <TypeSpecification>
                            <TypeDefinition>
                                <ComplexContent Compositor="SEQUENCE">
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="id">
                                    <TypeSpecification>
                                    <NamedType type="xsd:string"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="1" maxOccurs="1">
                                    <LocalComponent name="idtype">
                                    <TypeSpecification>
                                    <NamedType type="xsd:string">
                                    <SimpleTypeRestriction></SimpleTypeRestriction>
                                    </NamedType>
                                    </TypeSpecification>
                                    <FormatSpecifications>
                                    <Property
                                    name="enumeration" type="enumerationFacet">
                                    <Value>
                                    <List>
                                    <Enumeration>ISIN</Enumeration>
                                    <Enumeration>CUSIP</Enumeration>
                                    <Enumeration>RED</Enumeration>
                                    <Enumeration>COMMON</Enumeration>
                                    <Enumeration>FONDS</Enumeration>
                                    <Enumeration>SEDOL</Enumeration>
                                    <Enumeration>Comstock</Enumeration>
                                    <Enumeration>LoanXID</Enumeration>
                                    <Enumeration>RIC</Enumeration>
                                    <Enumeration>VALOREN</Enumeration>
                                    <Enumeration>SICOVAM</Enumeration>
                                    <Enumeration>DaDD</Enumeration>
                                    <Enumeration>DaDDIndex</Enumeration>
                                    <Enumeration>WPK</Enumeration>
                                    <Enumeration>Private</Enumeration>
                                    <Enumeration>Bloomberg</Enumeration>
                                    <Enumeration>SROISIN</Enumeration>
                                    </List>
                                    </Value>
                                    </Property>
                                    </FormatSpecifications>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent name="_choice1">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <ComplexContent Compositor="CHOICE">
                                    <Child
                                    minOccurs="0" maxOccurs="1">

                                    <LocalComponent name="exchangeid">
                                    <TypeSpecification>

                                    <NamedType type="exchangeid"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child
                                    minOccurs="0" maxOccurs="1">

                                    <LocalComponent name="currency">
                                    <TypeSpecification>

                                    <NamedType type="xsd:string"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    </ComplexContent>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>UNNAMED_MODELGROUP</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                </ComplexContent>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>UNNAMED_MODELGROUP</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="fxid">
                        <TypeSpecification>
                            <NamedType type="fxinstrument"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="creditid">
                        <TypeSpecification>
                            <NamedType type="creditinstrument"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexContent>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
