<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>05/08/2016 15:29:14</Timestamp>
        <Checksum>94bf95bc</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="parent-interest-info" group="MARKIT_PV_OUT">
    <TypeSpecification>
        <NamedType type="trade-info">
            <ComplexTypeXsdExtension Compositor="SEQUENCE"/>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
