<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>lucie</User>
        <Host>DESKTOP-OBN2924</Host>
        <Timestamp>25/08/2017 05:03:20</Timestamp>
        <Checksum>20e3f0b</Checksum>
    </LastModification>
</Prolog>
<ExposedServiceOperation name="MT564ToCorporateAction"
    serviceName="corporateActions" operationType="ManyToManyMapping">
    <ServiceOperationTargetChoice>
        <ServiceOperationMappingTarget group="Map:SwiftToCorporateAction">
            <Mapping>MT564toCorporateAction</Mapping>
        </ServiceOperationMappingTarget>
    </ServiceOperationTargetChoice>
</ExposedServiceOperation>
