<Prolog>
    <LastModification>
        <Transformer>
            <Program>Service Operation Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>26/05/2017 13:34:47</Timestamp>
        <Checksum>a428b9df</Checksum>
    </LastModification>
</Prolog>
<ExposedServiceOperation name="extractNPV" serviceName="Mapper" operationType="ManyToManyMapping">
    <Property name="OutputParameterType" type="option">
        <Value>External Object</Value>
    </Property>
    <ServiceOperationTargetChoice>
        <ServiceOperationMappingTarget group="Map:ImportPortfolioExcel">
            <Mapping>ExtractNPV</Mapping>
        </ServiceOperationMappingTarget>
    </ServiceOperationTargetChoice>
</ExposedServiceOperation>
