<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>26/08/2016 16:12:25</Timestamp>
        <Checksum>49fe8997</Checksum>
    </LastModification>
</Prolog>
<ExposedServiceOperation name="fromCmeFile" serviceName="Mapper" operationType="ManyToManyMapping">
    <Property name="InputParameterType" type="option">
        <Value>String</Value>
    </Property>
    <Property name="OutputParameterType" type="option">
        <Value>External Object</Value>
    </Property>
    <Description>Parse CME ITRS csv file into a collection Acuo IrSwaps</Description>
    <ServiceOperationTargetChoice>
        <ServiceOperationMappingTarget group="Map:CME_ACUO">
            <Mapping>CME_ACUO</Mapping>
        </ServiceOperationMappingTarget>
    </ServiceOperationTargetChoice>
</ExposedServiceOperation>
