<Prolog>
    <LastModification>
        <Transformer>
            <Program>Service Operation Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>21/06/2017 17:38:12</Timestamp>
        <Checksum>f0b0b480</Checksum>
    </LastModification>
</Prolog>
<ExposedServiceOperation name="fromReutersTrade" serviceName="Mapper" operationType="ManyToManyMapping">
    <Property name="OutputParameterType" type="option">
        <Value>External Object</Value>
    </Property>
    <Property name="InputParameterType" type="option">
        <Value>String</Value>
    </Property>
    <ServiceOperationTargetChoice>
        <ServiceOperationMappingTarget group="Map:Reuters_IN">
            <Mapping>StringToTradeValuation</Mapping>
        </ServiceOperationMappingTarget>
    </ServiceOperationTargetChoice>
</ExposedServiceOperation>
