<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>24/05/2017 13:46:26</Timestamp>
        <Checksum>fde167f9</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="ImportPortfolioExcel"
    MessageDefinitionGroupA="ImportPortfolioExcel" MessageDefinitionGroupB="com.acuo.common.model.trade">
    <NamespaceReference namespacePrefix="results" group="Msg:com.acuo.common.model.results"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
