<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>31/10/2017 11:56:01</Timestamp>
        <Checksum>1df6982e</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="MarginCall-Response" group="Map:MS_ACUO">
    <ActionStep>
        <IfAction>
            <Condition>
                <DeciderCall>
                    <Property name="Value" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="."/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Pattern" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <Literal>webServiceError</Literal>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Decider>Contains</Decider>
                </DeciderCall>
            </Condition>
            <ThenAction>
                <ActionStep>
                    <FunctionCall>
                        <Property name="Input" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="."/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Property name="Output" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="TEMP_VAR" pathString="WebServiceError[1]"/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Mapper>Parse</Mapper>
                    </FunctionCall>
                </ActionStep>
                <ActionStep>
                    <FunctionCall>
                        <Property name="Input" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="TEMP_VAR" pathString="WebServiceError[]"/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Property name="Output" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Response"
                                    contextPosnSpec="1" pathString="Error[]"/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <MappingDefinitionInvocation>WebServiceError</MappingDefinitionInvocation>
                    </FunctionCall>
                </ActionStep>
            </ThenAction>
            <ElseAction>
                <ActionStep>
                    <FunctionCall>
                        <Property name="Input" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="."/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Property name="Output" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="TEMP_VAR" pathString="marginCalls"/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Mapper>Parse</Mapper>
                    </FunctionCall>
                </ActionStep>
                <ActionStep>
                    <FunctionCall>
                        <Property name="Input" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="TEMP_VAR" pathString="marginCalls"/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Property name="Response" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Response"
                                    contextPosnSpec="1" pathString="."/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <MappingDefinitionInvocation>MarginCall-Fetch</MappingDefinitionInvocation>
                    </FunctionCall>
                </ActionStep>
            </ElseAction>
        </IfAction>
    </ActionStep>
    <Description>
</Description>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Bot>String</Bot>
    </InputDefinition>
    <OutputDefinition name="Response" optional="false" repeating="true">
        <Type>marginsphere:Response</Type>
    </OutputDefinition>
    <TempVariable name="marginCalls" optional="true" repeating="false">
        <Component>tns:marginCalls</Component>
    </TempVariable>
    <TempVariable name="WebServiceError" optional="true" repeating="true">
        <Message>webError:webServiceError</Message>
    </TempVariable>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
