<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.6.1</VersionNumber>
            <BuildNumber>16052</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>23/02/2017 15:09:15</Timestamp>
        <Checksum>1cba0991</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="MarginCall-Partial-Dispute-Response" group="Map:MS_ACUO">
    <ActionStep>
        <RepeatAction repeatCounter="Counter1">
            <ActionStep>
                <IfAction>
                    <Condition>
                        <Comparison>
                            <FirstTerm>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="marginCall[Counter1]/child"/>
                            </FirstTerm>
                            <Operator>EQ</Operator>
                            <SecondTerm>
                                <Literal>true</Literal>
                            </SecondTerm>
                        </Comparison>
                    </Condition>
                    <ThenAction>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="marginCall[Counter1]/parentVersion"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Dispute/ParentVersion"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <RepeatAction repeatCounter="Counter2">
                                <ActionStep>
                                    <FunctionCall>
                                    <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="marginCall[Counter1]/disputeReasonCodes/disputeReasonCode[Counter2]"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Dispute/DisputeReasonCode[Counter2]"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Copy></Copy>
                                    </FunctionCall>
                                </ActionStep>
                                <ScopeB specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1"
                                    pathString="Dispute/DisputeReasonCode[]" outputPosnSpecifier="Out2"/>
                                <RepeatLimit>
                                    <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="marginCall[Counter1]/disputeReasonCodes[#]"/>
                                </RepeatLimit>
                                <ScopeA specType="FROM_DATA"
                                    contextName="Input" pathString="marginCall[Counter1]/disputeReasonCodes[]"/>
                            </RepeatAction>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="marginCall[Counter1]/currency"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Currency"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="month" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="marginCall[Counter1]/valuationDate/month"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="year" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="marginCall[Counter1]/valuationDate/year"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="day" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="marginCall[Counter1]/valuationDate/day"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="ValuationDate"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <MappingDefinitionInvocation>IntegerToDate</MappingDefinitionInvocation>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="marginCall[Counter1]/callType"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="CallType"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="marginCall[Counter1]/direction"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Direction"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="marginCall[Counter1]/counterpartyInitialMargin"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Dispute/CounterpartyIM"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="marginCall[Counter1]/counterpartyMarkToMarket"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Dispute/CounterpartyMtM"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="marginCall[Counter1]/counterpartyCollateralBalance"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Dispute/CounterpartyCollateralBalance"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="marginCall[Counter1]/disputeComments"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Dispute/DisputeComment"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="marginCall[Counter1]/agreedAmount"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="AgreedAmount"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="marginCall[Counter1]/parentAmpId"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Dispute/ParentAmpId"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Copy></Copy>
                            </FunctionCall>
                        </ActionStep>
                    </ThenAction>
                </IfAction>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="marginCall[Counter1]/businessState"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="BusinessState"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="What" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <Literal> </Literal>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="With" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <Literal>_</Literal>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Mapper>Replace</Mapper>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="marginCall[Counter1]/version"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Version"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="marginCall[Counter1]/child"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Dispute/Child"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="marginCall[Counter1]/parent"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Dispute/Parent"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="marginCall[Counter1]/state"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Dispute/State"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="marginCall[Counter1]/ampId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="AmpId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ScopeB specType="TO_DATA" contextName="Output"
                contextPosnSpec="[]" pathString="." outputPosnSpecifier="Out1"/>
            <RepeatLimit>
                <PathNodeSpec specType="FROM_DATA" contextName="Input" pathString="marginCall[#]"/>
            </RepeatLimit>
            <ScopeA specType="FROM_DATA" contextName="Input" pathString="marginCall[]"/>
        </RepeatAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Component>marginCalls</Component>
    </InputDefinition>
    <OutputDefinition name="Output" optional="false" repeating="true">
        <Type>MarginCall</Type>
    </OutputDefinition>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
