<Prolog>
    <LastModification>
        <Transformer>
            <Program>NewMessageDefinition</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>acer</User>
        <Host>acer-pc</Host>
        <Timestamp>04/10/2017 11:40:29</Timestamp>
        <Checksum>135e0db9</Checksum>
    </LastModification>
</Prolog>
<MessageDefinition name="webServiceError" group="WebService-error">
    <MessageContent>
        <NamedComponent>webServiceError</NamedComponent>
    </MessageContent>
</MessageDefinition>
