<Prolog>
    <LastModification>
        <Transformer>
            <Program>Validation Rule Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>23/05/2017 12:39:10</Timestamp>
        <Checksum>9bb471c9</Checksum>
    </LastModification>
</Prolog>
<ValidationRule name="NotionalLeg1" group="Msg:ImportPortfolioExcel"
    ruleSet="AcuoPortfolioOISC" disable="false">
    <ActionStep>
        <RepeatAction repeatCounter="Counter1">
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="DataRow1[Counter1]/LEG1_NOTIONAL"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="mustbedec"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="ThousandsSeparator" type="string">
                        <Value>,</Value>
                    </Property>
                    <Property name="SignPosition" type="option">
                        <Value>Trailing</Value>
                    </Property>
                    <Property name="NegativeSign" type="string">
                        <Value>-</Value>
                    </Property>
                    <Mapper>TextToDecimal</Mapper>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <ConditionalValidationAction mustBeTrue="true">
                    <ExceptionTextParams>
                        <PathNodeSpec specType="BOUND_VAR"
                            contextName="Counter1" pathString="Counter1"/>
                    </ExceptionTextParams>
                    <Condition>
                        <DeciderCall>
                            <Property name="Element" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="mustbedec"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Decider>IsDecimal</Decider>
                        </DeciderCall>
                    </Condition>
                </ConditionalValidationAction>
            </ActionStep>
            <RepeatLimit>
                <PathNodeSpec specType="FROM_DATA" contextName="Input" pathString="DataRow1[#]"/>
            </RepeatLimit>
            <ScopeA specType="FROM_DATA" contextName="Input" pathString="DataRow1[#]"/>
        </RepeatAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Message>PortfolioMostRecentString</Message>
    </InputDefinition>
    <TempVariable name="mustbedec" optional="true" repeating="false">
        <Bot>Decimal</Bot>
    </TempVariable>
    <ExceptionMessage>For line % of sheet OIS-Cleared, Notional was invalid for the first leg</ExceptionMessage>
    <ErrorCode>12</ErrorCode>
    <ContextPath>OIS-Cleared</ContextPath>
</ValidationRule>
