<Prolog>
    <LastModification>
        <Transformer>
            <Program>Copy File Action</Program>
            <VersionNumber>3.6.7</VersionNumber>
            <BuildNumber>122</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>22/02/2018 12:11:56</Timestamp>
        <Checksum>ead42110</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="LEVEL2_CSV" template="CSV">
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
