<Prolog>
    <LastModification>
        <Transformer>
            <Program>NewMessageDefinition</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>23/03/2017 10:53:52</Timestamp>
        <Checksum>b345f354</Checksum>
    </LastModification>
</Prolog>
<MessageDefinition name="marginAgreements" group="MarginAgreement-create">
    <MessageContent>
        <NamedComponent>marginAgreements</NamedComponent>
    </MessageContent>
</MessageDefinition>
