<Prolog>
    <LastModification>
        <Transformer>
            <Program>Copy File Action</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>28/06/2017 12:45:48</Timestamp>
        <Checksum>865e1a9c</Checksum>
    </LastModification>
</Prolog>
<ValidationRule name="NPV" group="Msg:ImportPortfolioExcel"
    ruleSet="XCCYBS-Bilateral" disable="false">
    <ActionStep>
        <ConditionalValidationAction mustBeTrue="true">
            <Condition>
                <DeciderCall>
                    <Property name="Value" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="."/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Pattern" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <Literal>^-?\d{1,3}(,\d{3})*(\.\d+)?$</Literal>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="MatchMethod" type="option">
                        <Value>Regexp Matching</Value>
                    </Property>
                    <Decider>Matches</Decider>
                </DeciderCall>
            </Condition>
        </ConditionalValidationAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Component>NPV</Component>
    </InputDefinition>
    <ExceptionMessage>NPV</ExceptionMessage>
    <ErrorCode>10</ErrorCode>
</ValidationRule>
