<Prolog>
    <LastModification>
        <Transformer>
            <Program>Message Definition Group Dialog</Program>
            <VersionNumber>3.6.7</VersionNumber>
            <BuildNumber>122</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>19/02/2018 15:00:59</Timestamp>
        <Checksum>cc19e94f</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="LEVEL1_CSV" template="CSV">
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
