<Prolog>
    <LastModification>
        <Transformer>
            <Program>New Exposed Service Dialog</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>04/08/2016 20:35:19</Timestamp>
        <Checksum>b35677eb</Checksum>
    </LastModification>
</Prolog>
<ExposedService name="Clarus" deploymentTarget="CoarseApiBuilder">
    <Property name="JavaLanguageLevel" type="option">
        <Value>7</Value>
    </Property>
</ExposedService>
