<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>25/10/2017 17:52:15</Timestamp>
        <Checksum>ff539995</Checksum>
    </LastModification>
</Prolog>
<ExposedService name="Service" deploymentTarget="CoarseApiBuilder">
    <Property name="JavaLanguageLevel" type="option">
        <Value>8</Value>
    </Property>
    <Property name="Package" type="string">
        <Value>com.acuo.collateral.transform.trace.transformer-markit</Value>
    </Property>
    <Property name="ServiceVersion" type="string">
        <Value>0.0.1</Value>
    </Property>
    <Property name="BuildAll" type="boolean">
        <Value>true</Value>
    </Property>
    <Property name="ServiceStatus" type="option">
        <Value>TEST</Value>
    </Property>
    <Description>Services to transform from/to Markit and Acuo data model</Description>
</ExposedService>
