<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>10/08/2017 11:32:05</Timestamp>
        <Checksum>b644d19f</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="marginCalls" group="Margin-Call">
    <TypeSpecification>
        <NamedType type="AcadiaSoft.Margin.Call.List"/>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
