<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>12/01/2018 19:01:52</Timestamp>
        <Checksum>1da5c600</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="LEIData" group="GLEIF__Level1">
    <Description>Contains the file structure for the whole LEI data records file as specified
        in the XML datatypes below.</Description>
    <TypeSpecification>
        <NamedType type="LEIData"/>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
