<Prolog>
    <LastModification>
        <Transformer>
            <Program>Component Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>05/04/2017 11:48:24</Timestamp>
        <Checksum>319998d2</Checksum>
    </LastModification>
</Prolog>
<MessageDefinition name="ImportTestString" group="ImportPortfolioExcel">
    <MessageContent>
        <LocalComponent name="Body">
            <TypeSpecification>
                <TypeDefinition>
                    <ComplexContent Compositor="SEQUENCE">
                        <Child minOccurs="0" maxOccurs="UNBOUNDED">
                            <LocalComponent name="Test1">
                                <TypeSpecification>
                                    <TypeDefinition>
                                    <ComplexContent Compositor="SEQUENCE">
                                    <Child minOccurs="0" maxOccurs="UNBOUNDED">
                                    <LocalComponent name="Sheet1">
                                    <TypeSpecification>
                                    <TypeDefinition>

                                    <ComplexContent Compositor="SEQUENCE">
                                    <Child
                                    minOccurs="1" maxOccurs="1">

                                    <LocalComponent name="Test">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child
                                    minOccurs="1" maxOccurs="1">

                                    <LocalComponent name="Name">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    </ComplexContent>
                                    </TypeDefinition>
                                    </TypeSpecification>

                                    <FormatSpecifications parserReference="RowWithHeader"/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    </ComplexContent>
                                    </TypeDefinition>
                                </TypeSpecification>
                                <FormatSpecifications parserReference="SheetParser"/>
                                <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                            </LocalComponent>
                        </Child>
                    </ComplexContent>
                </TypeDefinition>
            </TypeSpecification>
            <FormatSpecifications>
                <Property name="UseOOXMLFormat" type="boolean">
                    <Value>true</Value>
                </Property>
            </FormatSpecifications>
            <SchemaEquivalent>ELEMENT</SchemaEquivalent>
        </LocalComponent>
    </MessageContent>
</MessageDefinition>
