<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>04/08/2016 15:29:25</Timestamp>
        <Checksum>58d36bea</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="CME_to_Acuo" MessageDefinitionGroupA="CME" MessageDefinitionGroupB="com.acuo.collateral.trace.beans">
    <PDG_Basis/>
</MappingDefinitionGroup>
