<Prolog>
    <LastModification>
        <Transformer>
            <Program>Message Definition Group Dialog</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>19/08/2016 06:25:18</Timestamp>
        <Checksum>45fe9f5f</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="com.acuo.common.model.trade"
    namespacePrefix="trade" template="XML" externalObjectDefinition="AcuoExternalObjectManager">
    <NamespaceReference namespacePrefix="product" group="com.acuo.common.model.product"/>
    <NamespaceReference namespacePrefix="model" group="com.acuo.common.model"/>
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
