<Prolog>
    <LastModification>
        <Transformer>
            <Program>Message Definition Group Dialog</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>12/09/2016 12:37:23</Timestamp>
        <Checksum>2fca62f1</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="com.acuo.common.model.trade"
    namespacePrefix="trade" template="XML" externalObjectDefinition="AcuoExternalObjectManager">
    <NamespaceReference namespacePrefix="product" group="com.acuo.common.model.product"/>
    <NamespaceReference namespacePrefix="transform" group="com.acuo.collateral.transform"/>
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
