<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>24/11/2017 16:22:58</Timestamp>
        <Checksum>70dd3d75</Checksum>
    </LastModification>
</Prolog>
<NamedLookupTable name="BusDayConv" group="Map:ACUO_CME">
    <Description>Business Day Convention from ACUO (Markit) to CME</Description>
    <LookupProvider>
        <LookupProviderTBeanInvocation lookupProviderInfoReference="ConfigFileLookupProvider">
            <Property name="ConfigFile" type="string">
                <Value>/cme/ClarusBusDayConv.ini</Value>
            </Property>
        </LookupProviderTBeanInvocation>
    </LookupProvider>
</NamedLookupTable>
