<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>24/11/2017 16:25:55</Timestamp>
        <Checksum>dde330cc</Checksum>
    </LastModification>
</Prolog>
<NamedLookupTable name="DayCount" group="Map:ACUO_CME">
    <Description>Day count from ACUO to CME</Description>
    <LookupProvider>
        <LookupProviderTBeanInvocation lookupProviderInfoReference="ConfigFileLookupProvider">
            <Property name="ConfigFile" type="string">
                <Value>/cme/ClarusDayCount.ini</Value>
            </Property>
        </LookupProviderTBeanInvocation>
    </LookupProvider>
</NamedLookupTable>
