apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.acuo.collateral'

ext {
    // location of external files relative to this build.gradle file
    extFiles = [
            valuations:   'transformer-valuations.jar',
            margin:       'transformer-margin.jar',
            assets:       'transformer-assets.jar',
            agreement:    'transformer-agreement.jar'
            // sources:    'api/extlib-src.zip',
            // javadoc:    'api/extlib-doc.zip'
    ]
}

publishing {
    repositories {
        maven {
            credentials {
                username "${nexusUsername}"
                password "${nexusPassword}"
            }
            url "${nexusUrl}/repository/maven-${project.version.toString().endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}"
        }
    }
    publications {
        valuations(MavenPublication) {
            artifact (file(extFiles.valuations))
            artifactId = 'transformer-valuations'
        }
        margin(MavenPublication) {
            artifact (file(extFiles.margin))
            artifactId = 'transformer-margin'
        }
        assets(MavenPublication) {
            artifact (file(extFiles.assets))
            artifactId = 'transformer-assets'
        }
        agreement(MavenPublication) {
            artifact (file(extFiles.agreement))
            artifactId = 'transformer-agreement'
        }
    }
}