apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.acuo.collateral'

ext {
    extFiles = [
            agreement:  'transformer-agreement.jar',
            clarus:     'transformer-clarus.jar',
            cme:        'transformer-cme.jar',
            margin:     'transformer-margin.jar',
            markit:     'transformer-markit.jar',
            portfolio:  'transformer-portfolio.jar',
            reuters:    'transformer-reuters.jar',
            global:    'transformer-global.jar'
            // sources:    'api/extlib-src.zip',
            // javadoc:    'api/extlib-doc.zip'
    ]
    // location of external files relative to this build.gradle file
}

publishing {
    repositories {
        maven {
            credentials {
                username "${nexusUsername}"
                password "${nexusPassword}"
            }
            url "${nexusUrl}/repository/maven-${project.version.toString().endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}"
        }
    }
    publications {
        agreement(MavenPublication) {
            artifact (file(extFiles.agreement))
            artifactId = 'transformer-agreement'
        }
        clarus(MavenPublication) {
            artifact (file(extFiles.clarus))
            artifactId = 'transformer-clarus'
        }
        cme(MavenPublication) {
            artifact (file(extFiles.cme))
            artifactId = 'transformer-cme'
        }
        margin(MavenPublication) {
            artifact (file(extFiles.margin))
            artifactId = 'transformer-margin'
        }
        markit(MavenPublication) {
            artifact (file(extFiles.markit))
            artifactId = 'transformer-markit'
        }
        portfolio(MavenPublication) {
            artifact (file(extFiles.portfolio))
            artifactId = 'transformer-portfolio'
        }
        reuters(MavenPublication) {
            artifact (file(extFiles.reuters))
            artifactId = 'transformer-reuters'
        }
        global(MavenPublication) {
            artifact (file(extFiles.global))
            artifactId = 'transformer-global'
        }
    }
}