apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.acuo.collateral'

ext {
    extFiles = [
            agreement:  'transformer-agreement.jar',
            clarus:     'transformer-clarus.jar',
            cme:        'transformer-cme.jar',
            margin:     'transformer-margin.jar',
            markit:     'transformer-markit.jar',
            portfolio:  'transformer-portfolio.jar',
            reuters:    'transformer-reuters.jar'
            // sources:    'api/extlib-src.zip',
            // javadoc:    'api/extlib-doc.zip'
    ]
    // location of external files relative to this build.gradle file
}

publishing {
    repositories {
        maven {
            credentials {
                username "${nexusUsername}"
                password "${nexusPassword}"
            }
            url "${nexusUrl}/repository/maven-${project.version.toString().endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}"
        }
    }
    publications {
        valuations(MavenPublication) {
            artifact (file(extFiles.valuations))
            artifactId = 'transformer-valuations'
        }
        margin(MavenPublication) {
            artifact (file(extFiles.margin))
            artifactId = 'transformer-margin'
        }
        assets(MavenPublication) {
            artifact (file(extFiles.assets))
            artifactId = 'transformer-assets'
        }
        agreement(MavenPublication) {
            artifact (file(extFiles.agreement))
            artifactId = 'transformer-agreement'
        }
    }
}