<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>dev-box</Host>
        <Timestamp>21/06/2017 09:25:55</Timestamp>
        <Checksum>3c8cdc5</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="ReutersError" group="com.acuo.common.model.results">
    <TypeSpecification>
        <NamedType type="Error">
            <ComplexTypeXsdExtension Compositor="ALL">
                <Child minOccurs="0" maxOccurs="UNBOUNDED">
                    <LocalComponent name="ReutersMessage">
                        <TypeSpecification>
                            <NamedType type="ReutersMessage"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexTypeXsdExtension>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
