<Prolog>
    <LastModification>
        <Transformer>
            <Program>Validation Rule Form</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>06/07/2017 10:49:25</Timestamp>
        <Checksum>92b1431e</Checksum>
    </LastModification>
</Prolog>
<ValidationRule name="LEG2_FUTURENOTIONAL"
    group="Msg:ImportPortfolioExcel" ruleSet="ZCS-Cleared" disable="false">
    <ActionStep>
        <ConditionalValidationAction mustBeTrue="true">
            <Condition>
                <CompoundCondition operator="AND">
                    <Condition>
                        <IsPresent TreatNullAsAbsent="true" TreatEmptyAsAbsent="true">
                            <PathNodeSpec specType="FROM_DATA"
                                contextName="Input" pathString="."/>
                        </IsPresent>
                    </Condition>
                    <Condition>
                        <DeciderCall>
                            <Property name="MatchMethod" type="option">
                                <Value>Regexp Matching</Value>
                            </Property>
                            <Property name="Value" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="."/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Pattern" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <Literal>^-?\d{1,3}(,\d{3})*(\.\d+)?$</Literal>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Decider>Matches</Decider>
                        </DeciderCall>
                    </Condition>
                </CompoundCondition>
            </Condition>
        </ConditionalValidationAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Component>LEG2_FUTURENOTIONAL</Component>
    </InputDefinition>
    <ExceptionMessage>LEG2_FUTURENOTIONAL</ExceptionMessage>
    <ErrorCode>12</ErrorCode>
</ValidationRule>
