<Prolog>
    <LastModification>
        <Transformer>
            <Program>Validation Rule Form</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>08/11/2017 17:40:07</Timestamp>
        <Checksum>5b838ea8</Checksum>
    </LastModification>
</Prolog>
<ValidationRule name="LEG1_VALUE_DATE" group="Msg:ImportPortfolioExcel"
    ruleSet="FWSwap_Bilateral" disable="false">
    <ActionStep>
        <ConditionalValidationAction mustBeTrue="true">
            <Condition>
                <DeciderCall>
                    <Property name="Element" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="."/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Format" type="string">
                        <Value>yyyy/MM/dd</Value>
                    </Property>
                    <Decider>IsDate</Decider>
                </DeciderCall>
            </Condition>
        </ConditionalValidationAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Component>LEG1_VALUE_DATE</Component>
    </InputDefinition>
    <ExceptionMessage>Value date on LEG1 is not valid</ExceptionMessage>
</ValidationRule>
