<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>17/08/2016 18:15:08</Timestamp>
        <Checksum>552d984b</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="CME_ACUO" group="Map:CME_ACUO">
    <ActionStep>
        <RepeatAction repeatCounter="Counter1">
            <ActionStep>
                <IfAction>
                    <Condition>
                        <CompoundCondition operator="OR">
                            <Condition>
                                <Comparison>
                                    <FirstTerm>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="Body[Counter1]/LEG1TYPE"/>
                                    </FirstTerm>
                                    <Operator>EQ</Operator>
                                    <SecondTerm>
                                    <Literal>FRA</Literal>
                                    </SecondTerm>
                                </Comparison>
                            </Condition>
                            <Condition>
                                <Comparison>
                                    <FirstTerm>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="Body[Counter1]/LEG2TYPE"/>
                                    </FirstTerm>
                                    <Operator>EQ</Operator>
                                    <SecondTerm>
                                    <Literal>FRA</Literal>
                                    </SecondTerm>
                                </Comparison>
                            </Condition>
                        </CompoundCondition>
                    </Condition>
                    <ThenAction>
                        <ActionStep>
                            <Break/>
                        </ActionStep>
                    </ThenAction>
                </IfAction>
            </ActionStep>
            <ActionStep disabled="true">
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="Body[Counter1]/Currency"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Swap"
                                    contextPosnSpec="Out1" pathString="Currency"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="Body[Counter1]/Status"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Swap"
                                    contextPosnSpec="Out1" pathString="Info/TradeStatus"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="Body[Counter1]/PRODUCTTYPE"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Swap"
                                    contextPosnSpec="Out1" pathString="Type"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="Body[Counter1]/ClearedTradeID"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Swap"
                                    contextPosnSpec="Out1" pathString="Info/ClearedTradeId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Mapper>IntegerToText</Mapper>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="Body[Counter1]/ClientID"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Swap"
                                    contextPosnSpec="Out1" pathString="Info/TradeId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="Body[Counter1]/EffectiveDate"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Swap"
                                    contextPosnSpec="Out1" pathString="Info/TradeDate"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="Body[Counter1]/ClientID"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Swap"
                                    contextPosnSpec="Out1" pathString="Info/Book"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="Body[Counter1]/ClearedDate"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Swap"
                                    contextPosnSpec="Out1" pathString="Info/ClearedTradeDate"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="Body[Counter1]"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Swap"
                                    contextPosnSpec="Out1" pathString="Product/Leg[1]"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <MappingDefinitionInvocation>Leg1_SwapLeg</MappingDefinitionInvocation>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="Body[Counter1]"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Swap"
                                    contextPosnSpec="Out1" pathString="Product/Leg[2]"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <MappingDefinitionInvocation>Leg2_SwapLeg</MappingDefinitionInvocation>
                </FunctionCall>
            </ActionStep>
            <ScopeB specType="TO_DATA" contextName="Swap" pathString="." outputPosnSpecifier="Out1"/>
            <RepeatLimit>
                <PathNodeSpec specType="FROM_DATA" contextName="Input" pathString="Body[#]"/>
            </RepeatLimit>
            <ScopeA specType="FROM_DATA" contextName="Input" pathString="Body[]"/>
        </RepeatAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Message>ITRS</Message>
    </InputDefinition>
    <OutputDefinition name="Swap" optional="false" repeating="true">
        <Type>SwapTrade</Type>
    </OutputDefinition>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
