<Prolog>
    <LastModification>
        <Transformer>
            <Program>Validation Rule Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>12/04/2017 13:43:48</Timestamp>
        <Checksum>80aa2c9d</Checksum>
    </LastModification>
</Prolog>
<ValidationRule name="CurrencyLeg2" group="Msg:ImportPortfolioExcel"
    ruleSet="AcuoPortfolioIRSC" disable="false">
    <ActionStep>
        <RepeatAction repeatCounter="Counter1">
            <ActionStep>
                <ConditionalValidationAction mustBeTrue="true">
                    <ExceptionTextParams>
                        <PathNodeSpec specType="BOUND_VAR"
                            contextName="Counter1" pathString="Counter1"/>
                    </ExceptionTextParams>
                    <Condition>
                        <DeciderCall>
                            <Property name="Input" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="IRS-Cleared/DataRow1[Counter1]/LEG2_CCY"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Decider>IsCurrency</Decider>
                        </DeciderCall>
                    </Condition>
                </ConditionalValidationAction>
            </ActionStep>
            <RepeatLimit>
                <PathNodeSpec specType="FROM_DATA" contextName="Input" pathString="IRS-Cleared/DataRow1[#]"/>
            </RepeatLimit>
            <ScopeA specType="FROM_DATA" contextName="Input" pathString="IRS-Cleared/DataRow1[]"/>
        </RepeatAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Message>PortfolioMostRecentString</Message>
    </InputDefinition>
    <ExceptionMessage>For line % of sheet IRS-Cleared, Currency was invalid for the second leg</ExceptionMessage>
    <ErrorCode>12</ErrorCode>
</ValidationRule>
