<Prolog>
    <LastModification>
        <Transformer>
            <Program>Validation Rule Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>23/05/2017 12:11:36</Timestamp>
        <Checksum>d08e7360</Checksum>
    </LastModification>
</Prolog>
<ValidationRule name="FixedRateLeg1" group="Msg:ImportPortfolioExcel"
    ruleSet="AcuoPortfolioIRSC" disable="false">
    <ActionStep>
        <RepeatAction repeatCounter="Counter1">
            <ActionStep>
                <IfAction>
                    <Condition>
                        <IsPresent TreatNullAsAbsent="true" TreatEmptyAsAbsent="true">
                            <PathNodeSpec specType="FROM_DATA"
                                contextName="Input" pathString="DataRow1[Counter1]/LEG1_FIXED_RATE"/>
                        </IsPresent>
                    </Condition>
                    <ThenAction>
                        <ActionStep>
                            <FunctionCall>
                                <Property name="Input" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="DataRow1[Counter1]/LEG1_FIXED_RATE"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="Output" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="mustbedec"/>
                                    </NodeSpec>
                                    </Value>
                                </Property>
                                <Property name="NegativeSign" type="string">
                                    <Value>-</Value>
                                </Property>
                                <Property name="SignPosition" type="option">
                                    <Value>Leading</Value>
                                </Property>
                                <Mapper>TextToDecimal</Mapper>
                            </FunctionCall>
                        </ActionStep>
                        <ActionStep>
                            <ConditionalValidationAction mustBeTrue="true">
                                <ExceptionTextParams>
                                    <PathNodeSpec specType="BOUND_VAR"
                                    contextName="Counter1" pathString="Counter1"/>
                                </ExceptionTextParams>
                                <Condition>
                                    <DeciderCall>
                                    <Property name="Element" type="nodespec">
                                    <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="TEMP_VAR" pathString="mustbedec"/>
                                    </NodeSpec>
                                    </Value>
                                    </Property>
                                    <Decider>IsDecimal</Decider>
                                    </DeciderCall>
                                </Condition>
                            </ConditionalValidationAction>
                        </ActionStep>
                    </ThenAction>
                </IfAction>
            </ActionStep>
            <RepeatLimit>
                <PathNodeSpec specType="FROM_DATA" contextName="Input" pathString="DataRow1[#]"/>
            </RepeatLimit>
            <ScopeA specType="FROM_DATA" contextName="Input" pathString="DataRow1[#]"/>
        </RepeatAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Message>PortfolioMostRecentString</Message>
    </InputDefinition>
    <TempVariable name="mustbedec" optional="true" repeating="false">
        <Bot>Decimal</Bot>
    </TempVariable>
    <ExceptionMessage>For line % of sheet IRS-Cleared, Fixed Rate was invalid for the first leg</ExceptionMessage>
    <ErrorCode>12</ErrorCode>
    <ContextPath>IRS-Cleared</ContextPath>
</ValidationRule>
