<Prolog>
    <LastModification>
        <Transformer>
            <Program>Validation Rule Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>12/04/2017 16:42:34</Timestamp>
        <Checksum>418eae0</Checksum>
    </LastModification>
</Prolog>
<ValidationRule name="StartDate1" group="Msg:ImportPortfolioExcel"
    ruleSet="AcuoPortfolioIRSC" disable="false">
    <ActionStep>
        <RepeatAction repeatCounter="Counter1">
            <ActionStep>
                <ConditionalValidationAction mustBeTrue="true">
                    <ExceptionTextParams>
                        <PathNodeSpec specType="BOUND_VAR"
                            contextName="Counter1" pathString="Counter1"/>
                    </ExceptionTextParams>
                    <Condition>
                        <DeciderCall>
                            <Property name="Element" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="IRS-Cleared/DataRow1[Counter1]/LEG1_START_DATE"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>yyyy/MM/dd</Value>
                            </Property>
                            <Decider>IsDate</Decider>
                        </DeciderCall>
                    </Condition>
                </ConditionalValidationAction>
            </ActionStep>
            <RepeatLimit>
                <PathNodeSpec specType="FROM_DATA" contextName="Input" pathString="IRS-Cleared/DataRow1[#]"/>
            </RepeatLimit>
            <ScopeA specType="FROM_DATA" contextName="Input" pathString="IRS-Cleared/DataRow1[]"/>
        </RepeatAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Message>PortfolioMostRecentString</Message>
    </InputDefinition>
    <TempVariable name="dateTest" optional="true" repeating="false">
        <Bot>Date</Bot>
    </TempVariable>
    <ExceptionMessage>For line % of sheet IRS-Cleared, Start Date was invalid for the first leg</ExceptionMessage>
    <ErrorCode>13</ErrorCode>
</ValidationRule>
