<Prolog>
    <LastModification>
        <Transformer>
            <Program>Component Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>16/06/2017 16:27:42</Timestamp>
        <Checksum>1559f36a</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="OK" group="Reuters">
    <TypeSpecification>
        <TypeDefinition>
            <ComplexContent Compositor="ALL">
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="status" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <ComplexContent Compositor="ALL">
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="priceStatus" nillable="true">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="analyticStatus" nillable="true">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <NamedComponent>message</NamedComponent>
                                    </Child>
                                </ComplexContent>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="description" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <ComplexContent Compositor="ALL">
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="securityCode" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementString"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent name="startDate">
                                    <TypeSpecification>
                                    <NamedType type="responseElementDate"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent name="ric" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementString"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent name="coupon" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementDecimal"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent name="ticker" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementString"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="assetClass" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementString"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="instrumentDescription" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementString"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent name="isin" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementString"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent name="dealId" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementString"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="transactionId" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementString"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="maturityDate" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementString"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="portfolioId" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementString"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="portfolioCode" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementString"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="portfolioName" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementString"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent name="strategy" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementString"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                </ComplexContent>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="quote" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <ComplexContent Compositor="ALL">
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="quotedPrice" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementDecimal"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="quotedBidPrice" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementDecimal"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="quotedAskPrice" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementDecimal"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="priceQuotationDate" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementDate"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent name="priceQuotationTime">
                                    <TypeSpecification>
                                    <NamedType type="responseElementTime"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="priceQuotationType" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementString"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="priceSource" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementString"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent name="priceType" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementString"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                </ComplexContent>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="valuation" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <ComplexContent Compositor="ALL">
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="cleanMarketValueInDealCcy" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementDecimal"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="accruedAmountInDealCcy" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementDecimal"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="dirtyMarketValueInDealCcy" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementDecimal"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="cleanMarketValueInReportCcy" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementDecimal"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="accruedAmountInReportCcy" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementDecimal"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="dirtyMarketValueInReportCcy" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementDecimal"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="positionInDealCcy" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementDecimal"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="positionInReportCcy" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementDecimal"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="nominalCcy" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementCurrency"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent name="reportCcy" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementCurrency"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                </ComplexContent>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="pricingAnalysis" nillable="true">
                        <TypeSpecification>
                            <TypeDefinition>
                                <ComplexContent Compositor="ALL">
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent name="tradeDate" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementDate"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="calculationDate" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementDate"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent name="asOfDate" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementDate"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="settlementdate" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementDate"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent name="accrued" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementDecimal"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="cleanPrice" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementDecimal"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="dirtyPrice" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementDecimal"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent name="yield" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementDecimal"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent name="yieldType" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementString"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="redemptionDate" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementDate"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="yieldToMaturity" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementDecimal"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="accruedNextDay" nillable="true">
                                    <TypeSpecification>
                                    <NamedType type="responseElementDecimal"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent name="realYield">
                                    <TypeSpecification>
                                    <NamedType type="responseElementDecimal"/>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                </ComplexContent>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexContent>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
