<Prolog>
    <LastModification>
        <Transformer>
            <Program>Copy File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>08/11/2017 12:51:48</Timestamp>
        <Checksum>bbfbe891</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="LEG2_FX_RATE" group="ImportPortfolioExcel">
    <TypeSpecification>
        <TypeDefinition>
            <BusinessObjectType>String</BusinessObjectType>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications>
        <Property name="CellWidth" type="decimal">
            <Value>12.69</Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
