<Prolog>
    <LastModification>
        <Transformer>
            <Program>Copy File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>08/11/2017 12:46:42</Timestamp>
        <Checksum>fa6da1d5</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="LEG2_FIXING_DATE" group="ImportPortfolioExcel">
    <TypeSpecification>
        <TypeDefinition>
            <BusinessObjectType>String</BusinessObjectType>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications>
        <Property name="HorizontalAlignment" type="enum">
            <Value>GENERAL</Value>
        </Property>
        <Property name="VerticalAlignment" type="enum">
            <Value>BOTTOM</Value>
        </Property>
        <Property name="FontColor" type="enum">
            <Value>BLACK</Value>
        </Property>
        <Property name="FontSize" type="integer">
            <Value>10</Value>
        </Property>
        <Property name="FontName" type="string">
            <Value>Arial</Value>
        </Property>
        <Property name="TopBorder" type="enum">
            <Value>NONE</Value>
        </Property>
        <Property name="LeftBorder" type="enum">
            <Value>NONE</Value>
        </Property>
        <Property name="BottomBorder" type="enum">
            <Value>NONE</Value>
        </Property>
        <Property name="RightBorder" type="enum">
            <Value>NONE</Value>
        </Property>
        <Property name="BorderColor" type="enum">
            <Value>BLACK</Value>
        </Property>
        <Property name="Rotation" type="integer">
            <Value>0</Value>
        </Property>
        <Property name="Indentation" type="integer">
            <Value>0</Value>
        </Property>
        <Property name="Format" type="string">
            <Value>YYYY/MM/DD</Value>
        </Property>
        <Property name="CellWidth" type="decimal">
            <Value>11.61</Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
