<Prolog>
    <LastModification>
        <Transformer>
            <Program>Component Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>07/04/2017 19:12:49</Timestamp>
        <Checksum>4f17dd96</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="OIS-Cleared-Sheet-String" group="ImportPortfolioExcel">
    <TypeSpecification>
        <NamedType type="OIS-Cleared-Sheet-String"/>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
