<Prolog>
    <LastModification>
        <Transformer>
            <Program>Component Form</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>27/10/2017 18:13:15</Timestamp>
        <Checksum>8b1098c3</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="TradeDate" group="ImportPortfolioExcel">
    <TypeSpecification>
        <TypeDefinition>
            <BusinessObjectType>String</BusinessObjectType>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications>
        <Property name="HeaderValue" type="string">
            <Value>Effective Date</Value>
        </Property>
        <Property name="HorizontalAlignment" type="enum">
            <Value>GENERAL</Value>
        </Property>
        <Property name="VerticalAlignment" type="enum">
            <Value>BOTTOM</Value>
        </Property>
        <Property name="FontColor" type="enum">
            <Value>BLACK</Value>
        </Property>
        <Property name="FontSize" type="integer">
            <Value>10</Value>
        </Property>
        <Property name="FontName" type="string">
            <Value>Arial</Value>
        </Property>
        <Property name="TopBorder" type="enum">
            <Value>NONE</Value>
        </Property>
        <Property name="LeftBorder" type="enum">
            <Value>NONE</Value>
        </Property>
        <Property name="BottomBorder" type="enum">
            <Value>NONE</Value>
        </Property>
        <Property name="RightBorder" type="enum">
            <Value>NONE</Value>
        </Property>
        <Property name="BorderColor" type="enum">
            <Value>BLACK</Value>
        </Property>
        <Property name="Rotation" type="integer">
            <Value>0</Value>
        </Property>
        <Property name="Indentation" type="integer">
            <Value>0</Value>
        </Property>
        <Property name="Format" type="string">
            <Value>yyyy/mm/dd</Value>
        </Property>
        <Property name="CellWidth" type="decimal">
            <Value>12.57</Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
