<Prolog>
    <LastModification>
        <Transformer>
            <Program>NewMessageDefinition</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>28/06/2017 11:49:21</Timestamp>
        <Checksum>92a53e07</Checksum>
    </LastModification>
</Prolog>
<MessageDefinition name="presentvalue" group="MARKIT_PV_OUT">
    <MessageContent>
        <NamedComponent>presentvalue</NamedComponent>
    </MessageContent>
</MessageDefinition>
