<Prolog>
    <LastModification>
        <Transformer>
            <Program>Message Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>13/04/2017 13:18:53</Timestamp>
        <Checksum>994b4e11</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="ACUO-StatementItem" template="Separated">
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
