<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>24/02/2017 15:48:51</Timestamp>
        <Checksum>413196aa</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="com.acuo.common.model.margin"
    namespacePrefix="margin" template="XML" externalObjectDefinition="AcuoExternalObjectManager">
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
