<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>26/08/2016 17:07:02</Timestamp>
        <Checksum>baeea37</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="com.acuo.common.model.margin"
    namespacePrefix="margin" template="XML" externalObjectDefinition="AcuoExternalObjectManager">
    <NamespaceReference namespacePrefix="model" group="com.acuo.common.model"/>
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
