<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>02/08/2016 10:25:06</Timestamp>
        <Checksum>99262522</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="Leg1ToSwapLeg" group="Map:CMEtoMarkit" category="Advanced Actions">
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <Literal>1</Literal>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="id"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG1CCY"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="currency"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <IfAction>
            <Condition>
                <Comparison>
                    <FirstTerm>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG1TYPE"/>
                    </FirstTerm>
                    <Operator>EQ</Operator>
                    <SecondTerm>
                        <Literal>FIXED</Literal>
                    </SecondTerm>
                </Comparison>
            </Condition>
            <ThenAction>
                <ActionStep>
                    <FunctionCall>
                        <Property name="Input" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="LEG1FIXEDRATE"/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Property name="Output" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="rate"/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Copy></Copy>
                    </FunctionCall>
                </ActionStep>
                <ActionStep>
                    <FunctionCall>
                        <Property name="Output" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="type"/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Property name="Input" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="LEG1TYPE"/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Copy></Copy>
                    </FunctionCall>
                </ActionStep>
            </ThenAction>
        </IfAction>
    </ActionStep>
    <ActionStep>
        <IfAction>
            <Condition>
                <Comparison>
                    <FirstTerm>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG1TYPE"/>
                    </FirstTerm>
                    <Operator>EQ</Operator>
                    <SecondTerm>
                        <Literal>FLOAT</Literal>
                    </SecondTerm>
                </Comparison>
            </Condition>
            <ThenAction>
                <ActionStep>
                    <FunctionCall>
                        <Property name="Input" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="LEG1INDEX"/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Property name="Output" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="fixing/name"/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Copy></Copy>
                    </FunctionCall>
                </ActionStep>
                <ActionStep>
                    <FunctionCall>
                        <Property name="Input" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="LEG1INDEXTENOR"/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Property name="Output" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="fixing/term"/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Copy></Copy>
                    </FunctionCall>
                </ActionStep>
                <ActionStep>
                    <FunctionCall>
                        <Property name="Output" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="fixing/arrears"/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Property name="Input" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <Literal>false</Literal>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Copy></Copy>
                    </FunctionCall>
                </ActionStep>
                <ActionStep>
                    <FunctionCall>
                        <Property name="Input" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="LEG1SPREAD"/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Property name="Output" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="spread"/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Copy></Copy>
                    </FunctionCall>
                </ActionStep>
                <ActionStep>
                    <FunctionCall>
                        <Property name="Output" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="type"/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Property name="Input" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="LEG1TYPE"/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Copy></Copy>
                    </FunctionCall>
                </ActionStep>
            </ThenAction>
        </IfAction>
    </ActionStep>
    <ActionStep>
        <IfAction>
            <Condition>
                <Comparison>
                    <FirstTerm>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG1TYPE"/>
                    </FirstTerm>
                    <Operator>EQ</Operator>
                    <SecondTerm>
                        <Literal>FRA</Literal>
                    </SecondTerm>
                </Comparison>
            </Condition>
            <ThenAction>
                <ActionStep disabled="true">
                    <FunctionCall>
                        <Property name="Input" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="."/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <Property name="Output" type="nodespec">
                            <Value>
                                <NodeSpec>
                                    <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="."/>
                                </NodeSpec>
                            </Value>
                        </Property>
                        <MappingDefinitionInvocation>BodyToFRALeg</MappingDefinitionInvocation>
                    </FunctionCall>
                </ActionStep>
            </ThenAction>
        </IfAction>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Table" type="namedlookuptable">
                <Value>DayCount</Value>
            </Property>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG1DAYCOUNT"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="daycount"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>NamedTableLookup</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG1NOTIONAL"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="notional"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>IntegerToText</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG1STARTDATE"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="paydates/startdate"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG1MATDATE"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="paydates/enddate"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG1PAYFREQ"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="paydates/freq"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Table" type="namedlookuptable">
                <Value>BusDayConv</Value>
            </Property>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG1PAYADJBUSDAYCONV"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="paydates/rollcode"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>NamedTableLookup</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG1PAYADJCAL"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="paydates/holidays/code[1]"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Component>Body</Component>
    </InputDefinition>
    <OutputDefinition name="Output" optional="false" repeating="false">
        <Type>swapleg</Type>
    </OutputDefinition>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
