<Prolog>
    <LastModification>
        <Transformer>
            <Program>Component Form</Program>
            <VersionNumber>3.6.7</VersionNumber>
            <BuildNumber>122</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>22/02/2018 13:40:04</Timestamp>
        <Checksum>8677d828</Checksum>
    </LastModification>
</Prolog>
<MessageDefinition name="CSVRecord" group="LEVEL1_CSV">
    <MessageContent>
        <LocalComponent name="Body">
            <TypeSpecification>
                <TypeDefinition>
                    <ComplexContent Compositor="SEQUENCE">
                        <Child minOccurs="1" maxOccurs="1">
                            <LocalComponent name="LEI_ID">
                                <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                </TypeSpecification>
                                <FormatSpecifications/>
                                <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                            </LocalComponent>
                        </Child>
                        <Child minOccurs="1" maxOccurs="1">
                            <LocalComponent name="LEI_NAME">
                                <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                </TypeSpecification>
                                <FormatSpecifications/>
                                <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                            </LocalComponent>
                        </Child>
                        <Child minOccurs="1" maxOccurs="1">
                            <LocalComponent name="COUNTRY">
                                <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                </TypeSpecification>
                                <FormatSpecifications/>
                                <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                            </LocalComponent>
                        </Child>
                        <Child minOccurs="1" maxOccurs="1">
                            <LocalComponent name="OTHER_ENTITY_NAME">
                                <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                </TypeSpecification>
                                <FormatSpecifications/>
                                <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                            </LocalComponent>
                        </Child>
                        <Child minOccurs="1" maxOccurs="1">
                            <LocalComponent name="TRANSLITERATED_OTHER_ENTITY_NAME">
                                <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                </TypeSpecification>
                                <FormatSpecifications/>
                                <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                            </LocalComponent>
                        </Child>
                        <Child minOccurs="1" maxOccurs="1">
                            <LocalComponent name="RELATIONSHIP_STARTNODE">
                                <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                </TypeSpecification>
                                <FormatSpecifications/>
                                <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                            </LocalComponent>
                        </Child>
                        <Child minOccurs="1" maxOccurs="1">
                            <LocalComponent name="RELATIONSHIP_ENDNODE">
                                <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                </TypeSpecification>
                                <FormatSpecifications/>
                                <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                            </LocalComponent>
                        </Child>
                        <Child minOccurs="1" maxOccurs="1">
                            <LocalComponent name="RELATIONSHIP_TYPE">
                                <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                </TypeSpecification>
                                <FormatSpecifications/>
                                <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                            </LocalComponent>
                        </Child>
                        <Child minOccurs="1" maxOccurs="1">
                            <LocalComponent name="RELATIONSHIP_STATUS">
                                <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                </TypeSpecification>
                                <FormatSpecifications/>
                                <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                            </LocalComponent>
                        </Child>
                    </ComplexContent>
                </TypeDefinition>
            </TypeSpecification>
            <FormatSpecifications/>
            <SchemaEquivalent>ELEMENT</SchemaEquivalent>
        </LocalComponent>
    </MessageContent>
</MessageDefinition>
