<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Manager Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>03/07/2017 18:36:16</Timestamp>
        <Checksum>5c000677</Checksum>
    </LastModification>
</Prolog>
<ExternalObjectManagerDefinition name="ACUOExternalObjectManager">
    <FieldDiscoverer>NonPrivateSetAndGetWithCollections</FieldDiscoverer>
    <GroupNamer>BasicGroupNamer</GroupNamer>
    <ComponentTypeNamer>BasicComponentTypeNamer</ComponentTypeNamer>
    <RootObjectFactory>PublicParameterlessConstructor</RootObjectFactory>
    <ClassImporter>BasicClassImporter</ClassImporter>
    <SimpleObjectConverter>BigDecimal</SimpleObjectConverter>
    <SimpleObjectConverter>BigInteger</SimpleObjectConverter>
    <SimpleObjectConverter>Boolean</SimpleObjectConverter>
    <SimpleObjectConverter>ByteArray</SimpleObjectConverter>
    <SimpleObjectConverter>CharArray</SimpleObjectConverter>
    <SimpleObjectConverter>Date</SimpleObjectConverter>
    <SimpleObjectConverter>Double</SimpleObjectConverter>
    <SimpleObjectConverter>EnumName</SimpleObjectConverter>
    <SimpleObjectConverter>Float</SimpleObjectConverter>
    <SimpleObjectConverter>Integer</SimpleObjectConverter>
    <SimpleObjectConverter>Long</SimpleObjectConverter>
    <SimpleObjectConverter>PrimitiveBoolean</SimpleObjectConverter>
    <SimpleObjectConverter>PrimitiveDouble</SimpleObjectConverter>
    <SimpleObjectConverter>PrimitiveFloat</SimpleObjectConverter>
    <SimpleObjectConverter>PrimitiveInteger</SimpleObjectConverter>
    <SimpleObjectConverter>PrimitiveLong</SimpleObjectConverter>
    <SimpleObjectConverter>PrimitiveShort</SimpleObjectConverter>
    <SimpleObjectConverter>Short</SimpleObjectConverter>
    <SimpleObjectConverter>SqlTimestamp</SimpleObjectConverter>
    <SimpleObjectConverter>String</SimpleObjectConverter>
    <SimpleObjectConverter>Currency</SimpleObjectConverter>
    <SimpleObjectConverter>LocalDate</SimpleObjectConverter>
    <SimpleObjectConverter>LocalDateTime</SimpleObjectConverter>
</ExternalObjectManagerDefinition>
