<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>09/09/2016 12:07:08</Timestamp>
        <Checksum>a3e26771</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="Experiment"
    MessageDefinitionGroupA="com.acuo.collateral.transform.experiment" MessageDefinitionGroupB="MARKIT_PV_OUT">
    <PDG_Basis/>
</MappingDefinitionGroup>
