<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>24/05/2017 15:24:21</Timestamp>
        <Checksum>d2d70661</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="StringToIRSCleared"
    group="Msg:ImportPortfolioExcel" category="Trade">
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="PositionAccountID"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="PositionAccountID"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="UTI"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="UTI"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="Currency"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="Currency"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="EffectiveDate"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="EffectiveDate"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Format" type="string">
                <Value>yyyy/MM/dd</Value>
            </Property>
            <Mapper>TextToDate</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="MaturityDate"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="MaturityDate"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Format" type="string">
                <Value>yyyy/MM/dd</Value>
            </Property>
            <Mapper>TextToDate</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="ClearedDate"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="ClearedDate"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Format" type="string">
                <Value>yyyy/MM/dd</Value>
            </Property>
            <Mapper>TextToDate</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="Tradetype"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="Tradetype"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG1_TYPE"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1_TYPE"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG1_CCY"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1_CCY"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG1_PAY_FREQ"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1_PAY_FREQ"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG1_PAY_ADJ_BUS_DAY_CONV"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1_PAY_ADJ_BUS_DAY_CONV"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG1_PAY_ADJ_CAL"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1_PAY_ADJ_CAL"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG1_DAYCOUNT"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1_DAYCOUNT"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG1_INDEX"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1_INDEX"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG1_INDEX_TENOR"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1_INDEX_TENOR"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG1_RESET_FREQ"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1_RESET_FREQ"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG1_START_DATE"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1_START_DATE"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Format" type="string">
                <Value>yyyy/MM/dd</Value>
            </Property>
            <Mapper>TextToDate</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG1_MAT_DATE"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1_MAT_DATE"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Format" type="string">
                <Value>yyyy/MM/dd</Value>
            </Property>
            <Mapper>TextToDate</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG1_NOTIONAL"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="SignPosition" type="option">
                <Value>Leading</Value>
            </Property>
            <Property name="NegativeSign" type="string">
                <Value>-</Value>
            </Property>
            <Property name="ThousandsSeparator" type="string">
                <Value>,</Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1_NOTIONAL"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>TextToDecimal</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG1_FIXED_RATE"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="SignPosition" type="option">
                <Value>Leading</Value>
            </Property>
            <Property name="NegativeSign" type="string">
                <Value>-</Value>
            </Property>
            <Property name="ThousandsSeparator" type="string">
                <Value>,</Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1_FIXED_RATE"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>TextToDecimal</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Table" type="namedlookuptable">
                <Value>PayReceive</Value>
            </Property>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG1_DIRECTION"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG1_DIRECTION"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>NamedTableLookup</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG2_TYPE"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG2_TYPE"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG2_CCY"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG2_CCY"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG2_PAY_FREQ"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG2_PAY_FREQ"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG2_PAY_ADJ_BUS_DAY_CONV"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG2_PAY_ADJ_BUS_DAY_CONV"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG2_PAY_ADJ_CAL"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG2_PAY_ADJ_CAL"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG2_DAYCOUNT"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG2_DAYCOUNT"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG2_INDEX"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG2_INDEX"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG2_INDEX_TENOR"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG2_INDEX_TENOR"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG2_RESET_FREQ"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG2_RESET_FREQ"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG2_START_DATE"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG2_START_DATE"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Format" type="string">
                <Value>yyyy/MM/dd</Value>
            </Property>
            <Mapper>TextToDate</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG2_MAT_DATE"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG2_MAT_DATE"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Format" type="string">
                <Value>yyyy/MM/dd</Value>
            </Property>
            <Mapper>TextToDate</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG2_NOTIONAL"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="SignPosition" type="option">
                <Value>Leading</Value>
            </Property>
            <Property name="NegativeSign" type="string">
                <Value>-</Value>
            </Property>
            <Property name="ThousandsSeparator" type="string">
                <Value>,</Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG2_NOTIONAL"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>TextToDecimal</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG2_FIXED_RATE"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="SignPosition" type="option">
                <Value>Leading</Value>
            </Property>
            <Property name="NegativeSign" type="string">
                <Value>-</Value>
            </Property>
            <Property name="ThousandsSeparator" type="string">
                <Value>,</Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG2_FIXED_RATE"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>TextToDecimal</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Table" type="namedlookuptable">
                <Value>PayReceive</Value>
            </Property>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="LEG2_DIRECTION"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="LEG2_DIRECTION"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>NamedTableLookup</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="ClearingHouse"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="ClearingHouse"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="Jurisdiction"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="Jurisdiction"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="FCMID"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="FCMID"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="FCMName"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="FCMName"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="PortfolioID"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TO_DATA"
                            contextName="Output" pathString="PortfolioID"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Copy></Copy>
        </FunctionCall>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Type>IRSC</Type>
    </InputDefinition>
    <OutputDefinition name="Output" optional="false" repeating="false">
        <Type>IRSCF</Type>
    </OutputDefinition>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
