<Prolog>
    <LastModification>
        <Transformer>
            <Program>TBean Form</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>11/08/2016 12:15:10</Timestamp>
        <Checksum>7a1e874c</Checksum>
    </LastModification>
</Prolog>
<SimpleObjectConverterInfo name="Currency" group="Global">
    <Description>Converts between a strata's currency and transformer's currency</Description>
    <JavaClassName>com.acuo.collateral.transform.trace.socs.CurrencySoc</JavaClassName>
</SimpleObjectConverterInfo>
