<Prolog>
    <LastModification>
        <Transformer>
            <Program>TBean Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>16/06/2017 12:11:40</Timestamp>
        <Checksum>1027152b</Checksum>
    </LastModification>
</Prolog>
<SimpleObjectConverterInfo name="LocalDateTime">
    <Description>Converts between a java.time.LocalDateTime and a DateTime BOT</Description>
    <JavaClassName>com.acuo.collateral.transform.trace.socs.LocalDateTimeSoc</JavaClassName>
</SimpleObjectConverterInfo>
