<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>acer</User>
        <Host>acer-pc</Host>
        <Timestamp>24/08/2017 12:46:09</Timestamp>
        <Checksum>a020ddae</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="Substitution-accept" namespacePrefix="tns" template="XML">
    <Property name="TargetNamespace" type="string">
        <Value>accept.substitution.api.acadiasoft.com</Value>
    </Property>
    <Property name="ElementFormDefault" type="option">
        <Value>unqualified</Value>
    </Property>
    <Property name="UseExplicitNamespaceQualification" type="boolean">
        <Value>true</Value>
    </Property>
    <Property name="AttributeFormDefault" type="option">
        <Value>unqualified</Value>
    </Property>
    <DefaultConverter botReference="Code" converterReference="DescribedCodeConverter"/>
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
