<Prolog>
    <LastModification>
        <Transformer>
            <Program>Service Operation Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>20/03/2017 13:15:59</Timestamp>
        <Checksum>e8bad468</Checksum>
    </LastModification>
</Prolog>
<ExposedServiceOperation name="disputeCall" serviceName="MarginCall" operationType="ManyToManyMapping">
    <Property name="InputParameterType" type="option">
        <Value>External Object</Value>
    </Property>
    <Property name="OutputParameterType" type="option">
        <Value>String</Value>
    </Property>
    <ServiceOperationTargetChoice>
        <ServiceOperationMappingTarget group="Map:ACUO_MS">
            <Mapping>MarginCall-Dispute</Mapping>
        </ServiceOperationMappingTarget>
    </ServiceOperationTargetChoice>
</ExposedServiceOperation>
