<Prolog>
    <LastModification>
        <Transformer>
            <Program>Message Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>07/03/2017 17:25:12</Timestamp>
        <Checksum>b2ae2f3e</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="ImportPortfolioExcel" template="Excel">
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
