<Prolog>
    <LastModification>
        <Transformer>
            <Program>Validation Rule Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>23/05/2017 13:30:57</Timestamp>
        <Checksum>2d410a4c</Checksum>
    </LastModification>
</Prolog>
<ValidationRule name="FixDate" group="Msg:ImportPortfolioExcel"
    ruleSet="AcuoPortfolioFRAC" disable="false">
    <ActionStep>
        <RepeatAction repeatCounter="Counter1">
            <ActionStep>
                <ConditionalValidationAction mustBeTrue="true">
                    <ExceptionTextParams>
                        <PathNodeSpec specType="BOUND_VAR"
                            contextName="Counter1" pathString="Counter1"/>
                    </ExceptionTextParams>
                    <Condition>
                        <DeciderCall>
                            <Property name="Element" type="nodespec">
                                <Value>
                                    <NodeSpec>
                                    <PathNodeSpec
                                    specType="FROM_DATA"
                                    contextName="Input" pathString="DataRow1[Counter1]/FRA_FIXING_DATE"/>
                                    </NodeSpec>
                                </Value>
                            </Property>
                            <Property name="Format" type="string">
                                <Value>yyyy/MM/dd</Value>
                            </Property>
                            <Decider>IsDate</Decider>
                        </DeciderCall>
                    </Condition>
                </ConditionalValidationAction>
            </ActionStep>
            <RepeatLimit>
                <PathNodeSpec specType="FROM_DATA" contextName="Input" pathString="DataRow1[#]"/>
            </RepeatLimit>
            <ScopeA specType="FROM_DATA" contextName="Input" pathString="DataRow1[#]"/>
        </RepeatAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Message>PortfolioMostRecentString</Message>
    </InputDefinition>
    <TempVariable name="dateTest" optional="true" repeating="false">
        <Bot>Date</Bot>
    </TempVariable>
    <ExceptionMessage>For line % of sheet FRA-Cleared, Fixing Date was wrong (FRA only has one leg)</ExceptionMessage>
    <ErrorCode>13</ErrorCode>
    <ContextPath>FRA-Cleared</ContextPath>
</ValidationRule>
