<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>06/11/2017 18:16:22</Timestamp>
        <Checksum>3fc52f</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="com.acuo.collateral.transform.inputs"
    namespacePrefix="inputs" template="XML" externalObjectDefinition="AcuoExternalObjectManager">
    <NamespaceReference namespacePrefix="trade" group="com.acuo.common.model.trade"/>
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
