<Prolog>
    <LastModification>
        <Transformer>
            <Program>Message Definition Group Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>18/05/2017 16:07:22</Timestamp>
        <Checksum>6c2a1418</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="CorporateActions" template="Separated">
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
