<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>09/09/2016 21:13:35</Timestamp>
        <Checksum>4d95be4a</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="com.acuo.collateral.transform.experiment"
    namespacePrefix="experiment" template="XML" externalObjectDefinition="AcuoExternalObjectManager">
    <NamespaceReference namespacePrefix="common" group="com.opengamma.strata.product.common"/>
    <NamespaceReference namespacePrefix="currency" group="com.opengamma.strata.basics.currency"/>
    <NamespaceReference namespacePrefix="schedule" group="com.opengamma.strata.basics.schedule"/>
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
