<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>lucie</User>
        <Host>DESKTOP-OBN2924</Host>
        <Timestamp>28/08/2017 05:47:49</Timestamp>
        <Checksum>9dbe2860</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="marginAgreementGroups" group="MarginAgreementGroup">
    <TypeSpecification>
        <NamedType type="AcadiaSoft.Margin.Agreement.Group.Detail.List"/>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
