<Prolog>
    <LastModification>
        <Transformer>
            <Program>Named Lookup Table</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>12/08/2016 10:30:21</Timestamp>
        <Checksum>d837d701</Checksum>
    </LastModification>
</Prolog>
<NamedLookupTable name="BusDayConv" group="Map:CME_ACUO">
    <Description>Business Day Convention from CME to Markit</Description>
    <LookupProvider>
        <LookupTable bidirectional="true" inLabel="In" outLabel="Out">
            <TableEntry>
                <In>FOLLOWING</In>
                <Out>Following</Out>
            </TableEntry>
            <TableEntry>
                <In>MODFOLLOWING</In>
                <Out>ModifiedFollowing</Out>
            </TableEntry>
            <TableEntry>
                <In>PRECEDING</In>
                <Out>Preceding</Out>
            </TableEntry>
            <TableEntry>
                <In>MODPRECEDING</In>
                <Out>ModifiedPreceding</Out>
            </TableEntry>
        </LookupTable>
    </LookupProvider>
</NamedLookupTable>
