<Prolog>
    <LastModification>
        <Transformer>
            <Program>Named Lookup Table</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>10/08/2016 14:33:02</Timestamp>
        <Checksum>cc8da375</Checksum>
    </LastModification>
</Prolog>
<NamedLookupTable name="BusDayConv" group="Map:CME_ACUO">
    <Description>Business Day Convention from CME to Markit</Description>
    <LookupProvider>
        <LookupTable bidirectional="true" inLabel="In" outLabel="Out">
            <TableEntry>
                <In>FOLLOWING</In>
                <Out>FOLLOW</Out>
            </TableEntry>
            <TableEntry>
                <In>MODFOLLOWING</In>
                <Out>MODFOLL</Out>
            </TableEntry>
            <TableEntry>
                <In>PRECEDING</In>
                <Out>PREV</Out>
            </TableEntry>
            <TableEntry>
                <In>MODPRECEDING</In>
                <Out>MODPREV</Out>
            </TableEntry>
        </LookupTable>
    </LookupProvider>
</NamedLookupTable>
