<Prolog>
    <LastModification>
        <Transformer>
            <Program>Exposed Service Properties Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>15/03/2017 17:29:13</Timestamp>
        <Checksum>f13f7d58</Checksum>
    </LastModification>
</Prolog>
<ExposedService name="Services" deploymentTarget="CoarseApiBuilder">
    <Property name="Package" type="string">
        <Value>com.acuo.collateral.transform.trace.transformer-reuters</Value>
    </Property>
    <Property name="JavaLanguageLevel" type="option">
        <Value>8</Value>
    </Property>
</ExposedService>
