<Prolog>
    <LastModification>
        <Transformer>
            <Program>Text View</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>25/10/2017 16:52:54</Timestamp>
        <Checksum>656b099f</Checksum>
    </LastModification>
</Prolog>
<ExposedServiceOperation name="toReutersTrade" serviceName="Services" operationType="ManyToManyMapping">
    <Property name="InputParameterType" type="option">
        <Value>External Object</Value>
    </Property>
    <Property name="OutputParameterType" type="option">
        <Value>String</Value>
    </Property>
    <ServiceOperationTargetChoice>
        <ServiceOperationMappingTarget group="Map:Reuters_OUT">
            <Mapping>ACUO_to_ReutersTrade</Mapping>
        </ServiceOperationMappingTarget>
    </ServiceOperationTargetChoice>
</ExposedServiceOperation>