<Prolog>
    <LastModification>
        <Transformer>
            <Program>Validation Rule Form</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>08/11/2017 17:37:36</Timestamp>
        <Checksum>670c06b2</Checksum>
    </LastModification>
</Prolog>
<ValidationRule name="LEG1_CCY" group="Msg:ImportPortfolioExcel"
    ruleSet="FWSwap_Bilateral" disable="false">
    <ActionStep>
        <ConditionalValidationAction mustBeTrue="true">
            <Condition>
                <DeciderCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="."/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Decider>IsCurrency</Decider>
                </DeciderCall>
            </Condition>
        </ConditionalValidationAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Component>LEG1_CCY</Component>
    </InputDefinition>
    <ExceptionMessage>Currency on LEG1 not valid</ExceptionMessage>
</ValidationRule>
