<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>12/09/2016 10:22:20</Timestamp>
        <Checksum>cfb8eb2a</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="BaseConvention"
    group="com.acuo.collateral.transform.experiment" abstract="true" discoverTypeOverrides="true">
    <TypeSpecification>
        <TypeDefinition>
            <ComplexContent Compositor="ALL"/>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
