<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>12/09/2016 10:22:20</Timestamp>
        <Checksum>2c465c8f</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="FloatConvention" group="com.acuo.collateral.transform.experiment">
    <TypeSpecification>
        <NamedType type="BaseConvention">
            <ComplexTypeXsdExtension Compositor="ALL">
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="Index">
                        <TypeSpecification>
                            <TypeDefinition>
                                <BusinessObjectType>String</BusinessObjectType>
                            </TypeDefinition>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexTypeXsdExtension>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
