<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>27/10/2017 08:00:12</Timestamp>
        <Checksum>1180a582</Checksum>
    </LastModification>
</Prolog>
<ExposedServiceOperation name="toFXSwapMarkit" serviceName="Markit" operationType="ManyToManyMapping">
    <Property name="InputParameterType" type="option">
        <Value>External Object</Value>
    </Property>
    <Property name="OutputParameterType" type="option">
        <Value>String</Value>
    </Property>
    <ServiceOperationTargetChoice>
        <ServiceOperationMappingTarget group="Map:ACUO_MARKIT-OUT">
            <Mapping>ACUO_MarkitFXSwap</Mapping>
        </ServiceOperationMappingTarget>
    </ServiceOperationTargetChoice>
</ExposedServiceOperation>
