<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>14/06/2017 18:51:25</Timestamp>
        <Checksum>af2747d6</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="com.acuo.common.model.results"
    namespacePrefix="results" template="XML" externalObjectDefinition="AcuoExternalObjectManager">
    <NamespaceReference namespacePrefix="margin" group="com.acuo.common.model.margin"/>
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
