<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>24/08/2016 06:26:32</Timestamp>
        <Checksum>5d785de5</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="marginCalls" group="Margin-Call-dr-review-required">
    <TypeSpecification>
        <NamedType type="AcadiaSoft.Margin.Call.List"/>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
