<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>10/08/2017 11:32:05</Timestamp>
        <Checksum>4999822c</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="Margin-Call" namespacePrefix="tns" template="XML">
    <Property name="TargetNamespace" type="string">
        <Value>detail.margincall.api.acadiasoft.com</Value>
    </Property>
    <Property name="ElementFormDefault" type="option">
        <Value>unqualified</Value>
    </Property>
    <Property name="UseExplicitNamespaceQualification" type="boolean">
        <Value>true</Value>
    </Property>
    <Property name="AttributeFormDefault" type="option">
        <Value>unqualified</Value>
    </Property>
    <Property name="IsXML" type="boolean">
        <Value>true</Value>
    </Property>
    <Description></Description>
    <DefaultConverter botReference="Code" converterReference="DescribedCodeConverter"/>
    <DefaultConverter botReference="Code" converterReference="DescribedCodeConverter"/>
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
