<Prolog>
    <LastModification>
        <Transformer>
            <Program>Message Definition Group Dialog</Program>
            <VersionNumber>3.6.1</VersionNumber>
            <BuildNumber>16052</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>05/01/2017 01:16:04</Timestamp>
        <Checksum>a90f0bf8</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="Margin-Call" namespacePrefix="tns" template="XML">
    <Property name="TargetNamespace" type="string">
        <Value>detail.margincall.api.acadiasoft.com</Value>
    </Property>
    <Property name="ElementFormDefault" type="option">
        <Value>unqualified</Value>
    </Property>
    <Property name="UseExplicitNamespaceQualification" type="boolean">
        <Value>true</Value>
    </Property>
    <Property name="AttributeFormDefault" type="option">
        <Value>unqualified</Value>
    </Property>
    <Property name="IsXML" type="boolean">
        <Value>true</Value>
    </Property>
    <Description></Description>
    <NamespaceReference namespacePrefix="Margin-Call-create" group="Margin-Call-create"/>
    <NamespaceReference namespacePrefix="Margin-Call-agree" group="Margin-Call-agree"/>
    <DefaultConverter botReference="Code" converterReference="DescribedCodeConverter"/>
    <DefaultConverter botReference="Code" converterReference="DescribedCodeConverter"/>
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
