<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>31/08/2016 06:14:39</Timestamp>
        <Checksum>4999822c</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="Margin-Call" namespacePrefix="tns" template="XML">
    <Property name="TargetNamespace" type="string">
        <Value>detail.margincall.api.acadiasoft.com</Value>
    </Property>
    <Property name="ElementFormDefault" type="option">
        <Value>unqualified</Value>
    </Property>
    <Property name="UseExplicitNamespaceQualification" type="boolean">
        <Value>true</Value>
    </Property>
    <Property name="AttributeFormDefault" type="option">
        <Value>unqualified</Value>
    </Property>
    <Property name="IsXML" type="boolean">
        <Value>true</Value>
    </Property>
    <Description></Description>
    <DefaultConverter botReference="Code" converterReference="DescribedCodeConverter"/>
    <DefaultConverter botReference="Code" converterReference="DescribedCodeConverter"/>
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
