<Prolog>
    <LastModification>
        <Transformer>
            <Program>TBean Form</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>08/09/2016 10:06:18</Timestamp>
        <Checksum>cc430601</Checksum>
    </LastModification>
</Prolog>
<LookupProviderInfo name="ConfigFileLookupProvider" group="Global">
    <PropertyDefinition name="ConfigFile" type="string">
        <Description>File path to the properties file, it must be accessible though the classpath</Description>
    </PropertyDefinition>
    <Description>Performs a lookup against an external property file located in the classpath</Description>
    <JavaClassName>com.acuo.collateral.transform.trace.lookup.ConfigFileLookupProvider</JavaClassName>
</LookupProviderInfo>
