<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>03/07/2017 18:17:16</Timestamp>
        <Checksum>788301dd</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="com.opengamma.strata.basics.currency"
    namespacePrefix="currency" template="XML" externalObjectDefinition="BasicExternalObjectManager">
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
