<Prolog>
    <LastModification>
        <Transformer>
            <Program>Message Definition Group Dialog</Program>
            <VersionNumber>3.6.7</VersionNumber>
            <BuildNumber>122</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>24/02/2018 16:35:45</Timestamp>
        <Checksum>8a2e0cb8</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="ReutersTrade" template="JSON">
    <NamespaceReference namespacePrefix="Reuters" group="Reuters"/>
    <DefaultConverter botReference="DateTime">
        <Property name="explicitTZ" type="enum">
            <Value>Required</Value>
        </Property>
    </DefaultConverter>
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
