<Prolog>
    <LastModification>
        <Transformer>
            <Program>Message Definition Group Dialog</Program>
            <VersionNumber>3.7.1</VersionNumber>
            <BuildNumber>3.7.1-SNAPSHOT.16978</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>13/12/2017 19:21:04</Timestamp>
        <Checksum>cd3a83e4</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="ReutersTrade" template="JSON">
    <NamespaceReference namespacePrefix="Reuters" group="Reuters"/>
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
