<Prolog>
    <LastModification>
        <Transformer>
            <Program>Message Definition Group Dialog</Program>
            <VersionNumber>3.7.1</VersionNumber>
            <BuildNumber>3.7.1-SNAPSHOT.16978</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>30/01/2018 11:49:43</Timestamp>
        <Checksum>b9c1f8f7</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="ReutersTrade" template="JSON">
    <NamespaceReference namespacePrefix="Reuters" group="Reuters"/>
    <DefaultConverter botReference="DateTime">
        <Property name="explicitTZ" type="enum">
            <Value>OPTIONAL</Value>
        </Property>
    </DefaultConverter>
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
