<Prolog>
    <LastModification>
        <Transformer>
            <Program>Validation Rule Form</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>08/11/2017 17:43:58</Timestamp>
        <Checksum>c90a3430</Checksum>
    </LastModification>
</Prolog>
<ValidationRule name="SettleDate_leg2" group="Msg:ImportPortfolioExcel"
    ruleSet="FWSwap_Bilateral" disable="true">
    <ActionStep>
        <ConditionalValidationAction mustBeTrue="true">
            <Condition>
                <DeciderCall>
                    <Property name="Element" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="."/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Format" type="string">
                        <Value>yyyy/MM/dd</Value>
                    </Property>
                    <Decider>IsDate</Decider>
                </DeciderCall>
            </Condition>
        </ConditionalValidationAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Component>SettleDate_leg2</Component>
    </InputDefinition>
    <ExceptionMessage>SettleDate_leg2</ExceptionMessage>
    <ErrorCode>20</ErrorCode>
</ValidationRule>
