<Prolog>
    <LastModification>
        <Transformer>
            <Program>TBean Form</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>15/08/2016 08:33:54</Timestamp>
        <Checksum>2a7d7fe4</Checksum>
    </LastModification>
</Prolog>
<ValueGeneratorInfo name="CmeHeader" group="Map:ACUO_CME">
    <type>CUSTOM</type>
    <JavaClassName>com.acuo.collateral.transform.trace.generators.CmeHeaders</JavaClassName>
</ValueGeneratorInfo>
