<Prolog>
    <LastModification>
        <Transformer>
            <Program>Service Operation Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>acer</User>
        <Host>acer-pc</Host>
        <Timestamp>04/10/2017 16:43:16</Timestamp>
        <Checksum>ca470719</Checksum>
    </LastModification>
</Prolog>
<ExposedServiceOperation name="agreementDeliveryMapUpdate"
    serviceName="MarginAgreement" operationType="ManyToManyMapping">
    <Property name="InputParameterType" type="option">
        <Value>External Object</Value>
    </Property>
    <Property name="OutputParameterType" type="option">
        <Value>String</Value>
    </Property>
    <ServiceOperationTargetChoice>
        <ServiceOperationMappingTarget group="Map:ACUO_MSAgreement">
            <Mapping>Agreement-DeliveryMap-update</Mapping>
        </ServiceOperationMappingTarget>
    </ServiceOperationTargetChoice>
</ExposedServiceOperation>
