<Prolog>
    <LastModification>
        <Transformer>
            <Program>Copy File Action</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>acer</User>
        <Host>acer-pc</Host>
        <Timestamp>04/10/2017 16:09:47</Timestamp>
        <Checksum>7e7ceafb</Checksum>
    </LastModification>
</Prolog>
<ExposedServiceOperation name="fetchAgreementDetails"
    serviceName="MarginAgreement" operationType="ManyToManyMapping">
    <Property name="InputParameterType" type="option">
        <Value>String</Value>
    </Property>
    <Property name="OutputParameterType" type="option">
        <Value>External Object</Value>
    </Property>
    <ServiceOperationTargetChoice>
        <ServiceOperationMappingTarget group="Map:MS_ACUOAgreement">
            <Mapping>Agreement-ClientDetail-Reponse</Mapping>
        </ServiceOperationMappingTarget>
    </ServiceOperationTargetChoice>
</ExposedServiceOperation>
