<Prolog>
    <LastModification>
        <Transformer>
            <Program>Exposed Service Properties Dialog</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>05/10/2017 08:13:25</Timestamp>
        <Checksum>ad8798ea</Checksum>
    </LastModification>
</Prolog>
<ExposedService name="MarginAgreement" deploymentTarget="CoarseApiBuilder">
    <Property name="JavaLanguageLevel" type="option">
        <Value>8</Value>
    </Property>
    <Description>Services to transform from/to MarginSphere margin agreement related messages and Acuo data model</Description>
</ExposedService>
