<Prolog>
    <LastModification>
        <Transformer>
            <Program>Exposed Service Properties Dialog</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>acer</User>
        <Host>acer-pc</Host>
        <Timestamp>04/10/2017 16:06:58</Timestamp>
        <Checksum>238d0f9c</Checksum>
    </LastModification>
</Prolog>
<ExposedService name="MarginAgreement" deploymentTarget="CoarseApiBuilder">
    <Description>Services to transform from/to MarginSphere margin agreement related messages and Acuo data model</Description>
</ExposedService>
