<Prolog>
    <LastModification>
        <Transformer>
            <Program>Copy File Action</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>acer</User>
        <Host>acer-pc</Host>
        <Timestamp>04/10/2017 16:11:31</Timestamp>
        <Checksum>be4828d6</Checksum>
    </LastModification>
</Prolog>
<ExposedServiceOperation name="whitelistCreate"
    serviceName="MarginAgreement" operationType="ManyToManyMapping">
    <Property name="InputParameterType" type="option">
        <Value>External Object</Value>
    </Property>
    <Property name="OutputParameterType" type="option">
        <Value>String</Value>
    </Property>
    <ServiceOperationTargetChoice>
        <ServiceOperationMappingTarget group="Map:ACUO_MSAgreement">
            <Mapping>counterpartyWhitelist-create</Mapping>
        </ServiceOperationMappingTarget>
    </ServiceOperationTargetChoice>
</ExposedServiceOperation>
