<Prolog>
    <LastModification>
        <Transformer>
            <Program>Component Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>07/06/2017 13:01:51</Timestamp>
        <Checksum>54d53acd</Checksum>
    </LastModification>
</Prolog>
<MessageDefinition name="Clarus2.0Request" group="CLARUS">
    <MessageContent>
        <LocalComponent name="body">
            <TypeSpecification>
                <TypeDefinition>
                    <ComplexContent Compositor="ALL">
                        <Child minOccurs="0" maxOccurs="1">
                            <NamedComponent>portfolios</NamedComponent>
                        </Child>
                        <Child minOccurs="0" maxOccurs="1">
                            <LocalComponent name="model" nillable="true">
                                <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                </TypeSpecification>
                                <FormatSpecifications/>
                                <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                            </LocalComponent>
                        </Child>
                        <Child minOccurs="0" maxOccurs="1">
                            <LocalComponent name="multiplier" nillable="true">
                                <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>Decimal</BusinessObjectType>
                                    </TypeDefinition>
                                </TypeSpecification>
                                <FormatSpecifications/>
                                <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                            </LocalComponent>
                        </Child>
                        <Child minOccurs="0" maxOccurs="1">
                            <LocalComponent name="houseClient" nillable="true">
                                <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                </TypeSpecification>
                                <FormatSpecifications/>
                                <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                            </LocalComponent>
                        </Child>
                        <Child minOccurs="0" maxOccurs="1">
                            <LocalComponent name="addons" nillable="true">
                                <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>Boolean</BusinessObjectType>
                                    </TypeDefinition>
                                </TypeSpecification>
                                <FormatSpecifications/>
                                <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                            </LocalComponent>
                        </Child>
                        <Child minOccurs="0" maxOccurs="1">
                            <LocalComponent name="valueDate">
                                <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>Date</BusinessObjectType>
                                    </TypeDefinition>
                                </TypeSpecification>
                                <FormatSpecifications converterReference="XsdDate"/>
                                <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                            </LocalComponent>
                        </Child>
                    </ComplexContent>
                </TypeDefinition>
            </TypeSpecification>
            <FormatSpecifications/>
            <SchemaEquivalent>ELEMENT</SchemaEquivalent>
        </LocalComponent>
    </MessageContent>
</MessageDefinition>
