<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>acer</User>
        <Host>acer-pc</Host>
        <Timestamp>28/08/2017 14:26:08</Timestamp>
        <Checksum>c93ff430</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="com.acuo.common.model.substitution"
    namespacePrefix="substitution" template="XML" externalObjectDefinition="AcuoExternalObjectManager">
    <NamespaceReference namespacePrefix="margin" group="com.acuo.common.model.margin"/>
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
