<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>acer</User>
        <Host>acer-pc</Host>
        <Timestamp>19/01/2018 12:33:26</Timestamp>
        <Checksum>cc5ad2b3</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="Types.SecurityIdType" group="com.acuo.common.model.margin">
    <TypeSpecification>
        <NamedType type="xsd:string">
            <SimpleTypeRestriction></SimpleTypeRestriction>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications>
        <Property name="enumeration" type="enumerationFacet">
            <Value>
                <List>
                    <Enumeration>CASH</Enumeration>
                    <Enumeration>CUSIP</Enumeration>
                    <Enumeration>ISIN</Enumeration>
                    <Enumeration>RIC</Enumeration>
                    <Enumeration>SEDOL</Enumeration>
                </List>
            </Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
