<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>dev-box</Host>
        <Timestamp>10/11/2017 06:37:33</Timestamp>
        <Checksum>53cb3a4</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="Types.ExposureTreatment" group="com.acuo.common.model.margin">
    <TypeSpecification>
        <NamedType type="xsd:string">
            <SimpleTypeRestriction></SimpleTypeRestriction>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications>
        <Property name="enumeration" type="enumerationFacet">
            <Value>
                <List>
                    <Enumeration>Gross</Enumeration>
                    <Enumeration>Net</Enumeration>
                </List>
            </Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
