<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>acer</User>
        <Host>acer-pc</Host>
        <Timestamp>19/01/2018 11:18:30</Timestamp>
        <Checksum>6a808b0f</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="Types.SustitutionBusinessState" group="com.acuo.common.model.margin">
    <TypeSpecification>
        <NamedType type="xsd:string">
            <SimpleTypeRestriction></SimpleTypeRestriction>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications>
        <Property name="enumeration" type="enumerationFacet">
            <Value>
                <List>
                    <Enumeration>Received</Enumeration>
                    <Enumeration>Accepted</Enumeration>
                    <Enumeration>Rejected</Enumeration>
                    <Enumeration>Revised</Enumeration>
                    <Enumeration>Accepted_with_Revision</Enumeration>
                    <Enumeration>Cancelled</Enumeration>
                </List>
            </Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
