<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>acer</User>
        <Host>acer-pc</Host>
        <Timestamp>19/01/2018 11:19:12</Timestamp>
        <Checksum>6011b872</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="Types.ReasonCode" group="com.acuo.common.model.margin">
    <TypeSpecification>
        <NamedType type="xsd:string">
            <SimpleTypeRestriction></SimpleTypeRestriction>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications>
        <Property name="enumeration" type="enumerationFacet">
            <Value>
                <List>
                    <Enumeration>UNKNOWN_ERROR</Enumeration>
                    <Enumeration>INVALID_MARGIN_CALL_STATE</Enumeration>
                    <Enumeration>INVALID_PELDGE_STATE</Enumeration>
                    <Enumeration>INVALID_RECALL_STATE</Enumeration>
                    <Enumeration>DATE_PARSING_ERROR</Enumeration>
                    <Enumeration>MISSING_RECALL_ITEMS</Enumeration>
                    <Enumeration>MISSING_SUBSTITUTION_ITEMS</Enumeration>
                    <Enumeration>CANNOT_ACT_ON_BO</Enumeration>
                    <Enumeration>INVALID_TRANSITION</Enumeration>
                    <Enumeration>INVALID_SUBSTITUTION_STATE</Enumeration>
                    <Enumeration>INVALID_INTEREST_STATEMENT_STATE</Enumeration>
                    <Enumeration>OLD_VERSION_PASSED_IN</Enumeration>
                    <Enumeration>INVALID_AUTHORIZATION</Enumeration>
                    <Enumeration>INVALID_PARMISSIONS</Enumeration>
                    <Enumeration>PRECONDITION_FAILED</Enumeration>
                    <Enumeration>BAD_REQUEST</Enumeration>
                    <Enumeration>NOT_FOUND</Enumeration>
                    <Enumeration>BAD_GET_PARAMETER</Enumeration>
                    <Enumeration>MAXIMUM_DETAIL_REQUEST_REACHED</Enumeration>
                    <Enumeration>MAXIMUM_INCOMING_REQUEST_REACHED</Enumeration>
                    <Enumeration>UNKNOW_DB_ERROR</Enumeration>
                    <Enumeration>UNIQUE_CONSTRAINT_VIOLATION</Enumeration>
                    <Enumeration>FOREIGN_KEY_CONSTRAINT_VIOLATION</Enumeration>
                    <Enumeration>UNKNOW_XML_ERROR</Enumeration>
                    <Enumeration>JAXB_MARSHALLING_ERROR</Enumeration>
                    <Enumeration>JAXB_UNMARSHALLING_ERROR</Enumeration>
                    <Enumeration>UNKNOWN_BUSINESS_ERROR</Enumeration>
                    <Enumeration>PORTFOLIO_DISCREPANCY</Enumeration>
                    <Enumeration>INITIAL_MARGIN_DISCREPANCY</Enumeration>
                    <Enumeration>COLLATERAL_DISCREPANCY</Enumeration>
                    <Enumeration>AGREEMENT_DISCREPANCY</Enumeration>
                    <Enumeration>NOTIFICATION_TIME</Enumeration>
                    <Enumeration>CALL_AMOUNT_DISCREPANCY</Enumeration>
                    <Enumeration>MTM_DISCREPANCY</Enumeration>
                    <Enumeration>BELOW_THRESHOLD_LIMIT</Enumeration>
                    <Enumeration>TWO_WAY_CALL</Enumeration>
                    <Enumeration>INELIGIBLE_COLLATERAL</Enumeration>
                    <Enumeration>INSUFFICIENT</Enumeration>
                    <Enumeration>INCORRECT_SETTLEMENT_PERIOD</Enumeration>
                    <Enumeration>INCORRECT_SSI_INSTRUCTIONS</Enumeration>
                    <Enumeration>POSTED_COLLATERAL_INCORRECT</Enumeration>
                    <Enumeration>DELIVERY_DATE</Enumeration>
                    <Enumeration>DONT_KNOW_COLLATERAL</Enumeration>
                    <Enumeration>FX_RATE</Enumeration>
                    <Enumeration>PRICE</Enumeration>
                    <Enumeration>ITEM_OTHER</Enumeration>
                    <Enumeration>PAYMENT_AMOUNT_DISCREPANCY</Enumeration>
                    <Enumeration>PARTY_RECEIVING_PAYMENT_AMOUNT_DISCREPANCY</Enumeration>
                    <Enumeration>OTHER</Enumeration>
                    <Enumeration>UNDEFINED</Enumeration>
                </List>
            </Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
