<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>12/01/2018 19:09:07</Timestamp>
        <Checksum>ddbbfdb6</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="Raw_to_CSV" group="Map:Extract_to_csv">
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="Records[]"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="BodyElement" type="nodespec">
                <Value>
                    <NodeSpec>
                        <Literal>Records</Literal>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>SplitXmlBody</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <RepeatAction repeatCounter="Counter1">
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="Records[Counter1]"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="LEIRecord"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Mapper>Parse</Mapper>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="LEIRecord/LEI"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="."/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="LEIRecord/Entity/LegalName/#value"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="."/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <RepeatLimit>
                <PathNodeSpec specType="TEMP_VAR" pathString="Records[#]"/>
            </RepeatLimit>
            <ScopeA specType="TEMP_VAR" pathString="Records[]"/>
        </RepeatAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Bot>Binary</Bot>
    </InputDefinition>
    <OutputDefinition name="Output" optional="false" repeating="false">
        <Bot>String</Bot>
    </OutputDefinition>
    <TempVariable name="Records" optional="true" repeating="true">
        <Bot>Binary</Bot>
    </TempVariable>
    <TempVariable name="LEIRecord" optional="true" repeating="false">
        <Type>lei:LEIRecordType</Type>
    </TempVariable>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
