<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.6.7</VersionNumber>
            <BuildNumber>122</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>28/02/2018 15:40:11</Timestamp>
        <Checksum>5eaa85f9</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="Raw_to_CSV_Lvl2" group="Map:Extract_to_csv">
    <ActionStep>
        <FunctionCall>
            <Property name="Input" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="."/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="Output" type="nodespec">
                <Value>
                    <NodeSpec>
                        <PathNodeSpec specType="TEMP_VAR" pathString="Records[]"/>
                    </NodeSpec>
                </Value>
            </Property>
            <Property name="BodyElement" type="nodespec">
                <Value>
                    <NodeSpec>
                        <Literal>LEIRecord</Literal>
                    </NodeSpec>
                </Value>
            </Property>
            <Mapper>SplitXmlBody</Mapper>
        </FunctionCall>
    </ActionStep>
    <ActionStep>
        <RepeatAction repeatCounter="Counter1">
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="Records[Counter1]"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="LEIRecord[Counter1]"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="AbortIfInvalid" type="boolean">
                        <Value>false</Value>
                    </Property>
                    <Mapper>Parse</Mapper>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="FormatString" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <Literal>%\t%\t%\t%\n</Literal>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="LEIRecord[Counter1]/Relationship/StartNode/NodeID"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Input2" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="LEIRecord[Counter1]/Relationship/EndNode/NodeID"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output" pathString="."/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Input3" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="LEIRecord[1]/Relationship/RelationshipType"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Input4" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TEMP_VAR" pathString="LEIRecord[1]/Relationship/RelationshipStatus"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Mapper>AppendFormattedString</Mapper>
                </FunctionCall>
            </ActionStep>
            <RepeatLimit>
                <PathNodeSpec specType="TEMP_VAR" pathString="Records[#]"/>
            </RepeatLimit>
            <ScopeA specType="TEMP_VAR" pathString="Records[]"/>
        </RepeatAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Bot>String</Bot>
    </InputDefinition>
    <OutputDefinition name="Output" optional="false" repeating="false">
        <Bot>String</Bot>
    </OutputDefinition>
    <TempVariable name="Records" optional="true" repeating="true">
        <Bot>String</Bot>
    </TempVariable>
    <TempVariable name="LEIRecord" optional="true" repeating="true">
        <Component>GLEIF_Level2:RelationshipRecordType</Component>
    </TempVariable>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
