<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.5</VersionNumber>
            <BuildNumber>98</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>12/01/2018 19:02:02</Timestamp>
        <Checksum>67776f5e</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="RelationshipData" group="GLEIF_Level2">
    <Description>Contains the file structure for the whole relationship records file as
                specified in the XML datatypes below. </Description>
    <TypeSpecification>
        <NamedType type="RelationshipDataType"/>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
