<Prolog>
    <LastModification>
        <Transformer>
            <Program>Component Form</Program>
            <VersionNumber>3.6.7</VersionNumber>
            <BuildNumber>122</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>22/02/2018 13:44:07</Timestamp>
        <Checksum>69c9ee96</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="RelationshipRecordType" group="GLEIF_Level2">
    <TypeSpecification>
        <TypeDefinition>
            <ComplexContent Compositor="SEQUENCE">
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="Relationship">
                        <Description>Relationship
 container element contains the
                        identifiers of the two entities related by the reported relationship, as
                        well as the type of relationship, dates related to the relationship and
                        other relationship quantifiers and qualifiers. </Description>
                        <TypeSpecification>
                            <NamedType type="RelationshipContainerType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="1" maxOccurs="1">
                    <LocalComponent name="Registration">
                        <Description>Registration
 container element contains
                        information specifying the LOU's administration of the relationship report.
                    </Description>
                        <TypeSpecification>
                            <NamedType type="RegistrationContainerType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="NextVersion">
                        <Description>Registration
NextVersion
 element, one for each new
                        minor version of the schema, postpending a serial number (1,2,3...) to the
                        element name upon each iteration.</Description>
                        <TypeSpecification>
                            <NamedType type="RelationshipRecordNextVersionType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="Extension">
                        <Description>Extension
RelationshipRecord
.
                    </Description>
                        <TypeSpecification>
                            <NamedType type="ExtensionType"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexContent>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
