<Prolog>
    <LastModification>
        <Transformer>
            <Program>TBean Form</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>12/09/2016 11:44:44</Timestamp>
        <Checksum>87f1a88a</Checksum>
    </LastModification>
</Prolog>
<SimpleObjectConverterInfo name="FixingRelativeTo" group="Global">
    <Description>Converts between a FixingRelativeTo (PeriodStart/PeriodEnd) and a String BOT</Description>
    <JavaClassName>com.acuo.collateral.transform.trace.socs.FixingRelativeToSoc</JavaClassName>
</SimpleObjectConverterInfo>
