<Prolog>
    <LastModification>
        <Transformer>
            <Program>TBean Form</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>13/09/2016 07:25:03</Timestamp>
        <Checksum>64d5268e</Checksum>
    </LastModification>
</Prolog>
<SimpleObjectConverterInfo name="FloatingRateName" group="Global">
    <Description>Converts between a strata's FloatingRateName and transformer's string</Description>
    <JavaClassName>com.acuo.collateral.transform.trace.socs.FloatingRateNameSoc</JavaClassName>
</SimpleObjectConverterInfo>
