<Prolog>
    <LastModification>
        <Transformer>
            <Program>Validation Rule Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>15/03/2017 10:54:10</Timestamp>
        <Checksum>c77726a4</Checksum>
    </LastModification>
</Prolog>
<ValidationRule name="MaturityPast"
    group="Msg:com.acuo.common.model.assets" ruleSet="AcuoAssets" disable="false">
    <ActionStep>
        <ConditionalValidationAction mustBeTrue="true">
            <ExceptionTextParams>
                <PathNodeSpec specType="FROM_DATA" contextName="Input" pathString="AssetId"/>
            </ExceptionTextParams>
            <Condition>
                <Comparison>
                    <FirstTerm>
                        <PathNodeSpec specType="FROM_DATA"
                            contextName="Input" pathString="MaturityDate"/>
                    </FirstTerm>
                    <Operator>GT</Operator>
                    <SecondTerm>
                        <ValueGeneratorReference>DateNow</ValueGeneratorReference>
                    </SecondTerm>
                </Comparison>
            </Condition>
        </ConditionalValidationAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Message>Assets</Message>
    </InputDefinition>
    <ExceptionMessage>Asset % is past maturity</ExceptionMessage>
    <ErrorCode>1001</ErrorCode>
</ValidationRule>
