<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>05/08/2016 15:33:48</Timestamp>
        <Checksum>938b466f</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="datevalue" group="MARKIT_PV_IN">
    <TypeSpecification>
        <NamedType type="xsd:date">
            <ComplexTypeXsdExtension Compositor="ATTRIBUTES">
                <Child minOccurs="0" maxOccurs="1">
                    <LocalComponent name="@index">
                        <TypeSpecification>
                            <NamedType type="xsd:integer"/>
                        </TypeSpecification>
                        <FormatSpecifications/>
                        <SchemaEquivalent>ATTRIBUTE</SchemaEquivalent>
                    </LocalComponent>
                </Child>
            </ComplexTypeXsdExtension>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
