<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>12/08/2016 09:48:35</Timestamp>
        <Checksum>d7bb685</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="com.opengamma.strata.basics.schedule"
    namespacePrefix="schedule" template="XML" externalObjectDefinition="AcuoExternalObjectManager">
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
