<Prolog>
    <LastModification>
        <Transformer>
            <Program>TBean Form</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>12/08/2016 09:54:06</Timestamp>
        <Checksum>33012889</Checksum>
    </LastModification>
</Prolog>
<SimpleObjectConverterInfo name="RollConvention" group="Global">
    <Description>Converts between a strata's RollConvention and transformer's string</Description>
    <JavaClassName>com.acuo.collateral.transform.trace.socs.RollConventionSoc</JavaClassName>
</SimpleObjectConverterInfo>
