<Prolog>
    <LastModification>
        <Transformer>
            <Program>Component Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>20/02/2017 10:49:28</Timestamp>
        <Checksum>5f22dc16</Checksum>
    </LastModification>
</Prolog>
<MessageDefinition name="fraclearedraw" group="ImportPortfolio">
    <MessageContent>
        <NamedComponent>BodyFRA</NamedComponent>
    </MessageContent>
</MessageDefinition>
