<Prolog>
    <LastModification>
        <Transformer>
            <Program>Component Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>20/02/2017 15:34:45</Timestamp>
        <Checksum>3e3f049a</Checksum>
    </LastModification>
</Prolog>
<MessageDefinition name="irsbilateralraw" group="ImportPortfolio">
    <MessageContent>
        <NamedComponent>BodyIRSB</NamedComponent>
    </MessageContent>
</MessageDefinition>
