<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>20/02/2017 10:23:28</Timestamp>
        <Checksum>e4835e46</Checksum>
    </LastModification>
</Prolog>
<MessageDefinition name="irsclearedraw" group="ImportPortfolio">
    <MessageContent>
        <NamedComponent>Body</NamedComponent>
    </MessageContent>
</MessageDefinition>
