<Prolog>
    <LastModification>
        <Transformer>
            <Program>Component Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>20/02/2017 13:15:27</Timestamp>
        <Checksum>d128ff96</Checksum>
    </LastModification>
</Prolog>
<MessageDefinition name="oisclearedraw" group="ImportPortfolio">
    <MessageContent>
        <NamedComponent>BodyOIS</NamedComponent>
    </MessageContent>
</MessageDefinition>
