<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>16/08/2016 08:24:06</Timestamp>
        <Checksum>2e3fb60e</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="ACUO_MARKIT-OUT"
    MessageDefinitionGroupA="com.acuo.common.model" MessageDefinitionGroupB="MARKIT_PV_OUT">
    <PDG_Basis/>
</MappingDefinitionGroup>
