<Prolog>
    <LastModification>
        <Transformer>
            <Program>NewValidationRuleSet</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>15/06/2017 13:20:16</Timestamp>
        <Checksum>2b02c868</Checksum>
    </LastModification>
</Prolog>
<ValidationRuleSet name="FWSwap_Bilateral" useErrorCode="true">
    <Description></Description>
</ValidationRuleSet>
