<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>acer</User>
        <Host>acer-pc</Host>
        <Timestamp>29/09/2017 16:54:56</Timestamp>
        <Checksum>f64b1179</Checksum>
    </LastModification>
</Prolog>
<NamedComponentType name="AcadiaSoft.DeliveryMap.Type" group="DeliveryMap-update">
    <TypeSpecification>
        <NamedType type="xsd:string">
            <SimpleTypeRestriction></SimpleTypeRestriction>
        </NamedType>
    </TypeSpecification>
    <FormatSpecifications>
        <Property name="enumeration" type="enumerationFacet">
            <Value>
                <List>
                    <Enumeration>SettlementModels</Enumeration>
                    <Enumeration>Counterparties</Enumeration>
                    <Enumeration>CounterpartyWhitelist</Enumeration>
                    <Enumeration>DeliveryTypes</Enumeration>
                    <Enumeration>DisbursementTypes</Enumeration>
                    <Enumeration>DtccSubscriber</Enumeration>
                    <Enumeration>ExpectedMarginCalls</Enumeration>
                    <Enumeration>ExternalCounterpartyMapping</Enumeration>
                    <Enumeration>ExternalTradingPartyMapping</Enumeration>
                    <Enumeration>InterestBenchmarks</Enumeration>
                    <Enumeration>InterestStatements</Enumeration>
                    <Enumeration>IsoCurrencies</Enumeration>
                    <Enumeration>MarginAgreementGroups</Enumeration>
                    <Enumeration>MarginAgreements</Enumeration>
                    <Enumeration>MarginCallMovementTypes</Enumeration>
                    <Enumeration>MarginCallTypes</Enumeration>
                    <Enumeration>MarginAgreementTypes</Enumeration>
                    <Enumeration>MarginCalls</Enumeration>
                    <Enumeration>Notifications</Enumeration>
                    <Enumeration>Movements</Enumeration>
                    <Enumeration>PendingMarginCalls</Enumeration>
                    <Enumeration>OrgTradingPartyCounterpartyMappings</Enumeration>
                    <Enumeration>Organizations</Enumeration>
                    <Enumeration>ReasonCodes</Enumeration>
                    <Enumeration>SecurityIdTypes</Enumeration>
                    <Enumeration>Servers</Enumeration>
                    <Enumeration>ServiceProviderGroups</Enumeration>
                    <Enumeration>SpgTradingPartyCounterpartyMappings</Enumeration>
                    <Enumeration>Substitutions</Enumeration>
                    <Enumeration>TradingParties</Enumeration>
                    <Enumeration>Users</Enumeration>
                    <Enumeration>UserRoleMappings</Enumeration>
                    <Enumeration>UserRoles</Enumeration>
                    <Enumeration>UserToCounterparties</Enumeration>
                </List>
            </Value>
        </Property>
    </FormatSpecifications>
    <SchemaEquivalent>TYPE</SchemaEquivalent>
</NamedComponentType>
