<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>20/02/2017 10:23:28</Timestamp>
        <Checksum>62613a5</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="ImportPortfolio" template="Separated">
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
