<Prolog>
    <LastModification>
        <Transformer>
            <Program>Named Lookup Table</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>17/05/2017 18:53:43</Timestamp>
        <Checksum>1b628a7c</Checksum>
    </LastModification>
</Prolog>
<NamedLookupTable name="MarkitDayCount" group="Map:Experiment">
    <LookupProvider>
        <LookupProviderTBeanInvocation lookupProviderInfoReference="ConfigFileLookupProvider">
            <Property name="ConfigFile" type="string">
                <Value>/Markit/MarkitDayCount.ini</Value>
            </Property>
        </LookupProviderTBeanInvocation>
    </LookupProvider>
</NamedLookupTable>
