<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>13/04/2017 13:42:14</Timestamp>
        <Checksum>ff51c559</Checksum>
    </LastModification>
</Prolog>
<MappingDefinition name="StatementItemImport" group="Map:Cpty_ACUO">
    <ActionStep>
        <RepeatAction repeatCounter="Counter1">
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="BodyMarginCall[Counter1]/CallId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Id"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="BodyMarginCall[Counter1]/ValuationDate"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="ValuationDate"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="BodyMarginCall[Counter1]/CallDate"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="CallDate"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="BodyMarginCall[Counter1]/MarginType"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="CallType"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="BodyMarginCall[Counter1]/Side"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Side"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="BodyMarginCall[Counter1]/Currency"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Currency"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="BodyMarginCall[Counter1]/TotalCallAmount"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="TotalCallAmount"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="BodyMarginCall[Counter1]/ReturnAmount"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="ReturnAmount"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="BodyMarginCall[Counter1]/CollateralValue"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="CollateralValue"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="BodyMarginCall[Counter1]/PendingCollateral"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="PendingCollateral"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="BodyMarginCall[Counter1]/Exposure"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Exposure"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="BodyMarginCall[Counter1]/DeliverAmount"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="DeliverAmount"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="BodyMarginCall[Counter1]/Direction"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="Direction"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="BodyMarginCall[Counter1]/AgreementId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="MarginAgreementShortName"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="BodyMarginCall[Counter1]/StatementId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="StatementId"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="BodyMarginCall[Counter1]/TotalCouponPayment"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="TotalCouponPayment"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="BodyMarginCall[Counter1]/UpfrontFee"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="UpfrontFee"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="BodyMarginCall[Counter1]/PremiumPayment"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="PremiumPayment"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="BodyMarginCall[Counter1]/CDSCreditEvent"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="CDSCreditEvent"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="BodyMarginCall[Counter1]/NDFCashSettlement"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="NDFCashSettlement"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="BodyMarginCall[Counter1]/ClearingFee"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="ClearingFee"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="BodyMarginCall[Counter1]/BrokerFee"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="BrokerFee"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="BodyMarginCall[Counter1]/InitialBalanceCash"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="InitialBalanceCash"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ActionStep>
                <FunctionCall>
                    <Property name="Input" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="FROM_DATA"
                                    contextName="Input" pathString="BodyMarginCall[Counter1]/InitialBalanceNonCash"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Property name="Output" type="nodespec">
                        <Value>
                            <NodeSpec>
                                <PathNodeSpec specType="TO_DATA"
                                    contextName="Output"
                                    contextPosnSpec="Out1" pathString="InitialBalanceNonCash"/>
                            </NodeSpec>
                        </Value>
                    </Property>
                    <Copy></Copy>
                </FunctionCall>
            </ActionStep>
            <ScopeB specType="TO_DATA" contextName="Output"
                contextPosnSpec="[]" pathString="." outputPosnSpecifier="Out1"/>
            <RepeatLimit>
                <PathNodeSpec specType="FROM_DATA" contextName="Input" pathString="BodyMarginCall[#]"/>
            </RepeatLimit>
            <ScopeA specType="FROM_DATA" contextName="Input" pathString="BodyMarginCall[]"/>
        </RepeatAction>
    </ActionStep>
    <InputDefinition name="Input" optional="false" repeating="false">
        <Message>MarginCallCsv</Message>
    </InputDefinition>
    <OutputDefinition name="Output" optional="false" repeating="true">
        <Type>MarginCall</Type>
    </OutputDefinition>
    <CalledAsSubmappingActionExceptionRules>
        <ActionExceptionRule>
            <Scenario>SOURCE_ABSENT</Scenario>
            <UseDefaultValue>false</UseDefaultValue>
            <Action>SMART_SKIP</Action>
        </ActionExceptionRule>
    </CalledAsSubmappingActionExceptionRules>
</MappingDefinition>
