<Prolog>
    <LastModification>
        <Transformer>
            <Program>Rename File Action</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>08/08/2016 07:48:25</Timestamp>
        <Checksum>bbb6a901</Checksum>
    </LastModification>
</Prolog>
<NamedLookupTable name="DayCount" group="Map:CME_MARKIT-OUT">
    <Description>Day count from CME to Markit</Description>
    <LookupProvider>
        <LookupTable inLabel="In" outLabel="Out">
            <TableEntry>
                <In>30/360</In>
                <Out>30360</Out>
            </TableEntry>
            <TableEntry>
                <In>ACT/360</In>
                <Out>A360</Out>
            </TableEntry>
            <TableEntry>
                <In>ACT/365.FIXED</In>
                <Out>A365F</Out>
            </TableEntry>
            <TableEntry>
                <In>ACT/ACT.ISDA</In>
                <Out>AA</Out>
            </TableEntry>
            <TableEntry>
                <In>30E/360.ISDA</In>
                <Out>3E360</Out>
            </TableEntry>
        </LookupTable>
    </LookupProvider>
</NamedLookupTable>
