<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>03/07/2017 18:36:51</Timestamp>
        <Checksum>109b24c9</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="com.acuo.common.model.results"
    namespacePrefix="results" template="XML" externalObjectDefinition="ACUOExternalObjectManager">
    <NamespaceReference namespacePrefix="currency" group="com.opengamma.strata.basics.currency"/>
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
