<Prolog>
    <LastModification>
        <Transformer>
            <Program>External Object Import</Program>
            <VersionNumber>3.5.5</VersionNumber>
            <BuildNumber>194</BuildNumber>
        </Transformer>
        <User>hicham</User>
        <Host>Win7-VM</Host>
        <Timestamp>26/08/2016 15:17:36</Timestamp>
        <Checksum>3317f8b7</Checksum>
    </LastModification>
</Prolog>
<MessageDefinitionGroup name="com.acuo.collateral.transform"
    namespacePrefix="transform" template="XML" externalObjectDefinition="AcuoExternalObjectManager">
    <DefaultParser/>
    <MessageTypeIdentification/>
</MessageDefinitionGroup>
