<Prolog>
    <LastModification>
        <Transformer>
            <Program>Move File</Program>
            <VersionNumber>3.7.1</VersionNumber>
            <BuildNumber>3.7.1-SNAPSHOT.16978</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>13/12/2017 19:20:48</Timestamp>
        <Checksum>e77bfbf7</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="AsOfDate" nillable="true" group="Reuters">
    <TypeSpecification>
        <TypeDefinition>
            <BusinessObjectType>String</BusinessObjectType>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
