<Prolog>
    <LastModification>
        <Transformer>
            <Program>Component Form</Program>
            <VersionNumber>3.7.1</VersionNumber>
            <BuildNumber>3.7.1-SNAPSHOT.16978</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>25/01/2018 00:47:44</Timestamp>
        <Checksum>84f9e90d</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="ReportCurrency" group="Reuters">
    <TypeSpecification>
        <TypeDefinition>
            <BusinessObjectType>Currency</BusinessObjectType>
        </TypeDefinition>
    </TypeSpecification>
    <FormatSpecifications converterReference="tk:Currency"/>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
