<Prolog>
    <LastModification>
        <Transformer>
            <Program>TBean Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>03/07/2017 18:31:59</Timestamp>
        <Checksum>764c194e</Checksum>
    </LastModification>
</Prolog>
<SimpleObjectConverterInfo name="DayCount">
    <JavaClassName>com.acuo.collateral.transform.trace.socs.DayCountSoc</JavaClassName>
</SimpleObjectConverterInfo>
