<Prolog>
    <LastModification>
        <Transformer>
            <Program>TBean Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>03/07/2017 18:35:23</Timestamp>
        <Checksum>897c6fe4</Checksum>
    </LastModification>
</Prolog>
<SimpleObjectConverterInfo name="LocalDate">
    <JavaClassName>com.acuo.collateral.transform.trace.socs.LocalDateSoc</JavaClassName>
</SimpleObjectConverterInfo>
