<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.7.1</VersionNumber>
            <BuildNumber>3.7.1-SNAPSHOT.16978</BuildNumber>
        </Transformer>
        <User>staf</User>
        <Host>S</Host>
        <Timestamp>30/01/2018 11:50:27</Timestamp>
        <Checksum>24e0a87</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="Reuters_IN"
    MessageDefinitionGroupA="Reuters" MessageDefinitionGroupB="com.acuo.common.model.results">
    <NamespaceReference namespacePrefix="results" group="Msg:com.acuo.common.model.results"/>
    <NamespaceReference namespacePrefix="reutersTrade" group="Msg:ReutersTrade"/>
    <NamespaceReference namespacePrefix="jsonIn-Built" group="Msg:JSON_Schema"/>
    <PDG_Basis/>
</MappingDefinitionGroup>
