Test Aborted:
MarginCall
..CancelReasonCode[1]
.... Value '1' not allowed
.... Data:            '1'
.... Exception type:  CONVERTER
.... Constraint Name: enumeration

..CancelReasonCode[2]
.... Value '1' not allowed
.... Data:            '1'
.... Exception type:  CONVERTER
.... Constraint Name: enumeration

..CancelReasonCode[3]
.... Value '1' not allowed
.... Data:            '1'
.... Exception type:  CONVERTER
.... Constraint Name: enumeration

..CancelReasonCode[4]
.... Value '1' not allowed
.... Data:            '1'
.... Exception type:  CONVERTER
.... Constraint Name: enumeration
