<Prolog>
    <LastModification>
        <Transformer>
            <Program>Schema Import</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>acer</User>
        <Host>acer-pc</Host>
        <Timestamp>29/09/2017 14:47:33</Timestamp>
        <Checksum>85c92079</Checksum>
    </LastModification>
</Prolog>
<NamedComponent name="marginAgreements" group="MarginAgreement-create">
    <TypeSpecification>
        <NamedType type="AcadiaSoft.Margin.Agreement.List"/>
    </TypeSpecification>
    <FormatSpecifications/>
    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
</NamedComponent>
