<Prolog>
    <LastModification>
        <Transformer>
            <Program>Component Form</Program>
            <VersionNumber>3.6.3</VersionNumber>
            <BuildNumber>47</BuildNumber>
        </Transformer>
        <User>IEUser</User>
        <Host>IE11Win7</Host>
        <Timestamp>17/03/2017 10:20:51</Timestamp>
        <Checksum>1ae8f4fb</Checksum>
    </LastModification>
</Prolog>
<MessageDefinition name="ReutersResponseFinal" group="Reuters">
    <MessageContent>
        <LocalComponent name="body">
            <TypeSpecification>
                <TypeDefinition>
                    <ComplexContent Compositor="ALL">
                        <Child minOccurs="0" maxOccurs="UNBOUNDED">
                            <LocalComponent name="messages" nillable="true">
                                <TypeSpecification>
                                    <TypeDefinition>
                                    <ComplexContent Compositor="SEQUENCE"/>
                                    </TypeDefinition>
                                </TypeSpecification>
                                <FormatSpecifications/>
                                <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                            </LocalComponent>
                        </Child>
                        <Child minOccurs="0" maxOccurs="1">
                            <LocalComponent name="portfolio" nillable="true">
                                <TypeSpecification>
                                    <TypeDefinition>
                                    <ComplexContent Compositor="ALL">
                                    <Child minOccurs="0" maxOccurs="1">
                                    <LocalComponent
                                    name="customPortfolio" nillable="true">
                                    <TypeSpecification>
                                    <TypeDefinition>

                                    <ComplexContent Compositor="ALL">
                                    <Child
                                    minOccurs="0" maxOccurs="1">
                                    <NamedComponent>bondOutputs</NamedComponent>
                                    </Child>
                                    <Child
                                    minOccurs="0" maxOccurs="1">

                                    <LocalComponent
                                    name="swapOutputs" nillable="true">
                                    <TypeSpecification>
                                    <TypeDefinition>

                                    <ComplexContent Compositor="ALL"/>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child
                                    minOccurs="0" maxOccurs="1">

                                    <LocalComponent
                                    name="portfolioDescription" nillable="true">
                                    <TypeSpecification>
                                    <TypeDefinition>

                                    <ComplexContent Compositor="ALL">

                                    <Child
                                    minOccurs="0" maxOccurs="1">

                                    <LocalComponent
                                    name="portfolioId" nillable="true">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>Integer</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>

                                    <Child
                                    minOccurs="0" maxOccurs="1">

                                    <LocalComponent
                                    name="portfolioCode" nillable="true">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>

                                    <Child
                                    minOccurs="0" maxOccurs="1">

                                    <LocalComponent
                                    name="portfolioName" nillable="true">
                                    <TypeSpecification>
                                    <TypeDefinition>
                                    <BusinessObjectType>String</BusinessObjectType>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    </ComplexContent>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child
                                    minOccurs="0" maxOccurs="1">

                                    <LocalComponent
                                    name="fxForwardOutputs" nillable="true">
                                    <TypeSpecification>
                                    <TypeDefinition>

                                    <ComplexContent Compositor="ALL"/>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child
                                    minOccurs="0" maxOccurs="1">

                                    <LocalComponent
                                    name="fxOptionsOutputs" nillable="true">
                                    <TypeSpecification>
                                    <TypeDefinition>

                                    <ComplexContent Compositor="ALL"/>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    <Child
                                    minOccurs="0" maxOccurs="1">

                                    <LocalComponent
                                    name="swaptionOutputs" nillable="true">
                                    <TypeSpecification>
                                    <TypeDefinition>

                                    <ComplexContent Compositor="ALL"/>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    </ComplexContent>
                                    </TypeDefinition>
                                    </TypeSpecification>
                                    <FormatSpecifications/>
                                    <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                                    </LocalComponent>
                                    </Child>
                                    </ComplexContent>
                                    </TypeDefinition>
                                </TypeSpecification>
                                <FormatSpecifications/>
                                <SchemaEquivalent>ELEMENT</SchemaEquivalent>
                            </LocalComponent>
                        </Child>
                    </ComplexContent>
                </TypeDefinition>
            </TypeSpecification>
            <FormatSpecifications/>
            <SchemaEquivalent>ELEMENT</SchemaEquivalent>
        </LocalComponent>
    </MessageContent>
</MessageDefinition>
